UnitConverter/UnitConverter.Application/AppWindow/StatisticsWindow.xaml

<Window x:Class="UnitConverter.Application.AppWindow.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:switcher="clr-namespace:UnitConverter.Application.AppUserControl.PaginationSwitcherControl"
        xmlns:spinner="clr-namespace:UnitConverter.Application.AppUserControl.LoadingSpinnerControl"
        mc:Ignorable="d"
        Title="Konwerter jednostek - statystyki" 
        Height="620" Width="1200" MinHeight="620" MinWidth="1200"
        MouseMove="Window_MouseMove">

    <Window.Resources>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Height" Value="24" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="31" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MaxLines" Value="1" />
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="wrapperStackPanelStyle">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="filterTextBoxesStyle">
            <Setter Property="Margin" Value="0,10" />
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="filterLabelStyle">
            <Setter Property="Height" Value="24" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="0,5" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="Plik">
                <MenuItem x:Name="refreshWindowMenuItem" Header="Odśwież" Click="refreshWindowMenuItem_Click" />
                <Separator />
                <MenuItem x:Name="statisticsWindowCloseMenuItem" Header="Zamknij okno" Click="statisticsWindowCloseMenuItem_Click" />
            </MenuItem>
        </Menu>

        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0">
                    <StackPanel>
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,3">
                            <Label Content="Filtry" HorizontalContentAlignment="Center" FontSize="24" />
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,3">
                            <StackPanel Style="{StaticResource wrapperStackPanelStyle}">
                                <StackPanel Style="{StaticResource filterTextBoxesStyle}">
                                    <Label Style="{StaticResource filterLabelStyle}" Content="Nazwa konwertera" />
                                    <TextBox x:Name="converterNameTextBox" TextChanged="converterNameTextBox_TextChanged" />
                                </StackPanel>
                                <StackPanel Style="{StaticResource filterTextBoxesStyle}">
                                    <Label Style="{StaticResource filterLabelStyle}" Content="Data początkowa" />
                                    <TextBox x:Name="fromDateTextBox" TextChanged="fromDateTextBox_TextChanged" />
                                </StackPanel>
                                <StackPanel Style="{StaticResource filterTextBoxesStyle}">
                                    <Label Style="{StaticResource filterLabelStyle}" Content="Data Końcowa" />
                                    <TextBox x:Name="toDateTextBox" TextChanged="toDateTextBox_TextChanged" />
                                </StackPanel>
                                <Button x:Name="filterDataButton" Margin="0,30,0,0" Content="Filtruj dane" />
                                <Button x:Name="clearFilterButton" Margin="0,5,0,0" Content="Wyczyść filtr" />
                            </StackPanel>
                        </Border>
                        <StackPanel Style="{StaticResource wrapperStackPanelStyle}">
                            <Label Content="Trzy najbardziej popularne konwertery" FontWeight="Bold" Height="36" />
                            <StackPanel x:Name="conversionNamesStackPanel"></StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition x:Name="paginationDockPanelRowDefinition" Height="0" />
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="statisticsDataDrid" Grid.Row="0" Grid.Column="0" IsReadOnly="True"
                          BorderThickness="0" AutoGenerateColumns="False" FontSize="16">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding id}" />
                            <DataGridTextColumn Header="Nazwa konwertera" Binding="{Binding converterName}" />
                            <DataGridTextColumn Header="Jednostka wejściowa" Binding="{Binding fromConversionUnit}" />
                            <DataGridTextColumn Header="Jednostka wyjściowa" Binding="{Binding toConversionUnit}" />
                            <DataGridTextColumn Header="Wartość wejściowa" Binding="{Binding input}" />
                            <DataGridTextColumn Header="Wartość wyjściowa" Binding="{Binding output}" />
                            <DataGridTextColumn Header="Utworzono" Binding="{Binding createdAt, StringFormat=yyyy-MM-dd}" />
                        </DataGrid.Columns>
                    </DataGrid>


                    <switcher:PaginationSwitcher x:Name="paginationSwitcher" Grid.Column="0" Grid.Row="1" 
                                                 HorizontalAlignment="Right" onChange="paginationSwitcher_onChange" />
                </Grid>
            </Grid>
        </Border>

        <StatusBar Grid.Row="2" Grid.Column="0">
            <StatusBarItem>
                <Label x:Name="helperTextStatusBar" FontSize="12px" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Label x:Name="rowCountStatusbar" FontSize="12px" />
            </StatusBarItem>
        </StatusBar>

        <spinner:LoadingSpinner x:Name="statisticsWindowLoadingSpinner" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Visibility="Hidden" />
    </Grid>
</Window>
