Project_7/Reader.App/MainWindow.xaml

<Window x:Class="Reader.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reader.App"
        mc:Ignorable="d"
        Title="File Reader" Height="450" Width="800">
    <Grid>
        <Button x:Name ="btnOpen" Content="Open File Explorer" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="180" Click="btnOpen_Click" Height="38"/>
        <TextBox x:Name="filePath" HorizontalAlignment="Left" Height="38" Margin="221,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="chooseType" HorizontalAlignment="Left" Margin="388,14,0,0" VerticalAlignment="Top" Width="122" Height="38" SelectedIndex="0"/>
        <TextBox x:Name="value" HorizontalAlignment="Left" Height="38" Margin="650,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Button Content="Count" HorizontalAlignment="Left" Margin="528,14,0,0" VerticalAlignment="Top" Width="100" Height="38" Click="Count_Click"/>
        <DataGrid x:Name="grid1" HorizontalAlignment="Left" Height="311" Margin="10,98,0,0" VerticalAlignment="Top" Width="361"/>
        <ComboBox x:Name="chooseSort" HorizontalAlignment="Left" Margin="388,98,0,0" VerticalAlignment="Top" Width="240" Height="38" SelectedIndex="0"/>
        <DataGrid x:Name="grid2" HorizontalAlignment="Left" Height="85" Margin="397,152,0,0" VerticalAlignment="Top" Width="344"/>
        <Button x:Name="sort" Content="Sort" HorizontalAlignment="Left" Margin="650,98,0,0" VerticalAlignment="Top" Width="100" Click="Sort_Click" Height="38"/>
        <Button x:Name="ExitButton" Margin="716,373,10,10" Click="ExitButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="unnamed.png" HorizontalAlignment="Left" Height="21" Width="53"/>
            </StackPanel>
        </Button>
        <Image x:Name="imageWait" HorizontalAlignment="Left" Height="1498" VerticalAlignment="Top" Width="1807" Source="3.png" Margin="-494,-536,-521,-543" Opacity="0.6" Visibility="Hidden"/>

    </Grid>
</Window>
