Zadanie 6/Page0.xaml

<Page x:Class="application.Page0"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:application"
      xmlns:star="clr-namespace:stars;assembly=stars"
      Title="Page0" Width="197.997" Height="385.04"
      >

    <Grid HorizontalAlignment="Stretch" Height="Auto" Margin="0,19,0,0" VerticalAlignment="Top" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF1F1F1F" Height="364" Margin="0,0,2,0" RadiusY="15" RadiusX="15" Stroke="White" StrokeThickness="1" VerticalAlignment="Top"/>
        <Image Margin="10,10,11,17.667" Source="7248c876d0d9c5f99571c1936a2ee0da.jpg" Stretch="Fill" OpacityMask="Black"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" MaxHeight="736" Height="Auto" Margin="-121,-198,0,0" RadiusY="30" RadiusX="30" Stroke="White" VerticalAlignment="Top" Width="Auto"  MaxWidth="395" StrokeThickness="2"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" MaxHeight="1" Height="Auto" Margin="130,440,0,-69.333" RadiusY="1" RadiusX="1" VerticalAlignment="Top" MaxWidth="225" Width="Auto" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="temp17" Content="17 C" HorizontalAlignment="Left" Margin="21,84,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Black" FontSize="24
               "/>
        <Label Content="Friday 28th" HorizontalAlignment="Left" Margin="21,111,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8.65
               " FontFamily="Segoe UI Black"/>
        <Button x:Name="clockButton" Content="clock" HorizontalAlignment="Left" Margin="59,207,0,0" VerticalAlignment="Top" MinWidth="22.25" Width="58" MinHeight="27" Height="43" BorderBrush="White" Background="Black" Opacity="0.5" Foreground="White" FontSize="9" Click="clockButton_Click" RenderTransformOrigin="1.115,-0.467"/>
        <Button x:Name="converterButton" Content="converter" HorizontalAlignment="Left" Margin="122,207,0,0" VerticalAlignment="Top" MinWidth="22.25" Width="58" Height="43" MinHeight="35.5" BorderBrush="White" Background="Black" Opacity="0.5" Foreground="White" FontSize="9" Click="converterButton_Click" RenderTransformOrigin="0.483,-0.101"/>
        <Ellipse x:Name="degreedOT" Fill="White" HorizontalAlignment="Left" Height="Auto" MaxHeight="11" Margin="145,250,0,0" VerticalAlignment="Top" Width="Auto" MaxWidth="10" RenderTransformOrigin="-4.467,-3.182"/>
        <Label Content="March 2020" HorizontalAlignment="Left" Margin="26,123,0,0" Foreground="White" FontSize="7.5
               " FontFamily="Segoe UI Light" FontWeight="Bold" Height="Auto" Width="Auto" MaxWidth="95" RenderTransformOrigin="0.597,0.602" VerticalAlignment="Top"/>
        <Rectangle x:Name ="topMicrofone" Fill="Black" HorizontalAlignment="Left"  Margin="79,10,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="Auto" MaxWidth="223" Height="Auto" MaxHeight="29" RenderTransformOrigin="0.517,-0.333"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="1" Margin="41,200,0,0" RadiusY="0" RadiusX="0" Stroke="White" StrokeThickness="1" VerticalAlignment="Top" Width="Auto"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="6" Margin="53,96,0,0" StrokeThickness="1" VerticalAlignment="Top" Width="6"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="31" Margin="10,318,0,0" VerticalAlignment="Top" Width="174"/>
        <star:UserControl1 x:Name="rateControl" HorizontalAlignment="Left" Height="26" Margin="7,320,0,0" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.5,0.5" Loaded="rateControl_Loaded" RateValueChanged="rateControl_RateValueChanged"/>

    </Grid>
</Page>
