Zadanie 6/Page4.xaml

<Page x:Class="application.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:application"
      mc:Ignorable="d"
      Title="Page4" Height="447.444" Width="904.889">

    <Grid Background="White" Height="427" VerticalAlignment="Top" Margin="10,10,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="426.667"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="Black" HorizontalAlignment="Right" Margin="-6,-5,-7.333,-7.333" RadiusY="5" RadiusX="5" Stroke="#FFC3C3C3" StrokeThickness="0.5" Width="898"/>
        <Grid x:Name="topPanel" HorizontalAlignment="Left" Margin="153,0,-1.333,0" Width="733" Background="White" Height="58" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="441*"/>
                <ColumnDefinition Width="440*"/>
            </Grid.ColumnDefinitions>
            <Label Content="STATISTICS" HorizontalAlignment="Left" Margin="322,10,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.054,0.487"/>
        </Grid>

        <Grid x:Name="leftNavBat" HorizontalAlignment="Left" Height="427" VerticalAlignment="Top" Width="153" Background="#FF3C3C3C" Margin="0,0,0,-0.333"/>
        <Button Content="go back" x:Name="btnBackStat" HorizontalAlignment="Left" Margin="1,372,0,0" VerticalAlignment="Top" Width="150" Height="45" Background="#FFFF486F" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" Padding="0" Click="btnBackStat_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF862237" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Rectangle Fill="#FFE6E6E6" HorizontalAlignment="Left" Height="129" Margin="10,72,0,0" RadiusY="5" RadiusX="5" Stroke="#FFC3C3C3" StrokeThickness="0.5" VerticalAlignment="Top" Width="131" Opacity="0"/>
        <Button x:Name="btnSearchDate" Content="search by date" HorizontalAlignment="Left" Margin="0,282,0,0" VerticalAlignment="Top" Width="153" Height="53" Foreground="White" BorderBrush="{x:Null}" Background="#FF3C3C3C" Click="btnSearchDate_Click"/>
        <Button x:Name="btnSearchType" Content="search by type" HorizontalAlignment="Left" Margin="0,213,0,0" VerticalAlignment="Top" Width="153" Height="53" Foreground="White" BorderBrush="{x:Null}" Background="#FF3C3C3C" Click="btnSearchType_Click"/>
        <Button x:Name="btnTop3" Content="top 3" HorizontalAlignment="Left" Margin="0,148,0,0" VerticalAlignment="Top" Width="153" Height="53" Foreground="White" BorderBrush="{x:Null}" Background="#FF3C3C3C" RenderTransformOrigin="0.486,0.428" Click="btnTop3_Click"/>
        <Button x:Name="btnShowStats" Content="show stats" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="153" Height="53" Foreground="White" BorderBrush="{x:Null}" Background="#FF3C3C3C" Click="btnShowStats_Click"/>
        <Button x:Name="btnHome2" Content="HOME" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Background="#FF3E3E40" BorderBrush="{x:Null}" Foreground="White" FontFamily="Yu Gothic UI Semilight" RenderTransformOrigin="1.338,0.602" Height="46" Click="btnHome2_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF222020"/>
            </Button.Effect>
        </Button>
        <Rectangle x:Name="s0" Fill="#FFFF486F" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="5" RenderTransformOrigin="-0.625,0.175" Opacity="0"/>
        <Rectangle x:Name="s1" Fill="#FFFF486F" HorizontalAlignment="Left" Height="53" Margin="0,80,0,0" VerticalAlignment="Top" Width="5" RenderTransformOrigin="-0.625,0.175" Opacity="0"/>
        <Rectangle x:Name="s2" Fill="#FFFF486F" HorizontalAlignment="Left" Height="53" Margin="0,148,0,0" VerticalAlignment="Top" Width="5" RenderTransformOrigin="-0.625,0.175" Opacity="0"/>
        <Rectangle x:Name="s3" Fill="#FFFF486F" HorizontalAlignment="Left" Height="53" Margin="0,213,0,0" VerticalAlignment="Top" Width="4" RenderTransformOrigin="-0.625,0.175" Opacity="0"/>
        <Rectangle x:Name="s4" Fill="#FFFF486F" HorizontalAlignment="Left" Height="53" Margin="0,282,0,0" VerticalAlignment="Top" Width="5" RenderTransformOrigin="-0.625,0.175" Opacity="0"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="389" Margin="153,38,-1.333,-0.333" StrokeThickness="0.5" VerticalAlignment="Top" Width="733"/>
        <Rectangle x:Name="greylinetop" Fill="#FFE0DFDF" HorizontalAlignment="Left" Height="4" Margin="153,46,-1.333,0" RadiusY="0" RadiusX="0" StrokeThickness="0.5" VerticalAlignment="Top" Width="733" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.006"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <local:U4 x:Name="panel4" HorizontalAlignment="Left" Height="369" Margin="153,58,-0.333,-0.333" VerticalAlignment="Top" Width="732"/>
        <local:U3 x:Name="panel3" HorizontalAlignment="Left" Height="369" Margin="153,58,-1.333,-0.333" VerticalAlignment="Top" Width="733"/>
        <local:U2 x:Name="panel2" HorizontalAlignment="Left" Height="369" Margin="153,58,-1.333,-0.333" VerticalAlignment="Top" Width="733"/>
        <local:U1 x:Name="panel1" HorizontalAlignment="Left" Height="369" Margin="153,58,-0.333,-0.333" VerticalAlignment="Top" Width="732"/>
        <Rectangle x:Name="greylinetop_Copy" Fill="#FFE0DFDF" HorizontalAlignment="Left" Height="4" Margin="0,46,0,0" RadiusY="0" RadiusX="0" StrokeThickness="0.5" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.006"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</Page>
