Zadanie 6/U3.xaml

<UserControl x:Class="application.U3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:application"
             mc:Ignorable="d" 
             d:DesignHeight="378" d:DesignWidth="732.666666666667">
    <Grid x:Name="panel3" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="background2" RadiusX="7" RadiusY="7" Fill="#FF3C3C3C" HorizontalAlignment="Left" Height="368" Margin="10,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="713"/>
        <DataGrid x:Name="gridSelection" HorizontalAlignment="Left" Height="255" Margin="80,35,0,0" VerticalAlignment="Top" Width="581" Background="White" BorderBrush="{x:Null}" BorderThickness="0" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" GridLinesVisibility="None"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Margin="80,301,0,34" Stroke="White" Width="581" StrokeThickness="0"/>
        <Button Content="weight" x:Name="btnw" HorizontalAlignment="Left" Margin="523,309,0,0" VerticalAlignment="Top" Width="105" Click="btnw_Click" BorderBrush="{x:Null}" Background="White" FontFamily="Segoe UI Semibold"/>
        <Button Content="distance" x:Name="btnd" HorizontalAlignment="Left" Margin="376,309,0,0" VerticalAlignment="Top" Width="105" Click="btnd_Click" RenderTransformOrigin="2.449,1.895" Background="White" BorderBrush="{x:Null}" FontFamily="Segoe UI Semibold"/>
        <Button Content="temperature" x:Name="bttp" HorizontalAlignment="Left" Margin="227,309,0,0" VerticalAlignment="Top" Width="105" Click="bttp_Click" Background="White" BorderBrush="{x:Null}" FontFamily="Segoe UI Semibold"/>
        <Button Content="time" x:Name="btnt"  Command="{Binding ButtonClick}" HorizontalAlignment="Left" Margin="100,309,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="1.453,0.742" Click="btnt_Click" BorderBrush="{x:Null}" Background="White" Foreground="#FF030000" FontFamily="Segoe UI Semibold"/>
        <Grid x:Name="r5"  HorizontalAlignment="Left" Height="255" Margin="80,35,0,0"  VerticalAlignment="Top" Width="581" Background="White">
            <Label x:Name="lblr5" Content="loading..." HorizontalAlignment="Left" Margin="237,121,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Segoe UI Light" RenderTransformOrigin="0.857,0.119"/>
            <Button x:Name="btnr5" Content="X" HorizontalAlignment="Left" Margin="517,26,0,0" VerticalAlignment="Top" Width="43" Height="35" BorderBrush="#FF818181" Background="White" Foreground="#FF818181" Click="btnr5_Click"/>
            <ProgressBar x:Name="progressBar_r5"  HorizontalAlignment="Left" Height="10" Margin="0,245,0,0" VerticalAlignment="Top" Width="581" Background="#FF3C3C3C" BorderBrush="#FF3C3C3C" Foreground="#FFFF486F"/>
        </Grid>
    </Grid>
</UserControl>
