AccountCreator2/AccountCreator2.Desktop/MainWindow.xaml

<Window x:Class="AccountCreator2.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:CommonControls="clr-namespace:Common.Controls;assembly=Common.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountCreator2.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Storyboard x:Key="WelcomeStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource WelcomeStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF161701" Offset="0"/>
                <GradientStop Color="#FF4B0D0D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Grid.ColumnSpan="2" Margin="45,906,194,-526">Ocena aplikacji:</Label>
        <CommonControls:UserControl1 x:Name="rateControl" Margin="10,379,557,10"  />


        <ComboBox x:Name="serwercombo" Margin="220,75,467,289" SelectionChanged="serwercombo_SelectionChanged" Foreground="Black">
            <ComboBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.BorderBrush>
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFC53131" Offset="1"/>
                    <GradientStop Color="#FFE20000" Offset="0.607"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Serwer}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="createaccbtn" Content="GENERUJ KONTA" HorizontalAlignment="Left" Margin="325,360,0,0" VerticalAlignment="Top" Width="155"  Height="35" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="emailbox" HorizontalAlignment="Left" Height="30" Margin="220,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Background="#FFB0B0B0"/>
        <Button x:Name="ADDUsernamesbtn" Content="Dodaj konta" HorizontalAlignment="Left" Margin="640,255,0,0" VerticalAlignment="Top" Width="100" Height="35">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="test" HorizontalAlignment="Left" Margin="118,310,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label Content="LEAGUE OF LEGENDS ACCOUNT CREATOR" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Height="80" Width="375" Foreground="#FFD6C3C3" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,95,0,0" TextWrapping="Wrap" Text="WYBIERZ SERWER:" VerticalAlignment="Top" Height="50" Width="175" Foreground="White" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,150,0,0" TextWrapping="Wrap" Text="WPROWADZ EMAIL:" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,261,0,0" TextWrapping="Wrap" Text="DODAJ NICKI DO BAZY DANYCH" VerticalAlignment="Top" Height="35" Width="265" Foreground="White" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,190,0,0" TextWrapping="Wrap" Text="ILOŚĆ KONT:" VerticalAlignment="Top" Width="142" Height="30" Foreground="White" FontSize="16"/>
        <TextBox x:Name="HowManyACC" HorizontalAlignment="Left" Height="23" Margin="220,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Background="#FFB0B0B0"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,225,0,0" TextWrapping="Wrap" Text="ILOŚĆ NICKOW W BAZIE:" VerticalAlignment="Top" Height="35" Width="190" Foreground="White" FontSize="16"/>
        <TextBlock x:Name="TOCOUNT" HorizontalAlignment="Left" Margin="220,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="50" Background="#FFB0B0B0" FontSize="20"/>
        <Grid x:Name="animacja" Margin="118,75,97,10" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="123*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Ellipse x:Name="rectangle" Fill="#FFCBA94F" HorizontalAlignment="Left" Height="290" Stroke="Black" VerticalAlignment="Top" Width="560" Opacity="0.5" Margin="-9,-4,0,-6" Grid.ColumnSpan="2">
                <Ellipse.Effect>
                    <BlurEffect KernelType="Gaussian" RenderingBias="Quality" Radius="50"/>
                </Ellipse.Effect>
            </Ellipse>
            <Image x:Name="image" Margin="-30,36,16,45" Source="League_of_Legends_logo_2019.png" Stretch="Fill"/>



        </Grid>
        <Button x:Name="animacjaa" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="792" Height="419" Background="{x:Null}" Click="animacjaa_Click"/>



    </Grid>

</Window>
