Projekt 7/ProjektModul7/Projekt7/MainWindow.xaml

<Window x:Class="Projekt7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt7"
        xmlns:rate="clr-namespace:RateUs;assembly=RateUs"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Window.Resources>
        <Storyboard x:Key="LoadStoryboard" RepeatBehavior="1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.55" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.55" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE2D98E" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label  Content="Wypożyczalnia Sowa i Przyjaciele" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold"/>
        </Grid>
        <Grid Background="Aquamarine" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.014"/>
                    <GradientStop Color="#FF0ABFEB" Offset="1"/>
                    <GradientStop Color="#FF3D727F" Offset="0.191"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Wybierz pojazd" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <ComboBox Grid.Row="1" Name="typeList" SelectionChanged="typeList_SelectionChanged"/>
            <ComboBox Grid.Row="2" SelectionChanged="ComboBox_SelectionChanged" Name="rentList"/>
            <Label Content="Ile godzin?" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" TextAlignment="Center" Name="hoursCount" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="17" BorderBrush="#FF46FF00"/>
            <Button Content="Oblicz cenę" Grid.Row="5" Click="Button_Click" Width="225" Height="50"/>
            <TextBox  TextAlignment="Center" x:Name="priceBox" Grid.Row="6" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
            <Button Content="Zamawiam" Grid.Row="7" Click="Button_Click_2" Width="225" Height="50"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF599634" Offset="1"/>
                    <GradientStop Color="#FF668257" Offset="0.156"/>
                    <GradientStop Color="#FF497C2B" Offset="0.507"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="200"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Twoje wypożyczenia" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DataGrid Grid.Row="1" x:Name="rentsGrid" Background="#FFFAF4F4"/>
            <Label Content="Twoje wydatki" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="0,30,0,0"/>
            <TextBox TextAlignment="Center" Grid.Row="3" IsReadOnly="True" Name="KosztTotal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
            <rate:RateUs Name="rateUs" Grid.Row="4" Width="200" OnRateValue="RateControl_OnRateValue"/>
        </Grid>
        <Grid Name="Loader" Background="#BA000000" Grid.ColumnSpan="2" Visibility="Hidden">
            <Ellipse x:Name="ellipse" Width="30" Height="30" StrokeThickness="0" Fill="#9E127D07" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Grid>
    </Grid>
    </Grid>
</Window>
