Zadanie 5/U1.xaml

<UserControl x:Class="application.U1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:application"
             mc:Ignorable="d" 
                d:DesignHeight="378" d:DesignWidth="732.666666666667">

    <Grid x:Name="panel1" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="353" Margin="24,5,0,0" VerticalAlignment="Top" Width="679" Fill="#FF303030" RadiusX="7" RadiusY="7"/>
        <Rectangle HorizontalAlignment="Left" Height="340" Margin="31,10,0,0" VerticalAlignment="Top" Width="667" Fill="#FF454545" RadiusX="7" RadiusY="7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.19"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="328" Margin="36,15,0,0" VerticalAlignment="Top" Width="656" Fill="#FF7C7C7C" RadiusX="7" RadiusY="7"/>
        <DataGrid x:Name="StatGrid" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="318" Margin="41,20,0,0" VerticalAlignment="Top" Width="645" Background="#FFE9E9E9" BorderBrush="#FF6B6B6B" GridLinesVisibility="None" MaxColumnWidth="150" CanUserResizeColumns="False" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" AlternatingRowBackground="White" AreRowDetailsFrozen="True" RowBackground="White"/>
    </Grid>
</UserControl>
