UnitConverter/UnitConverter.Application/AppUserControl/PaginationSwitcherControl/PaginationSwitcher.xaml

<UserControl x:Class="UnitConverter.Application.AppUserControl.PaginationSwitcherControl.PaginationSwitcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnitConverter.Application.AppUserControl.PaginationSwitcherControl"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="250" Width="250" Height="50"
             Background="White">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button x:Name="firstPageButton" Grid.Column="0" Content="&lt;&lt;"/>
        <Button x:Name="previousPageButton" Grid.Column="1" Content="&lt;" />
        <Label x:Name="currentPageLabel" Grid.Column="2" Content="{Binding currentPage, FallbackValue=1}" FontSize="16" 
                                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                     Height="40"/>
        <Button x:Name="nextPageButton" Grid.Column="3" Content="&gt;" />
        <Button x:Name="lastPageButton" Grid.Column="4" Content="&gt;&gt;" />
    </Grid>
</UserControl>
