KonwerterJednostek.Desktop/MainWindow.xaml

<Window x:Class="KonwerterJednostek.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonwerterJednostek.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="321*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="przyciskKonwersja_Dlugosc" Content="Konwertuj&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,86,0,0" VerticalAlignment="Top" Height="20" Grid.Column="4" Width="144" Background="#FF7FC9F3" Click="przyciskKonwersjaTemp_Click"/>
        <Label x:Name="labelWyborJednostki1" Content="Wybór jednostki&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Width="144" Grid.Column="2" Height="24"/>
        <TextBlock x:Name="textblockWynikTemp" Grid.Column="5" HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="20" Width="108"/>
        <TextBox x:Name="textboxWejscie_Litry" HorizontalAlignment="Left" Height="23" Margin="101,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="105" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="textblockWynik_Litry" Grid.Column="5" HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="20" Width="108" Grid.Row="1"/>
        <TextBox x:Name="textboxWejscie_Mas" HorizontalAlignment="Left" Height="23" Margin="101,9,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="105" Grid.Column="1" Grid.Row="2"/>
        <TextBlock x:Name="textblockWynik_Mas" Grid.Column="5" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="20" Width="108" Grid.Row="2"/>
        <TextBox x:Name="textboxWejscie_Temperatura" HorizontalAlignment="Left" Height="23" Margin="101,7,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="105" Grid.Column="1" Grid.Row="3"/>
        <TextBlock x:Name="textblockWynik_Temperatura" Grid.Column="5" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="20" Width="108" Grid.Row="3"/>
        <ComboBox x:Name="comboboxTempJednDo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="3" Margin="14,85,0,0" SelectionChanged="ComboBoxJednostkaDlugosc_SelectionChanged"/>
        <Label x:Name="labelWyborJednostki2" Content="Wybór jednostki&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Width="144" Grid.Column="3" Height="24"/>
        <Label x:Name="labelTemperatura" Content="TEMPERATURA&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="0,82,0,0" VerticalAlignment="Top" Width="134" Height="24" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboboxTempJednZ" Grid.Column="2" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboboxTempJednZ_SelectionChanged"/>
        <TextBox x:Name="textBoxWartoscTemp" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="101,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="labelWyborJednostki1_Copy" Content="Wartość&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="101,38,0,0" VerticalAlignment="Top" Width="115" Grid.Column="1" Height="24"/>
    </Grid>
</Window>
