UnitConverterApp/MainWindow.xaml

<Window x:Class="UnitConverterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="444" Width="944.577" ResizeMode="CanMinimize" MouseMove="Window_MouseMove">
    <Grid Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="120" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="121*" />
            <ColumnDefinition Width="63*" />
            <ColumnDefinition Width="63*" />
            <ColumnDefinition Width="18*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Height="1" Grid.ColumnSpan="5" Grid.Row="0"  
                VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Height="1" Grid.Row="1" Grid.ColumnSpan="5" 
                VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Height="1" Grid.Row="2" Grid.ColumnSpan="5" 
                VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
        <Label Grid.Row="0" Grid.Column="1" Content="Konwerter Jednostek" FontSize="36px" 
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FontWeight="Bold"
               />
        <Label Grid.Row="0" Grid.Column="2" Content="Jednostka miary"
               VerticalAlignment="Center" HorizontalAlignment="Right"
               Padding="0,0,5,0" FontSize="16" />
        <ComboBox x:Name="measurementUnitComboBox" Grid.Row="0" Grid.Column="3" Height="31"
                  VerticalAlignment="Center" VerticalContentAlignment="Center"
                  SelectionChanged="measurementUnitComboBox_SelectionChanged"/>
        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Z czego chcesz skonwertować" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ListBox x:Name="fromUnitListBox" Grid.Row="1" Grid.Column="0"
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                     Margin="10,0,10,10" SelectionChanged="fromUnitListBox_SelectionChanged"/>

            <Button x:Name="swapButton" Grid.Row="1" Grid.Column="1" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="30" Height="30" Padding="5"
                    Click="swapButton_Click">
                <Image Source="img/swap.png" IsEnabled="False" />
            </Button>
            
            <Label Content="Na co chcesz skonwertować" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ListBox x:Name="toUnitListBox" Grid.Row="1" Grid.Column="2" 
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="10,0,10,10" SelectionChanged="toUnitListBox_SelectionChanged"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="11" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="0" Content="Wartość początkowa"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" Padding="5" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="providedValueTextBox" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Margin="0,19" Padding="10,0" MaxLines="1" TextChanged="providedValueTextBox_TextChanged"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Ilość cyfr po przecinku" FontSize="16" Padding="5" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <ComboBox x:Name="commaDigitCountComboBox" Grid.Row="2" Grid.Column="1" 
                      VerticalAlignment="Center" VerticalContentAlignment="Center" 
                      Height="31" SelectedIndex="2" IsEnabled="False"
                      SelectionChanged="commaDigitCountComboBox_SelectionChanged" />
        </Grid>
        <Grid x:Name="convertedValueGrid" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" 
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Skonwertowana wartość" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16px"/>
            <Label x:Name="convertedValueLabel" Content="0" Grid.Row="1" Grid.Column="0" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
                   FontSize="48px" Padding="0" Margin="0,-8,0,0" />
        </Grid>
        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5">
            <StatusBarItem>
                <Label x:Name="helperTextStatusBar" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom"
                    FontSize="12px"></Label>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
