UnitConverterApp/MainWindow.xaml

<Window x:Class="UnitConverterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverterApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="447.577" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="70" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="191*" />
            <ColumnDefinition Width="191*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" />
        <ComboBox x:Name="measurementUnitComboBox" Grid.Row="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Height="32" Margin="0,22,0,16" SelectionChanged="measurementUnitComboBox_SelectionChanged"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Jednostka miary"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" Padding="5" FontSize="16" Margin="0,22,0,16" Width="180" HorizontalAlignment="Right"/>
        <Label  Grid.Row="2" Grid.Column="1" Content="Wartość początkowa"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" Padding="5" FontSize="16" Width="180" HorizontalAlignment="Right" Margin="0,19"/>
        <TextBox x:Name="providedValueTextBox" Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Center" Margin="0,19" Padding="10,0" MaxLines="1" TextChanged="providedValueTextBox_TextChanged"/>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Z czego chcesz skonwertować" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ListBox x:Name="fromValueListBox" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,0,10,10" SelectionChanged="fromValueListBox_SelectionChanged"/>
        </Grid>
        <Grid Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Na co chcesz skonwertować" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ListBox x:Name="toValueListBox" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,0,10,10" SelectionChanged="toValueListBox_SelectionChanged"/>
        </Grid>
        <Grid x:Name="convertedValueGrid" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Skonwertowana wartość" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16px"/>
            <Label x:Name="convertedValueLabel" Content="0" Grid.Row="1" Grid.Column="0" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
                   FontSize="48px" Padding="0" Margin="0,-8,0,0" />
        </Grid>
    </Grid>
</Window>
