Converter/Converter.Desktop/MainWindow.xaml

<Window x:Class="Converter.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converter.Desktop"
        mc:Ignorable="d"
        Title="Unit Converter" Height="653.652" Width="767.469">
    <Window.Resources>

        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="210"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="280"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LoaderStoryboard" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-32.108"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-32.108"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-90.33"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-125.743"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-180.43"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-126.87"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-89.702"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-89.702"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-53.652"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-0.152"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="44.865"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="90.281"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="126.969"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="91.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="47.22"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="1.307"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-1.615"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-51"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-126"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-210"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-274.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-112.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="64.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="112.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="166.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="240"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="303"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="235.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="141"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="58.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-10.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-13.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-10.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-7.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-19.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-16.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-18"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-28.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
            <BeginStoryboard Storyboard="{StaticResource LoaderStoryboard}"/>
            <BeginStoryboard Storyboard="{StaticResource LoaderStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="0,10,0,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="721*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Convert value" HorizontalAlignment="Left" Margin="114,224,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="198,46.96,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Name="ComboBox1" ItemsSource="{Binding Names}" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="198,178,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Name="ConvertedValue" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="4,178,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Name="ToConvertValue" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,46.96,0,0" TextWrapping="Wrap" Text="Convert value to" VerticalAlignment="Top" Height="22" Width="102" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,157,0,0" TextWrapping="Wrap" Text="Value to convert" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="222,157,0,0" TextWrapping="Wrap" Text="Converted value" VerticalAlignment="Top" RenderTransformOrigin="0.337,0.812" Grid.Column="1"/>
        <Ellipse x:Name="ellipse" HorizontalAlignment="Left" Height="56.04" Margin="378,22.96,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.515"/>
                    <GradientStop Color="#FFF51818" Offset="0.531"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="78" Margin="378,157,0,0" Stroke="Black" VerticalAlignment="Top" Width="78" Grid.Column="1">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.531"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Path Data="M0,0 L45.25,0.375" HorizontalAlignment="Left" Height="1.375" Margin="381.558,195,0,0" Stroke="Black" VerticalAlignment="Top" Width="37.692" RenderTransformOrigin="1,0" Stretch="Fill" Grid.Column="1">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="clockRotation" Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.531"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <DataGrid Name="DataGrid" HorizontalAlignment="Left" Height="202" Margin="10,344,0,0" VerticalAlignment="Top" Width="433" Grid.ColumnSpan="2"/>
        <ComboBox Name="FilterType" HorizontalAlignment="Left" Margin="420,344,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Name="DataOd" HorizontalAlignment="Left" Height="23" Margin="420,404,0,0" TextWrapping="Wrap" Text="Data od" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Name="DataDo" HorizontalAlignment="Left" Height="23" Margin="420,450,0,0" TextWrapping="Wrap" Text="Data do" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button Content="Filtruj" HorizontalAlignment="Left" Margin="588,403,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.097,0.138" Click="Button_Click_1" Grid.Column="1"/>
        <Button Name="Dalej" Content="Dalej" HorizontalAlignment="Left" Margin="312,571,0,0" VerticalAlignment="Top" Width="75" Click="Dalej_Click" Grid.Column="1"/>
        <Button Name="Wstecz" Content="Wstecz" HorizontalAlignment="Left" Margin="23,571,0,0" VerticalAlignment="Top" Width="75" Click="Wstecz_Click" Grid.ColumnSpan="2"/>
        <Button Name="Najpopularniejsze" Content="Wyswietl najpopularniejsze konwersje" HorizontalAlignment="Left" Margin="83,566,0,0" VerticalAlignment="Top" Width="212" Height="25" Click="Najpopularniejsze_Click" Grid.Column="1"/>
        <Rectangle x:Name="PanelLoader" Visibility="Hidden" HorizontalAlignment="Left" Height="601" Margin="-2,0,0,-0.348" VerticalAlignment="Top" Width="761" Fill="#7FC52020" Grid.ColumnSpan="2"/>
        <Button Content="Zaladuj dane" HorizontalAlignment="Left" Margin="548,49,0,0" VerticalAlignment="Top" Width="138" Click="Button_Click_2" Grid.Column="1"/>
        <Ellipse Visibility="Hidden" x:Name="ellipse1" HorizontalAlignment="Left" Height="148.54" Margin="269.977,172.96,0,0" Stroke="Black" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Fill="#FFC98686">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Name="LoadingRectangle" Visibility="Hidden" Grid.ColumnSpan="2" Fill="#FF040202" HorizontalAlignment="Left" Height="601" Margin="-2,0,0,-0.348" Stroke="Black" VerticalAlignment="Top" Width="751.469"/>
        <TextBlock x:Name="LadowanieNapis" Visibility="Hidden" HorizontalAlignment="Left" Height="61.04" Margin="142.477,337.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331.973" Grid.Column="1" FontSize="36" Text="Ladowanie danych"/>
        <Rectangle x:Name="WyciemnienieAplikacji" Visibility="Hidden" Grid.ColumnSpan="2" Fill="#B2131113" HorizontalAlignment="Left" Height="634.5" Stroke="Black" VerticalAlignment="Top" Width="759.469" Margin="0,-15,0,-18.848"/>
    </Grid>
</Window>