Converter/Converter.Desktop/MainWindow.xaml

<Window x:Class="Converter.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converter.Desktop"
        mc:Ignorable="d"
        Title="Unit Converter" Height="653.652" Width="767.469">
    <Window.Resources>

        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="210"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="280"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="0,10,0,12">
        <Button Content="Convert value" HorizontalAlignment="Left" Margin="152,224,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="236,46.96,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Name="ComboBox1" ItemsSource="{Binding Names}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="236,178,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Name="ConvertedValue"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="42,178,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Name="ToConvertValue"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,46.96,0,0" TextWrapping="Wrap" Text="Convert value to" VerticalAlignment="Top" Height="22" Width="102"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,157,0,0" TextWrapping="Wrap" Text="Value to convert" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="260,157,0,0" TextWrapping="Wrap" Text="Converted value" VerticalAlignment="Top" RenderTransformOrigin="0.337,0.812"/>
        <Ellipse x:Name="ellipse" HorizontalAlignment="Left" Height="56.04" Margin="416,22.96,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.515"/>
                    <GradientStop Color="#FFF51818" Offset="0.531"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="78" Margin="416,157,0,0" Stroke="Black" VerticalAlignment="Top" Width="78">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.531"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Path Data="M0,0 L45.25,0.375" HorizontalAlignment="Left" Height="1.375" Margin="419.558,195,0,0" Stroke="Black" VerticalAlignment="Top" Width="37.692" RenderTransformOrigin="1,0" Stretch="Fill">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="clockRotation" Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.531"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <DataGrid Name="DataGrid" HorizontalAlignment="Left" Height="202" Margin="10,344,0,0" VerticalAlignment="Top" Width="433"/>
        <ComboBox Name="FilterType" HorizontalAlignment="Left" Margin="458,344,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="DataOd" HorizontalAlignment="Left" Height="23" Margin="458,404,0,0" TextWrapping="Wrap" Text="Data od" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="DataDo" HorizontalAlignment="Left" Height="23" Margin="458,450,0,0" TextWrapping="Wrap" Text="Data do" VerticalAlignment="Top" Width="120"/>
        <Button Content="Filtruj" HorizontalAlignment="Left" Margin="626,403,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.097,0.138" Click="Button_Click_1"/>
        <Button Name="Dalej" Content="Dalej" HorizontalAlignment="Left" Margin="350,571,0,0" VerticalAlignment="Top" Width="75" Click="Dalej_Click"/>
        <Button Name="Wstecz" Content="Wstecz" HorizontalAlignment="Left" Margin="23,571,0,0" VerticalAlignment="Top" Width="75" Click="Wstecz_Click"/>
        <Button Name="Najpopularniejsze" Content="Wyswietl najpopularniejsze konwersje" HorizontalAlignment="Left" Margin="121,566,0,0" VerticalAlignment="Top" Width="212" Height="25" Click="Najpopularniejsze_Click"/>
    </Grid>
</Window>
