Converter/Converter.Desktop/MainWindow.xaml

<Window x:Class="Converter.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converter.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="720"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1080"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1440"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1800"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="2160"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="button">
                <EasingPointKeyFrame KeyTime="0" Value="3,3"/>
                <EasingPointKeyFrame KeyTime="0:0:1" Value="2,2"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="1,1"/>
                <EasingPointKeyFrame KeyTime="0:0:3" Value="0.5,0.5"/>
            </PointAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="box" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="77,10,81,23" Grid.RowSpan="2"></TextBox>
        <Button x:Name="button" Grid.Column="2" Grid.Row="4" Click="button_Click" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Margin="78,11,81,20" Grid.RowSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform> Konwertuj
        </Button>

        <Label x:Name="label0" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="135,0,79,6">Co konwertować?</Label>
        <ComboBox x:Name="combo" Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="79,0,80,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label x:Name="label1" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,3,103,0" Height="30">Wynik:</Label>
        <TextBlock x:Name="wynik" Grid.Column="3" Grid.Row="2" TextAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="120,0,37,22" Height="43" Grid.RowSpan="2"/>

        <Ellipse x:Name="zegar" Grid.ColumnSpan="2" Grid.Column="3" Fill="Black" HorizontalAlignment="Left" Height="160" Margin="100
                 ,0,0,0" Grid.Row="6" Grid.RowSpan="5" Stroke="#00000000" VerticalAlignment="Top" Width="160"/>
        <Rectangle x:Name="small" Grid.ColumnSpan="2" Grid.Column="3" Fill="White" HorizontalAlignment="Left" Height="80" Margin="178,0,0,0" Grid.Row="6" Grid.RowSpan="3" Stroke="White" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0.5" Y="1"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="big" Grid.ColumnSpan="2" Grid.Column="3" Fill="#FFDDDDDD" HorizontalAlignment="Left" Height="50" Margin="174,30,0,0" Grid.Row="6" Grid.RowSpan="3" Stroke="#FFDDDDDD" VerticalAlignment="Top" Width="12" RenderTransformOrigin="0.5,1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0.5" Y="1"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <ListView x:Name="bazadane" HorizontalAlignment="Left" Height="224" Grid.Row="6" Grid.RowSpan="7" VerticalAlignment="Top" Width="553" Grid.ColumnSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="konwerter" DisplayMemberBinding="{Binding konwerter}"></GridViewColumn>
                    <GridViewColumn Header="data" DisplayMemberBinding="{Binding data}"></GridViewColumn>
                    <GridViewColumn Header="wejscie" DisplayMemberBinding="{Binding wejscie}"></GridViewColumn>
                    <GridViewColumn Header="wyjscie" DisplayMemberBinding="{Binding wyjscie}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <DatePicker x:Name="datastart" HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Row="2" VerticalAlignment="Top" Width="158" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="datakoniec" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="158" Margin="10,13,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label x:Name="label0_Copy" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Data do:" Margin="10,25,143,12" Width="164" Height="28" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Content="Data od:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="159" Margin="10,10,0,0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button x:Name="pokaz" Content="Pokaż statystyki" HorizontalAlignment="Left" Height="32" Grid.Row="4" VerticalAlignment="Top" Width="158" Margin="11,22,0,0" Grid.RowSpan="2" Click="pokaz_Click" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="konwerter" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="159" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Konwerter" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="159" Margin="9,0,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="label0_Copy1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="120,17,82,17" Content="Wartość Wejściowa" Grid.RowSpan="2" Width="116" Height="32"/>
        <CheckBox x:Name="top" Content="Top 3" Grid.Column="1" HorizontalAlignment="Left" Margin="24,31,0,0" Grid.Row="3" VerticalAlignment="Top" Checked="top_Checked" Unchecked="top_Unchecked" Grid.RowSpan="2"/>
        <Label x:Name="strona" Content="1" Grid.Column="1" HorizontalAlignment="Left" Margin="111,0,0,0" Grid.Row="5" VerticalAlignment="Top" Height="30"/>
        <Button x:Name="poprzednia" Content="Poprzednia" Grid.Column="1" HorizontalAlignment="Left" Margin="31,3,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="poprzednia_Click"/>
        <Button x:Name="nastepna" Content="Następna" Grid.Column="1" HorizontalAlignment="Left" Margin="136,3,0,0" Grid.Row="5" VerticalAlignment="Top" Width="74" Grid.ColumnSpan="2" Click="nastepna_Click"/>


    </Grid>
</Window>
