ToDo/Todo.CustomControls/TodoView.xaml

<UserControl x:Class="Todo.CustomControls.TodoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Todo.CustomControls"
             mc:Ignorable="d" Width="366.875"
             FontFamily="Consolas" Background="White" Height="262.5">
    <Grid>
        <StackPanel>
            <Grid Background="#1e7145">
                <Grid Height="30" Margin="0,0,0,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Foreground="White">Is completed:</Label>
                        <CheckBox x:Name="CompletedCheckBox" Margin="97,5,-97,-10" Click="CompletedCheckBox_Click"></CheckBox>
                    </Grid>
                    <Label x:Name="DateLabel" Grid.Column="1" HorizontalAlignment="Right" FontStyle="Italic" FontSize="14" Foreground="White"></Label>
                </Grid>
                <Label x:Name="TitleLabel" FontSize="24" Margin="0,30,0,0" Foreground="White"></Label>
            </Grid>
            <TextBlock x:Name="ContentTextBlock" FontSize="15" Margin="10,10,10,10" FontFamily="Lucida Calligraphy"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
