UnitConverter.App/MainWindow.xaml

<Window x:Class="UnitConverter.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="950" MinWidth="950" MinHeight="450" MouseMove="Window_MouseMove">
    <Grid Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="121*" />
            <ColumnDefinition Width="63*" />
            <ColumnDefinition Width="63*" />
            <ColumnDefinition Width="18*" />
        </Grid.ColumnDefinitions>


        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="5" Grid.Row="0"  
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Label Grid.ColumnSpan="3" Content="Konwerter Jednostek" FontSize="36px" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontWeight="Bold"
                   />
        </Border>

        <!-- TODO: Zrobić template do tych gridów (nie poetzarzać definicji wierszy i kolumn dla każdej z nich) -->
        <Border Grid.Row="1" Grid.Column="1" Padding="10,15" BorderThickness="1,0,1,0" BorderBrush="Black">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <GroupBox>
                        <GroupBox.Header>
                            <Label Content="Ustawienia ogólne" />
                        </GroupBox.Header>

                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="Jednostka miary"
                               VerticalAlignment="Center" HorizontalAlignment="Right"
                               Padding="0,0,5,0" FontSize="16" />
                                <ComboBox x:Name="measurementUnitComboBox" Grid.Row="0" Grid.Column="1" Height="31"
                                  VerticalAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand"
                                  SelectionChanged="measurementUnitComboBox_SelectionChanged"/>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="Wartość początkowa"
                               HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" 
                               Padding="0,0,5,0" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBox x:Name="providedValueTextBox" Grid.Column="1" Grid.Row="0" 
                                 VerticalContentAlignment="Center" Height="31" MaxLines="1" 
                                 TextChanged="providedValueTextBox_TextChanged"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="customDoubleAdditionalOptionsComboBox" Visibility="Collapsed">
                        <GroupBox.Header>
                            <Label Content="Ustawienia dodatkowe" />
                        </GroupBox.Header>

                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="Ilość cyfr po przecinku" 
                               FontSize="16" Padding="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <ComboBox x:Name="commaDigitCountComboBox" Grid.Row="0" Grid.Column="1" 
                                  VerticalAlignment="Center" VerticalContentAlignment="Center" 
                                  Height="31" Cursor="Hand"
                                  SelectionChanged="commaDigitCountComboBox_SelectionChanged" />
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label x:Name="formatNumberLabel" Grid.Row="0" Grid.Column="0" FontSize="16"
                               HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,5,0" Cursor="Hand"
                               Content="Użyj separatora 1000" MouseLeftButtonUp="formatNumberLabel_MouseLeftButtonUp"/>
                                <CheckBox x:Name="formatNumberCheckBox" Grid.Row="0" Grid.Column="1"
                                  VerticalAlignment="Center" Checked="formatNumberCheckBox_Change" Unchecked="formatNumberCheckBox_Change" />
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="customTimeAdditionalOptionsGroupBox" Visibility="Collapsed">
                        <GroupBox.Header>
                            <Label Content="Ustawienia dodatkowe" />
                        </GroupBox.Header>

                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" FontSize="16" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,5,0"
                                       Content="Pora"/>
                                <ComboBox x:Name="timeFormatComboBox" Grid.Row="0" Grid.Column="1"
                                          VerticalAlignment="Center" VerticalContentAlignment="Center" 
                                          Height="31" Cursor="Hand" SelectedIndex="0" SelectionChanged="timeFormatComboBox_SelectionChanged" />
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border x:Name="convertionConfgurationBorder" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" BorderThickness="0,0,1,0" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Z czego chcesz skonwertować" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <ListBox x:Name="fromUnitListBox" Grid.Row="1" Grid.Column="0"
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="10,0,10,10" SelectionChanged="fromUnitListBox_SelectionChanged"/>

                <Button x:Name="swapButton" Grid.Row="1" Grid.Column="1" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="30" Height="30" Padding="5" Cursor="Hand"
                    Click="swapButton_Click">
                    <Image Source="img/swap.png" IsEnabled="False" />
                </Button>

                <Label Content="Na co chcesz skonwertować" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <ListBox x:Name="toUnitListBox" Grid.Row="1" Grid.Column="2" 
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="10,0,10,10" SelectionChanged="toUnitListBox_SelectionChanged"/>

                <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="0,1,0,0" BorderBrush="Black">
                    <Grid x:Name="convertedValueGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Skonwertowana wartość" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16px"/>
                        <Label x:Name="convertedValueLabel" Content="0" Grid.Row="1" Grid.Column="0" 
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
                               FontSize="48px" Padding="0" Margin="0,-8,0,0">
                            <Label.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="copyToClipBoardMenuItem" Header="Kopiuj wynik" Click="copyToClipBoardMenuItem_Click" />
                                </ContextMenu>
                            </Label.ContextMenu>
                        </Label>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0,1,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StatusBar>
                <StatusBarItem>
                    <Label x:Name="helperTextStatusBar" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom"
                       FontSize="12px"></Label>
                </StatusBarItem>
            </StatusBar>
        </Border>
    </Grid>
</Window>
