Adrian_Kostrzewa_Z401_Zadanie7/Common.Controls/Samopoczucie.xaml

<UserControl x:Class="Common.Controls.Samopoczucie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Common.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="b1" Grid.Column="0" FontSize="36" FontFamily="Segoe Print" Background="#FFFA5A83" Click="b1_Click">1</Button>
            <Button x:Name="b2" Grid.Column="1" FontSize="36" FontFamily="Segoe Print" Background="#FFFAD366" Click="b2_Click">2</Button>
            <Button x:Name="b3" Grid.Column="2" FontSize="36" FontFamily="Segoe Print" Background="#FF7FFAD6" Click="b3_Click">3</Button>
            <Button x:Name="b4" Grid.Column="3" FontSize="36" FontFamily="Segoe Print" Background="#FF7FFA90" Click="b4_Click">4</Button>
        </Grid>
        <Label x:Name="s2" Grid.Row="1" Content="Podoba Ci się program ?" Background="#FFE8C35F" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25"  FontFamily="Segoe Print"/>
    </Grid>
</UserControl>
