FinancialSettlementApp/FinancialSettlementApp.Desktop/MainWindow.xaml

<Window x:Class="FinancialSettlementApp.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialSettlementApp.Desktop"
        xmlns:CalendarControls="clr-namespace:Common.Controls;assembly=Common.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="StateStoryboard">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                <EasingColorKeyFrame KeyTime="0" Value="#FFCD0909" />


            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.0" Value="95"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.0" Value="188"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="10,42,0,0" TextWrapping="Wrap" Text="Wprowadż kwotę:" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="AmountBox" HorizontalAlignment="Left" Height="22" Margin="10,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="AddTakingsButton" Content="Dodaj jako przychód" HorizontalAlignment="Left" Height="24" Margin="10,89,0,0" VerticalAlignment="Top" Width="140" />
        <Button x:Name="AddCostButton" Content="Dodaj jako koszt/wydatek" HorizontalAlignment="Left" Height="24" Margin="10,118,0,0" VerticalAlignment="Top" Width="140" />
        <Button x:Name="DeleteLastButton" Content="Usuń zaznaczony wpis" HorizontalAlignment="Left" Height="24" Margin="10,147,0,0" VerticalAlignment="Top" Width="140" Click="DeleteLastButton_Click"/>

        <CalendarControls:Calendar x:Name="calendarControl" HorizontalAlignment="Left" Height="143" Margin="547,31,0,0" VerticalAlignment="Top" Width="218" CalendarMonthChanged="calendarControl_CalendarMonthChanged"     />


        <DataGrid x:Name="DisplayGrid" HorizontalAlignment="Left" Height="230" Margin="10,179,0,0" VerticalAlignment="Top" Width="772"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="547,10,0,0" TextWrapping="Wrap" Text="Wybierz miesiąc:" VerticalAlignment="Top" Width="105"/>

        <TextBlock x:Name="AnswerText" HorizontalAlignment="Left" Height="21" Margin="10,10,0,0" TextWrapping="Wrap" Text="Oblicz:" VerticalAlignment="Top" Width="161"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="172,121,0,0" TextWrapping="Wrap" Text="Typ operacji:" VerticalAlignment="Top" Width="171"/>
        <ComboBox x:Name="PrincipleCombo" HorizontalAlignment="Left" Height="24" Margin="172,147,0,0" VerticalAlignment="Top" Width="171">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="CalculateButton" Content="Oblicz!" HorizontalAlignment="Left" Height="82" Margin="348,89,0,0" VerticalAlignment="Top" Width="77" />
        <TextBlock x:Name="ScoreBlock" Height="53" Margin="430,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" TextAlignment="Center">

        </TextBlock>
        <TextBlock x:Name="HowScoreText" Height="21" Margin="430,89,0,0" TextWrapping="Wrap" Text="Wynik:" VerticalAlignment="Top" Width="112" HorizontalAlignment="Left" TextAlignment="Center"/>
        <TextBox x:Name="DecriptionBox" HorizontalAlignment="Left" Height="22" Margin="172,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="253"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="172,42,0,0" TextWrapping="Wrap" Text="Wprowadż opis:" VerticalAlignment="Top" Width="105"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="172,92,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top" Width="36"/>
        <ComboBox x:Name="StatusCombo" HorizontalAlignment="Left" Height="24" Margin="213,89,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBlock x:Name="HowScoreText_Copy" HorizontalAlignment="Left" Height="19" Margin="430,44,0,0" TextWrapping="Wrap" Text="Czy masz zniżkę?" VerticalAlignment="Top" Width="102"/>
        <CheckBox x:Name="discountCheck" Content="Tak" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="468,63,0,0" Width="64"/>
        <Rectangle Fill="#FF92CD70" HorizontalAlignment="Left" Height="27" Margin="161,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="380"/>
        <Rectangle x:Name="rectangle" Fill="#FF92CD70" HorizontalAlignment="Left" Height="27" Margin="161,10,0,0" Stroke="{x:Null}" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>


    </Grid>
</Window>
