Adrian_Kostrzewa_Z401_Zadanie5/Konwerter.Okienko/MainWindow.xaml

<Window x:Class="Konwerter.Okienko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konwerter.Okienko"
        xmlns:commonControls="clr-namespace:Common.Controls;assembly=Common.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="765">
    <Window.Resources>
        <Storyboard x:Key="sb">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Oblicz">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource sb}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="0,0,2,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="153*"/>
        </Grid.RowDefinitions>

        <Label Margin="367.489,142.522,387.511,96.323" Grid.RowSpan="2">Ocena aplikacji:</Label>
        <commonControls:RateMe x:Name="rateControl" Margin="381.92,220.972,184.277,0" Height="35" VerticalAlignment="Top" RateValueChanged="rateControl_RateValueChanged" Grid.RowSpan="2"/>

        <Label Content="Wprowadz wartosc" HorizontalAlignment="Left" Height="39" Margin="155.184,57.472,0,0" VerticalAlignment="Top" Width="149" Grid.RowSpan="2"/>
        <Button x:Name="Oblicz" Content="Oblicz" HorizontalAlignment="Left" Height="35" Margin="151.42,220.972,0,0" VerticalAlignment="Top" Width="188" Grid.RowSpan="2"/>
        <TextBox x:Name="Wartosc" HorizontalAlignment="Left" Height="39" Margin="273.184,57.472,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Grid.RowSpan="2"/>
        <TextBlock x:Name="Wynik" HorizontalAlignment="Left" Height="39" Margin="157.08,121.472,0,0" TextWrapping="Wrap" Text="Wynik" VerticalAlignment="Top" Width="230" Grid.RowSpan="2"/>
        <ComboBox x:Name="Lista" HorizontalAlignment="Left" Height="25" Margin="446.184,71.472,0,0" VerticalAlignment="Top" Width="125" SelectionChanged="Lista_SelectionChanged" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="3.18"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.694"/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nazwa}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Ellipse Fill="#FF399EE4" HorizontalAlignment="Left" Height="200" Margin="260.303,48.972,0,0" Stroke="#FF08A8F3" VerticalAlignment="Top" Width="200" Grid.Row="2"/>
        <Rectangle x:Name="godzina" Fill="#FFE6F013" HorizontalAlignment="Left" Height="70.333" Margin="356.303,78.639,0,0" Stroke="#FFDEF308" VerticalAlignment="Top" Width="8" Panel.ZIndex="1" RenderTransformOrigin="0.5,1" Grid.Row="2"/>
        <Rectangle x:Name="minuta" Fill="#FFF06313" HorizontalAlignment="Left" Height="100" Margin="356.303,48.972,0,0" Stroke="#FFF06313" VerticalAlignment="Top" Width="8" RenderTransformOrigin="0.5,1" Grid.Row="2"/>

    </Grid>
</Window>
