Przelicznik Zadanie 2/Przeliczniki.Desktop/MainWindow.xaml

<Window x:Class="Przeliczniki.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:kontrolki="clr-namespace:Przelicznik.Controls;assembly=Przelicznik.Controls"
        mc:Ignorable="d"
        Title="Przelicznik" Height="1160.239" Width="833.645"  FontFamily="Consolas" WindowStyle="ThreeDBorderWindow" SnapsToDevicePixels="True" ResizeMode="CanMinimize">
    <Window.Resources>
        <Storyboard x:Key="ZegarPokaz">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ZegarUklad">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="WskazowkaSciezka">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="WskazowkaSciezka">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="2880"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Wczytywanie">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse1">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-53.069"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-31.151"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse1">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="70.329"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="15.449"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse1">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="220.676"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-51.716"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse2">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-75.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-1.318"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse2">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-46.134"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-30.997"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse2">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="220.676"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-94.875"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse3">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="53.069"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="49.766"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse3">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-70.329"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="2.404"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse3">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="220.676"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-51.716"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse4">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="70.034"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="12.868"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse4">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="61.96"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="52.274"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse4">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="220.676"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-51.716"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse5">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="2.638"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="9.878"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse5">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.978"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="10.105"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse5">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="220.676"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-51.716"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Wczytywanie}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#1E1E24" >
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="Przelicznik" HorizontalAlignment="Left" Foreground="#FFCF99" FontSize="40"></TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel>
                        <Label Foreground="#FFF8F0" FontSize="20">Oceń tę aplikację:</Label>
                        <kontrolki:OcenaKontrolka x:Name="Kocena" OcenaZmienionaEvent="OcenaZmiana"></kontrolki:OcenaKontrolka>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel>
                        <Label Foreground="#FFF8F0" FontSize="20">Przelicznik:</Label>
                        <ComboBox x:Name="WyborPrzelicznikComboBox" Width="200" Height="30" HorizontalAlignment="Left" Margin="20,0,0,0" Background="#FFCF99" SelectionChanged="WyborPrzelicznikComboBox_SelectionChanged"></ComboBox>
                        <Label Foreground="#FFF8F0" FontSize="20">Jednostka wejściowa:</Label>
                        <ComboBox x:Name="WyborJednostkaWejscComboBox" Width="200" Height="30" HorizontalAlignment="Left" Margin="20,0,0,0" Background="#FFCF99" SelectionChanged="WyborJednostkaWejscComboBox_SelectionChanged"></ComboBox>
                        <Label Foreground="#FFF8F0" FontSize="20">Jednostka Wyjściowa:</Label>
                        <ComboBox x:Name="WyborJednostkaWyjscComboBox" Width="200" Height="30" HorizontalAlignment="Left" Margin="20,0,0,0" Background="#FFCF99" SelectionChanged="WyborJednostkaWyjscComboBox_SelectionChanged"></ComboBox>
                        <Label Foreground="#FFF8F0" FontSize="20">Wartość wejściowa:</Label>
                        <TextBox x:Name="PoleWejsciowe" Width="200" Height="30" HorizontalAlignment="Left" Margin="20,0,0,0" Background="White" Foreground="Black" FontSize="20"></TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid x:Name="ZegarUklad" Visibility="Hidden">
                        <Ellipse x:Name="ellipse" Fill="#FFCF99" HorizontalAlignment="LEft" Height="242.645" Margin="100,0,0,0" Stroke="Black" Width="242.645" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Path x:Name="WskazowkaSciezka" Data="M221.1775,127.16333 L221.42701,5.4136634" Fill="#FFCF99" HorizontalAlignment="Left" Height="122.75" Margin="221.178,5.413,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1.249" RenderTransformOrigin="0.45,1.002">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>

                    </Grid>
                </Grid>
            </Grid>

            <Button x:Name="ObliczPrzycisk" HorizontalAlignment="Center" Background="#FFCF99" Width="170" Height="50" FontSize="32" Foreground="#1E1E24" >Oblicz</Button>
            <TextBlock x:Name="PoleWyjsciowe" Height="100" Width="800" FontSize="12" Foreground="#DB4C40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0" TextAlignment="Center" Text=""></TextBlock>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel>
                        <Label Foreground="#FFF8F0" FontSize="20">Data od:</Label>
                        <DatePicker x:Name="DataOdWybor" Width="200" Height="30" HorizontalAlignment="Left" Margin="20,0,0,0" Background="#FFCF99" ></DatePicker>
                        <Label Foreground="#FFF8F0" FontSize="20">Data do:</Label>
                        <DatePicker x:Name="DataDoWybor" Width="200" Height="30" HorizontalAlignment="Left" Margin="20,0,0,0" Background="#FFCF99" ></DatePicker>

                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel>
                        <Label Foreground="#FFF8F0" FontSize="20">przelicznik:</Label>
                        <ComboBox x:Name="przelicznikStatystykiWybor" Width="200" Height="30" HorizontalAlignment="Left" Margin="20,0,0,0" Background="#FFCF99" ></ComboBox>
                        <Button x:Name="WybierzPrzycisk" Margin="20,20,0,0" HorizontalAlignment="Left"  Background="#FFCF99" Width="170" Height="50" FontSize="32" Foreground="#1E1E24" >Wybierz</Button>

                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.33*"></ColumnDefinition>
                    <ColumnDefinition Width="0.33*"></ColumnDefinition>
                    <ColumnDefinition Width="0.33*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button x:Name="StronaMinus" Height="50" Background="#00000000" HorizontalAlignment="Center" FontSize="40" Foreground="#FFCF99" >&lt;---</Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Label x:Name="KtoraStrona" Height="50" Background="#00000000" HorizontalAlignment="Center" FontSize="40" Foreground="#FFCF99">1</Label>
                </Grid>
                <Grid Grid.Column="2">
                    <Button x:Name="StronaPlus" Height="50" Background="#00000000" HorizontalAlignment="Center" FontSize="40" Foreground="#FFCF99">---&gt;</Button>
                </Grid>
            </Grid>
            <StackPanel Height="457">
                <ListView x:Name="Statystyki">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="data" DisplayMemberBinding="{Binding data}"></GridViewColumn>
                            <GridViewColumn Header="przelicznik" DisplayMemberBinding="{Binding przelicznik}"></GridViewColumn>
                            <GridViewColumn Header="wartosc" DisplayMemberBinding="{Binding wartosc}"></GridViewColumn>
                            <GridViewColumn Header="jednostkaZ" DisplayMemberBinding="{Binding jednostkaZ}"></GridViewColumn>
                            <GridViewColumn Header="wynik" DisplayMemberBinding="{Binding wynik}"></GridViewColumn>
                            <GridViewColumn Header="jednostkaDo" DisplayMemberBinding="{Binding jednostkaDo}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

        </StackPanel>
        <Rectangle x:Name="rectangle" Height="1160.239" Width="833.645" Fill="#BB000000" Visibility="Hidden"></Rectangle>
        <Grid x:Name="grid" Visibility="Hidden">
            <Ellipse x:Name="ellipse1" Fill="#FFCF99" HorizontalAlignment="Left" Height="138" Margin="342,517,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse2" Fill="#FFCF99" HorizontalAlignment="Left" Height="138" Margin="375,571,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse3" Fill="#FFCF99" HorizontalAlignment="Left" Height="138" Margin="315,607,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse4" Fill="#FFCF99" HorizontalAlignment="Left" Height="138" Margin="282,544,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse5" Fill="#DB4C40" HorizontalAlignment="Left" Height="48" Margin="372,607,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>

        </Grid>

    </Grid>


</Window>
