Przelicznik Zadanie 2/Przeliczniki.Desktop/MainWindow.xaml

<Window x:Class="Przeliczniki.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przeliczniki.Desktop"
        mc:Ignorable="d"
        Title="Przelicznik" Height="1009.239" Width="833.645"  FontFamily="Consolas" WindowStyle="ThreeDBorderWindow" SnapsToDevicePixels="True" ResizeMode="CanMinimize">
    <Window.Resources>

        <Storyboard x:Key="ZegarPokaz">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ZegarUklad">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="WskazowkaSciezka">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="WskazowkaSciezka">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="2880"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
    </Window.Triggers>
    <Grid Background="#1E1E24" >
        <StackPanel>
            <Grid>
                <TextBlock Text="Przelicznik" HorizontalAlignment="Center" Foreground="#FFCF99" FontSize="40"></TextBlock>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel>
                        <Label Foreground="#FFF8F0" FontSize="20">Konwerter:</Label>
                        <ComboBox x:Name="WyborKonwerterComboBox" Width="200" Height="30" HorizontalAlignment="Left" Margin="20,0,0,0" Background="#FFCF99" SelectionChanged="WyborKonwerterComboBox_SelectionChanged"></ComboBox>
                        <Label Foreground="#FFF8F0" FontSize="20">Jednostka wejściowa:</Label>
                        <ComboBox x:Name="WyborJednostkaWejscComboBox" Width="200" Height="30" HorizontalAlignment="Left" Margin="20,0,0,0" Background="#FFCF99" SelectionChanged="WyborJednostkaWejscComboBox_SelectionChanged"></ComboBox>
                        <Label Foreground="#FFF8F0" FontSize="20">Jednostka Wyjściowa:</Label>
                        <ComboBox x:Name="WyborJednostkaWyjscComboBox" Width="200" Height="30" HorizontalAlignment="Left" Margin="20,0,0,0" Background="#FFCF99" SelectionChanged="WyborJednostkaWyjscComboBox_SelectionChanged"></ComboBox>
                        <Label Foreground="#FFF8F0" FontSize="20">Wartość wejściowa:</Label>
                        <TextBox x:Name="PoleWejsciowe" Width="200" Height="30" HorizontalAlignment="Left" Margin="20,0,0,0" Background="White" Foreground="Black" FontSize="20"></TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid x:Name="ZegarUklad" Visibility="Hidden">
                        <Ellipse x:Name="ellipse" Fill="#FFCF99" HorizontalAlignment="LEft" Height="242.645" Margin="100,0,0,0" Stroke="Black" Width="242.645" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Path x:Name="WskazowkaSciezka" Data="M221.1775,127.16333 L221.42701,5.4136634" Fill="#FFCF99" HorizontalAlignment="Left" Height="122.75" Margin="221.178,5.413,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1.249" RenderTransformOrigin="0.45,1.002">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>

                    </Grid>
                </Grid>
            </Grid>

            <Button x:Name="ObliczPrzycisk" HorizontalAlignment="Center" Background="#FFCF99" Width="170" Height="50" FontSize="32" Foreground="#1E1E24" Click="ObliczPrzycisk_Click">Oblicz</Button>
            <TextBlock x:Name="PoleWyjsciowe" Height="50" Width="200" FontSize="30" Foreground="#DB4C40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0" TextAlignment="Center" Text=""></TextBlock>


        </StackPanel>
    </Grid>


</Window>
