Adrian_Kostrzewa_Z401_Zadanie3/Konwerter.Okienko/MainWindow.xaml

<Window x:Class="Konwerter.Okienko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konwerter.Okienko"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="460.87">
    <Window.Resources>
        <Storyboard x:Key="sb">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Oblicz">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource sb}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="0,10,2,0">
        <Label Content="   Wprowadz wartosc" HorizontalAlignment="Left" Height="35" Margin="73,34,0,0" VerticalAlignment="Top" Width="142"/>
        <Button x:Name="Oblicz" Content="Oblicz" HorizontalAlignment="Left" Height="35" Margin="73,120,0,0" VerticalAlignment="Top" Width="142" Click="Oblicz_Click"/>
        <TextBox x:Name="Wartosc" HorizontalAlignment="Left" Height="35" Margin="73,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBlock x:Name="Wynik" HorizontalAlignment="Left" Height="35" Margin="73,160,0,0" TextWrapping="Wrap" Text="Wynik" VerticalAlignment="Top" Width="142"/>
        <ComboBox x:Name="Lista" HorizontalAlignment="Left" Height="28" Margin="285,76,0,0" VerticalAlignment="Top" Width="142" SelectionChanged="Lista_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nazwa}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Ellipse Fill="#FF3987E4" HorizontalAlignment="Left" Height="200" Margin="77,220,0,0" Stroke="#FFBEF308" VerticalAlignment="Top" Width="200"/>
        <Rectangle x:Name="godzina" Fill="#FF3AEC06" HorizontalAlignment="Left" Height="70" Margin="173,250,0,0" Stroke="#FFF30808" VerticalAlignment="Top" Width="8" Panel.ZIndex="1" RenderTransformOrigin="0.5,1"/>
        <Rectangle x:Name="minuta" Fill="#FFF03A11" HorizontalAlignment="Left" Height="100" Margin="173,220,0,0" Stroke="#FF1313F0" VerticalAlignment="Top" Width="8" RenderTransformOrigin="0.5,1"/>
    </Grid>
</Window>
