Konwerter.Desctop/MainWindow.xaml

<Window x:Class="Konwerter.Desctop.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:Konwerter.Desctop"
       xmlns:rateme="clr-namespace:RateUs;assembly=RateUs"
       mc:Ignorable="d"
       Background="Honeydew"
       Title="" Height="764.4" Width="1482.4" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="ClockOffStoryboard">
            <DoubleAnimationUsingKeyFrames Name="ClockOff" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ClockGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ClockOnStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ClockGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LoadStoryboard" RepeatBehavior="1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                <EasingColorKeyFrame KeyTime="0" Value="#FFB999C0"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFAC33CA"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse1">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFB999C0"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFAC33CA"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse2">
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FFB999C0"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FFAC33CA"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>

    <Border Padding="10">
        <Grid Margin="0,0,-10,-93.172" RenderTransformOrigin="0.441,0.504">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,0,401.8,80" Grid.ColumnSpan="2">
                <TextBlock Text="KONWERTER" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid HorizontalAlignment="Left" Width="525.6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Temperatura" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="15 5"/>
                    <TextBlock Text="Chcę przeliczyć:" Grid.Column="0" Grid.Row="1" Margin="10 5"/>
                    <TextBox x:Name="TemperaturaTextBox" Grid.Column="0" Grid.Row="2" Margin="10 5" Background="LightGray"/>
                    <TextBlock Text="Z:" Grid.Column="0" Grid.Row="3" Margin="10 5"/>
                    <ComboBox x:Name="TempComboboxZ" SelectionChanged="TempCombobox_SelectionChanged" Grid.Column="0" Grid.Row="4" Margin="10 5" Padding="5">
                        <ComboBoxItem Content="Celsius"/>
                        <ComboBoxItem Content="Fahrenheit"/>
                        <ComboBoxItem Content="Kelvin"/>
                    </ComboBox>
                    <TextBlock Text="Na:" Grid.Column="0" Grid.Row="5" Margin="10 5"/>
                    <ComboBox x:Name="TempComboboxNa" SelectionChanged="TempCombobox_SelectionChanged" Grid.Column="0" Grid.Row="6" Margin="10 5" Padding="5">
                        <ComboBoxItem Content="Celsius"/>
                        <ComboBoxItem Content="Fahrenheit"/>
                        <ComboBoxItem Content="Kelvin"/>
                    </ComboBox>
                    <TextBlock Text="Wynik:" Grid.Column="0" Grid.Row="7" Margin="10 5"/>
                    <TextBlock x:Name="TempWynik" Text="0" Grid.Column="0" Grid.Row="8" Margin="10 5"/>


                    <TextBlock Text="Odleglosc" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Margin="15 5"/>
                    <TextBlock Text="Chcę przeliczyć:" Grid.Column="1" Grid.Row="1" Margin="10 5"/>
                    <TextBox x:Name="OdlegloscTextBox" Grid.Column="1" Grid.Row="2" Margin="10 5" Background="LightGray"/>
                    <TextBlock Text="Z:" Grid.Column="1" Grid.Row="3" Margin="10 5"/>
                    <ComboBox x:Name="OdlComboboxZ" SelectionChanged="OdlCombobox_SelectionChanged" Grid.Column="1" Grid.Row="4" Margin="10 5" Padding="5">
                        <ComboBoxItem Content="Kilometry"/>
                        <ComboBoxItem Content="Mile"/>
                    </ComboBox>
                    <TextBlock Text="Na:" Grid.Column="1" Grid.Row="5" Margin="10 5"/>
                    <ComboBox x:Name="OdlComboboxNa" SelectionChanged="OdlCombobox_SelectionChanged" Grid.Column="1" Grid.Row="6" Margin="10 5" Padding="5">
                        <ComboBoxItem Content="Kilometry"/>
                        <ComboBoxItem Content="Mile"/>
                    </ComboBox>
                    <TextBlock Text="Wynik:" Grid.Column="1" Grid.Row="7" Margin="10 5"/>
                    <TextBlock x:Name="OdlWynik" Text="0" Grid.Column="1" Grid.Row="8" Margin="10 5"/>


                    <TextBlock Text="Predkosc" FontWeight="Bold" Grid.Column="2" Grid.Row="0" Margin="15 5"/>
                    <TextBlock Text="Chcę przeliczyć:" Grid.Column="2" Grid.Row="1" Margin="10 5"/>
                    <TextBox x:Name="PredkoscTextBox" Grid.Column="2" Grid.Row="2" Margin="10 5" Background="LightGray"/>
                    <TextBlock Text="Z:" Grid.Column="2" Grid.Row="3" Margin="10 5"/>
                    <ComboBox x:Name="PreComboboxZ" SelectionChanged="PreCombobox_SelectionChanged" Grid.Column="2" Grid.Row="4" Margin="10 5" Padding="5">
                        <ComboBoxItem Content="Km/h"/>
                        <ComboBoxItem Content="M/s"/>
                    </ComboBox>
                    <TextBlock Text="Na:" Grid.Column="2" Grid.Row="5" Margin="10 5"/>
                    <ComboBox x:Name="PreComboboxNa" SelectionChanged="PreCombobox_SelectionChanged" Grid.Column="2" Grid.Row="6" Margin="10 5" Padding="5">
                        <ComboBoxItem Content="Km/h"/>
                        <ComboBoxItem Content="M/s"/>
                    </ComboBox>
                    <TextBlock Text="Wynik:" Grid.Column="2" Grid.Row="7" Margin="10 5"/>
                    <TextBlock x:Name="PreWynik" Text="0" Grid.Column="2" Grid.Row="8" Margin="10 5"/>


                    <TextBlock Text="Waga" FontWeight="Bold" Grid.Column="3" Grid.Row="0" Margin="15 5"/>
                    <TextBlock Text="Chcę przeliczyć:" Grid.Column="3" Grid.Row="1" Margin="10 5"/>
                    <TextBox x:Name="WagaTextBox" Grid.Column="3" Grid.Row="2" Margin="10 5" Background="LightGray"/>
                    <TextBlock Text="Z:" Grid.Column="3" Grid.Row="3" Margin="10 5"/>
                    <ComboBox x:Name="WagaComboboxZ" SelectionChanged="WagaCombobox_SelectionChanged" Grid.Column="3" Grid.Row="4" Margin="10 5" Padding="5">
                        <ComboBoxItem Content="Kilogramy"/>
                        <ComboBoxItem Content="Funty"/>
                    </ComboBox>
                    <TextBlock Text="Na:" Grid.Column="3" Grid.Row="5" Margin="10 5"/>
                    <ComboBox x:Name="WagaComboboxNa" SelectionChanged="WagaCombobox_SelectionChanged" Grid.Column="3" Grid.Row="6" Margin="10 5" Padding="5">
                        <ComboBoxItem Content="Kilogramy"/>
                        <ComboBoxItem Content="Funty"/>
                    </ComboBox>
                    <TextBlock Text="Wynik:" Grid.Column="3" Grid.Row="7" Margin="10 5"/>
                    <TextBlock x:Name="WagaWynik" Text="0" Grid.Column="3" Grid.Row="8" Margin="10 5"/>


                    <TextBlock Text="Czas" FontWeight="Bold" Grid.Column="4" Grid.Row="0" Margin="15 5"/>
                    <TextBlock Text="Wstaw czas h : m" Grid.Column="4" Grid.Row="1" Margin="10,5,10,0" Height="15.96" VerticalAlignment="Top"/>

                    <ComboBox x:Name="Godzina" ItemsSource="{Binding hours}" Grid.Column="4" Grid.Row="2" Margin="10,2,0,0" Width="40" MaxHeight="20" HorizontalAlignment="Left"/>
                    <TextBlock Text=":" Grid.Column="4" Grid.Row="2" Margin="55,5,-5,20.96" Grid.RowSpan="2"/>
                    <ComboBox x:Name="Minuty" ItemsSource="{Binding minutes}" Grid.Column="4" Grid.Row="1" Margin="65.4,22.96,0,20.96" Width="40" MaxHeight="20" HorizontalAlignment="Left" Grid.RowSpan="3"/>
                    <Button Content="Przelicz" Name="PrzeliczCzas" Grid.Column="4" Grid.Row="3"/>
                    <TextBlock Text="Czas format 12 h:" Grid.Column="4" Grid.Row="4" Margin="10 5"/>

                    <TextBlock x:Name="CzasWynik" Text="" Grid.Column="4" Grid.Row="5" Margin="9.6,4.8,57.6,5.2" FontSize="20" FontWeight="Bold" Background="#FFDCD2DB"/>
                    <Button Grid.Row="10" Grid.ColumnSpan="10" Click="Button_Click" Content="Zakoncz Program" Background="Red" Width="200" Height="50" Margin="0 100"/>
                </Grid>
                <rateme:RateControl Height="89" Margin="382,0,422,0" Name="rateControl"/>

            </StackPanel>
            <Grid x:Name="grid" Grid.Column="1" Margin="34.4,-14.617,10,14.617">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Margin="0,0,10,88.67" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="227*"/>
                        <ColumnDefinition Width="45*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="233" VerticalAlignment="Top" Width="550" Grid.ColumnSpan="2"/>
                    <ComboBox SelectionChanged="selectConverter_SelectionChanged" x:Name="selectConverter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="0,-22,0,0"/>
                    <DatePicker Name="dateFrom" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="32.6,-29,0,0"/>
                    <DatePicker Name="dateTo" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="172.6,-29,0,0"/>
                    <Button Click="Button_Click_1" Content="Filtruj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="294.6,-27,0,0"/>
                    <Button Content="Prev" Click="ButtonClickPrev" Margin="0,271,28.4,-5.67"/>
                    <Button Content="Next" Click="ButtonClickNext" Margin="111,271,373,-5.67" Grid.ColumnSpan="2"/>
                    <Button Content="Top Konwersje" Click="Button_Click_2" Margin="99.6,275,251,0.33" Grid.Column="1"/>
                    <ListBox x:Name="topKonwersje" Margin="207.6,251,52,-5.67" Grid.Column="1"/>
                    <Button Content="Ładuj wszystko" HorizontalAlignment="Left" VerticalAlignment="Top" Width="242" Grid.Column="1" Margin="32.6,-65,0,0" Click="Button_Click_3"/>
                </Grid>
                <Grid Margin="21,21.25,0,0" Grid.Row="0" >
                    <Grid x:Name="ClockGrid" Margin="79.6,8.75,0,0">
                        <Rectangle HorizontalAlignment="Left" Height="112" Margin="120,19.08,0,0" Stroke="#FF003AFF" StrokeThickness="14" VerticalAlignment="Top" Width="9.6" RenderTransformOrigin="0.5,1">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform x:Name="Minutes" Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle HorizontalAlignment="Left" Height="70.4" Margin="120,60.68,0,0" Stroke="#FF00FFB1" StrokeThickness="14" VerticalAlignment="Top" Width="9.6" RenderTransformOrigin="0.5,1">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform x:Name="Hours" Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Path Data="M125.1,122.18 C123.11177,122.18 121.5,123.79177 121.5,125.78 121.5,127.76823 123.11177,129.38 125.1,129.38 127.08823,129.38 128.7,127.76823 128.7,125.78 128.7,123.79177 127.08823,122.18 125.1,122.18 z M124.4,7 C189.23823,7 241.8,59.561771 241.8,124.4 241.8,189.23823 189.23823,241.8 124.4,241.8 59.561771,241.8 7,189.23823 7,124.4 7,59.561771 59.561771,7 124.4,7 z" HorizontalAlignment="Left" Height="248.8" Stretch="Fill" Stroke="#FFF35EDE" StrokeThickness="14" VerticalAlignment="Top" Width="248.8"/>
                    </Grid>
                    <Button x:Name="ButtonA" Content="Switch On" Click="ButtonA_Click" HorizontalAlignment="Left" Margin="4.6,0,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="ButtonB" Content="Switch Off" Click="ButtonB_Click" HorizontalAlignment="Left" Margin="0,40.75,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </Grid>
            <Grid Name="shadderGrid" Grid.ColumnSpan="2" Visibility="Hidden">
                <Rectangle Fill="#CC000000"/>
                <Ellipse x:Name="ellipse" Width="100" Height="100" Fill="#FFAC33CA" Margin="-300,0,0,0"/>
                <Ellipse x:Name="ellipse1" Width="100" Height="100" Fill="#FFAC33CA"/>
                <Ellipse x:Name="ellipse2" Width="100" Height="100" Fill="#FFAC33CA" Margin="0,0,-300,0"/>
                <Button Content="Anuluj" Click="Button_Click_4" Width="100" Height="50" Margin="0,300,0,0"  />
            </Grid>
        </Grid>
    </Border>
</Window>