Bryly/Bryly/MainWindow.xaml

<Window x:Class="Bryly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bryly"
        xmlns:controls="clr-namespace:MyControls;assembly=MyControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="LoadingStory" RepeatBehavior="1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFFFBFBF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadingStory}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <controls:DataControl Grid.Row="0" Height="60" Name="dataControl"></controls:DataControl>
        <DataGrid Grid.Row="1" Name="resultsGrid">

        </DataGrid>
        <Grid Name="LoadMask" Grid.RowSpan="2" Background="#CD41A041" Visibility="Hidden">
            <Ellipse x:Name="ellipse" Width="100" Height="100" Fill="#FFAA4242"/>
        </Grid>
    </Grid>
</Window>
