Test/UnitConverter.Desktop/MainWindow.xaml

<Window x:Class="UnitConverter.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverter.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="circleStoryboard" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="convertButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ConvertCircle">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Signal_Convert">
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF7C3535"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource ConvertCircle}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <ComboBox x:Name="converterCombobox" Margin="10,5,10,5" SelectionChanged="converterCombobox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="unitFromCombobox" Margin="10,5,10,5"/>
                <ComboBox x:Name="unitToCombobox" Grid.Column="1" Margin="10,5,10,5"/>
            </Grid>
            <TextBox x:Name="inputTextBox" Margin="10,5,10,5" Height="25"/>
            <Button x:Name="convertButton" Margin="10,5,10,5" Height="25" Click="convertButton_Click">Konwertuj</Button>
            <TextBlock x:Name="outputTextBlock" Margin="10,5,10,5" Height="25"/>
            <DataGrid x:Name="dataGrid" Height="100" SelectionChanged="DataGrid_SelectionChanged"/>
        </StackPanel>
        <Path x:Name="path" Grid.Column="1" Data="M56.800001,32.100001 C43.158567,32.1 32.1,43.158567 32.100001,56.800001 32.1,70.441435 43.158567,81.500002 56.800001,81.500002 70.441435,81.500002 81.500002,70.441435 81.500002,56.800001 81.500002,43.158567 70.441435,32.1 56.800001,32.100001 z M56.800001,0.5 C87.893633,0.5 113.1,25.706369 113.1,56.800001 113.1,87.893633 87.893633,113.1 56.800001,113.1 25.706369,113.1 0.5,87.893633 0.5,56.800001 0.5,25.706369 25.706369,0.5 56.800001,0.5 z" HorizontalAlignment="Left" Margin="38.2,25.5,0,279.9" Width="113.6" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF0600FF"/>
                    <GradientStop Color="#FFFF0D0D"/>
                    <GradientStop Color="#FF00FFB9" Offset="0.356"/>
                    <GradientStop Color="#FF063C9A" Offset="0.816"/>
                </RadialGradientBrush>
            </Path.Fill>
        </Path>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="115.4,37.8,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="114.6,68.2,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Path x:Name="ClockPointer" Data="M484.6,209.2 L695.82424,209.2" HorizontalAlignment="Left" Height="9" Margin="35,78.4,0,0" Stretch="Fill" Stroke="Red" StrokeThickness="12" Width="62.579" Grid.Column="1" RenderTransformOrigin="1,0.5" VerticalAlignment="Top">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="clockRotation" Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse x:Name="Signal_Convert" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="51" Margin="68.5,163.5,0,0" Stroke="Red" StrokeThickness="12" VerticalAlignment="Top" Width="52" Fill="#FFFF4C4C"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
