ziecinaUnitConverter.Desktop/MainWindow.xaml

<Window x:Name="blockHourValidate" x:Class="ziecinaUnitConverter.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ziecinaUnitConverter.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="853.566" Width="1183.521">
    <Window.Resources>
        <Storyboard x:Key="clockMoving">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="handHour">
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="clockMovingMinute">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="handMinute">
                <EasingDoubleKeyFrame KeyTime="1:0:0" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="clockMovingSecond">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="handSecond">
                <EasingDoubleKeyFrame KeyTime="0:1:0" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource clockMoving}"/>
            <BeginStoryboard Storyboard="{StaticResource clockMovingMinute}"/>
            <BeginStoryboard Storyboard="{StaticResource clockMovingSecond}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Height="162" VerticalAlignment="Top" RenderTransformOrigin="0.504,0.875" Margin="0,0,362,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name="labelStartUnit" HorizontalAlignment="Left" Height="30" Margin="217,40,0,-49" VerticalAlignment="Top" Width="175" Grid.Row="1">Jednostka startowa</Label>
        <ComboBox Name="listStartUnit" HorizontalAlignment="Left" Height="41" Margin="273,94,0,-114" VerticalAlignment="Top" Width="119" Grid.Row="1"/>
        <ComboBox Name="listEndUnit" HorizontalAlignment="Left" Height="41" Margin="273,222,0,-242" VerticalAlignment="Top" Width="119" Grid.Row="1"/>
        <TextBlock Name="blockResault" HorizontalAlignment="Left" Height="41" Margin="20,223,0,-243" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" Grid.Row="1"/>
        <TextBox Name="textValues" HorizontalAlignment="Left" Height="41" Margin="20,94,0,-114" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" Grid.Row="1" KeyUp="textValues_KeyUp" TextChanged="textValues_TextChanged"/>
        <Label Name="labelEndUnit" HorizontalAlignment="Left" Height="30" Margin="217,168,0,-177" VerticalAlignment="Top" Width="175" Grid.Row="1">Jednostka końcowa</Label>
        <Label Name="labelChooseConverter" Content="Wybierz konwerter jednostek" HorizontalAlignment="Left" Height="30" Margin="69,10,0,0" VerticalAlignment="Top" Width="175"/>
        <ComboBox Name="listConverters" HorizontalAlignment="Left" Height="33" Margin="20,57,0,0" VerticalAlignment="Top" Width="372" SelectionChanged="listConverters_SelectionChanged"/>
        <Label x:Name="labelHourConversion" Content="Zamiana formatu godzin" HorizontalAlignment="Left" Height="30" Margin="438,16,-323,0" VerticalAlignment="Top" Width="295"/>
        <TextBox x:Name="text12h" HorizontalAlignment="Left" Height="18" Margin="442,66,0,0" TextWrapping="Wrap" Text="08:00&#xD;&#xA;" VerticalAlignment="Top" Width="110" KeyUp="text12h_KeyUp"/>
        <RadioButton x:Name="radioAM" IsChecked="{Binding IsChecked}" Content="AM" HorizontalAlignment="Left" Margin="579,49,-269,0" VerticalAlignment="Top" Width="100" GroupName="hourFormat"/>
        <RadioButton x:Name="radioPM" Content="PM" HorizontalAlignment="Left" Margin="579,69,-269,0" VerticalAlignment="Top" Width="100" GroupName="hourFormat"/>
        <TextBlock x:Name="blockResaultHour" HorizontalAlignment="Left" Height="36" Margin="442,123,-208,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Grid.RowSpan="2" />
        <RadioButton x:Name="radio24h" Content="24h" HorizontalAlignment="Left" Margin="579,89,-269,0" VerticalAlignment="Top" Width="100" IsChecked="True" GroupName="hourFormat"/>
        <Canvas Margin="528.333,56.543,-261.146,-176.543" Grid.Row="1">
            <Ellipse Fill="#FF1A1AAA" HorizontalAlignment="Left" Height="140" Stroke="Black" VerticalAlignment="Top" Width="140" Canvas.Top="1.457"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="14.457" Canvas.Left="66"/>
            <Ellipse Fill="#FF4E4EFD" HorizontalAlignment="Left" Height="81" Stroke="Black" VerticalAlignment="Top" Width="81" Canvas.Left="33" Canvas.Top="30"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="5.457" Stroke="Black" VerticalAlignment="Top" Width="28" Canvas.Left="114.334" Canvas.Top="68"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="5.457" Stroke="Black" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5" Canvas.Left="87" Canvas.Top="22">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-55.61"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="5.457" Stroke="Black" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5" Canvas.Left="105" Canvas.Top="38">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-29.361000000000008"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="5.457" Stroke="Black" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5" Canvas.Left="25.999" Canvas.Top="120">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180.262"/>
                        <TranslateTransform X="-22.343" Y="-51.719"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="5.457" Stroke="Black" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5" Canvas.Top="82">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="126.199"/>
                        <TranslateTransform X="30.35" Y="31.114"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="5.457" Stroke="Black" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5" Canvas.Left="16" Canvas.Top="97">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.99999999999999989" ScaleX="0.99999999999999989"/>
                        <SkewTransform/>
                        <RotateTransform Angle="152.448"/>
                        <TranslateTransform X="-5.136" Y="-1.447"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="5.457" Stroke="Black" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5" Canvas.Left="97.332" Canvas.Top="136">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.99999999999999989" ScaleX="0.99999999999999989"/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.981"/>
                        <TranslateTransform X="-37.257" Y="-14.093"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="5.457" Stroke="Black" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5" Canvas.Left="76" Canvas.Top="94">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="30.662"/>
                        <TranslateTransform X="30.735" Y="-0.106"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="5.457" Stroke="Black" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5" Canvas.Left="91" Canvas.Top="112">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="60.62"/>
                        <TranslateTransform X="-3.26" Y="1.898"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="5.457" Stroke="Black" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5" Canvas.Left="32" Canvas.Top="95">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-157.023"/>
                        <TranslateTransform X="-22.343" Y="-51.719"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="5.457" Stroke="Black" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5" Canvas.Left="51" Canvas.Top="74">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.99999999999999989" ScaleX="0.99999999999999989"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-127.61900000000004"/>
                        <TranslateTransform X="-22.343" Y="-51.719"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse Fill="White" HorizontalAlignment="Left" Height="14.457" Stroke="Black" VerticalAlignment="Top" Width="14.457" Canvas.Left="66" Canvas.Top="63"/>
            <Rectangle x:Name="handHour" Fill="#FF23FF00" HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Top" Width="14.457" Canvas.Left="66" Canvas.Top="35" RenderTransformOrigin="0.5,1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="handMinute" Fill="#FFDCFF00" HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="7" RenderTransformOrigin="0.5,1" Canvas.Left="69.974" Canvas.Top="30.833">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="handSecond" HorizontalAlignment="Left" Height="69.543" Stroke="Black" VerticalAlignment="Top" Width="2" Canvas.Left="72.375" Canvas.Top="1.164" RenderTransformOrigin="0.5,1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <DatePicker x:Name="dateFromBox" HorizontalAlignment="Left" Height="27" Margin="18,391,0,-397" Grid.Row="1" VerticalAlignment="Top" Width="114" Text="Data od" AutomationProperties.HelpText="Data od"/>
        <DatePicker x:Name="dateToBox" HorizontalAlignment="Left" Height="27" Margin="168,391,0,-397" Grid.Row="1" VerticalAlignment="Top" Width="113"/>
        <ComboBox x:Name="queryConverterPicker" HorizontalAlignment="Left" Height="29" Margin="18,321,0,-329" Grid.Row="1" VerticalAlignment="Top" Width="254"/>
        <Button x:Name="buttonConfirm" Content="Wyślij zapytanie" HorizontalAlignment="Left" Height="27" Margin="18,428,0,-434" Grid.Row="1" VerticalAlignment="Top" Width="104" Click="buttonConfirm_Click"/>
        <Label Content="Wybierz konwerter" HorizontalAlignment="Left" Height="29" Margin="18,287,0,-295" Grid.Row="1" VerticalAlignment="Top" Width="143"/>
        <Label Content="Data od" HorizontalAlignment="Left" Height="29" Margin="18,355,0,-363" Grid.Row="1" VerticalAlignment="Top" Width="114"/>
        <Label Content="Data do" HorizontalAlignment="Left" Height="29" Margin="168,355,0,-363" Grid.Row="1" VerticalAlignment="Top" Width="97"/>
        <Label Content="Top 3" HorizontalAlignment="Left" Height="26" Margin="18,461,0,-466" Grid.Row="1" VerticalAlignment="Top" Width="104"/>
        <TextBlock x:Name="top3Resaults" HorizontalAlignment="Left" Height="80" Margin="12,498,0,-557" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="253"/>
        <TextBlock x:Name="textBlockResaults" Height="332" Margin="286,336,-346,-647" Grid.Row="1" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.99,0.601" HorizontalAlignment="Left" Width="874"/>
        <Button x:Name="buttonPreviousPage" Content="Poprzednia strona" HorizontalAlignment="Left" Height="24" Margin="398,292,-110,-295" Grid.Row="1" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="buttonNextPage" Content="Następna strona" HorizontalAlignment="Left" Height="24" Margin="556,292,-269,-295" Grid.Row="1" VerticalAlignment="Top" Width="123"/>
    </Grid>
</Window>
