Zadanie 1-6/UnitConverter.Desktop/MainWindow.xaml

<Window x:Class="UnitConverter.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverter.Desktop"
        xmlns:cc="clr-namespace:Common.Control;assembly=Common.Control"
        mc:Ignorable="d"
        Title="MainWindow" Height="446.471" Width="761.176">
    <Window.Resources>
        <Storyboard x:Key="circleStoryboard" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Button1">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="convertButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid>



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <ComboBox x:Name="converterCombobox" Margin="10,5,10,5" SelectionChanged="converterCombobox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="unitFromCombobox" Margin="10,5,10,5"/>
                <ComboBox x:Name="unitToCombobox" Grid.Column="1" Margin="10,5,10,5"/>
            </Grid>
            <TextBox x:Name="inputTextBox" Margin="10,5,10,5" Height="25"/>
            <Button x:Name="convertButton" Margin="10,5,10,5" Height="25">Konwertuj</Button>
            <TextBlock x:Name="outputTextBlock" Margin="10,5,10,5" Height="25"/>
            <DataGrid x:Name="Stat" Height="101" Margin="10,0,0,0">
                <DataGrid.DataContext>
                    <local:Tabelaa/>
                </DataGrid.DataContext>
            </DataGrid>
            <Button x:Name="next1" Content="next" Height="19" Margin="0,0,0,0" RenderTransformOrigin="2.369,1.459"  Width="43"/>
            <Label x:Name="numerstrony" Content="         1"  Height="31" Margin="0,0,0,0" Width="82" />
            <Button x:Name="back1" Content="back" Height="19" Margin="0,0,0,0" Width="43"  />
            <DatePicker x:Name="od" Margin="0,0,220,0"/>
            <Button x:Name="show1" Content="Show"  Margin="49,0,47,0"/>
            <Button x:Name="button" Content="Naj3" HorizontalAlignment="Left" Height="21" Margin="170,0,0,0" Width="43"/>
        </StackPanel>
        <Path x:Name="path" Grid.Column="1" Data="M56.800001,32.100001 C43.158567,32.1 32.1,43.158567 32.100001,56.800001 32.1,70.441435 43.158567,81.500002 56.800001,81.500002 70.441435,81.500002 81.500002,70.441435 81.500002,56.800001 81.500002,43.158567 70.441435,32.1 56.800001,32.100001 z M56.800001,0.5 C87.893633,0.5 113.1,25.706369 113.1,56.800001 113.1,87.893633 87.893633,113.1 56.800001,113.1 25.706369,113.1 0.5,87.893633 0.5,56.800001 0.5,25.706369 25.706369,0.5 56.800001,0.5 z" HorizontalAlignment="Left" Margin="38.2,25.5,0,279.9" Width="113.6" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0990FF" Offset="0"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Button x:Name="Button1" Content="Pokaz Czas" Grid.Column="1" HorizontalAlignment="Left" Margin="213.4,37.8,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Path Data="M484.6,209.2 L695.82424,209.2" HorizontalAlignment="Left" Height="5" Margin="28.882,78.4,0,0" Stretch="Fill" Stroke="Red" StrokeThickness="10" VerticalAlignment="Top" Width="62.579" Grid.Column="1" RenderTransformOrigin="1,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="clockRotation" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M484.6,209.2 L695.82424,209.2" HorizontalAlignment="Left" Height="10" Margin="47.325,78.4,0,0" Stretch="Fill" Stroke="Red" StrokeThickness="10" VerticalAlignment="Top" Width="45" Grid.Column="1" RenderTransformOrigin="1,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="clockRotation2" Angle='0'/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Rectangle x:Name="animation" Width="100" Height="100" Fill="red" Margin="328,140,325,175" Grid.ColumnSpan="2" Visibility="hidden">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="animation" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:5" AutoReverse="true" RepeatBehavior="10"/>
                            <DoubleAnimation Storyboard.TargetName="animation" Storyboard.TargetProperty="Width" From="100" To="0.0" Duration="0:0:5" AutoReverse="true" RepeatBehavior="10"/>


                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <DatePicker x:Name="dodata" VerticalAlignment="Top" Margin="219,340,0,0" RenderTransformOrigin="0.665,0.468"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="45" Margin="0,290,-10,0" VerticalAlignment="Top" Width="386">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label>
                Ocena aplikacji:
            </Label>
            <cc:RateMe x:Name="RateControl" Grid.Column="1" Margin="0,0,26,0" RateValueChanged="RateControl_RateValueChanged_1"/>
        </Grid>

        <Rectangle Name="w8" Grid.ColumnSpan="2" Fill="#7F3A3434" Visibility="Hidden"/>
    </Grid>

</Window>
