unitconverter.desktop/MainWindow.xaml

<Window x:Class="unitconverter.desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:unitconverter.desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="480">
    <Grid>
        <RadioButton x:Name="lenght" Content="Długości" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Height="30" Width="300" FontSize="20" Checked="lenght_checked"/>
        <RadioButton x:Name="temperature" Content="Temperatury" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top" Height="30" Width="300" FontSize="20" Checked="temperature_checked"/>
        <RadioButton x:Name="weight" Content="Wagi" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top" Height="30" Width="300" FontSize="20" Checked="weight_checked"/>
        <RadioButton x:Name="capacity" Content="Pojemności" HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top" Height="30" Width="300" FontSize="20" Checked="capacity_checked"/>
        <ComboBox x:Name="unit_from" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top" Width="120" FontSize="20" SelectedIndex="0"/>
        <ComboBox x:Name="unit_to" HorizontalAlignment="Left" Margin="170,150,0,0" VerticalAlignment="Top" Width="120" FontSize="20" SelectedIndex="0"/>
        <TextBlock x:Name="value_label" HorizontalAlignment="Left" Margin="30,200,0,0" TextWrapping="Wrap" Text="Wartość do konwersji:" VerticalAlignment="Top" Height="30" Width="200" FontSize="20"/>
        <TextBox x:Name="value" HorizontalAlignment="Left" Margin="230,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="200" FontSize="20"/>
        <TextBlock x:Name="result_label" HorizontalAlignment="Left" Margin="30,230,0,0" TextWrapping="Wrap" Text="Wynik:" VerticalAlignment="Top" Height="30" Width="200" FontSize="20"/>
        <TextBlock x:Name="result" HorizontalAlignment="Left" Margin="230,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="200" FontSize="20"/>
        <Button Content="Oblicz" HorizontalAlignment="Left" Margin="30,270,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="20" Click="count"/>
    </Grid>
</Window>
