UnitConverter.Desktop/MainWindow.xaml

<Window x:Class="UnitConverter.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverter.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="actionStoryboard"/>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="82.875"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid Margin="0,0,-0.4,0" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="161*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="182.4"/>
            <ColumnDefinition Width="144"/>
            <ColumnDefinition Width="150.4"/>
            <ColumnDefinition Width="136.8"/>
            <ColumnDefinition Width="315.2"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="10,10,11.4,8.4">
            Wybierz rodzaj konwerter
        </Label>
        <ComboBox x:Name="KonwerterComboBox" Grid.ColumnSpan="2" Margin="0,10,149,39" SelectionChanged="KonwerterComboBox_SelectionChanged" Grid.RowSpan="2" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock x:Name="WynikTextBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="100,6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Wynik" VerticalAlignment="Top" Height="16" Width="50"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="45.6,26,0,0" TextWrapping="Wrap" Text="Z -  do" VerticalAlignment="Top" Height="16" Width="36"/>
        <Button x:Name="actionButton" Content="Klik" Grid.Column="2" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="19" Click="actionButton_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ComboBox x:Name="ZComboBox" Grid.Column="3" HorizontalAlignment="Left" Margin="7.2,18,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="DoComboBox" Grid.Column="4" HorizontalAlignment="Left" Margin="30.4,18,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="WartoscTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,4,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Path x:Name="path" Data="M65,36 C48.983742,36 36,48.983742 36,65 36,81.016258 48.983742,94 65,94 81.016258,94 94,81.016258 94,65 94,48.983742 81.016258,36 65,36 z M65,0.5 C100.62237,0.5 129.5,29.377634 129.5,65 129.5,100.62237 100.62237,129.5 65,129.5 29.377634,129.5 0.5,100.62237 0.5,65 0.5,29.377634 29.377634,0.5 65,0.5 z" HorizontalAlignment="Left" Height="130" Margin="10.4,92.213,0,0" Grid.Row="2" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1DA49E" Offset="0.799"/>
                    <GradientStop Color="#FF8018D4" Offset="0.079"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Path x:Name="clockRotation" Data="M484,276 L603.6,277" Fill="#FFEC360D" Height="10" Margin="5.573,154.906,74.827,0" Grid.Row="2" Stretch="Fill" Stroke="#FFF70000" StrokeThickness="10" VerticalAlignment="Top" RenderTransformOrigin="1,0.5" Grid.Column="2">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="clockRotation1" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M99.095975,319.97967 L140.89164,319.97967" Fill="#FFDEE813" HorizontalAlignment="Left" Height="10" Margin="23.777,154.906,0,0" Grid.Row="2" Stretch="Fill" Stroke="#FFF7F700" StrokeThickness="10" VerticalAlignment="Top" Width="51.796" Grid.Column="2" RenderTransformOrigin="1,0">
            <Path.RenderTransform>
                <TransformGroup x:Name="clockRotation3">
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="clockRotation2" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Button x:Name="button" Content="Animacja" Grid.Column="3" HorizontalAlignment="Left" Margin="52.2,149.955,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
