UnitConverter.Desktop/MainWindow.xaml

<Window x:Class="UnitConverter.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverter.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ComboBox x:Name="ComboboxConv" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Width="350" Height="30" SelectionChanged="ComboboxConv_SelectionChanged_1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="InputTextBox" HorizontalAlignment="Left" Height="23" Margin="23,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="188,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.365,0.461"/>
            <TextBlock x:Name="outputTextBlock" HorizontalAlignment="Left" Margin="211,77,0,0" TextWrapping="Wrap" Text="Wynik" VerticalAlignment="Top" RenderTransformOrigin="0.169,-0.151" Height="23" Width="66"/>
            <Button x:Name="ConvertButton" Content="Konwertuj" HorizontalAlignment="Left" Margin="61,116,0,0" VerticalAlignment="Top" Width="75"/>
            <Label x:Name="LabelFrom" Content="From" HorizontalAlignment="Left" Margin="135,74,0,0" VerticalAlignment="Top" FontSize="10"/>
            <Label x:Name="LabelTo" Content="To" HorizontalAlignment="Left" Margin="282,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.481,0.685" FontSize="10"/>
            <Ellipse x:Name="Tarcza" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="178,111,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
            <Rectangle x:Name="Wskaz_min" Fill="Black" HorizontalAlignment="Left" Height="50" Margin="227,111,0,0" Stroke="Black" VerticalAlignment="Top" Width="2" Visibility="Hidden" RenderTransformOrigin="0.5,1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="Wskaz_godz" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="227,131,0,0" Stroke="Red" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,1" Visibility="Hidden">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Button x:Name="Statistics_Button" Content="Statystyki" HorizontalAlignment="Left" Margin="163,116,0,0" VerticalAlignment="Top" Width="75"/>
            <local:UserRate x:Name="UserRate" Height="70" Margin="76,166,59,0" VerticalAlignment="Top" Visibility="Visible" RateValueChanged="UserRate_RateValueChanged" />
            <Button x:Name="Rate" Content="Ocena" HorizontalAlignment="Left" Margin="262,116,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <Grid x:Name="Stats" Grid.Column="1" Visibility="Hidden">
            <DockPanel>
                <Button x:Name="popular" Content="TOP3" HorizontalAlignment="Left" Margin="10,10,33,0" VerticalAlignment="Top" Width="35" SnapsToDevicePixels="True"/>
                <Button x:Name="lessbutton" Content="20 ◄" HorizontalAlignment="Left" Margin="11,10,5,0" VerticalAlignment="Top" Width="35" SnapsToDevicePixels="True"/>
                <Button x:Name="moreButton" Content="► 20" HorizontalAlignment="Left" Margin="0,10,10,0" VerticalAlignment="Top" Width="35" SnapsToDevicePixels="True"/>
                <Label Content="Filtruj po:" HorizontalAlignment="Left" Height="22" Margin="33,8,0,0" VerticalAlignment="Top" Width="54" FontSize="10" Padding="5,5,5,0"/>
                <ComboBox x:Name="Filtr_Combo" HorizontalAlignment="Left" Margin="5,8,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Filtr_Combo_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <DataGrid x:Name="DataStats" HorizontalAlignment="Left" Height="347" Margin="10,33,0,0" VerticalAlignment="Top" Width="376"/>
            <DatePicker x:Name="SecondDate" HorizontalAlignment="Left" Margin="282,385,0,0" VerticalAlignment="Top" SelectedDateChanged="SecondDate_SelectedDateChanged"/>
            <DatePicker x:Name="FirstDate" HorizontalAlignment="Left" Margin="39,385,0,0" VerticalAlignment="Top"/>
            <Label Content="Od" HorizontalAlignment="Left" Height="24" Margin="10,385,0,0" VerticalAlignment="Top" Width="24" FontSize="10"/>
            <Label Content="Do" HorizontalAlignment="Left" Height="24" Margin="253,385,0,0" VerticalAlignment="Top" Width="24" FontSize="10"/>
        </Grid>
        <Rectangle x:Name="ProgessRectangle" Fill="GreenYellow" HorizontalAlignment="Left" Height="419" VerticalAlignment="Bottom" Width="396" Visibility="Hidden" Grid.Column="1" Opacity="0.5"/>
    </Grid>
</Window>
