UnitConverter.Desktop/UserRate.xaml

<UserControl x:Class="UnitConverter.Desktop.UserRate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnitConverter.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="250">
    <Grid x:Name="RateGrid" Margin="5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" x:Name="Angry" Content="Angry" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Background="Red" Click="Button_Click" BorderBrush="{x:Null}"/>
        <Button Grid.Column="1" x:Name="Sad" Content="Sad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Background="#FFFF9700" Click="Button_Click" BorderBrush="{x:Null}"/>
        <Button Grid.Column="2" x:Name="Nice" Content="Nice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Background="#FFB9FF00" Click="Button_Click" BorderBrush="{x:Null}"/>
        <Button Grid.Column="3" x:Name="Happy" Content="Happy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Background="#FF3AFF00" Click="Button_Click" BorderBrush="{x:Null}"/>
    </Grid>
</UserControl>
