Zad.5/UnitConvert.Desktop/MainWindow.xaml

<Window x:Class="UnitConvert.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConvert.Desktop"
        xmlns:commonControls="clr-namespace:Common.Controls;assembly=Common.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <commonControls:RateMe x:Name="rateControl" Margin="615,165,35,225" RateValueChanged="rateControl_RateValueChanged" />
        <TextBox x:Name="inputTextBoxt" HorizontalAlignment="Left" Height="23" Margin="190,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inputTextBoxl" HorizontalAlignment="Left" Height="23" Margin="190,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inputTextBoxw" HorizontalAlignment="Left" Height="23" Margin="190,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Konwersja Temperatury" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Konwersja Dlugosci" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Konwersja Masy" HorizontalAlignment="Left" Margin="50,250,0,0" VerticalAlignment="Top"/>
        <Button Content="Obliczt" HorizontalAlignment="Left" Margin="315,50,0,0" VerticalAlignment="Top" Width="107" Height="23" Click="Button_Clickt" Background="#FFFF0000"/>
        <Button Content="Obliczl" HorizontalAlignment="Left" Margin="315,150,0,0" VerticalAlignment="Top" Width="107" Height="23" Click="Button_Clickl" Background="#FFFFFF00"/>
        <Button Content="Obliczw" HorizontalAlignment="Left" Margin="315,250,0,0" VerticalAlignment="Top" Width="107" Height="23" Click="Button_Clickw" Background="#FF00FF00"/>
        <TextBlock x:Name="outputTextBlockt" HorizontalAlignment="Left" Margin="430,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="120"/>
        <TextBlock x:Name="outputTextBlockl" HorizontalAlignment="Left" Margin="430,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="120"/>
        <TextBlock x:Name="outputTextBlockw" HorizontalAlignment="Left" Margin="430,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="120"/>
        <ComboBox x:Name="combobox_tjeden" HorizontalAlignment="Left" Margin="190,75,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="combobox_tdwa" HorizontalAlignment="Left" Margin="430,75,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="combobox_ljeden" HorizontalAlignment="Left" Margin="190,175,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="combobox_ldwa" HorizontalAlignment="Left" Margin="430,175,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="combobox_wjeden" HorizontalAlignment="Left" Margin="190,275,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="combobox_wdwa" HorizontalAlignment="Left" Margin="430,275,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Konwersja Czasu" HorizontalAlignment="Left" Margin="50,350,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="combobox_tg" HorizontalAlignment="Left" Margin="190,350,0,0" VerticalAlignment="Top" Width="55"/>
        <ComboBox x:Name="combobox_tm" HorizontalAlignment="Left" Margin="255,350,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Content="Obliczw" HorizontalAlignment="Left" Margin="315,350,0,0" VerticalAlignment="Top" Width="107" Height="23" Click="Button_Clickti" Background="#FF0000FF"/>
        <TextBlock x:Name="outputTextBlock_th" HorizontalAlignment="Left" Margin="430,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="40"/>
        <TextBlock x:Name="outputTextBlock_tm" HorizontalAlignment="Left" Margin="470,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="40"/>
        <TextBlock x:Name="outputTextBlock_ap" HorizontalAlignment="Left" Margin="510,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="40"/>
        <Ellipse HorizontalAlignment="Left" Margin="580,200,0,0" Fill="Orange" Width="200" Height="200" Stroke="Black"/>
        <Line Name="RED" X1="90" Y1="120" X2="90" Y2="0" Stroke="Red" StrokeThickness="3" RenderTransformOrigin=".5,.5" Margin="580,200,0,0" Width="180" Height="180">
            <Line.RenderTransform>
                <RotateTransform x:Name="noFreeze" />
            </Line.RenderTransform>
            <Line.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="RED"
                                             Storyboard.TargetProperty="(Line.RenderTransform).(RotateTransform.Angle)"
                                             To="360" Duration="0:1:0"
                                             AutoReverse="False" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Line.Triggers>
        </Line>
        <Line Name="BlackM" X1="90" Y1="120" X2="90" Y2="0" Stroke="Black" StrokeThickness="3" RenderTransformOrigin=".5,.5" Margin="580,200,0,0" Width="180" Height="180">
            <Line.RenderTransform>
                <RotateTransform x:Name="noFreezeM" />
            </Line.RenderTransform>
        </Line>
        <Line Name="BlackH" X1="90" Y1="110" X2="90" Y2="30" Stroke="Black" StrokeThickness="3" RenderTransformOrigin=".5,.5" Margin="580,200,0,0" Width="180" Height="180">
            <Line.RenderTransform>
                <RotateTransform x:Name="noFreezeH" />
            </Line.RenderTransform>
        </Line>
    </Grid>
</Window>
