Konwertery_Console_Desktop/Konwerter.Desktop/MainWindow.xaml

<Window x:Class="Konwerter.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konwerter.Desktop"
        mc:Ignorable="d"
        Title="Konwerter jednostek" Height="520.001" Width="800.867">
    <Window.Resources>
        <Storyboard x:Key="zegarAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="hourPointer">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="226*"></RowDefinition>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" Grid.Column="0" x:Name="converterBox" Margin="10,10,10,0" VerticalAlignment="Top" SelectionChanged="converterBox_SelectionChanged">

        </ComboBox>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Label x:Name="converterLabel" Content="Wybierz kategorię po lewej" VerticalAlignment="Top"/>
            <Label  x:Name="label" Content="Z:" Margin="10,10,10,0" VerticalAlignment="Top" IsEnabled="False"/>
            <ComboBox  x:Name="convertFrom" Margin="10,10,10,0" VerticalAlignment="Top"/>
            <TextBox  x:Name="quantityBox" Height="39" Margin="30,10,30,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label  x:Name="label_Copy" Content="Na:" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <ComboBox  x:Name="convertTo" Margin="10,10,10,0" VerticalAlignment="Top"/>
            <Button  x:Name="onConvert" Height="50" Content="Konwertuj" Margin="20,30,20,10" VerticalAlignment="Top" Click="onConvert_Click" IsEnabled="False"/>
            <Label  x:Name="resultLabel" Content="" Height="60" Margin="20,20,148,0" VerticalAlignment="Top" FontSize="16"/>

        </StackPanel>
        <Path x:Name="path1" Data="M52.811001,8.8109999 C28.510471,8.8109999 8.8109999,28.510471 8.8109999,52.811001 8.8109999,77.111526 28.510471,96.810997 52.811001,96.810997 77.111526,96.810997 96.810997,77.111526 96.810997,52.811001 96.810997,28.510471 77.111526,8.8109999 52.811001,8.8109999 z M52.811001,0.5 C81.701569,0.5 105.122,23.920433 105.122,52.811001 105.122,81.701569 81.701569,105.122 52.811001,105.122 23.920433,105.122 0.5,81.701569 0.5,52.811001 0.5,23.920433 23.920433,0.5 52.811001,0.5 z" HorizontalAlignment="Left" Height="123.622" Margin="179.623,44.951,0,0" Stretch="Fill" VerticalAlignment="Top" Width="123.622" Grid.Column="1" Grid.Row="1" Visibility="Hidden" >
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF097E8" Offset="1"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="4" Margin="189.878,104.521,0,0" Grid.Row="1" VerticalAlignment="Top" Width="53.75" Grid.Column="1" RenderTransformOrigin="1,0.5" Visibility="Hidden">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="minuteRotation" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8B3183" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="hourPointer" HorizontalAlignment="Left" Height="4" Margin="222.003,82.396,0,0" Grid.Row="1" VerticalAlignment="Top" Width="39" Grid.Column="1" RenderTransformOrigin="1.1,0.5" Fill="#FF2E2525" Visibility="Hidden">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="hourRotation" Angle="0"/>
                    <TranslateTransform X="-21.925" Y="21.677"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <DataGrid x:Name="dataGrid" Grid.Column="2" HorizontalAlignment="Left" Height="245" Margin="10,10,0,0" VerticalAlignment="Top" Width="297"/>
    </Grid>
</Window>
