MainWindow.xaml

<Window x:Class="ZAD3.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZAD3.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <Button x:Name="Start" Content="START" HorizontalAlignment="Left" Height="165" Margin="400,30,0,0" VerticalAlignment="Top" Width="360" FontSize="72" Background="#FFE77171" FontWeight="Bold" Click="Start_Click"/>
        <TextBlock x:Name="WynikText" HorizontalAlignment="Left" Height="100" Margin="30,200,0,0" VerticalAlignment="Top" Width="730" FontSize="36" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="DaneWpisz" HorizontalAlignment="Left" Height="80" Margin="30,30,0,0"  VerticalAlignment="Top" Width="350" FontSize="24" TextAlignment="Center"/>
        <ComboBox x:Name="RodzajKonwertera" HorizontalAlignment="Left" Height="33" Margin="30,120,0,0" VerticalAlignment="Top" Width="350" SelectionChanged="RodzajKonwertera_SelectionChanged"/>
        <ComboBox x:Name="JednostkaZ" HorizontalAlignment="Left" Height="30" Margin="30,160,0,0" VerticalAlignment="Top" Width="160" FontSize="16"/>
        <ComboBox x:Name="JednostkaDo" HorizontalAlignment="Left" Height="30" Margin="220,160,0,0" VerticalAlignment="Top" Width="160" FontSize="16"/>
        <ComboBox x:Name="Godziny" HorizontalAlignment="Left" Height="30" Margin="220,310,0,0" VerticalAlignment="Top" Width="160" FontSize="16" SelectionChanged="Czy12h_SelectionChanged"/>
        <ComboBox x:Name="Minuty" HorizontalAlignment="Left" Height="30" Margin="400,310,0,0" VerticalAlignment="Top" Width="160" FontSize="16" SelectionChanged="Czy12h_SelectionChanged"/>
        <ComboBox x:Name="AMPM" HorizontalAlignment="Left" Height="30" Margin="600,310,0,0" VerticalAlignment="Top" Width="160" FontSize="16" SelectionChanged="Czy12h_SelectionChanged"/>
        <TextBlock x:Name="Wyswietlacz" HorizontalAlignment="Left" Height="160" Margin="400,500,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="360" FontSize="72" TextAlignment="Center" FontWeight="Bold" FontFamily="Showcard Gothic"/>
        <ComboBox x:Name="Czy12h" HorizontalAlignment="Left" Height="30" Margin="30,310,0,0" VerticalAlignment="Top" Width="160" FontSize="16" SelectionChanged="Czy12h_SelectionChanged"/>
        <Ellipse HorizontalAlignment="Left" Height="290" Margin="30,360,0,0" Stroke="#FFF4F5FA" VerticalAlignment="Top" Width="290" Fill="#FF858585"/>
        <Path x:Name="Wminutowa" Data="M0,-1.2207031E-05 L125.6,1.7999878" Fill="#FFFFE200" HorizontalAlignment="Left" Height="10" Margin="22,495,0,0" Stroke="White" VerticalAlignment="Top" Width="160" StrokeThickness="13" Stretch="Fill" RenderTransformOrigin="1,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="MinutowaObrot" Angle="270"/>
                    <TranslateTransform X="1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <Path x:Name="Wgodzinowa" Data="M0,-1.2207031E-05 L125.6,1.7999878" HorizontalAlignment="Left" Height="12" Margin="90,500,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" StrokeThickness="13" Stretch="Fill" RenderTransformOrigin="1,0.5">
            <Path.Fill>
                <SolidColorBrush Color="#FF772D54" Opacity="0"/>
            </Path.Fill>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="GodzinowaObrot"/>
                    <TranslateTransform X="1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </Grid>
</Window>
