unitconverter_m2/UnitConverter_M2.GUI/MainWindow.xaml

<Window x:Class="UnitConverter_M2.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverter_M2.GUI"
        mc:Ignorable="d"
        xmlns:commonControls="clr-namespace:Common.Controls;assembly=Common.Controls"
        Title="MainWindow" Height="379.766" Width="941.5">
    <Window.Resources>
        <Storyboard x:Key="PojawienieZegara">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse1">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"></ColumnDefinition>
            <ColumnDefinition Width="342*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Konwerter - wybierz typ konwersji" Margin="1"/>
            <ComboBox x:Name="typKonwersji" Margin="1" SelectionChanged="typKonwersji_SelectionChanged"/>
            <Label Content="jednostka z:" Margin="1"/>
            <ComboBox x:Name="jednostka1" Margin="1"/>
            <Label Content="jednostka na:" Margin="1"/>
            <ComboBox x:Name="jednostka2" Margin="1"/>
            <Label Content="wartosc:" Margin="1"/>
            <TextBox x:Name="wartosc" Height="23" TextWrapping="Wrap" Text="0.0" Margin="1"/>
            <Button x:Name="przelicz" Content="Przelicz!" Margin="1"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Wynik:" Grid.Column="0" Margin="1"/>
                <TextBox x:Name="wynik" Text="0.0" Grid.Column="1" Margin="1"/>
            </Grid>

        </StackPanel>
        <Ellipse x:Name="ellipse" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="71" Margin="89,271,91,7" Stroke="Black" VerticalAlignment="Center" Width="70" Opacity="0"/>
        <Rectangle x:Name="rectangle" Fill="#FF000076" HorizontalAlignment="Left" Height="19" Margin="122,287,0,0" Stroke="Black" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,1" Opacity="0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="rotacjaGodziny" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="ellipse1" Fill="Black" HorizontalAlignment="Left" Height="3" Margin="123,305,0,0" Stroke="Black" VerticalAlignment="Top" Width="3" Opacity="0"/>
        <Rectangle x:Name="rectangle1" Fill="#FF000076" HorizontalAlignment="Left" Height="35" Margin="122,271,0,0" Stroke="Black" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,1" Opacity="0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="rotacjaMinuty" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <DataGrid x:Name="tabelaDanych" Grid.Column="1" HorizontalAlignment="Left" Height="242" Margin="0,107,0,0" VerticalAlignment="Top" Width="684"/>
        <Button x:Name="wLewoButton" Content="&lt;&lt;" Grid.Column="1" HorizontalAlignment="Left" Margin="5,84,0,0" VerticalAlignment="Top" Width="40"/>
        <Button x:Name="wPrawoButton" Content="&gt;&gt;" Grid.Column="1" HorizontalAlignment="Left" Margin="639,84,0,0" VerticalAlignment="Top" Width="40"/>
        <ComboBox x:Name="filtrowanieTypu" Grid.Column="1" HorizontalAlignment="Left" Margin="101,84,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Typ:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="69,81,0,0"/>
        <DatePicker x:Name="dataOd" Grid.Column="1" HorizontalAlignment="Left" Margin="263,83,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dataDo" Grid.Column="1" HorizontalAlignment="Left" Margin="370,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Daty:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="226,80,0,0"/>
        <Button x:Name="FiltrujButton" Content="Filtruj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Grid.Column="1" Margin="477,84,0,0" />
        <Button x:Name ="WyczyscFiltryButton" Content="Wyczysc Filtry" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Grid.Column="1" Margin="542,84,0,0"/>
        <CheckBox x:Name="top3radio" Content="Top 3" Grid.Column="1" HorizontalAlignment="Left" Margin="477,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Ocena aplikacji" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <commonControls:RateApp x:Name="rateControl" Grid.Column="1" Margin="104,10,420,307" RateValueChanged="rateControl_RateValueChanged"/>


    </Grid>
</Window>
