unitconverter_m2/UnitConverter_M2.GUI/MainWindow.xaml

<Window x:Class="UnitConverter_M2.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverter_M2.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="379.766" Width="535">
    <Window.Resources>
        <Storyboard x:Key="PojawienieZegara">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse1">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Konwerter - wybierz typ konwersji" Margin="1"/>
            <ComboBox x:Name="typKonwersji" Margin="1" SelectionChanged="typKonwersji_SelectionChanged"/>
            <Label Content="jednostka z:" Margin="1"/>
            <ComboBox x:Name="jednostka1" Margin="1"/>
            <Label Content="jednostka na:" Margin="1"/>
            <ComboBox x:Name="jednostka2" Margin="1"/>
            <Label Content="wartosc:" Margin="1"/>
            <TextBox x:Name="wartosc" Height="23" TextWrapping="Wrap" Text="0.0" Margin="1"/>
            <Button x:Name="przelicz" Content="Przelicz!" Margin="1" Click="przelicz_Click"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Wynik:" Grid.Column="0" Margin="1"/>
                <TextBox x:Name="wynik" Text="0.0" Grid.Column="1" Margin="1"/>
            </Grid>

        </StackPanel>
        <Ellipse x:Name="ellipse" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="150" Margin="54.25,96.501,59.25,102.265" Stroke="Black" VerticalAlignment="Center" Width="150" Opacity="0"/>
        <Rectangle x:Name="rectangle" Grid.Column="1" Fill="#FF000076" HorizontalAlignment="Left" Height="40" Margin="124.291,131.874,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.5,1" Opacity="0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="rotacjaGodziny" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="ellipse1" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="7" Margin="125.75,168.001,0,0" Stroke="Black" VerticalAlignment="Top" Width="7" Opacity="0"/>
        <Rectangle x:Name="rectangle1" Grid.Column="1" Fill="#FF000076" HorizontalAlignment="Left" Height="75" Margin="124.291,96.874,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.5,1" Opacity="0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="rotacjaMinuty" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</Window>
