unitconverter_m2/UnitConverter_M2.GUI/MainWindow.xaml

<Window x:Class="UnitConverter_M2.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverter_M2.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="268" Width="511">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Typ" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Przelicz z:" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
        <Label Content="Przelicz na:" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="2" Grid.Row="0"/>
        <Label Content="Wartość:" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="3" Grid.Row="0"/>
        <Label Content="Przelicz!" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="4" Grid.Row="0"/>
        <Label Content="Wynik:" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="5" Grid.Row="0"/>


        <Label Content="Długość" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Masa" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <Label Content="Moc" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
        <Label Content="Temperatura" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>

        <TextBox x:Name="przelicz00" Grid.Column="1" HorizontalAlignment="Center" Height="23" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="60"/>
        <TextBox x:Name="przelicz10" Grid.Column="1" HorizontalAlignment="Center" Height="23" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="60"/>
        <TextBox x:Name="przelicz20" Grid.Column="1" HorizontalAlignment="Center" Height="23" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="60"/>
        <TextBox x:Name="przelicz30" Grid.Column="1" HorizontalAlignment="Center" Height="23" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="60"/>

        <TextBox x:Name="przelicz01" Grid.Column="2" HorizontalAlignment="Center" Height="23" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="60"/>
        <TextBox x:Name="przelicz11" Grid.Column="2" HorizontalAlignment="Center" Height="23" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="60"/>
        <TextBox x:Name="przelicz21" Grid.Column="2" HorizontalAlignment="Center" Height="23" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="60"/>
        <TextBox x:Name="przelicz31" Grid.Column="2" HorizontalAlignment="Center" Height="23" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="60"/>

        <Button x:Name="przelicz0" Content="Przelicz" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="60" Click="przelicz0_Click"/>
        <Button x:Name="przelicz1" Content="Przelicz" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="60" Click="przelicz1_Click"/>
        <Button x:Name="przelicz2" Content="Przelicz" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="60" Click="przelicz2_Click"/>
        <Button x:Name="przelicz3" Content="Przelicz" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="60" Click="przelicz3_Click"/>

        <Label x:Name="wynik0" Content="0.0" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="60"/>
        <Label x:Name="wynik1" Content="0.0" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="60"/>
        <Label x:Name="wynik2" Content="0.0" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="60"/>
        <Label x:Name="wynik3" Content="0.0" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="60"/>
        
        <TextBox x:Name="wartosc0" Grid.Column="3" HorizontalAlignment="Center" Height="23" Grid.Row="1" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Center" Width="60"/>
        <TextBox x:Name="wartosc1" Grid.Column="3" HorizontalAlignment="Center" Height="23" Grid.Row="2" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Center" Width="60"/>
        <TextBox x:Name="wartosc2" Grid.Column="3" HorizontalAlignment="Center" Height="23" Grid.Row="3" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Center" Width="60"/>
        <TextBox x:Name="wartosc3" Grid.Column="3" HorizontalAlignment="Center" Height="23" Grid.Row="4" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Center" Width="60"/>

    </Grid>
</Window>
