zadanie 3/uniConverter.Desktop/MainWindow.xaml

<Window x:Class="UnitConverter.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverter.Desktop"
        xmlns:commonControls="clr-namespace:CommonControl;assembly=CommonControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="LoadingStoryBoard" >
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:0.9" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:1.1" Value="Red"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle1">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:0.9" Value="Red"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle2">
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:1.1" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:1.4" Value="Red"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="wskazowka">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadingStoryBoard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="391*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136"/>
            <ColumnDefinition Width="136"/>
            <ColumnDefinition Width="136"/>
            <ColumnDefinition Width="172"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>



        <ComboBox x:Name="combobox" Grid.Column="0" HorizontalAlignment="Left" Width="136" Height="28" VerticalAlignment="Top" SelectionChanged="combobox_SelectionChanged_1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>


        </ComboBox>
        <ComboBox x:Name="comboboxSecond" Grid.Column="1" HorizontalAlignment="Left" Width="136"/>
        <ComboBox x:Name="comboboxThird" Grid.Column="2" HorizontalAlignment="Left" Width="136"/>
        <TextBox x:Name="inputTextBox" Grid.Column="3"></TextBox>
        <Button x:Name="ActionButton" Content="Click" Grid.Column="4" Height="28" VerticalAlignment="Top"/>

        <TextBlock x:Name="resultTextBlock" Grid.Column="5">Wynik</TextBlock>
        <Button x:Name="PreviousPage" Content="Poprzednia" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="10,22,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Click="PreviousPage_Click"/>
        <Button x:Name="Nextpage" Content="Nastepna" Grid.Column="3" HorizontalAlignment="Left" Height="29" Margin="10,22,0,0" Grid.Row="1" VerticalAlignment="Top" Width="138" Click="Nextpage_Click"/>
        <TextBox x:Name="ConverterSearchBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="10,27,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Szukaj Po Typie" VerticalAlignment="Top" Width="116" TextChanged="ConverterSearchBox_TextChanged"/>
        <Button Grid.Column="4" Grid.Row="1" Height="20" Click="Button_Click">Ładuj</Button>
        <DataGrid x:Name="dataField" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,67,0,0"></DataGrid>
        <commonControls:RateMe x:Name="rateControl" Grid.Column="4" Margin="0,297,0,66" Grid.Row="1" RateValueChanged="RateControl_RateValueChanged"/>

        <Rectangle x:Name="CoverRectangle" Fill="Black" Grid.ColumnSpan="6" Grid.RowSpan="2" Opacity="0.3" Visibility="Hidden"/>
        <StackPanel x:Name="LoadingPanel" Orientation="Horizontal" Grid.ColumnSpan="6" Grid.RowSpan="2" HorizontalAlignment="Center" Visibility="Hidden">
            <Rectangle x:Name="rectangle1" Height="100" Width="100" Fill="Black" Margin="50"></Rectangle>
            <Rectangle x:Name="rectangle" Height="100" Width="100" Fill="Red"  Margin="50"></Rectangle>
            <Rectangle x:Name="rectangle2" Height="100" Width="100" Fill="Red"  Margin="50"></Rectangle>
        </StackPanel>
        <Ellipse x:Name="ellipse" Grid.Column="4" Fill="#FF333342" HorizontalAlignment="Left" Height="118.746" Margin="0,22,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="118.746" Opacity="0"/>
        <Rectangle x:Name="wskazowka"  Grid.Column="4" Fill="#FF97FF00" HorizontalAlignment="Left" Height="60.333" Margin="54.667,22,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="6.666" RenderTransformOrigin="0,1" Opacity="0"/>
        <Rectangle Grid.Column="4" Fill="#FF333342" HorizontalAlignment="Left" Height="7" Margin="54.667,22,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="6.666"/>
        <Rectangle Grid.Column="4" Fill="#FF333342" HorizontalAlignment="Left" Height="7" Margin="54.667,133.746,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="6.666"/>
        <Rectangle Grid.Column="4" Fill="#FF333342" HorizontalAlignment="Left" Height="7" Margin="112.08,77.999,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="6.666"/>
        <Rectangle Grid.Column="4" Fill="#FF333342" HorizontalAlignment="Left" Height="7" Margin="0,77.999,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="6.666"/>


    </Grid>
</Window>