zadanie 5/desktop/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktop"
        xmlns:CommonControlss="clr=namespace:Common.Controlss;assembly=Common.Controlss"
        xmlns:Controlss="clr-namespace:Common.Controlss;assembly=Common.Controlss" x:Class="desktop.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Storyboard x:Key="Circle">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="convertButton">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="719.058"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="720.132"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="unitToCombobox">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.681"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="converterCombobox">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-0.289"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="unitFromCombobox">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.059"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="inputTextbox">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.394"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-340.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-2.001"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-162"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.667"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="storyofthesnake">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="-382"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="13"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="convertButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="-182"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="convertButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-42"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="inputTextbox">
                <EasingDoubleKeyFrame KeyTime="0" Value="-190"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="inputTextbox">
                <EasingDoubleKeyFrame KeyTime="0" Value="49"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-32"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="unitFromCombobox">
                <EasingDoubleKeyFrame KeyTime="0" Value="-190"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="unitFromCombobox">
                <EasingDoubleKeyFrame KeyTime="0" Value="-6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-18"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="unitToCombobox">
                <EasingDoubleKeyFrame KeyTime="0" Value="127"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-24"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="unitToCombobox">
                <EasingDoubleKeyFrame KeyTime="0" Value="82"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-17"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="converterCombobox">
                <EasingDoubleKeyFrame KeyTime="0" Value="63"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="converterCombobox">
                <EasingDoubleKeyFrame KeyTime="0" Value="-22"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-4"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource storyofthesnake}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Cursor="Pen" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="154*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="converterCombobox" HorizontalAlignment="Left" Margin="206,61,0,0" VerticalAlignment="Top" Width="270" SelectionChanged="converterCombobox_SelectionChanged" Foreground="#FFB91D1D" BorderBrush="#FF941313" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF5F0A0A" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text= "{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="unitFromCombobox" HorizontalAlignment="Left" Margin="206,105,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <ComboBox x:Name="unitToCombobox" HorizontalAlignment="Left" Margin="356,105,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <TextBox x:Name="inputTextbox" HorizontalAlignment="Left" Height="23" Margin="206,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="convertButton" Content="Przelicz" HorizontalAlignment="Left" Margin="206,189,0,0" VerticalAlignment="Top" Width="270" Click="convertButton_Click" Background="#FFDE5757" BorderBrush="#FF521313" Foreground="Black" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="outputTextBlock" HorizontalAlignment="Left" Margin="206,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="204" Grid.ColumnSpan="2"/>
        <Ellipse x:Name="ellipse" Fill="#FF1E1E97" HorizontalAlignment="Left" Height="120" Margin="410,275,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Label Content="konwerter jednostek&#xA;" HorizontalAlignment="Left" Margin="206,28,0,0" VerticalAlignment="Top" Height="33" Width="168" Grid.ColumnSpan="2"/>
        <Path Grid.Column="2" Data="M559.83333,301.33333" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="64.629,291.333,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="20" VerticalAlignment="Top" Width="20"/>
        <Path Data="M340.83333,331.33333 L380.83333,331.33333" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="410,322.999,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="20" VerticalAlignment="Top" Width="60" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="clock" Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Button x:Name="button" Content="1" Grid.Column="2" HorizontalAlignment="Left" Margin="64.4,244,0,0" VerticalAlignment="Top" Width="29" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="2" Grid.Column="2" HorizontalAlignment="Left" Margin="98.4,244,0,0" VerticalAlignment="Top" Width="29" Click="Button_Click2"/>
        <Button Content="3" Grid.Column="2" HorizontalAlignment="Left" Margin="64.4,268,0,0" VerticalAlignment="Top" Width="29" Click="Button_Click3"/>
        <Button Content="4" Grid.Column="2" HorizontalAlignment="Left" Margin="98.4,268,0,0" VerticalAlignment="Top" Width="29" Click="Button_Click4"/>
        <Button Content="5" Grid.Column="2" HorizontalAlignment="Left" Margin="64.4,291,0,0" VerticalAlignment="Top" Width="29" Click="Button_Click5"/>
        <Button Content="6" Grid.Column="2" HorizontalAlignment="Left" Margin="98.4,291,0,0" VerticalAlignment="Top" Width="29" Click="Button_Click6"/>
        <Button Content="7" Grid.Column="2" HorizontalAlignment="Left" Margin="64.4,317,0,0" VerticalAlignment="Top" Width="29" Click="Button_Click7"/>
        <Button Content="8" Grid.Column="2" HorizontalAlignment="Left" Margin="98.4,317,0,0" VerticalAlignment="Top" Width="29" Click="Button_Click8"/>
        <Button Content="9" Grid.Column="2" HorizontalAlignment="Left" Margin="64.4,343,0,0" VerticalAlignment="Top" Width="29" Click="Button_Click9"/>
        <Button Content="10" Grid.Column="2" HorizontalAlignment="Left" Margin="98.4,343,0,0" VerticalAlignment="Top" Width="29" Click="Button_Click10"/>
        <Button Content="11" Grid.Column="2" HorizontalAlignment="Left" Margin="64.4,369,0,0" VerticalAlignment="Top" Width="29" Click="Button_Click11"/>
        <Button Content="12" Grid.Column="2" HorizontalAlignment="Left" Margin="98.4,369,0,0" VerticalAlignment="Top" Width="29" Click="Button_Click12"/>
        <Label Content="App Rate" Grid.Column="1" HorizontalAlignment="Left" Margin="14,269,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.195,-0.903" Height="65" Width="116">

            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.001"/>
                    <TranslateTransform X="1.609" Y="-1.394"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Controlss:RateMe x:Name="RateControl" Grid.Column="1" HorizontalAlignment="Left" Height="165" Margin="-106,231,0,0" VerticalAlignment="Top" Width="537" Loaded="RateMe_Loaded"/>

    </Grid>
</Window>
