Konwerter_ver01/Konwerter_ver01.Desktop/MainWindow.xaml

<Window x:Class="Konwerter_ver01.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konwerter_ver01.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">
    <Grid Background="#FFD2ECA4">
        <Grid.RowDefinitions>
            <RowDefinition Height="136*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="153*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="65"/>

            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="99"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Konwerter jednostek" Margin="4,40,4,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="39" FontFamily="Vladimir Script" FontSize="24" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-28"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <ComboBox x:Name="WybKon" HorizontalAlignment="Center" Margin="10,0,8,0" Grid.Row="1" VerticalAlignment="Top" Width="182" Height="22" SelectionChanged="WybKon_SelectionChanged" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>

            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock x:Name="Kom1_Copy" HorizontalAlignment="Center" Margin="6,0" TextWrapping="Wrap" Text="Wybierz konwerter" VerticalAlignment="Bottom" Width="188" Height="24" Foreground="Black" Background="#FFA7DE9B" TextAlignment="Center" FontFamily="Verdana"/>

        <TextBlock x:Name="Kom1_Copy3" HorizontalAlignment="Center" Margin="4,0,5,0" Grid.Row="1" TextWrapping="Wrap" Text="Z jedn." VerticalAlignment="Top" Width="56" Height="24" Foreground="Black" Background="#FFA7DE00" TextAlignment="Center" FontFamily="Verdana" Grid.Column="1"/>
        <TextBlock x:Name="Kom1_Copy4" HorizontalAlignment="Center" Margin="7,0" TextWrapping="Wrap" Text="Wybierz jednostkę wejściową" VerticalAlignment="Bottom" Width="76" Height="60" Foreground="Black" Background="#FFA7DE00" TextAlignment="Center" FontFamily="Verdana" Grid.Column="2"/>
        <TextBlock x:Name="Kom1_Copy8" HorizontalAlignment="Center" Margin="8,0" TextWrapping="Wrap" Text="Wybierz jednostkę wyściową" VerticalAlignment="Bottom" Width="74" Height="60" Foreground="Black" Background="#FFA7DE00" TextAlignment="Center" FontFamily="Verdana" Grid.Column="5" />

        <ComboBox x:Name="JednZ" Grid.Column="2" HorizontalAlignment="Center" Margin="5,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Height="22"/>

        <TextBox x:Name="Dane" Grid.Column="3" HorizontalAlignment="Center" Height="23" Margin="11,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>


        <TextBlock x:Name="Kom1_Copy7" HorizontalAlignment="Center" Margin="5,0,6,0" Grid.Row="1" TextWrapping="Wrap" Text="Do jedn." VerticalAlignment="Top" Width="54" Height="24" Foreground="Black" Background="#FFA7DE00" TextAlignment="Center" FontFamily="Verdana" Grid.Column="4" />

        <ComboBox x:Name="JednDo" Grid.Column="5" HorizontalAlignment="Center" Margin="5,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Height="22"/>

        <Button x:Name="Wykonajtemp" Content="Wykonaj" HorizontalAlignment="Center" Margin="8,0,7,0" VerticalAlignment="Top" Width="84" Height="25" Grid.Column="6" Grid.Row="1" Background="#FF27AA6E" BorderBrush="#FF894F15" FontFamily="Verdana" FontSize="16" Click="Wykonajtemp_Click"/>

        <TextBlock x:Name="Wynik_kom" Grid.Column="7" HorizontalAlignment="Center" Height="35" Margin="32,0,31,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="70" TextAlignment="Center"><Run FontSize="16" FontFamily="Verdana" Text="Wynik"/></TextBlock>
        <TextBlock x:Name="Wynik" Grid.Column="7" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="123" Background="White"/>







    </Grid>
</Window>
