UnitKonwerter.Desktop/MainWindow.xaml

<Window x:Class="UnitKonwerter.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitKonwerter.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="123*" />
            <RowDefinition Height="150*"/>
            <RowDefinition Height="146*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboboxKonwertujZ" Grid.Column="2" HorizontalAlignment="Left" Margin="81,45,0,0" Grid.Row="2" VerticalAlignment="Top" Width="158" Height="22"/>
        <ComboBox x:Name="comboboxKonwertujNa" Grid.Column="2" HorizontalAlignment="Left" Margin="321,45,0,0" Grid.Row="2" VerticalAlignment="Top" Width="158" Height="22"/>
        <Label Content="Konwertuj z:" Grid.Column="2" HorizontalAlignment="Left" Margin="81,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110" Height="30"/>
        <Label Content="Konwertuj na:" Grid.Column="2" HorizontalAlignment="Left" Margin="321,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110" Height="30"/>
        <Button x:Name="buttonOblicz" Content="Oblicz" Grid.Column="2" Margin="196,29,0,0" Grid.Row="4" VerticalAlignment="Top" Height="47" HorizontalAlignment="Left" Width="200" Click="ButtonOblicz_Click"/>
        <ComboBox x:Name="typKonwertera" Grid.Column="2" Margin="192,50,192,0" VerticalAlignment="Top" Width="200" SelectionChanged="TypKonwertera_SelectionChanged"/>
        <TextBlock x:Name="textblockWynik" Grid.Column="2" HorizontalAlignment="Left" Margin="321,41,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="37"/>
        <Label Content="Typ konwertera:" Grid.Column="2" HorizontalAlignment="Left" Margin="196,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.182,-0.056" Width="200"/>
        <TextBox x:Name="textboxInput" Grid.Column="2" HorizontalAlignment="Left" Height="37" Margin="81,41,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <Label Content="Wprowadz dane:" Grid.Column="2" HorizontalAlignment="Left" Margin="81,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="158"/>
        <Label Content="Wynik:" Grid.Column="2" HorizontalAlignment="Left" Margin="321,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="158"/>



    </Grid>
</Window>