KonwerterJednostek/KonwerterJednostek.Desktop/MainWindow.xaml

<Window x:Class="KonwerterJednostek.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonwerterJednostek.Desktop"
        mc:Ignorable="d"
        Title="Konwerter jednostek" Height="337" Width="500">
    <Window.Resources>
        <Storyboard x:Key="TarczaStory">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Tarcza">
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF59BD4B"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FFDDE3DC"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid Background="#FFF3F3F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="Category" HorizontalAlignment="Left" Height="30" Margin="38,54,0,0" VerticalAlignment="Top" Width="217" SelectionChanged="selectionChanged" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="UnitFrom" HorizontalAlignment="Left" Height="30" Margin="38,110,0,0" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="UnitTo" HorizontalAlignment="Left" Height="30" Margin="38,22,0,0" VerticalAlignment="Top" Width="217" Grid.Row="1" Grid.ColumnSpan="2"/>

        <Button x:Name="Makeit" Content="Konwertuj" HorizontalAlignment="Left" Height="48" Margin="99,75,0,0" Width="80" FontSize="13" Background="#FF75FD3B" VerticalAlignment="Top" Click="Convert" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="Converted" Content="Wynik" HorizontalAlignment="Left" Height="48" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13" Margin="230,75,0,0" VerticalAlignment="Top" BorderBrush="#FFE7B6B6" Background="#FFFF5353" Grid.Row="1" Grid.Column="1"/>

        <TextBox x:Name="Toconvert" HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" Text="0" Width="117" FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="38,75,0,0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Ellipse x:Name="Tarcza" Fill="#FFFFEE42" HorizontalAlignment="Left" Height="152" Margin="213,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="151" Grid.RowSpan="2" Grid.Column="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="54" Margin="289,67,0,0" Stroke="Black" VerticalAlignment="Top" Width="0" Grid.Column="1"/>
        <Rectangle x:Name="Minutowa" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="59" Margin="289,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,1" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Godzinowa" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="33" Margin="289,87,0,0" Stroke="Black" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,1" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="38,1,0,0" TextWrapping="Wrap" Text="Konwertuj na:" VerticalAlignment="Top" Width="186" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,89,0,0" TextWrapping="Wrap" Text="Konwertuj z:" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,33,0,0" TextWrapping="Wrap" Text="Wybierz konwerter:" VerticalAlignment="Top" Grid.ColumnSpan="2"/>


    </Grid>
</Window>