KonwerterJednostek/KonwerterJednostek.Desktop/MainWindow.xaml

<Window x:Class="KonwerterJednostek.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonwerterJednostek.Desktop"
        xmlns:commonControls="clr-namespace:Common.Controls;assembly=Common.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="517.5" Width="1072.045">
    <Window.Resources>
        <Storyboard x:Key="NextStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Hour">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Minute">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Hour">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Minute">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ChoosingConverterStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MinuteBox">
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HourBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MinuteBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LoadStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Hour1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="210"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="270"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Minute1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="270"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="630"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1350"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="2070"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="2790"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="3510"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="4230"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="loaderRectangle">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:6" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="163"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-42"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </Window.Resources>

    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-8">

        <Image Margin="400,20,400,382" Source="KonwerterJednostek.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="256,120,0,0" TextWrapping="Wrap" Text="Wybierz dziedzinę konwertera:" VerticalAlignment="Top" Width="172"/>
        <ComboBox x:Name="dziedzinaCombo" HorizontalAlignment="Left" Height="25" Margin="484,120,0,0" VerticalAlignment="Top" Width="167" 
         SelectionChanged="dziedzinaCombo_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="420,180,0,0" TextWrapping="Wrap" Text="Jednostka z której konwertujesz:" VerticalAlignment="Top" Width="179"/>
        <ComboBox x:Name="jednFromCombo" HorizontalAlignment="Left" Height="25" Margin="420,210,0,0" VerticalAlignment="Top" Width="167"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="280,180,0,0" TextWrapping="Wrap" Text="Wartość:" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="wartoscBox" HorizontalAlignment="Left" Height="30" Margin="250,210,0,0" Text="0" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="630,210,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" Width="52"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="730,180,0,0" TextWrapping="Wrap" Text="Wynik:" VerticalAlignment="Top" Width="52"/>
        <TextBlock x:Name="wynikBlock" HorizontalAlignment="Left" Height="30" Margin="713,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="840,180,0,0" TextWrapping="Wrap" Text="Jednostka na którą konwertujesz:" VerticalAlignment="Top" Width="179"/>
        <ComboBox x:Name="jednToCombo" HorizontalAlignment="Left" Height="25" Margin="845,210,0,0" VerticalAlignment="Top" Width="167" SelectionChanged="jednToCombo_SelectionChanged"/>
        <Grid x:Name="grid" Height="140" Width="140" Margin="723.75,27.25,220.295,347.25" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Border x:Name="border" BorderThickness="10" BorderBrush="#FF0C5DD3" CornerRadius="300" Height="100" Width="100"/>

            <Border x:Name="Hour" Height="8" Width="25" BorderThickness="4" BorderBrush="#FF21B809" CornerRadius="0,15,15,0" Margin="70.115,66,44.885,66" RenderTransformOrigin="0,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name="clockHourRotation" Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Border x:Name="Minute" Height="4" Width="50" BorderThickness="2" BorderBrush="#FFCBD403" CornerRadius="0,15,15,0" Margin="70.104,67.969,19.895,68.03" RenderTransformOrigin="0,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name="clockMinuteRotation" Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Ellipse x:Name="ellipse" Fill="#FFDCD26C" HorizontalAlignment="Center" Height="8" VerticalAlignment="Center" Width="8"/>
        </Grid>
        <TextBox x:Name="MinuteBox" HorizontalAlignment="Left" Height="30" Margin="250,260,0,0" Text="0" VerticalAlignment="Top" Width="125" Opacity="0"/>
        <TextBlock x:Name="HourBlock" HorizontalAlignment="Left" Height="30" Margin="171,210,0,0" TextWrapping="Wrap" Text="Godzina:" VerticalAlignment="Top" Width="52" Opacity="0"/>
        <TextBlock x:Name="MinuteBlock" HorizontalAlignment="Left" Height="30" Margin="171,260,0,0" TextWrapping="Wrap" Text="Minuty:" VerticalAlignment="Top" Width="52" Opacity="0"/>
        <DataGrid x:Name="DataGridHistory" HorizontalAlignment="Left" Height="146" Margin="250,295,0,0" VerticalAlignment="Top" Width="578" RenderTransformOrigin="0.495,0.538"/>

        <Grid Height="30" Margin="131,35,689,430">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label>Ocena aplikacji:</Label>
            <commonControls:RateMe x:Name="rateControl" Grid.Column="1" RenderTransformOrigin="0.5,1.833" RateValueChanged="rateControl_RateValueChanged" />

        </Grid>

        <Button x:Name="Next" Content="Dalej" HorizontalAlignment="Left" Height="20" Margin="647,457,0,0" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="Back" Content="Wstecz" HorizontalAlignment="Left" Height="20" Margin="289,457,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBlock x:Name="numberPage" HorizontalAlignment="Left" Height="20" Margin="484,457,0,0" TextWrapping="Wrap" Text="Strona 1" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.497,0.45"/>
        <ComboBox x:Name="FiltrPoRodzKonw" HorizontalAlignment="Left" Height="25" Margin="854,335,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="FiltrPoRodzKonw_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" Height="19" Margin="855,311,0,0" TextWrapping="Wrap" Text="Po rodzaju konwertera" VerticalAlignment="Top" Width="157"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="917,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"><Run Text="Filtuj"/><Run Text=":"/></TextBlock>
        <Grid RenderTransformOrigin="0.5,0.5">

            <Image Margin="400,20,400,382" Source="KonwerterJednostek.png" Stretch="Fill"/>
            <TextBlock HorizontalAlignment="Left" Height="30" Margin="256,120,0,0" TextWrapping="Wrap" Text="Wybierz dziedzinę konwertera:" VerticalAlignment="Top" Width="172"/>
            <TextBlock HorizontalAlignment="Left" Height="30" Margin="420,180,0,0" TextWrapping="Wrap" Text="Jednostka z której konwertujesz:" VerticalAlignment="Top" Width="179"/>
            <TextBlock HorizontalAlignment="Left" Height="30" Margin="280,180,0,0" TextWrapping="Wrap" Text="Wartość:" VerticalAlignment="Top" Width="52"/>
            <TextBlock HorizontalAlignment="Left" Height="30" Margin="630,210,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" Width="52"/>
            <TextBlock HorizontalAlignment="Left" Height="30" Margin="730,180,0,0" TextWrapping="Wrap" Text="Wynik:" VerticalAlignment="Top" Width="52"/>
            <TextBlock HorizontalAlignment="Left" Height="30" Margin="840,180,0,0" TextWrapping="Wrap" Text="Jednostka na którą konwertujesz:" VerticalAlignment="Top" Width="179"/>
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="917,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"><Run Text="Filtuj"/><Run Text=":"/></TextBlock>
            <TextBox x:Name="wartoscOd" HorizontalAlignment="Left" Height="25" Margin="917,414,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94"/>
            <TextBox x:Name="wartoscDo" HorizontalAlignment="Left" Height="25" Margin="917,454,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="854,414,0,0" TextWrapping="Wrap" Text="Od:" VerticalAlignment="Top" Width="46"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="854,454,0,0" TextWrapping="Wrap" Text="Do:" VerticalAlignment="Top" Width="46"/>
            <Button x:Name="dateStatisticBaton" Content="Po zakresie dat (rrrr, mm, dd)" HorizontalAlignment="Left" Height="25" Margin="854,374,0,0" 
                    VerticalAlignment="Top" Width="157" />
            <Button x:Name="showTheMostPopularBaton" Content="Wyświetl 3 najpopularniejsze" HorizontalAlignment="Left" Height="25" 
                    Margin="420,268,0,0" VerticalAlignment="Top" Width="179"/>

        </Grid>
        <Grid x:Name="loaderRectangle" Background="#7F01C5FF"  Visibility="Hidden">

            <Grid x:Name="grid1" Height="140" Width="140" Margin="323.75,27.25,220.295,347.25" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>

                <Border x:Name="border1" BorderThickness="10" BorderBrush="#FF0C5DD3" CornerRadius="300" Height="100" Width="100"/>

                <Border x:Name="Hour1" Height="8" Width="25" BorderThickness="4" BorderBrush="#FF21B809" CornerRadius="0,15,15,0" Margin="70.115,66,44.885,66" RenderTransformOrigin="0,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform x:Name="clockHourRotation1" Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>

                <Border x:Name="Minute1" Height="4" Width="50" BorderThickness="2" BorderBrush="#FFCBD403" CornerRadius="0,15,15,0" Margin="70.104,67.969,19.895,68.03" RenderTransformOrigin="0,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform x:Name="clockMinuteRotation1" Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <Ellipse x:Name="ellipse1" Fill="#FFDCD26C" HorizontalAlignment="Center" Height="8" VerticalAlignment="Center" Width="8"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
