KonwerterJednostek/KonwerterJednostek.Desktop/MainWindow.xaml

<Window x:Class="KonwerterJednostek.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonwerterJednostek.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1050">
    <Window.Resources>
        <Storyboard x:Key="sb0" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="seconds">
                <EasingDoubleKeyFrame x:Name="eas0" KeyTime="0:0:0" Value="30"/>
                <EasingDoubleKeyFrame x:Name="eas1" KeyTime="0:1:0" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="msb0">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="minutes">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:1:0" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="msb1" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="minutes">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:1:0" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="hsb0">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="hours">
                <EasingDoubleKeyFrame KeyTime="0" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="hsb1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="hours">
                <EasingDoubleKeyFrame KeyTime="0" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="270"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="fly">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0" Value="790"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="590"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="390"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="190"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.0" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.2" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.2" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.2" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.2" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource sb0}"/>
            <BeginStoryboard Storyboard="{StaticResource msb0}"/>
            <BeginStoryboard Storyboard="{StaticResource msb1}"/>
            <BeginStoryboard Storyboard="{StaticResource hsb0}"/>
            <BeginStoryboard Storyboard="{StaticResource hsb1}"/>
            <BeginStoryboard Storyboard="{StaticResource fly}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <ComboBox x:Name="combo0" Margin="10,5,10,5" SelectionChanged="combo0_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145*"/>
                    <ColumnDefinition Width="54*"/>
                    <ColumnDefinition Width="198*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="combo1" Margin="10,5,10.4,5" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="combo2" Margin="9.6,5,9.8,5" Grid.Column="2"/>
            </Grid>
            <TextBox x:Name="box0" Margin="10,5,10,5" Height="25" KeyDown="box0_KeyDown"/>
            <Button x:Name="button0" Margin="10,5,10,5" Height="25" Click="button0_Click">Konwertuj</Button>
            <TextBlock x:Name="block0" Margin="10,5,10,5" Height="25"/>
            <Button x:Name="button1" DockPanel.Dock="Bottom" Margin="10,5,10,5" Height="25" Click="button1_Click" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform> Zakończ
            </Button>
        </StackPanel>
        <Ellipse Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="200" Margin="0,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="200"/>
        <Path x:Name="minutes" Grid.Column="1" Data="M6.1000078,31.332997 L15.100009,31.332997 15.100009,130.333 6.1000078,130.333 z M9.8307915,0.5 L20.900009,30.332993 0.5,30.332993 z" HorizontalAlignment="Center" Height="80" Margin="0,50,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.5,1" Panel.ZIndex="2">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2728A8" Offset="0.99"/>
                    <GradientStop Color="#FF2BC765" Offset="0.826"/>
                    <GradientStop Color="#FFF1EA09" Offset="0.622"/>
                    <GradientStop Color="#FFD12121" Offset="0.194"/>
                </LinearGradientBrush>
            </Path.Fill>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="hours" Grid.Column="1" Data="M10.265001,19.311001 L19.530001,19.311001 19.530001,64.299995 10.265001,64.299995 z M13.642232,0.5 L29.233,18.857 0.5,18.857 z" HorizontalAlignment="Center" Height="50" Margin="0,80,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.5,1" Panel.ZIndex="3">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF0068FF" Offset="0.144"/>
                    <GradientStop Color="#FF00FFD6" Offset="0.365"/>
                    <GradientStop Color="#FF00FF4C" Offset="0.595"/>
                    <GradientStop Color="#FF90FF00" Offset="0.716"/>
                    <GradientStop Color="#FFE2FF00" Offset="0.839"/>
                    <GradientStop Color="#FFFF4900" Offset="0.933"/>
                </LinearGradientBrush>
            </Path.Fill>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="minutes1" Grid.Column="1" Data="M6.1000078,31.332997 L15.100009,31.332997 15.100009,130.333 6.1000078,130.333 z M9.8307915,0.5 L20.900009,30.332993 0.5,30.332993 z" HorizontalAlignment="Center" Height="80" Margin="0,50,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.5,1" Panel.ZIndex="2" Visibility="Hidden">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2728A8" Offset="0.99"/>
                    <GradientStop Color="#FF2BC765" Offset="0.826"/>
                    <GradientStop Color="#FFF1EA09" Offset="0.622"/>
                    <GradientStop Color="#FFD12121" Offset="0.194"/>
                </LinearGradientBrush>
            </Path.Fill>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="hours1" Grid.Column="1" Data="M10.265001,19.311001 L19.530001,19.311001 19.530001,64.299995 10.265001,64.299995 z M13.642232,0.5 L29.233,18.857 0.5,18.857 z" HorizontalAlignment="Center" Height="50" Margin="0,80,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.5,1" Panel.ZIndex="3" Visibility="Hidden">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF0068FF" Offset="0.144"/>
                    <GradientStop Color="#FF00FFD6" Offset="0.365"/>
                    <GradientStop Color="#FF00FF4C" Offset="0.595"/>
                    <GradientStop Color="#FF90FF00" Offset="0.716"/>
                    <GradientStop Color="#FFE2FF00" Offset="0.839"/>
                    <GradientStop Color="#FFFF4900" Offset="0.933"/>
                </LinearGradientBrush>
            </Path.Fill>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Label Content="12" Grid.Column="1" HorizontalAlignment="Center" Height="20" Margin="0,30,0,0" VerticalAlignment="Top" Width="20" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="6" Grid.Column="1" HorizontalAlignment="Center" Height="20" Margin="0,210,0,0" VerticalAlignment="Top" Width="20" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="3" Grid.Column="1" HorizontalAlignment="Center" Height="20" Margin="180,120,0,0" VerticalAlignment="Top" Width="20" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="9" Grid.Column="1" HorizontalAlignment="Center" Height="20" Margin="0,120,180,0" VerticalAlignment="Top" Width="20" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <Label Content="1" Grid.Column="1" HorizontalAlignment="Center" Height="15" Margin="90,42.06,0,0" VerticalAlignment="Top" Width="15" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="9"/>
        <Label Content="2" Grid.Column="1" HorizontalAlignment="Center" Height="15" Margin="155.9,75,0,0" VerticalAlignment="Top" Width="15" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="9"/>

        <Label Content="4" Grid.Column="1" HorizontalAlignment="Center" Height="15" Margin="155.9,165,0,0" VerticalAlignment="Top" Width="15" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="9"/>
        <Label Content="5" Grid.Column="1" HorizontalAlignment="Center" Height="15" Margin="90,197.94,0,0" VerticalAlignment="Top" Width="15" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="9"/>

        <Label Content="7" Grid.Column="1" HorizontalAlignment="Center" Height="15" Margin="0,197.94,90,0" VerticalAlignment="Top" Width="15" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="9"/>
        <Label Content="8" Grid.Column="1" HorizontalAlignment="Center" Height="15" Margin="0,165,155.9,0" VerticalAlignment="Top" Width="15" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="9"/>

        <Label Content="10" Grid.Column="1" HorizontalAlignment="Center" Height="15" Margin="0,75,155.9,0" VerticalAlignment="Top" Width="15" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="9"/>
        <Label Content="11" Grid.Column="1" HorizontalAlignment="Center" Height="15" Margin="0,42.06,90,0" VerticalAlignment="Top" Width="15" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="9"/>
        <Ellipse Grid.Column="1" Fill="#FF120CF4" HorizontalAlignment="Center" Height="10" Margin="0,125,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Panel.ZIndex="4"/>
        <Path Grid.Column="1" Data="M462.13333,247.2" HorizontalAlignment="Left" Height="1" Margin="65.333,247.2,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF0068FF" Offset="0.144"/>
                    <GradientStop Color="#FF00FFD6" Offset="0.365"/>
                    <GradientStop Color="#FF00FF4C" Offset="0.595"/>
                    <GradientStop Color="#FF90FF00" Offset="0.716"/>
                    <GradientStop Color="#FFE2FF00" Offset="0.839"/>
                    <GradientStop Color="#FFFF4900" Offset="0.933"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Path x:Name="seconds" Grid.Column="1" Data="M0,30 L50,0 L100,30 L100,100 L0,100 L0,30" HorizontalAlignment="Center" Height="100" Margin="0,30,0,0" Stretch="Fill" VerticalAlignment="Top" Width="2" Fill="#FF31B8BF" RenderTransformOrigin="0.5,1">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>



        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0"  Margin="10,10,10,10">
            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></CheckBox>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">Most Popular</Label>
            <DataGrid x:Name="popular" Margin="50,0,0,0" ItemsSource="{Binding}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="140" Header="Conversion Type" Binding="{Binding Type}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Visibility="Hidden" Margin="50,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">Submit</Button>
            <TextBox Visibility="Hidden" Width="300" Margin="20,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
            <Button Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center">Submit</Button>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="200,0,0,0">Page</Label>
            <TextBox x:Name="page" Width="100" Margin="20,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="1" KeyDown="submitFilters_KeyDown"></TextBox>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="submitFilters">Show</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10">
            <CheckBox Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">Converter Type</Label>
            <TextBox x:Name="type" Width="300" Margin="20,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center" KeyDown="submitFilters_KeyDown"></TextBox>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="submitFilters">Submit</Button>
        </StackPanel>
        
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10">
            <CheckBox Visibility="Hidden" Margin="50,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">Date Filter</Label>
            <DatePicker x:Name="fromDate" Margin="50,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" KeyDown="submitFilters_KeyDown"></DatePicker>
            <DatePicker x:Name="toDate" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" KeyDown="submitFilters_KeyDown"></DatePicker>
            <Button Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="submitFilters">Submit</Button>
        </StackPanel>
        
        
        <DataGrid x:Name="dg" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="30,0,30,30" Width="880" Height="250">
            <DataGrid.Columns>
                <DataGridTextColumn Width="25" Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="140" Header="Conversion Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Width="140" Header="Unit from" Binding="{Binding UnitFrom}"/>
                <DataGridTextColumn Width="140" Header="Unit to" Binding="{Binding UnitTo}"/>
                <DataGridTextColumn Width="140" Header="Conversion Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Width="80" Header="Value" Binding="{Binding Value}"/>
                <DataGridTextColumn Width="200" Header="Result" Binding="{Binding Result}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
