UnitConverter.Application/AppWindow/ApplicationInfoWindow.xaml

<Window x:Class="UnitConverter.Application.AppWindow.ApplicationInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Konwerter jednostek - informacje o aplikacji" Height="220" Width="500">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Konwerter jednostek" HorizontalContentAlignment="Center"
                   FontSize="24"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Autor" HorizontalContentAlignment="Right" />
                <Label Grid.Column="1" Content="Tobiasz Piwowarczyk" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Grupa" HorizontalContentAlignment="Right" />
                <Label Grid.Column="1" Content="Z412" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Rok produkcji" HorizontalContentAlignment="Right" />
                <Label Grid.Column="1" Content="2020" />
            </Grid>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="applicationInfoCloseButton" Grid.Column="1" Margin="20,10" Click="applicationInfoCloseButton_Click">OK</Button>
        </Grid>
    </Grid>
</Window>
