UnitConverter.Application/AppWindow/RatingInfoWindow.xaml

<Window x:Class="UnitConverter.Application.AppWindow.RatingInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rating="clr-namespace:UnitConverter.Application.AppUserControl.RatingControl"
        mc:Ignorable="d"
        Title="Konwerter jednostek - oceń aplikację" Height="359.5" Width="646.5">

    <Window.Resources>
        <Style x:Key="baseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Padding" Value="0,10" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" CornerRadius="4">
                            <Label Content="{TemplateBinding Content}" 
                                   HorizontalAlignment="Center"
                                   FontSize="{TemplateBinding FontSize}"
                                   Foreground="{TemplateBinding Foreground}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FFC7C7C7" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect  ShadowDepth="1" BlurRadius="7" Color="#FFC7C7C7" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="approveButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource baseButtonStyle}">
            <Setter Property="Background" Value="#FF53E400" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="7" Color="#FF53F400" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF53F400" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="denyButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource baseButtonStyle}">
            <Setter Property="Background" Value="#FFF00000" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="7" Color="#FFF00000" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFF1000" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Jak oceniasz moją aplikację?" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,20" />
            <rating:Rating x:Name="rating" />
            <Label x:Name="ratingInfoLabel" Content="Aplikacja nie została jeszcze oceniona" HorizontalContentAlignment="Center" />
            <Grid Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button x:Name="approveRatingButton" Grid.Row="0" Grid.Column="0" Content="Prześlij" Style="{StaticResource approveButtonStyle}" />
                <Button x:Name="denyRatingButton" Grid.Row="0" Grid.Column="1" Content="Anuluj" Style="{StaticResource denyButtonStyle}" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
