Konwerter.GUI/MainWindow.xaml

<Window x:Class="Konwerter.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konwerter.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="1215.667">
    <Grid HorizontalAlignment="Left" Width="1200" Margin="0,0,-2,0">
        <StackPanel HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="1200" Grid.ColumnSpan="8">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFC8F00A" Offset="0.5"/>
                    <GradientStop Color="#FF00E8FF" Offset="0.773"/>
                    <GradientStop Color="#FF00E8FF" Offset="0.25"/>
                    <GradientStop Color="Black" Offset="0.003"/>
                    <GradientStop Color="Black" Offset="0.987"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label FontWeight="Bold" FontSize="13" TextOptions.TextHintingMode="Fixed" Content="Konwerter Jednostek" Margin="526,5,510,0" RenderTransformOrigin="0.5,0.5" Height="24">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.109"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

        </StackPanel>
        <Button x:Name="Button1" Content="Oblicz" Grid.Column="0" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="150" Click="Button1_Click" Height="20" Grid.Row="3" Grid.RowSpan="2"/>
        <Button x:Name="Button2" Content="Oblicz" Grid.Column="1" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="150" Click="Button2_Click" Height="20" Grid.Row="3" Grid.RowSpan="2"/>
        <Button x:Name="Button3" Content="Oblicz" Grid.Column="2" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="150" Click="Button3_Click" Height="20" Grid.Row="3" Grid.RowSpan="2"/>
        <Button x:Name="Button4" Content="Oblicz" Grid.Column="3" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="150" Click="Button4_Click" Height="20" Grid.Row="3" Grid.RowSpan="2"/>
        <Button x:Name="Button5" Content="Oblicz" Grid.Column="4" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="150" Click="Button5_Click" Height="20" Grid.Row="3" Grid.RowSpan="2"/>
        <Button x:Name="Button6" Content="Oblicz" Grid.Column="5" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="150" Click="Button6_Click" Height="20" Grid.Row="3" Grid.RowSpan="2"/>
        <Button x:Name="Button7" Content="Oblicz" Grid.Column="6" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="150" Click="Button7_Click" Height="20" Grid.Row="3" Grid.RowSpan="2"/>
        <Button x:Name="Button8" Content="Oblicz" Grid.Column="7" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="150" Click="Button8_Click" Height="20" Grid.Row="3" Grid.RowSpan="2"/>
        <Button x:Name="TButton24" Content="Oblicz"  Grid.Row="8" Grid.Column="0" Click="TButton24_Click" Margin="8,103,0,0"/>
        <Button x:Name="TButton12" Content="Oblicz"  Grid.Row="8" Grid.Column="7" Click="TButton12_Click" Margin="0,103,6,0"/>


        <Label Content="Celcjusze&#xD;&#xA;       na&#xD;&#xA;Farenheity"   Grid.Column="0" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" Width="65" Height="60" Grid.Row="1" TextOptions.TextFormattingMode="Display" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Farenheity &#xD;&#xA;       na &#xD;&#xA;Celcjusze" Grid.Column="1" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" Width="65" Height="60" Grid.Row="1" TextOptions.TextFormattingMode="Display" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Kilogramy&#xD;&#xA;       na&#xD;&#xA;    Funty"    Grid.Column="2" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" Width="66" Height="60" TextOptions.TextFormattingMode="Display" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>
        <Label Content="    Funty&#xD;&#xA;       na &#xD;&#xA;Kilogramy"   Grid.Column="3" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" Width="65" Height="60" Grid.Row="1" TextOptions.TextFormattingMode="Display" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Kilometry&#xD;&#xA;       na&#xD;&#xA;     Mile"    Grid.Column="4" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" Width="65" Height="60" TextOptions.TextFormattingMode="Display" Grid.Row="1" HorizontalContentAlignment="Center"/>
        <Label Content="      Mile &#xA;       na&#xA;Kilometry"    Grid.Column="5" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" Width="65" Height="60" Grid.Row="1" HorizontalContentAlignment="Center" TextOptions.TextFormattingMode="Display"/>
        <Label Content="    Paskale &#xA;        na &#xA;Hektopaskale" Grid.Column="6" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" Width="85" Height="60" Grid.Row="1" TextOptions.TextFormattingMode="Display"/>

        <TextBox x:Name="TextBox1" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="15,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Grid.Row="2" BorderBrush="#FF0B232F" BorderThickness="1"/>
        <TextBox x:Name="TextBox2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Grid.Row="2" BorderBrush="#FF0B232F" BorderThickness="1"/>
        <TextBox x:Name="TextBox3" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Grid.Row="2" BorderBrush="#FF0B232F" BorderThickness="1"/>
        <TextBox x:Name="TextBox4" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="10,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Grid.Row="2" BorderBrush="#FF0B232F" BorderThickness="1"/>
        <TextBox x:Name="TextBox5" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="10,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Grid.Row="2" BorderBrush="#FF0B232F" BorderThickness="1"/>
        <TextBox x:Name="TextBox6" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="10,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Grid.Row="2" BorderBrush="#FF0B232F" BorderThickness="1"/>
        <TextBox x:Name="TextBox7" Grid.Column="6" HorizontalAlignment="Left" Height="23" Margin="10,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Grid.Row="2" BorderBrush="#FF0B232F" BorderThickness="1"/>
        <TextBox x:Name="TextBox8" Grid.Column="7" HorizontalAlignment="Left" Height="23" Margin="10,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Grid.Row="2" BorderBrush="#FF0B232F" BorderThickness="1"/>
        <TextBox x:Name="TBox24" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="13,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Grid.Row="8" BorderBrush="#FF0B232F" BorderThickness="1"/>
        <TextBox x:Name="TBox12" Grid.Column="7" HorizontalAlignment="Left" Height="23" Margin="10,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Grid.Row="8" BorderBrush="#FF0B232F" BorderThickness="1"/>

        <TextBlock x:Name="TextBlock1" Grid.Column="0" HorizontalAlignment="Left" Margin="15,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="16" Grid.Row="5" Background="#FF13FFD4"/>
        <TextBlock x:Name="TextBlock2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="16" Grid.Row="5" Background="#FF13FFD4"/>
        <TextBlock x:Name="TextBlock3" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="16" Grid.Row="5" Background="#FF13FFD4"/>
        <TextBlock x:Name="TextBlock4" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="16" Grid.Row="5" Background="#FF13FFD4"/>
        <TextBlock x:Name="TextBlock5" Grid.Column="4" HorizontalAlignment="Left" Margin="14,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="16" Grid.Row="5" Background="#FF13FFD4"/>
        <TextBlock x:Name="TextBlock6" Grid.Column="5" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="16" Grid.Row="5" Background="#FF13FFD4"/>
        <TextBlock x:Name="TextBlock7" Grid.Column="6" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="16" Grid.Row="5" Background="#FF13FFD4"/>
        <TextBlock x:Name="TextBlock8" Grid.Column="7" HorizontalAlignment="Left" Margin="10,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="16" Grid.Row="5" Background="#FF13FFD4"/>
        <TextBlock x:Name="TBlock24"  Grid.Column="2" HorizontalAlignment="Left" Margin="10,70,0,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="125" Background="#FF13FFD4"/>
        <TextBlock x:Name="TBlock12"  Grid.Column="5" HorizontalAlignment="Left" Margin="15,70,0,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="126" Background="#FF13FFD4"/>

        <Label Content="Hektopaskale&#xD;&#xA;         na&#xD;&#xA;     Paskale" Grid.Column="7" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" Width="85" Height="60" Grid.Row="1" HorizontalContentAlignment="Center" TextOptions.TextFormattingMode="Display"/>
        <Label Content="Wynik:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.733,-1.115" Height="26" Width="45" Grid.Row="4" Grid.RowSpan="2" FontWeight="Bold"/>
        <Label Content="Wynik:" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="50" Grid.Row="4" Grid.RowSpan="2" FontWeight="Bold"/>
        <Label Content="Wynik:" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="50" Grid.Row="4" Grid.RowSpan="2" FontWeight="Bold"/>
        <Label Content="Wynik:" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="50" Grid.Row="4" Grid.RowSpan="2" FontWeight="Bold"/>
        <Label Content="Wynik:" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Grid.Column="4" Height="26" Width="50" Grid.Row="4" Grid.RowSpan="2" FontWeight="Bold"/>
        <Label Content="Wynik:" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Grid.Column="5" Height="26" Width="50" Grid.Row="4" Grid.RowSpan="2" FontWeight="Bold"/>
        <Label Content="Wynik:" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Grid.Column="6" Height="26" Width="50" Grid.Row="4" Grid.RowSpan="2" FontWeight="Bold"/>
        <Label Content="Wynik:" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Grid.Column="7" Height="26" Width="50" Grid.Row="4" Grid.RowSpan="2" FontWeight="Bold"/>

        <Label Content="24 Na 12" HorizontalAlignment="Left" Margin="21,0,0,0" Grid.Row="7" VerticalAlignment="Top" Height="39" Width="103" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="12 Na 24" Grid.Column="6" HorizontalAlignment="Left" Margin="16,0,0,0" Grid.Row="7" VerticalAlignment="Top" Height="39" Width="112" FontSize="20" FontWeight="Bold"/>
        <Label Content="==============&gt;" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,65,0,0" Grid.Row="8" VerticalAlignment="Top" Width="140" Background="#00000000" FontWeight="Bold"/>
        <Label Content="&lt;==============" Grid.Column="6" HorizontalAlignment="Left" Height="22" Margin="10,65,0,0" Grid.Row="8" VerticalAlignment="Top" Width="130" FontWeight="Bold"/>
        <Label Content="Godzina:" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="10,39,0,0" Grid.Row="8" VerticalAlignment="Top" Width="60" FontWeight="Bold"/>
        <Label Content="Godzina:" Grid.Column="5" HorizontalAlignment="Left" Height="26" Margin="15,39,0,0" Grid.Row="8" VerticalAlignment="Top" Width="60" FontWeight="Bold"/>
        <Label Content="24h" Grid.Column="3" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="7" Width="46" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.478,0.447"/>
        <Label Content="12h" Grid.Column="4" HorizontalAlignment="Left" Height="38" Margin="50,0,0,0" Grid.Row="7" VerticalAlignment="Top" Width="46" FontSize="20" FontWeight="Bold"/>

        <Canvas x:Name="Clock1" Grid.Column="3" HorizontalAlignment="Right" Height="150" Grid.Row="8" VerticalAlignment="Top" Width="150"/>
        <Canvas x:Name="Clock2" Grid.Column="4" HorizontalAlignment="Left" Height="150" Grid.Row="8" VerticalAlignment="Top" Width="150"/>

        <StackPanel HorizontalAlignment="Left" Height="34" Grid.Row="6" VerticalAlignment="Top" Width="1201" Grid.ColumnSpan="8" Margin="0,1,-1,0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC8F00A" Offset="0.5"/>
                    <GradientStop Color="#FF00E8FF" Offset="0.25"/>
                    <GradientStop Color="#FF00E8FF" Offset="0.7"/>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label FontWeight="Bold" FontSize="18" TextOptions.TextHintingMode="Fixed" Content="Zegarek" Margin="560,0,539,0" RenderTransformOrigin="0.5,0.5" Height="35">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.109"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="28" Grid.Row="9" VerticalAlignment="Top" Width="1203" Grid.ColumnSpan="8" Margin="0,0,-3,0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00E8FF" Offset="0.25"/>
                    <GradientStop Color="#FFC8F00A" Offset="0.5"/>
                    <GradientStop Color="#FF00E8FF" Offset="0.7"/>
                    <GradientStop Color="Black" Offset="0.007"/>
                    <GradientStop Color="Black" Offset="0.993"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label FontSize="18" TextOptions.TextHintingMode="Fixed" Content="Wykonał: Adrian Socha" Margin="1000,0,4,0" RenderTransformOrigin="0.5,0.5" Height="35">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.109"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </StackPanel>
        <Label Content="          Wpisz:&#xD;&#xA;GG:MM +&quot;PM&quot;/&quot;AM&quot;" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="8" VerticalAlignment="Top" Width="125" Grid.Column="7" Height="40" FontWeight="Bold"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="170" Grid.RowSpan="5" VerticalAlignment="Top" Width="10" Grid.ColumnSpan="2" Margin="145,0,0,0" Grid.Row="1">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="#FF00F7F7" Offset="1"/>
                    <GradientStop Color="#FF00F7F7"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Grid.Column="3" HorizontalAlignment="Left" Height="170" Grid.RowSpan="5" VerticalAlignment="Top" Width="10" Grid.ColumnSpan="2" Margin="145,0,0,0" Grid.Row="1">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="#FF00F7F7" Offset="1"/>
                    <GradientStop Color="#FF00F7F7"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="170" Grid.RowSpan="6" VerticalAlignment="Top" Width="10" Margin="0,1,0,0" Grid.Row="1">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="#FF00F7F7" Offset="1"/>
                    <GradientStop Color="#FF00F7F7"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="191" Grid.RowSpan="3" VerticalAlignment="Top" Width="9" Margin="-1,0,0,0" Grid.Row="7">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="#FF00F7F7" Offset="1"/>
                    <GradientStop Color="#FF00F7F7"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="171" Grid.RowSpan="6" VerticalAlignment="Top" Width="10" Margin="140,0,0,0" Grid.Row="1" Grid.Column="7">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="#FF00F7F7" Offset="1"/>
                    <GradientStop Color="#FF00F7F7"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Grid.Column="5" HorizontalAlignment="Left" Height="170" Grid.RowSpan="5" VerticalAlignment="Top" Width="10" Grid.ColumnSpan="2" Margin="145,0,0,0" Grid.Row="1">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="#FF00F7F7" Offset="1"/>
                    <GradientStop Color="#FF00F7F7"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Grid.Column="5" HorizontalAlignment="Left" Height="191" Grid.RowSpan="3" VerticalAlignment="Top" Width="10" Grid.Row="7">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="#FF00F7F7" Offset="1"/>
                    <GradientStop Color="#FF00F7F7"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="191" Grid.RowSpan="3" VerticalAlignment="Top" Width="10" Margin="140,0,0,0" Grid.Row="7">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="#FF00F7F7" Offset="1"/>
                    <GradientStop Color="#FF00F7F7"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="191" Grid.RowSpan="3" VerticalAlignment="Top" Width="10" Margin="140,0,0,0" Grid.Row="7" Grid.Column="7">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="#FF00F7F7" Offset="1"/>
                    <GradientStop Color="#FF00F7F7"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="39" Margin="8,0,0,0" Grid.Row="7" VerticalAlignment="Top" Width="432" Grid.ColumnSpan="3" Opacity="0.35" UseLayoutRounding="True">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.255"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="39" Margin="10,0,0,0" Grid.Row="7" VerticalAlignment="Top" Width="430" Grid.ColumnSpan="3" Opacity="0.35" UseLayoutRounding="True" Grid.Column="5">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.255"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="39" Grid.Row="7" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2" Opacity="0.35" UseLayoutRounding="True" Grid.Column="3">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.255"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="60" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="285" Grid.ColumnSpan="2" Opacity="0.35" UseLayoutRounding="True">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.255"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="60" Margin="5,0,0,0" VerticalAlignment="Top" Width="290" Grid.ColumnSpan="2" Opacity="0.35" UseLayoutRounding="True" Grid.Column="2" Grid.Row="1">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.255"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="60" Margin="5,0,0,0" VerticalAlignment="Top" Width="290" Grid.ColumnSpan="2" Opacity="0.35" UseLayoutRounding="True" Grid.Column="4" Grid.Row="1">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.255"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="60" Margin="5,0,0,0" VerticalAlignment="Top" Width="285" Grid.ColumnSpan="2" Opacity="0.35" UseLayoutRounding="True" Grid.Column="6" Grid.Row="1">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.255"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <Label Content="          Wpisz:&#xA;          GG:MM" HorizontalAlignment="Left" Margin="15,20,0,0" Grid.Row="8" VerticalAlignment="Top" Width="125" Height="40" FontWeight="Bold"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="29"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>