Konwerter.GUI/MainWindow.xaml

<Window x:Class="Konwerter.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konwerter.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="507.352" Width="1208.481">
    <Grid HorizontalAlignment="Left" Width="1190">
        <Button x:Name="Button1" Content="Oblicz" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="151" Click="Button1_Click" Height="20" Grid.Row="1"/>
        <StackPanel HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="1200" Background="#FF00E8FF" Grid.ColumnSpan="8" Margin="0,0,-93,0">
            <Label FontWeight="Bold" FontSize="13" TextOptions.TextHintingMode="Fixed" Content="                                                                                                                                                 Konwerter Adrian Socha" Margin="0,0,36,0" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.109"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label FontWeight="Bold" FontSize="13" TextOptions.TextHintingMode="Fixed" Content="                                                                                                                                                 Konwerter Adrian Socha" Margin="0,0,36,0" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.109"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </StackPanel>
        <Button x:Name="Button2" Content="Oblicz" Grid.Column="1" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="151" Click="Button2_Click" Height="20" Grid.Row="1"/>
        <Button x:Name="Button3" Content="Oblicz" Grid.Column="2" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="151" Click="Button3_Click" Height="20" Grid.Row="1"/>
        <Button x:Name="Button4" Content="Oblicz" Grid.Column="3" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="151" Click="Button4_Click" Height="20" Grid.Row="1"/>
        <Button x:Name="Button5" Content="Oblicz" Grid.Column="4" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="151" Click="Button5_Click" Height="20" Grid.Row="1"/>
        <Button x:Name="Button6" Content="Oblicz" Grid.Column="5" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="151" Click="Button6_Click" Height="20" Grid.Row="1"/>
        <Button x:Name="Button7" Content="Oblicz" Grid.Column="6" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="151" Click="Button7_Click" Height="20" Grid.Row="1"/>
        <Label Content="Celcius na Farenheit" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="130" Height="26"/>
        <Label Content="Farenheit na Celcius" Grid.Column="1" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="130" Height="26"/>
        <Label Content="Kilograms na Pounds" Grid.Column="2" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="130" Height="26"/>
        <Label Content="Pounds na Kilogramy" Grid.Column="3" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="130" Height="26"/>
        <Label Content="Kilometry na Mile" Grid.Column="4" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="130" Height="26"/>
        <Label Content="Mile na Kilometry" Grid.Column="5" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="130" Height="26"/>
        <Label Content="Paskale na Hektopaskale" Grid.Column="6" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="130" Height="26"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="TextBox3" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="TextBox4" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="TextBox5" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="TextBox6" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="TextBox7" Grid.Column="6" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <TextBlock x:Name="TextBlock1" Grid.Column="0" HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="16" Grid.Row="2"/>
        <TextBlock x:Name="TextBlock2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="16" Grid.Row="2"/>
        <TextBlock x:Name="TextBlock3" Grid.Column="2" HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="16" Grid.Row="2"/>
        <TextBlock x:Name="TextBlock4" Grid.Column="3" HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="16" Grid.Row="2"/>
        <TextBlock x:Name="TextBlock5" Grid.Column="4" HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="16" Grid.Row="2"/>
        <TextBlock x:Name="TextBlock6" Grid.Column="5" HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="16" Grid.Row="2"/>
        <TextBlock x:Name="TextBlock7" Grid.Column="6" HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="16" Grid.Row="2"/>
        <Label Content="Hektopaskale na Paskale" Grid.Column="7" HorizontalAlignment="Left" Margin="0,52,-80,0" VerticalAlignment="Top" Width="130" Height="26"/>
        <Button x:Name="Button8" Content="Oblicz" Grid.Column="7" HorizontalAlignment="Left" Margin="0,3,-83,0" VerticalAlignment="Top" Width="133" Click="Button8_Click" Height="20" Grid.Row="1"/>
        <TextBox x:Name="TextBox8" Grid.Column="7" HorizontalAlignment="Left" Height="23" Margin="10,90,-80,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="TextBlock8" Grid.Column="7" HorizontalAlignment="Left" Margin="10,11,-73,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Height="16" Grid.Row="2"/>
        <Label Content="Wynik:" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.733,-1.115" Height="26" Width="45" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Wynik:" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="45" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Wynik:" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="45" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Wynik:" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="45" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Wynik:" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Grid.Column="4" Height="26" Width="45" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Wynik:" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Grid.Column="5" Height="26" Width="45" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Wynik:" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Grid.Column="6" Height="26" Width="45" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Wynik:" Margin="10,29,-12,0" VerticalAlignment="Top" Grid.Column="7" HorizontalAlignment="Left" Width="52" Height="26" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox x:Name="TBox24" HorizontalAlignment="Left" Height="23" Margin="10,69,0,-60" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.943,0.429" Grid.Column="1"/>
        <Label Content="Zegarek" HorizontalAlignment="Left" Margin="97,32,0,0" Grid.Row="2" VerticalAlignment="Top" Height="37" Width="109" Grid.ColumnSpan="2" Grid.Column="3" FontSize="20" FontWeight="Bold" Grid.RowSpan="2"/>
        <TextBox x:Name="TBox12" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,184,0,-175" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="24 Na 12" Grid.Column="1" HorizontalAlignment="Left" Margin="10,47,0,-40" Grid.Row="3" VerticalAlignment="Top" Height="25" Width="103"/>
        <Label Content="12 Na 24" Grid.Column="1" HorizontalAlignment="Left" Margin="10,154,0,-147" Grid.Row="3" VerticalAlignment="Top" Height="25" Width="103"/>
        <TextBlock x:Name="TBlock24" Grid.Column="3" HorizontalAlignment="Left" Margin="9,77,0,-64" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="131"/>
        <TextBlock x:Name="TBlock12" Grid.Column="3" HorizontalAlignment="Left" Margin="9,188,0,-175" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="131"/>
        <Label Content="==============&gt;" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="0,74,0,-64" Grid.Row="3" VerticalAlignment="Top" Width="151"/>
        <Label Content="==============&gt;" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="5,189,0,-179" Grid.Row="3" VerticalAlignment="Top" Width="151" Grid.ColumnSpan="2"/>
        <Button x:Name="TButton24" Content="Oblicz" HorizontalAlignment="Left" Margin="0,105,0,-93" VerticalAlignment="Top" Width="151" Height="20" Grid.Row="3" Grid.Column="1" Click="TButton24_Click"/>
        <Button x:Name="TButton12" Content="Oblicz" HorizontalAlignment="Left" Margin="0,212,0,-200" VerticalAlignment="Top" Width="151" Height="20" Grid.Row="3" Grid.Column="1" Click="TButton12_Click"/>
        <Canvas x:Name="Clock1" Grid.Column="4" HorizontalAlignment="Left" Height="138" Margin="0,69,0,-175" Grid.Row="3" VerticalAlignment="Top" Width="151"/>
        <Canvas x:Name="Clock2" Grid.Column="6" HorizontalAlignment="Left" Height="138" Margin="0,69,0,-175" Grid.Row="3" VerticalAlignment="Top" Width="151"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="49"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="49"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="31"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
