Konwerter.GUI/MainWindow.xaml

<Window x:Class="Konwerter.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konwerter.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="270" Width="1206">
    <Grid HorizontalAlignment="Left" Width="1190">
        <Button x:Name="Button1" Content="Oblicz" HorizontalAlignment="Left" Margin="0,137,0,0" VerticalAlignment="Top" Width="151" Click="Button1_Click" Height="20"/>
        <StackPanel HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="1190" Background="#FF00E8FF" Grid.ColumnSpan="8" Margin="0,0,-83,0">
            <Label FontWeight="Bold" FontSize="13" TextOptions.TextHintingMode="Fixed" Content="                                                                                                                                                 Konwerter Adrian Socha" Margin="0,0,36,0" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.109"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </StackPanel>
        <Button x:Name="Button2" Content="Oblicz" Grid.Column="1" HorizontalAlignment="Left" Margin="0,137,0,0" VerticalAlignment="Top" Width="151" Click="Button2_Click" Height="20"/>
        <Button x:Name="Button3" Content="Oblicz" Grid.Column="2" HorizontalAlignment="Left" Margin="0,137,0,0" VerticalAlignment="Top" Width="151" Click="Button3_Click" Height="20"/>
        <Button x:Name="Button4" Content="Oblicz" Grid.Column="3" HorizontalAlignment="Left" Margin="0,137,0,0" VerticalAlignment="Top" Width="151" Click="Button4_Click" Height="20"/>
        <Button x:Name="Button5" Content="Oblicz" Grid.Column="4" HorizontalAlignment="Left" Margin="0,137,0,0" VerticalAlignment="Top" Width="151" Click="Button5_Click" Height="20"/>
        <Button x:Name="Button6" Content="Oblicz" Grid.Column="5" HorizontalAlignment="Left" Margin="0,137,0,0" VerticalAlignment="Top" Width="151" Click="Button6_Click" Height="20"/>
        <Button x:Name="Button7" Content="Oblicz" Grid.Column="6" HorizontalAlignment="Left" Margin="0,137,0,0" VerticalAlignment="Top" Width="151" Click="Button7_Click" Height="20"/>
        <Label Content="Celcius na Farenheit" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="130" Height="26"/>
        <Label Content="Farenheit na Celcius" Grid.Column="1" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="130" Height="26"/>
        <Label Content="Kilograms na Pounds" Grid.Column="2" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="130" Height="26"/>
        <Label Content="Pounds na Kilogramy" Grid.Column="3" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="130" Height="26"/>
        <Label Content="Kilometry na Mile" Grid.Column="4" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="130" Height="26"/>
        <Label Content="Mile na Kilometry" Grid.Column="5" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="130" Height="26"/>
        <Label Content="Paskale na Hektopaskale" Grid.Column="6" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="130" Height="26"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="TextBox3" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="TextBox4" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="TextBox5" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="TextBox6" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="TextBox7" Grid.Column="6" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <TextBlock x:Name="TextBlock1" Grid.Column="0" HorizontalAlignment="Left" Margin="10,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="16"/>
        <TextBlock x:Name="TextBlock2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="16"/>
        <TextBlock x:Name="TextBlock3" Grid.Column="2" HorizontalAlignment="Left" Margin="10,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="16"/>
        <TextBlock x:Name="TextBlock4" Grid.Column="3" HorizontalAlignment="Left" Margin="10,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="16"/>
        <TextBlock x:Name="TextBlock5" Grid.Column="4" HorizontalAlignment="Left" Margin="10,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="16"/>
        <TextBlock x:Name="TextBlock6" Grid.Column="5" HorizontalAlignment="Left" Margin="10,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="16"/>
        <TextBlock x:Name="TextBlock7" Grid.Column="6" HorizontalAlignment="Left" Margin="10,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="16"/>
        <Label Content="Hektopaskale na Paskale" Grid.Column="7" HorizontalAlignment="Left" Margin="0,52,-80,0" VerticalAlignment="Top" Width="130" Height="26"/>
        <Button x:Name="Button8" Content="Oblicz" Grid.Column="7" HorizontalAlignment="Left" Margin="0,137,-83,0" VerticalAlignment="Top" Width="133" Click="Button8_Click"/>
        <TextBox x:Name="TextBox8" Grid.Column="7" HorizontalAlignment="Left" Height="23" Margin="10,90,-80,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="TextBlock8" Grid.Column="7" HorizontalAlignment="Left" Margin="10,194,-73,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
        <Label Content="Wynik:" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.733,-1.115"/>
        <Label Content="Wynik:" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Wynik:" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="Wynik:" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Grid.Column="3"/>
        <Label Content="Wynik:" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Grid.Column="4"/>
        <Label Content="Wynik:" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Grid.Column="5"/>
        <Label Content="Wynik:" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Grid.Column="6"/>
        <Label Content="Wynik:" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Grid.Column="7"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="49"/>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
