zadanie 5/konwerter.desktop1/MainWindow.xaml

<Window x:Class="konwerter.desktop1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:konwerter.desktop1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="ConverterCombobox" HorizontalAlignment="Left" Margin="130,81,0,0" VerticalAlignment="Top" Width="502" SelectionChanged="ComboBox_SelectionChanged_2"/>
        <ComboBox x:Name="unitFromCombobox" HorizontalAlignment="Left" Margin="130,136,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="unitToCombobox_" HorizontalAlignment="Left" Margin="294,136,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,212,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="wpisz wartość&#xD;&#xA;" HorizontalAlignment="Left" Margin="130,181,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,275,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="23" Width="83"/>
        <Label Content="Wynik" HorizontalAlignment="Left" Margin="130,240,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="wybierz konwerter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="313,51,0,0" Height="25" Width="124"/>
    </Grid>
</Window>
