zadanie 5/UnitConverter.Desktop/MainWindow.xaml

<Window x:Class="UnitConverter.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverter.Desktop"
        xmlns:customControls="clr-namespace:CommonControls;assembly=CommonControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="804.826" BorderBrush="#FFACACAC">
    <Window.Resources>
        <Storyboard x:Key="ClockShow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource ClockShow}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1A8C91" Offset="0.915"/>
                <GradientStop Color="#FFA05A3F" Offset="0.509"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>




        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="172"/>
            <ColumnDefinition Width="73*"/>

        </Grid.ColumnDefinitions>



        <ComboBox x:Name="firstList" Grid.Column="0" HorizontalAlignment="Center" Width="136" SelectionChanged="combobox_SelectionChanged" VerticalAlignment="Center" BorderThickness="2,2,1,1" Margin="7,16,7,15" SelectedIndex="1">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF994E4E" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox x:Name="secondList"  VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Width="136" SelectedIndex="1" ></ComboBox>
        <ComboBox x:Name="thirdList" VerticalAlignment="Center"  Grid.Column="2" HorizontalAlignment="Center" Width="136" Background="White" SelectedIndex="2"/>
        <TextBox x:Name="inputTextBox" Grid.Column="3" Background="White" VerticalContentAlignment="Center" TextChanged="inputTextBox_TextChanged"></TextBox>
        <Button x:Name="ActionButton" Content="Przelicz" Grid.Column="4" Background="#FFB03636"/>
        <TextBlock x:Name="resultTextBlock" Grid.Column="4" Grid.Row="1" LineHeight="10" TextAlignment="Center" VerticalAlignment="Center" Height="38" Margin="3,5,0,9" />
        <Canvas Grid.Column="3" Margin="168,10,8,137" Grid.Row="2" Grid.ColumnSpan="2">
            <Path x:Name="path" Data="M83.2215,30.035 C53.847406,30.035 30.035,53.847406 30.035,83.2215 30.035,112.59559 53.847406,136.408 83.2215,136.408 112.59559,136.408 136.408,112.59559 136.408,83.2215 136.408,53.847406 112.59559,30.035 83.2215,30.035 z M83.2215,0.5 C128.90732,0.5 165.943,37.535677 165.943,83.2215 165.943,128.90732 128.90732,165.943 83.2215,165.943 37.535677,165.943 0.5,128.90732 0.5,83.2215 0.5,37.535677 37.535677,0.5 83.2215,0.5 z" Fill="#FFF39D9D" HorizontalAlignment="Left" Height="166.443" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="166.443" Canvas.Top="0.439"/>
            <Rectangle x:Name="rectangle" Fill="Black" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="7" RenderTransformOrigin="-0.286,0.466" Canvas.Left="78"/>
            <Rectangle x:Name="rectangle1" Fill="Black" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="14" Canvas.Left="152" Canvas.Top="79"/>
            <Rectangle x:Name="rectangle2" Fill="Black" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="14" Canvas.Top="79"/>
            <Rectangle x:Name="rectangle3" Fill="Black" HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="7" RenderTransformOrigin="0.083,0.549" Canvas.Left="78" Canvas.Top="154"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="15" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="13" RenderTransformOrigin="5.333,0.382" Canvas.Left="77" Canvas.Top="14"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="15" TextWrapping="Wrap" VerticalAlignment="Top" Width="8" Canvas.Left="77" Canvas.Top="139"><Run Text="6"/><Run Text="extBlock"/></TextBlock>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="15" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="7" Canvas.Left="140" Canvas.Top="75"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="15" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="9" Canvas.Left="17" Canvas.Top="75"/>
            <Ellipse x:Name="ellipse" Fill="#FF79EDFF" HorizontalAlignment="Left" Height="55" Stroke="Black" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,1" Canvas.Left="78" Canvas.Top="34">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name="secondDot" Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse1" Fill="Black" HorizontalAlignment="Left" Height="44" Stroke="Black" VerticalAlignment="Top" Width="7" RenderTransformOrigin="0.5,1" Canvas.Left="78" Canvas.Top="45">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name="clockMarker" Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse2" Fill="#FF79EDFF" HorizontalAlignment="Left" Height="8" Stroke="Black" VerticalAlignment="Top" Width="5" RenderTransformOrigin="1.7,0.943" Canvas.Left="116" Canvas.Top="41">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse3" Fill="#FF79EDFF" HorizontalAlignment="Left" Height="8" Stroke="Black" VerticalAlignment="Top" Width="5" RenderTransformOrigin="1.7,0.943" Canvas.Left="36" Canvas.Top="37">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse4" Fill="#FF79EDFF" HorizontalAlignment="Left" Height="9" Stroke="Black" VerticalAlignment="Top" Width="5" RenderTransformOrigin="1.7,0.943" Canvas.Left="36" Canvas.Top="124">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse5" Fill="#FF79EDFF" HorizontalAlignment="Left" Height="9" Stroke="Black" VerticalAlignment="Top" Width="5" RenderTransformOrigin="1.7,0.943" Canvas.Left="121" Canvas.Top="116">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>
        <DataGrid x:Name="ConverterData" HorizontalAlignment="Left" Height="314" VerticalAlignment="Top" Width="450" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Button x:Name="ShowPreviousButton" Content="Poprzedni" HorizontalAlignment="Left" Height="32" Margin="13,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Click="ShowPreviousButton_Click"/>
        <Button x:Name="ShowNextButton" Content="Następny" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Grid.Column="1" Click="ShowNextButton_Click"/>
        <TextBox x:Name="Data_od" Grid.Column="3" HorizontalAlignment="Left" Height="45" Margin="6,9,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157" TextInput="Data_od_TextInput" TextChanged="Data_od_TextChanged"/>
        <TextBox x:Name="Data_Do" Grid.Column="3" HorizontalAlignment="Left" Height="45" Margin="6,78,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157"/>
        <TextBlock x:Name="showStar" Grid.Column="4" HorizontalAlignment="Left" Height="52" Margin="10,188,-6,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="171"/>
        <ComboBox x:Name="PoRodzaju" HorizontalAlignment="Center" Width="133" VerticalAlignment="Center" BorderThickness="2,2,1,1" Height="36" RenderTransformOrigin="-0.568,-0.861" SelectionChanged="PoRodzaju_SelectionChanged" Grid.Column="2" Margin="13,6,4,10" Grid.Row="1">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF994E4E" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Column="3" Margin="0,247,10,25" Grid.Row="2" Content="Ocena Aplikacji"/>
        <customControls:RateMe x:Name="RateControl" Grid.Column="4"  Grid.Row="2" Height="Auto" RenderTransformOrigin="0.112,0.503" Margin="0,245,0,25" />




    </Grid>
</Window>
