zadanie_2/desktop/MainWindow.xaml

<Window x:Class="desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Cursor="Pen" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <ComboBox x:Name="converterCombobox" HorizontalAlignment="Left" Margin="206,61,0,0" VerticalAlignment="Top" Width="270" SelectionChanged="converterCombobox_SelectionChanged" Foreground="#FFB91D1D" BorderBrush="#FF941313">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF5F0A0A" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text= "{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="unitFromCombobox" HorizontalAlignment="Left" Margin="206,105,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="unitToCombobox" HorizontalAlignment="Left" Margin="356,105,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inputTextbox" HorizontalAlignment="Left" Height="23" Margin="206,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <Button x:Name="convertButton" Content="Button" HorizontalAlignment="Left" Margin="206,189,0,0" VerticalAlignment="Top" Width="270" Click="convertButton_Click" Background="#FFDE5757" BorderBrush="#FF521313" Foreground="Black"/>
        <TextBlock x:Name="outputTextBlock" HorizontalAlignment="Left" Margin="206,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="204"/>

    </Grid>
</Window>
