Zad.2/UnitConvert.Desktop/MainWindow.xaml

<Window x:Class="UnitConvert.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConvert.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="inputTextBoxt" HorizontalAlignment="Left" Height="23" Margin="190,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inputTextBoxl" HorizontalAlignment="Left" Height="23" Margin="190,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inputTextBoxw" HorizontalAlignment="Left" Height="23" Margin="190,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Konwersja Temperatury" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Konwersja Dlugosci" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Konwersja Masy" HorizontalAlignment="Left" Margin="50,250,0,0" VerticalAlignment="Top"/>
        <Button Content="Obliczt" HorizontalAlignment="Left" Margin="315,50,0,0" VerticalAlignment="Top" Width="107" Height="23" Click="Button_Clickt" Background="#FFFF0000"/>
        <Button Content="Obliczl" HorizontalAlignment="Left" Margin="315,150,0,0" VerticalAlignment="Top" Width="107" Height="23" Click="Button_Clickl" Background="#FF00FF00"/>
        <Button Content="Obliczw" HorizontalAlignment="Left" Margin="315,250,0,0" VerticalAlignment="Top" Width="107" Height="23" Click="Button_Clickw" Background="#FF0000FF"/>
        <TextBlock x:Name="outputTextBlockt" HorizontalAlignment="Left" Margin="430,50,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="26" Width="120"/>
        <TextBlock x:Name="outputTextBlockl" HorizontalAlignment="Left" Margin="430,150,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="26" Width="120"/>
        <TextBlock x:Name="outputTextBlockw" HorizontalAlignment="Left" Margin="430,250,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="26" Width="120"/>
        <ComboBox x:Name="combobox_tjeden" HorizontalAlignment="Left" Margin="190,75,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="combobox_tdwa" HorizontalAlignment="Left" Margin="430,75,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="combobox_ljeden" HorizontalAlignment="Left" Margin="190,175,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="combobox_ldwa" HorizontalAlignment="Left" Margin="430,175,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="combobox_wjeden" HorizontalAlignment="Left" Margin="190,275,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="combobox_wdwa" HorizontalAlignment="Left" Margin="430,275,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
