Zadanie_7/Zadanie_7/MainWindow.xaml

<Window x:Class="Zadanie_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ComboBox x:Name="wybierzFigura" Margin="10,5,10,5" Height="25" SelectionChanged="WybierzFigura_SelectionChanged" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding nazwa}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="coLiczysz" Margin="10,5,10,5" SelectionChanged="CoLiczysz_SelectionChanged">
                
            </ComboBox>
            <Label x:Name="wypisz" Height="25" Margin="10,5,10,5"  HorizontalAlignment="Center" Content="Wpisz jednostki:" Visibility="Hidden"/>
            <WrapPanel>
                <Label x:Name="a" Margin="1,5,1,5" Visibility="Hidden">a</Label>
                <TextBox x:Name="blok1" Margin="10,5,10,5" Height="25" Width="100" Visibility="Hidden"/>
                <Button x:Name="submitButton" Margin="40,5,5,5" Height="25" Width="100" Content="Policz" Click="SubmitButton_Click" Visibility="Hidden"/>

            </WrapPanel>
            <WrapPanel>
                <Label x:Name="h" Margin="1,5,1,5" Visibility="Hidden">h</Label>
                <TextBox x:Name="blok2" Margin="10,5,10,5" HorizontalAlignment="Left" Height="25" Width="100" Visibility="Hidden"/>
            </WrapPanel>
            <WrapPanel>
                <Label x:Name="b" Margin="1,5,1,5" Visibility="Hidden">b</Label>
                <TextBox x:Name="blok3" Margin="10,5,10,5" HorizontalAlignment="Left" Height="25" Width="100" Visibility="Hidden"/>
            </WrapPanel>
            <WrapPanel>
                <Label  x:Name="c" Margin="1,5,1,5" Visibility="Hidden">c</Label>
                <TextBox x:Name="blok4" Margin="10,5,10,5" HorizontalAlignment="Left" Height="25" Width="100" Visibility="Hidden"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label x:Name="wynikTO" Margin="10,5,10,5" HorizontalAlignment="Center" Content="Twój wynik to: " Visibility="Hidden"/>
            <TextBlock x:Name="wynik" HorizontalAlignment="Center" Margin="10,5,10,5" Visibility="Hidden"/>
            
        </StackPanel>

    </Grid>
</Window>
