Zadanie_7/Zadanie_7/MainWindow.xaml

<Window x:Class="Zadanie_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_7"
        xmlns:Rating="clr-namespace:Statistic.Controls;assembly=Statistic.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <Window.Resources>
        <Storyboard x:Key="CircleSpin" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LoadingScreen" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ComboBox x:Name="wybierzFigura" Margin="10,5,10,5" Height="25" SelectionChanged="WybierzFigura_SelectionChanged" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding nazwa}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="coLiczysz" Margin="10,5,10,5" SelectionChanged="CoLiczysz_SelectionChanged">

            </ComboBox>
            <Label x:Name="wypisz" Height="25" Margin="10,5,10,5"  HorizontalAlignment="Center" Content="Wpisz jednostki:" Visibility="Hidden"/>
            <WrapPanel>
                <Label x:Name="a" Margin="1,5,1,5" Visibility="Hidden">a</Label>
                <TextBox x:Name="blok1" Margin="10,5,10,5" Height="25" Width="100" Visibility="Hidden"/>
                <Button x:Name="submitButton" Margin="40,5,5,5" Height="25" Width="100" Content="Policz" Click="SubmitButton_Click" Visibility="Hidden"/>

            </WrapPanel>
            <WrapPanel>
                <Label x:Name="h" Margin="1,5,1,5" Visibility="Hidden">h</Label>
                <TextBox x:Name="blok2" Margin="10,5,10,5" HorizontalAlignment="Left" Height="25" Width="100" Visibility="Hidden"/>
            </WrapPanel>
            <WrapPanel>
                <Label x:Name="b" Margin="1,5,1,5" Visibility="Hidden">b</Label>
                <TextBox x:Name="blok3" Margin="10,5,10,5" HorizontalAlignment="Left" Height="25" Width="100" Visibility="Hidden"/>
            </WrapPanel>
            <WrapPanel>
                <Label  x:Name="c" Margin="1,5,1,5" Visibility="Hidden">c</Label>
                <TextBox x:Name="blok4" Margin="10,5,10,5" HorizontalAlignment="Left" Height="25" Width="100" Visibility="Hidden"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Grid Height="250">
                <Grid x:Name="dla_trojkat" Visibility="Hidden">

                    <Path Data="M49,116 L246,116" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="49,116,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="198"/>
                    <Path Data="M247,116 L182,10" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="107" Margin="182,10,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="66"/>
                    <Path Data="M182,10 L49,116" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="107" Margin="49,10,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="134"/>
                    <Path Data="M182,10 L183,116" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="107" Margin="182,10,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="2"/>
                    <Label Content="a" HorizontalAlignment="Left" Margin="140,116,0,107"  Width="21"/>
                    <Label Content="b" HorizontalAlignment="Left" Height="23" Margin="226,53,0,0" VerticalAlignment="Top" Width="22"/>
                    <Label Content="c" HorizontalAlignment="Left" Height="29" Margin="49,58.05,0,0" VerticalAlignment="Top" Width="22"/>
                    <Label Content="h" HorizontalAlignment="Left" Height="29" Margin="184,58.05,0,0" VerticalAlignment="Top" Width="23"/>

                </Grid>
                <Grid x:Name="dla_kwadrat" Visibility="Hidden">
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="124" Margin="71,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="124"/>
                    <Label Content="a" HorizontalAlignment="Left" Height="29" Margin="128,155,0,0" VerticalAlignment="Top" Width="27"/>

                </Grid>
            </Grid>
            <Label x:Name="wynikTO" Margin="10,5,10,5" HorizontalAlignment="Center" Content="Twój wynik to: " Visibility="Hidden"/>
            <TextBlock x:Name="wynik" HorizontalAlignment="Center" Margin="10,5,10,5" Visibility="Hidden"/>
            <Label HorizontalAlignment="Left" Content="Wystaw ocenę: " Margin="10,5,10,5"/>
            <Rating:OcenMnie x:Name="RatingControls" Margin="10,5,10,5" Height="50"/>
            <WrapPanel>
                <Label Margin="10,5,1,5" HorizontalAlignment="Left" Content="Obecna ocena aplikacji to:"/>
                <TextBlock x:Name="avgRate" Margin="1,10,10,5"  HorizontalAlignment="Left"/>

            </WrapPanel>
            <Grid Height="225">
                <StackPanel>
                    <Path x:Name="path" Data="M75,41 C56.222319,41 41,56.222319 41,75 41,93.777683 56.222319,109 75,109 93.777683,109 109,93.777683 109,75 109,56.222319 93.777683,41 75,41 z M75,0.5 C116.14521,0.5 149.5,33.854786 149.5,75 149.5,116.14521 116.14521,149.5 75,149.5 33.854786,149.5 0.5,116.14521 0.5,75 0.5,33.854786 33.854786,0.5 75,0.5 z" HorizontalAlignment="Left" Height="150" Margin="68.5,0,0,0" Stretch="Fill" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFF08DD" Offset="0"/>
                                <GradientStop Color="#FF0023FF" Offset="0.964"/>
                                <GradientStop Color="#FFFFF300" Offset="0.245"/>
                                <GradientStop Color="#FF00FF17" Offset="0.478"/>
                                <GradientStop Color="Red" Offset="0.759"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <WrapPanel>
                        <Button Margin="10,5,10,5" Height="25" Width="40" x:Name="statr_Button" Content="Start" Click="Statr_Button_Click"/>
                        <Button Margin="180,5,10,5" Height="25" Width="40" x:Name="stop_Button" Content="Stop" RenderTransformOrigin="4.625,0.726" Click="Stop_Button_Click"/>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Button Grid.Column="2" x:Name="loadDate" Height="25" Margin="50,5,10,5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Załaduj dane" Click="loadDate_Click"/>
            <DataGrid x:Name="wysiwetla" Grid.Column="2" Margin="10,5,10,5" Width="500" MaxHeight="600" MinHeight="200"/>
        </StackPanel>
        <Rectangle Grid.ColumnSpan="3" Fill="#72000000" Visibility="Hidden" x:Name="opoznij"/>
        <Label Grid.ColumnSpan="3" Content="Please wait... Loading data...." x:Name="komunikat" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" FontWeight="Bold" FontSize="20" />
        <Rectangle x:Name="rectangle" Height="25" Width="25" VerticalAlignment="Center" Visibility="Hidden" Fill="DarkBlue" Grid.Column="2" Margin="258,328,314,316" RenderTransformOrigin="-10.32,0.28">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Window>
