UnitConverter/UnitConverter.Desktop/MainWindow.xaml

<Window x:Class="UnitConverter.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverter.Desktop"
        xmlns:customControls="clr-namespace:UnitConverter.WpfControls;assembly=UnitConverter.WpfControls"
        mc:Ignorable="d"
        Title="UnitCovnerter" Height="1000" Width="800" FontFamily="Consolas" FontSize="15">
    <Window.Resources>
        <Storyboard x:Key="ShowClock">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LoadingAnimation">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.048" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse2">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse3">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse4">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse5">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="179.936"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="360.193"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.048" Value="-96.998"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0.006"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.048" Value="3.554"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0.163"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.048" Value="179.936"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="360.193"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="2.947"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-0.159"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-94.508"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-0.006"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="179.936"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="360.193"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="97.002"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0.006"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="3.446"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-0.165"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="179.936"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="360.193"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="3.052"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0.16"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="93.998"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-0.005"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="179.936"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="360.193"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="3.002"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0.006"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="3.498"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-0.005"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="179.936"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="360.193"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                <DiscreteObjectKeyFrame KeyTime="0:0:2.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
    </Window.Triggers>
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FF951818">UnitConverter</Label>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel>
                        <Label FontWeight="Bold" Foreground="#FF951818">Rate me:</Label>
                        <customControls:RatingControl x:Name="RatingControlView" RatingChangedEventHandler="RatingControl_RatingChangedEventHandler"></customControls:RatingControl>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel>
                        <Label FontWeight="Bold" Foreground="#FF951818">Converter:</Label>
                        <ComboBox x:Name="ConverterComboBox" SelectionChanged="ConverterSelectionChanged" DisplayMemberPath="Name"></ComboBox>
                        <Label FontWeight="Bold" Foreground="#FF951818">Value:</Label>
                        <TextBox x:Name="ValueTextBox" VerticalAlignment="Center"></TextBox>
                        <Label FontWeight="Bold" Foreground="#FF951818">Unit:</Label>
                        <ComboBox x:Name="InputUnitComboBox"></ComboBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="205*"/>
                        <ColumnDefinition Width="191*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,0,0,-20" Grid.ColumnSpan="2">
                        <Button Margin="0,20,0,0" x:Name="ConvertButton" Height="35" Background="#FF951818" Foreground="White" FontSize="16">Convert</Button>
                        <TextBlock Margin="20" x:Name="OutputTextBlock" FontSize="15" Height="25" Foreground="Black"/>
                        <Grid x:Name="grid" Visibility="Hidden">
                            <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="87.334" Margin="138,0,0,0" Stroke="Black" Width="94.667"/>
                            <Path x:Name="HourPath" Data="M184.33333,45.25 L183.83366,-0.25" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46.5" Margin="183.833,-0.25,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1.5" RenderTransformOrigin="0.444,1.004"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
            <Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FF951818">Statistics</Label>
            <Grid Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label FontWeight="Bold" Foreground="#FF951818">Converter:</Label>
                    <ComboBox x:Name="ConverterStatsComboBox" DisplayMemberPath="Name"></ComboBox>
                    <Button Margin="0,20,0,0" x:Name="LoadStatsButton" Height="35" Background="#FF951818" Foreground="White" FontSize="16">Load</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label FontWeight="Bold" Foreground="#FF951818">From:</Label>
                    <DatePicker x:Name="StartDatePicker"></DatePicker>
                    <Label FontWeight="Bold" Foreground="#FF951818">To:</Label>
                    <DatePicker x:Name="EndDatePicker"></DatePicker>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.33*"></ColumnDefinition>
                    <ColumnDefinition Width="0.33*"></ColumnDefinition>
                    <ColumnDefinition Width="0.33*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="PreviousPageButton" Grid.Column="0" Height="35" Background="#FF951818" Foreground="White" FontSize="16">Previous</Button>
                <Label x:Name="PageLabel" Grid.Column="1" Foreground="Black" FontWeight="Bold" Content="1" HorizontalAlignment="Center"></Label>
                <Button x:Name="NextPageButton" Grid.Column="2" Height="35" Background="#FF951818" Foreground="White" FontSize="16">Next</Button>
            </Grid>
            <StackPanel>
                <ListView x:Name="StatsListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                            <GridViewColumn Header="Konwerter" DisplayMemberBinding="{Binding Converter}"></GridViewColumn>
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"></GridViewColumn>
                            <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}"></GridViewColumn>
                            <GridViewColumn Header="Unit" DisplayMemberBinding="{Binding Unit}"></GridViewColumn>
                            <GridViewColumn Header="Output Value" DisplayMemberBinding="{Binding OutputValue}"></GridViewColumn>
                            <GridViewColumn Header="Output Unit" DisplayMemberBinding="{Binding OutputUnit}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
        <Rectangle x:Name="rectangle" Width="800" Height="1000" Fill="#AF000000" Visibility="Hidden"></Rectangle>
        <Ellipse x:Name="ellipse" Fill="#FF951818" HorizontalAlignment="Left" Height="83" Margin="361,414,0,0" VerticalAlignment="Top" Width="86" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="ellipse1" Fill="Black" HorizontalAlignment="Left" Height="11" Margin="447,448.25,0,0" VerticalAlignment="Top" Width="11" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="ellipse2" Fill="Black" HorizontalAlignment="Left" Height="11" Margin="397,497,0,0" VerticalAlignment="Top" Width="11" RenderTransformOrigin="0.5,0.523" Visibility="Hidden">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="ellipse3" Fill="Black" HorizontalAlignment="Left" Height="11" Margin="350,448.25,0,0" VerticalAlignment="Top" Width="11" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="ellipse4" Fill="Black" HorizontalAlignment="Left" Height="11" Margin="397,403,0,0" VerticalAlignment="Top" Width="11" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="ellipse5" Fill="Black" HorizontalAlignment="Left" Height="11" Margin="397,448.25,0,0" VerticalAlignment="Top" Width="11" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</Window>
