UnitConverter/UnitConverter.Desktop/MainWindow.xaml

<Window x:Class="UnitConverter.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverter.Desktop"
        mc:Ignorable="d"
        Title="UnitCovnerter" Height="1000" Width="800" FontFamily="Consolas" FontSize="15">
    <Window.Resources>
        <Storyboard x:Key="ShowClock">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
    </Window.Triggers>
    <Grid>
        <StackPanel>
            <Grid>
                <Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FF951818">UnitConverter</Label>
            </Grid>
            <Grid Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel>
                        <Label FontWeight="Bold" Foreground="#FF951818">Converter:</Label>
                        <ComboBox x:Name="ConverterComboBox" SelectionChanged="ConverterSelectionChanged" DisplayMemberPath="Name"></ComboBox>
                        <Label FontWeight="Bold" Foreground="#FF951818">Value:</Label>
                        <TextBox x:Name="ValueTextBox" VerticalAlignment="Center"></TextBox>
                        <Label FontWeight="Bold" Foreground="#FF951818">Unit:</Label>
                        <ComboBox x:Name="InputUnitComboBox"></ComboBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Margin="0,0,0,-20">
                        <Button Margin="0,20,0,0" x:Name="ConvertButton" Height="35" Click="ConvertButtonClick" Background="#FF951818" Foreground="White" FontSize="16">Convert</Button>
                        <TextBlock Margin="20" x:Name="OutputTextBlock" FontSize="15" Height="25" Foreground="Black"/>
                        <Grid x:Name="grid" Visibility="Hidden">
                            <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="87.334" Margin="138,0,0,0" Stroke="Black" Width="94.667"/>
                            <Path x:Name="HourPath" Data="M184.33333,45.25 L183.83366,-0.25" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46.5" Margin="183.833,-0.25,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1.5" RenderTransformOrigin="0.444,1.004"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
            <Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FF951818">Statistics</Label>
            <Grid Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label FontWeight="Bold" Foreground="#FF951818">Converter:</Label>
                    <ComboBox x:Name="ConverterStatsComboBox" DisplayMemberPath="Name"></ComboBox>
                    <Button Margin="0,20,0,0" x:Name="LoadStatsButton" Height="35" Click="LoadStatsButton_Click" Background="#FF951818" Foreground="White" FontSize="16">Load</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label FontWeight="Bold" Foreground="#FF951818">From:</Label>
                    <DatePicker x:Name="StartDatePicker"></DatePicker>
                    <Label FontWeight="Bold" Foreground="#FF951818">To:</Label>
                    <DatePicker x:Name="EndDatePicker"></DatePicker>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.33*"></ColumnDefinition>
                    <ColumnDefinition Width="0.33*"></ColumnDefinition>
                    <ColumnDefinition Width="0.33*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="PreviousPageButton" Grid.Column="0" Height="35" Background="#FF951818" Click="PreviousPageButton_Click" Foreground="White" FontSize="16">Previous</Button>
                <Label x:Name="PageLabel" Grid.Column="1" Foreground="Black" FontWeight="Bold" Content="1" HorizontalAlignment="Center"></Label>
                <Button x:Name="NextPageButton" Grid.Column="2" Height="35" Background="#FF951818" Click="NextPageButton_Click" Foreground="White" FontSize="16">Next</Button>
            </Grid>
            <StackPanel>
                <ListView x:Name="StatsListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                            <GridViewColumn Header="Konwerter" DisplayMemberBinding="{Binding Converter}"></GridViewColumn>
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"></GridViewColumn>
                            <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}"></GridViewColumn>
                            <GridViewColumn Header="Unit" DisplayMemberBinding="{Binding Unit}"></GridViewColumn>
                            <GridViewColumn Header="Output Value" DisplayMemberBinding="{Binding OutputValue}"></GridViewColumn>
                            <GridViewColumn Header="Output Unit" DisplayMemberBinding="{Binding OutputUnit}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
