Konwerter_mod4/Project.Desktop/Clock.xaml

<Window x:Class="Project.Desktop.Clock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Desktop"
        mc:Ignorable="d"
        Title="Clock" Height="600" Width="500" WindowStartupLocation="Manual">
    <Window.Resources>
        <Storyboard x:Name="ClockAnimation" x:Key="ClockStoryboard" Duration="0:1:36">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Hand2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:36" Value="720"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Hand1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:1:36" Value="8640"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="ClockStoryboard_BeginStoryboard" Storyboard="{StaticResource ClockStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="White">
        <Canvas>
            
            <Label x:Name="AmPmDisplayLabel" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Height="60" Margin="204.3,492" BorderThickness="1.4" BorderBrush="Gray"/>
            <TextBlock x:Name="AmPmDisplay" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Height="70" Margin="208,492" FontSize="50" FontFamily="Perpetua Titling MT"/>
                
            <!--< THE CLOCK DESIGN /-->
            <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="-25">
            <Ellipse Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="400" Margin="46,84.5,0,0" Stroke="Black" StrokeThickness="8" VerticalAlignment="Top" Width="400"/>
            <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="10" Margin="241,100" Stroke="Black" StrokeThickness="3"/>
            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="4" Margin="328,122.5" Stroke="Black" StrokeThickness="3" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="30"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="4" Margin="388,184.5" Stroke="Black" StrokeThickness="3" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="60"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Height="10" Width="40" Margin="390,273" Stroke="Black" StrokeThickness="3"/>
            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="4" Margin="388,350.5" Stroke="Black" StrokeThickness="3" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="120"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="4" Margin="327,410.5" Stroke="Black" StrokeThickness="3" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="150"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Height="10" Width="40" Margin="60,273" Stroke="Black" StrokeThickness="3"/>
            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="4" Margin="162,410.5" Stroke="Black" StrokeThickness="3" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="210"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="4" Margin="98,352.5" Stroke="Black" StrokeThickness="3" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="240"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="10" Margin="241,430" Stroke="Black" StrokeThickness="3"/>
            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="4" Margin="98,183.5" Stroke="Black" StrokeThickness="3" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="300"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="4" Margin="159.5,121.5" Stroke="Black" StrokeThickness="3" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="330"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Polygon x:Name="Hand1" HorizontalAlignment="Left" VerticalAlignment="Top" Points="10,-160 20,0 10,10 0,0" Stroke="Gray" Fill="Black" Margin="235.8,275" RenderTransformOrigin="0.5,0.5">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>

            <Polygon x:Name="Hand2" HorizontalAlignment="Left" VerticalAlignment="Top" Points="10,-120 18,0 10,10 2,0" Stroke="Gray" Fill="Black" Margin="236,275" RenderTransformOrigin="0.5,0.5" >
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
            <Ellipse VerticalAlignment="Top" HorizontalAlignment="Left" Height="28" Width="28" Stroke="Gray" Fill="Black" Margin="232.5,268"/>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
