FinancialSettlementApp/Common.Controls/Calendar.xaml

<UserControl x:Class="Common.Controls.Calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Common.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="CalendarButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock Text="{TemplateBinding Name}" TextAlignment="Center"  x:Name="month"  Background="{TemplateBinding Background}"  FontWeight="Bold" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="month" Value="#FF56BEF9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="calendarGrid" Background="#FF3B80F7">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button x:Name="January" Background="Silver" Margin="2, 2, 2, 2" Style="{DynamicResource CalendarButtonStyle}" Click="January_Click"/>
        <Button x:Name="February" Grid.Column="1" Background="Silver" Margin="2, 2, 2, 2" Style="{DynamicResource CalendarButtonStyle}" Click="January_Click"/>

        <Button x:Name="March" Grid.Column="2" Margin="2, 2, 2, 2" Background="Silver" Style="{DynamicResource CalendarButtonStyle}" Click="January_Click"/>

        <Button x:Name="April" Grid.Row="1" Margin="2, 2, 2, 2" Background="Silver" Style="{DynamicResource CalendarButtonStyle}" Click="January_Click"/>
        <Button x:Name="May" Grid.Row="1" Grid.Column="1" Margin="2, 2, 2, 2" Background="Silver" Style="{DynamicResource CalendarButtonStyle}" Click="January_Click"/>
        <Button x:Name="June" Grid.Row="1" Grid.Column="2" Margin="2, 2, 2, 2" Background="Silver" Style="{DynamicResource CalendarButtonStyle}" Click="January_Click"/>

        <Button x:Name="July" Grid.Row="2" Margin="2, 2, 2, 2" Background="Silver" Style="{DynamicResource CalendarButtonStyle}" Click="January_Click"/>
        <Button x:Name="August" Grid.Row="2" Grid.Column="1" Margin="2, 2, 2, 2" Background="Silver" Style="{DynamicResource CalendarButtonStyle}" Click="January_Click"/>
        <Button x:Name="September" Grid.Row="2" Grid.Column="2" Margin="2, 2, 2, 2" Background="Silver" Style="{DynamicResource CalendarButtonStyle}" Click="January_Click"/>

        <Button x:Name="October" Grid.Row="3" Margin="2, 2, 2, 2" Background="#FFBDBABA" Style="{DynamicResource CalendarButtonStyle}" Click="January_Click"/>
        <Button x:Name="November" Grid.Row="3" Grid.Column="1" Margin="2, 2, 2, 2" Background="Silver"  Style="{DynamicResource CalendarButtonStyle}" Click="January_Click"/>
        <Button x:Name="December" Grid.Row="3" Grid.Column="2" Margin="2, 2, 2, 2" Background="Silver"  Style="{DynamicResource CalendarButtonStyle}" Click="January_Click"/>


    </Grid>
</UserControl>
