BankApplication/BankApplication.GUI/AppWindow/AccountListWindow.xaml

<Window x:Class="BankApplication.GUI.AppWindow.AccountListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApplication.GUI.AppWindow"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="Default" Height="648" Width="491">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Grid.Column="0">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top">
                    <Label FontSize="28" FontWeight="Bold" Padding="10" Content="Wybierz konto" />
                </StackPanel>
                <ScrollViewer>
                    <StackPanel x:Name="accountListStackPanel" Margin="0,20" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" />
                </ScrollViewer>
            </DockPanel>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button x:Name="selectAccountItemButton" Grid.Row="0" Grid.Column="0" Content="Wybierz konto" Cursor="Hand" />
                <Button x:Name="createAccountButton" Grid.Row="0" Grid.Column="1" Content="Utwórz nowe konto" />
            </Grid>
        </Grid>
    </Grid>
</Window>
