BankApplication/BankApplication.GUI/AppWindow/CreateBankAccountWindow.xaml

<Window x:Class="BankApplication.GUI.AppWindow.CreateBankAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:input="clr-namespace:BankApplication.GUI.AppUserControl.FormInputControl"
        xmlns:local="clr-namespace:BankApplication.GUI.AppWindow"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="JakiśBankXD - Utwórz nowe konto bankowe" MinHeight="300" Height="300" MinWidth="580" Width="580">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="1" Grid.Column="1">
            <StackPanel DockPanel.Dock="Top">
                <Label Content="Utwórz nowe konto bankowe" FontSize="36" FontWeight="Bold" />
                <input:FormInput x:Name="accountNameFormInput" labelText="Podaj nazwę konta" focused="True" onChange="accountName_onChange" />
            </StackPanel>
            <Button x:Name="applyButton" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Content="Utwórz konto" Cursor="Hand" Padding="0,10" />
        </DockPanel>
    </Grid>
</Window>
