Account.Desktop/MainWindow.xaml

<Window x:Class="Account.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Account.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="720">
    <Window.Resources>
        <Storyboard x:Key="Welcome" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="welcomeTextblock">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="550">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="welcomeTextblock">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Welcome}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="314" Margin="10,45,0,0" VerticalAlignment="Top" Width="692">
            <TabItem Header="Wpłata/Wypłata" Width="180">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="DepoTextBox" HorizontalAlignment="Left" Height="75" Margin="10,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="24"/>
                    <Button x:Name="DepoButton" Content="Wpłać" HorizontalAlignment="Left" Margin="241,60,0,0" VerticalAlignment="Top" Width="200" Height="75" Click="DepoButton_Click" FontSize="20" FontWeight="Bold"/>
                    <TextBlock x:Name="BalanceD" HorizontalAlignment="Left" Margin="241,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="75" Width="200" FontSize="18"/>
                    <Label Content="Bilans:" HorizontalAlignment="Left" Margin="69,162,0,0" VerticalAlignment="Top" Height="75" Width="141" FontSize="24" FontWeight="Bold"/>
                    <TextBlock x:Name="Info" HorizontalAlignment="Left" Margin="476,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="75" Width="200"/>
                    <Label Content="Wpisz kwotę i naciśnij przycisk &quot;Wpłać&quot; lub &quot;Wypłać&quot;" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="426" FontSize="14" Height="45"/>
                    <Button x:Name="WithdrawButton" Content="Wypłać" HorizontalAlignment="Left" Margin="476,60,0,0" VerticalAlignment="Top" Width="200" Height="75" Click="WithdrawButton_Click" FontSize="20" FontWeight="Bold"/>
                    <TextBlock x:Name="welcomeTextblock" HorizontalAlignment="Left" Height="20" Margin="9,256.04,0,0" TextWrapping="Wrap" Text="Witaj w banku!" VerticalAlignment="Top" Width="150" FontWeight="Bold" Foreground="#FF55813B" FontSize="14" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Historia Transakcji" Width="180">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="309*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="HistoryGrid" HorizontalAlignment="Left" Height="242" Margin="10,34,0,0" VerticalAlignment="Top" Width="666" Grid.ColumnSpan="2"/>
                    <Label Content="Lista ostatnich transakcji" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="525" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ComboBox x:Name="AccountCombobox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="182" Height="30" SelectionChanged="AccountCombobox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="372,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="179" Foreground="#FF659975" Text="General Bank" Background="#FF1A4F2B" FontWeight="Bold" FontSize="18" Padding="20,0,0,0"/>
        <TextBlock x:Name="loader" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ładowanie..." VerticalAlignment="Top" Height="369" Width="712" Background="Black" Foreground="White" FontSize="72" FontFamily="Gill Sans Ultra Bold Condensed" Padding="90,120,0,0" Visibility="Hidden"/>

    </Grid>
</Window>
