Project.Desktop/HistoryWindow.xaml

<Window x:Class="Project.Desktop.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Desktop"
        mc:Ignorable="d"
        Title="Historia konwersji" Height="520" Width="530" Closing="Window_Closing">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <StackPanel Margin="2,2,2,2">
            <TextBlock FontSize="22">Filtry:</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Od:"></TextBlock>
                    <DatePicker x:Name="StartDateDatePicker"></DatePicker>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Do:"></TextBlock>
                    <DatePicker x:Name="EndDateDatePicker"></DatePicker>
                </StackPanel>
            </Grid>
            <StackPanel>
                <TextBlock>Konwerter:</TextBlock>
                <ComboBox x:Name="ConvertersComboBox" DisplayMemberPath="Name"></ComboBox>
            </StackPanel>
            <StackPanel Margin="0,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="filterButon" Content="Filtruj" Click="filterButon_Click" Grid.Column="0" Margin="0,0,2,0"></Button>
                    <Button x:Name="ClearfilterButon" Content="Wyczyść filtry" Grid.Column="1" Click="ClearfilterButon_Click"/>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0">Strona:</TextBlock>
                    <ComboBox x:Name="PageSelectorComboBox" SelectionChanged="PageSelectorComboBox_SelectionChanged" Grid.Column="1"></ComboBox>
                </Grid>

            </StackPanel>
            <DataGrid x:Name="HistoryDataGrid" AutoGenerateColumns="False" Height="250" Margin="0,2,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Data" Binding="{Binding Date}" Width="3*" MinWidth="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Typ konwertera" Binding="{Binding Converter}" Width="4*" MinWidth="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Z jednostki" Binding="{Binding UnitFrom}" Width="3*" MinWidth="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Do jednostki" Binding="{Binding UnitTo}" Width="3*" MinWidth="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Wejście" Binding="{Binding ValueBefore}" Width="2*" MinWidth="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Wyjście" Binding="{Binding ValueAfter}" Width="2*" MinWidth="100"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel>
                <TextBlock FontWeight="Bold">Najpopularniejsze konwersje:</TextBlock>
                <TextBlock x:Name="MostPopularTextBlock" FontWeight="Bold" FontStyle="Italic"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="LoadingScreen" Width="522" Height="489" Background="#CC000000">
          <Rectangle Margin="0,200,0,0" x:Name="rectangle" Fill="#FF4F4149" Height="50" Stroke="Black" Width="50" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </StackPanel>

    </Grid>
</Window>
