KonwerterjJednostek2/KonwerterJednostek.Desktop/MainWindow.xaml

<Window x:Class="KonwerterJednostek.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonwerterJednostek.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205"/>
            <ColumnDefinition Width="205"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="205"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--//nagłówki-->
        <Label Margin ="5,0,5,0" Grid.Row="0" Grid.Column = "1">Wprowadź wartość do konwersji</Label>
        <Label Margin ="5,0,5,0" Grid.Row="3" Grid.Column = "0">Wybierz rodzaj miary do konwersji</Label>
        <Label Margin ="5,0,5,0" Grid.Row="4" Grid.Column = "0">Wybierz jednostkę bazową</Label>
        <Label Margin ="5,0,5,0" Grid.Row="5" Grid.Column = "0">Wybierz jednostkę docelową</Label>
        <Label Margin ="5,0,5,0" Grid.Row="0" Grid.Column = "3">Wynik</Label>

        <TextBox x:Name="textbox_input" Margin ="5,0,5,0" Grid.Row="1" Grid.Column = "1" Background="#FFF0D264" >(Wartość do konwersji)</TextBox>
        <TextBox x:Name="textbox_wynik" Margin ="5,0,5,0" Grid.Row="1" Grid.Column = "3" Background="#FF64A0F0" >(Wartość wynikowa)</TextBox>

        <ComboBox x:Name="combobox_Rodzaj_konwersji"  Grid.Row="3" Grid.Column = "1" Background="#FFF0D264" SelectionChanged="combobox_Rodzaj_konwersji_SelectionChanged"></ComboBox>
        <ComboBox x:Name="combobox_Jednostka_bazowa"  Grid.Row="4" Grid.Column = "1" Background="#FFF0D264" ></ComboBox>
        <ComboBox x:Name="combobox_Jednostka_wynikowa"  Grid.Row="5" Grid.Column = "1" Background="#FFF0D264" ></ComboBox>

        <Button x:Name="button_action"  Grid.Row="8" Grid.Column = "1" Background="#FF2FAB37" Click="button_action_Click" >Konwertuj</Button>

    </Grid>
</Window>
