Zad2Poprawka/Converter/Converter.Desktop/MainWindow.xaml

<Window x:Class="Converter.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converter.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF9E9E9E">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label x:Name="programNameLabel" Margin="8,5,34,2" Background="#FF9E9E9E" Content="Konwerter Jednostek" FontFamily="Wide Latin" FontWeight="Bold" FontSize="18" FontStyle="Italic" Height="37" RenderTransformOrigin="0.497,0.837">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <ComboBox x:Name="converterComboBox" Margin="10,5,10,5" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="172*"/>
                    <ColumnDefinition Width="26"/>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="77*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="unitFromComboBox" Margin="10,5,10,5" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="unitToComboBox" Grid.Column="2" Margin="10,5,10,5" Grid.ColumnSpan="2"/>
               
            </Grid>

            <Grid>
            <TextBox x:Name="inputTextBox" Grid.Column="2" Margin="139,5,10,5" Height="25"/>
            <Label x:Name="Label1" Margin ="5,4,257,0" Content="Wartość do konwersji:" FontFamily="Segoe UI Historic" FontWeight="Bold"/>
            </Grid>

            <Button x:Name="convertButton" Margin="10,5,10,5" Height="25" Click="convertButton_Click" Content="Konwertuj"/>
            <TextBlock x:Name="outputTextBlock" Margin="10,5,10,5" Height="25"/>
            



        </StackPanel>

    </Grid>
</Window>
