BankApplication/BankApplication.GUI/AppUserControl/LoadingSpinnerControl/LoadingSpinner.xaml

<UserControl x:Class="BankApplication.GUI.AppUserControl.LoadingSpinnerControl.LoadingSpinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankApplication.GUI.AppUserControl.LoadingSpinnerControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#66000000">

    <UserControl.Resources>
        <Style TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="Black" />
            <Setter Property="Width" Value="{Binding barWidth}" />
            <Setter Property="Height" Value="{Binding barHeight}" />
            <Setter Property="Margin" Value="2,0" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid Width="250" Height="170">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel x:Name="rectangleContainerStackPanel" Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="{Binding barHeight}" />
            <Label Grid.Row="1" Grid.Column="0" Content="Ładowanie..." Foreground="White"
                   HorizontalAlignment="Center" FontSize="18"/>
        </Grid>
    </Grid>
</UserControl>
