Modul1/Modul2.Desktop/MainWindow.xaml

<Window x:Class="Modul2.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modul2.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

    </Window.Resources>

    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>

        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button x:Name="Temp" Content="Temperatura" Margin="5" Click="Temp_Click_1" BorderBrush="AntiqueWhite"/>
            <Button x:Name="Waga" Content="Waga" Margin="5" Click="Waga_Click"/>
            <Button x:Name="Lenght" Content="Długość" Margin="5" Click="Lenght_Click"/>
            <Button x:Name="btTime" Content="Czas" Margin="5" Click="BtTime_Click"/>
            <ComboBox x:Name="converterCombobox" Margin="5" SelectionChanged="converterCombobox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding nazwa}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </StackPanel>
        <ComboBox x:Name="ListaJednostek" Grid.Column="1"  Margin="10" Grid.Row="1" VerticalAlignment="Top"  SelectionChanged="ListaJednostek_SelectionChanged"/>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBox x:Name="inputTextBox" Margin="10,5,10,5" Height="25"/>
        <Button x:Name="convertButton" Margin="10,5,10,5" Height="25" Click="convertButton_Click">Konwertuj</Button>
        <TextBlock x:Name="outputTextBlock" Margin="10,5,10,5" Height="25"/>
        </StackPanel>
        <Label Content="KONWERTER JEDNSTEK" Grid.Column="0" FontSize="20" FontFamily="Stencil" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="WYBOR JEDNOSTEK" Grid.Column="1" FontSize="20" FontFamily="Stencil" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="WYNIK" Grid.Column="2" FontSize="20" FontFamily="Stencil" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
