Reviewer.Desktop/MainWindow.xaml

<Window x:Class="Reviewer.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:commonControls="clr-namespace:Common.Controls;assembly=Common.Controls"
        xmlns:local="clr-namespace:Reviewer.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1010">
    <Grid Background="#1eb2a6">
        <Grid Margin="0,78,0,0" Background="#d4f8e8" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock FontSize="14" HorizontalAlignment="Center" Margin="15">Title</TextBlock>
                <TextBox x:Name="InputTitle" Height="30"/>
                <TextBlock FontSize="14" HorizontalAlignment="Center" Margin="15">Release Date</TextBlock>
                <TextBox x:Name="InputDate" Height="30"/>
                <TextBlock FontSize="14" HorizontalAlignment="Center" Margin="15">Type</TextBlock>
                <ComboBox x:Name="InputType" Height="30"/>
                <TextBlock FontSize="14" HorizontalAlignment="Center" Margin="15">Description</TextBlock>
                <TextBox x:Name="InputDesc" Height="80"/>
                <TextBlock FontSize="14" HorizontalAlignment="Center" Margin="5">Score</TextBlock>
                <commonControls:Rate x:Name="InputScore" HorizontalAlignment="Left" Height="32" Margin="179,0,0,0" VerticalAlignment="Top" Width="121"/>
                <Button x:Name="AddReviewButton" Content="Add Review" HorizontalAlignment="Left" Height="49" Margin="145,20,0,0" VerticalAlignment="Top" Width="192" Background="#ffa34d"/>
            </StackPanel>
            <Grid Grid.Column="1" Margin="10">
                <ListView Margin="10,10,0,10" Name="ReviewList" Height="500" SelectionChanged="ReviewList_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <commonControls:MediaItem Title="{Binding TITLE}" Score="{Binding SCORE}" Type="{Binding TYPE}" ReleaseDate="{Binding RELEASE_DATE}" Description="{Binding DESCRIPTION}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid x:Name="Loader" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="471" Visibility="Hidden" Background="Black" Opacity="0.5" Margin="10,10,0,0">
                    <Ellipse x:Name="LoaderCircle" Margin="221,230,211,232">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF3BF0FA" Offset="1"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                        <Ellipse.Triggers>
                            <EventTrigger RoutedEvent="Ellipse.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                Storyboard.TargetName="LoaderCircle" 
                                Storyboard.TargetProperty="Opacity"
                                From="1.0" To="0.0" Duration="0:0:1" 
                                AutoReverse="True" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Ellipse.Triggers>

                    </Ellipse>
                    <Ellipse  Margin="331,243,331,242" Fill="Black" Opacity="0.5"/>
                    <Button x:Name="CancelButton" Content="X" HorizontalAlignment="Left" Height="37" Margin="432,10,0,0" VerticalAlignment="Top" Width="29"/>
                </Grid>
            </Grid>
        </Grid>
        <Button x:Name="NewReviewButton" Content="New Review" HorizontalAlignment="Left" Height="49" Margin="10,10,0,0" VerticalAlignment="Top" Width="192" Background="#ffa34d"/>
        <ComboBox x:Name="FilterType" Height="30" Margin="528,22,219,567"/>
        <Button x:Name="FilterButton" Content="Filter" HorizontalAlignment="Left" Height="49" Margin="795,11,0,0" VerticalAlignment="Top" Width="174" Background="#ffa34d"/>
        <TextBlock Height="33" Margin="246,19,509,0" TextWrapping="Wrap" Text="MediaReviewer" VerticalAlignment="Top" Width="237" FontSize="24" HorizontalAlignment="Center" FontFamily="Snap ITC"/>
    </Grid>

</Window>
