Common.Controls/MediaItem.xaml

<UserControl x:Class="Common.Controls.MediaItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Common.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="450">
    <Border BorderBrush="Black" BorderThickness="1" Margin="2">
        <Grid x:Name="MediaItem1" Background="#FF7FFDC5">
            <Rectangle x:Name="TypeIcon" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="64"/>
            <TextBlock HorizontalAlignment="Left" Height="16" Margin="69,0,0,0" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top" Width="27"/>
            <TextBlock HorizontalAlignment="Left" Height="16" Margin="69,16,0,0" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top" Width="145"/>
            <TextBlock HorizontalAlignment="Left" Height="16" Margin="219,0,0,0" TextWrapping="Wrap" Text="Release Date:" VerticalAlignment="Top" Width="73"/>
            <TextBlock HorizontalAlignment="Left" Height="16" Margin="379,0,0,0" TextWrapping="Wrap" Text="Score:" VerticalAlignment="Top" Width="33"/>
            <TextBlock x:Name="TextTitle" HorizontalAlignment="Left" Height="16" Margin="101,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="113"/>
            <TextBlock x:Name="TextDate" HorizontalAlignment="Left" Height="16" Margin="297,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="77"/>
            <TextBlock x:Name="TextScore" HorizontalAlignment="Left" Height="16" Margin="417,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="25"/>
            <TextBlock x:Name="TextDesc" HorizontalAlignment="Left" Height="28" Margin="140,16,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="302"/>
        </Grid>
    </Border>
</UserControl>
