Common.Controls/Rate.xaml

<UserControl x:Class="Common.Controls.Rate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Common.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="27.865" d:DesignWidth="138.8">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="White"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="Black"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Yellow"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Black"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="Yellow"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Black"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RateButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Polygon Fill="{TemplateBinding Background}" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="20" Height="20" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7" Name="star"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="Stroke" TargetName="star" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="star" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="Stroke" TargetName="star" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="star" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="Stroke" TargetName="star" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="star" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="Stroke" TargetName="star" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="star" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid Name="RatingGrid">
        <Button Background="White" HorizontalAlignment="Left" Height="20" Margin="9,3,0,0" VerticalAlignment="Top" Width="20" Style="{DynamicResource RateButton}" Click="Button_Click"/>
        <Button Background="White" HorizontalAlignment="Left" Height="20" Margin="30,3,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="-1.98,0.347" Style="{DynamicResource RateButton}" Click="Button_Click"/>
        <Button Background="White" HorizontalAlignment="Left" Height="20" Margin="51,3,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="-4.687,0.267" Style="{DynamicResource RateButton}" Click="Button_Click"/>
        <Button Background="White" HorizontalAlignment="Left" Height="20" Margin="72,3,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="-6.767,0.48" Style="{DynamicResource RateButton}" Click="Button_Click"/>
        <Button Background="White" HorizontalAlignment="Left" Height="20" Margin="93,3,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="-3.833,0.32" Style="{DynamicResource RateButton}" Click="Button_Click"/>
    </Grid>
</UserControl>
