Common.Controls/RateMe.xaml

<UserControl x:Class="Common.Controls.RateMe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Common.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF169333"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFD6E710"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF169333"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFD6E710"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF169333"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FF270F31"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FF169333"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF270F31"/>
        <Style x:Key="StarButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Path x:Name="star"
                              Stroke="{TemplateBinding BorderBrush}"
                              Fill="{TemplateBinding Background}" 
                              StrokeThickness="1" 
                              StrokeStartLineCap="Round" 
                              StrokeEndLineCap="Round" 
                              StrokeLineJoin="Round"
                              Stretch="Uniform"
                              Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="star" Value="{StaticResource Button.MouseOver.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="star" Value="{StaticResource Button.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="star" Value="{StaticResource Button.Disabled.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="StarsGrid" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button_star_1" 
                Grid.Column="0" 
                Background="#FF270F31"
                Style="{DynamicResource StarButtonStyle}"
            />
            <Button x:Name="button_star_2" 
                Grid.Column="1" 
                Background="#FF270F31"
                Style="{DynamicResource StarButtonStyle}"
            />
            <Button x:Name="button_star_3" 
                Grid.Column="2" 
                Background="#FF270F31"
                Style="{DynamicResource StarButtonStyle}"
            />
            <Button x:Name="button_star_4" 
                Grid.Column="3" 
                Background="#FF270F31"
                Style="{DynamicResource StarButtonStyle}"
            />
            <Button x:Name="button_star_5" 
                Grid.Column="4" 
                Background="#FF270F31"
                Style="{DynamicResource StarButtonStyle}"
            />
        </Grid>
    </Grid>
</UserControl>