Common.Controls/Rate.xaml

<UserControl x:Class="Common.Controls.Rate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Common.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="RateAppTextBlock" 
                   Grid.Column="0" 
                   Text="Rate the app:" 
                   Background="#FF067C00" 
                   Foreground="White"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="14">
        </TextBlock>
        <Grid x:Name="StarsGrid" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="FirstStarButton" 
                Grid.Column="0" 
                Content="1" 
                Background="White"
                Click="Button_Click"/>
            <Button x:Name="SecondStarButton" 
                Grid.Column="1" 
                Content="2"
                Background="White"
                Click="Button_Click"/>
            <Button x:Name="ThirdStarButton" 
                Grid.Column="2" 
                Content="3"
                Background="White"
                Click="Button_Click"/>
            <Button x:Name="FourthStarButton" 
                Grid.Column="3" 
                Content="4"
                Background="White"
                Click="Button_Click"/>
            <Button x:Name="FifthStarButton" 
                Grid.Column="4" 
                Content="5"
                Background="White"
                Click="Button_Click"/>
         </Grid>
    </Grid>
</UserControl>
