UnitConverter/UnitConvert.Desktop/MainWindow.xaml

<Window x:Class="UnitConvert.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConvert.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="inputTextBox" HorizontalAlignment="Left" Height="23" Margin="87,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
        <Label Content="Cel -&gt; Kal" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
        <Button Content="Konwertuj" HorizontalAlignment="Left" Margin="187,15,0,0" VerticalAlignment="Top" Width="107" Height="23" Click="Button_Click" Background="#FFFF5F5F"/>


        <Label Content="Cel -&gt; Far" HorizontalAlignment="Left" Margin="9,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Tuz -&gt; Men" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Kal -&gt; Far" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Kal -&gt; Cel" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Far -&gt; Kal" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Far -&gt; Cel" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Kop-&gt;Tuz" HorizontalAlignment="Left" Margin="10,311,0,0" VerticalAlignment="Top"/>
        <Label Content="Men-&gt;Tuz" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top"/>
        <Label Content="Men-&gt;Kop" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top"/>
        <Label Content="Tuz -&gt; Kop" Margin="10,224,713,0" VerticalAlignment="Top"/>
        <Label Content="Kop-&gt;Men" HorizontalAlignment="Left" Margin="10,339,0,0" VerticalAlignment="Top"/>
        <Label Content="Kg-&gt; funt" HorizontalAlignment="Left" Margin="392,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Kg-&gt;Gr" HorizontalAlignment="Left" Margin="392,12,0,0" VerticalAlignment="Top"/>
        <Label Content="Mil-&gt; M" HorizontalAlignment="Left" Margin="392,283,0,0" VerticalAlignment="Top"/>
        <Label Content="Mil-&gt; Km" HorizontalAlignment="Left" Margin="392,255,0,0" VerticalAlignment="Top"/>
        <Label Content="M-&gt; Mil" HorizontalAlignment="Left" Margin="392,227,0,0" VerticalAlignment="Top"/>
        <Label Content="M-&gt; Km" HorizontalAlignment="Left" Margin="392,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Funt-&gt; kg" HorizontalAlignment="Left" Margin="392,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Funt-&gt; Gr" HorizontalAlignment="Left" Margin="392,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Gr-&gt; funt" HorizontalAlignment="Left" Margin="392,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Gr-&gt; Kg" HorizontalAlignment="Left" Margin="392,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Km -&gt;M" HorizontalAlignment="Left" Margin="392,310,0,0" VerticalAlignment="Top"/>
        <Label Content="Km -&gt; Mil" HorizontalAlignment="Left" Margin="392,339,0,0" VerticalAlignment="Top"/>








        <TextBox x:Name="inputTextBox1" HorizontalAlignment="Left" Height="23" Margin="87,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="inputTextBox2" HorizontalAlignment="Left" Height="23" Margin="87,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="inputTextBox3" HorizontalAlignment="Left" Height="23" Margin="87,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="inputTextBox4" HorizontalAlignment="Left" Height="23" Margin="87,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="inputTextBox5" HorizontalAlignment="Left" Height="23" Margin="87,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="inputTextBox6" HorizontalAlignment="Left" Height="23" Margin="87,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="inputTextBox7" HorizontalAlignment="Left" Height="23" Margin="87,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="inputTextBox8" HorizontalAlignment="Left" Height="23" Margin="87,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="inputTextBox9" HorizontalAlignment="Left" Height="23" Margin="87,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="inputTextBox10" HorizontalAlignment="Left" Height="23" Margin="87,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="inputTextBox11" HorizontalAlignment="Left" Height="23" Margin="87,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>

        <Button Content="Konwertuj" HorizontalAlignment="Left" Margin="187,44,0,0" VerticalAlignment="Top" Width="107" Height="23" Click="Button_Click1" Background="#FFFF5F5F"/>
        <Button Content="Konwertuj" HorizontalAlignment="Left" Margin="187,75,0,0" VerticalAlignment="Top" Width="107" Height="23" Click="Button_Click2" Background="#FFFF5F5F"/>
        <Button Content="Konwertuj" HorizontalAlignment="Left" Margin="187,106,0,0" VerticalAlignment="Top" Width="107" Height="23" Click="Button_Click3" Background="#FFFF5F5F"/>
        <Button Content="Konwertuj" HorizontalAlignment="Left" Margin="187,140,0,0" VerticalAlignment="Top" Width="107" Height="23" Click="Button_Click4" Background="#FFFF5F5F"/>
        <Button Content="Konwertuj" HorizontalAlignment="Left" Margin="187,168,0,0" VerticalAlignment="Top" Width="107" Height="23" Click="Button_Click5" Background="#FFFF5F5F"/>
        <Button Content="Konwertuj" HorizontalAlignment="Left" Margin="187,199,0,0" VerticalAlignment="Top" Width="107" Height="23" Click="Button_Click6" Background="#FFFF5F5F"/>
        <Button Content="Konwertuj" HorizontalAlignment="Left" Margin="187,227,0,0" VerticalAlignment="Top" Width="107" Height="23" Click="Button_Click7" Background="#FFFF5F5F"/>
        <Button Content="Konwertuj" HorizontalAlignment="Left" Margin="187,255,0,0" VerticalAlignment="Top" Width="107" Height="23" Click="Button_Click8" Background="#FFFF5F5F"/>
        <Button Content="Konwertuj" HorizontalAlignment="Left" Margin="187,283,0,0" VerticalAlignment="Top" Width="107" Height="23" Click="Button_Click9" Background="#FFFF5F5F"/>
        <Button Content="Konwertuj" HorizontalAlignment="Left" Margin="187,311,0,0" VerticalAlignment="Top" Width="107" Height="23" Click="Button_Click10" Background="#FFFF5F5F"/>
        <Button Content="Konwertuj" HorizontalAlignment="Left" Margin="187,339,0,0" VerticalAlignment="Top" Width="107" Height="23" Click="Button_Click11" Background="#FFFF5F5F"/>

        <TextBlock x:Name="outputTextBlock" HorizontalAlignment="Left" Margin="299,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="79"/>
        <TextBlock x:Name="outputTextBlock1" HorizontalAlignment="Left" Margin="299,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="79"/>
        <TextBlock x:Name="outputTextBlock2" HorizontalAlignment="Left" Margin="299,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="79"/>
        <TextBlock x:Name="outputTextBlock3" HorizontalAlignment="Left" Margin="299,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="79"/>
        <TextBlock x:Name="outputTextBlock4" HorizontalAlignment="Left" Margin="299,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="79"/>
        <TextBlock x:Name="outputTextBlock5" HorizontalAlignment="Left" Margin="299,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="79"/>
        <TextBlock x:Name="outputTextBlock6" HorizontalAlignment="Left" Margin="299,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="79"/>
        <TextBlock x:Name="outputTextBlock7" HorizontalAlignment="Left" Margin="299,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="79"/>
        <TextBlock x:Name="outputTextBlock8" HorizontalAlignment="Left" Margin="299,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="79"/>
        <TextBlock x:Name="outputTextBlock9" HorizontalAlignment="Left" Margin="299,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="79"/>
        <TextBlock x:Name="outputTextBlock10" HorizontalAlignment="Left" Margin="299,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="79"/>
        <TextBlock x:Name="outputTextBlock11" HorizontalAlignment="Left" Margin="299,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="79"/>

        <TextBox x:Name="inputTextBox12" HorizontalAlignment="Left" Height="23" Margin="459,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="inputTextBox13" HorizontalAlignment="Left" Height="23" Margin="459,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="inputTextBox14" HorizontalAlignment="Left" Height="23" Margin="459,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="inputTextBox15" HorizontalAlignment="Left" Height="23" Margin="459,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="inputTextBox16" HorizontalAlignment="Left" Height="23" Margin="459,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="inputTextBox17" HorizontalAlignment="Left" Height="23" Margin="459,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="inputTextBox18" HorizontalAlignment="Left" Height="23" Margin="459,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="inputTextBox19" HorizontalAlignment="Left" Height="23" Margin="459,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="inputTextBox20" HorizontalAlignment="Left" Height="23" Margin="459,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="inputTextBox21" HorizontalAlignment="Left" Height="23" Margin="459,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="inputTextBox22" HorizontalAlignment="Left" Height="23" Margin="459,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="inputTextBox23" HorizontalAlignment="Left" Height="23" Margin="459,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>

        <Button Content="Konwertuj" HorizontalAlignment="Left" Margin="559,15,0,0" VerticalAlignment="Top" Width="107" Height="23" Click="Button_Click12" Background="#FFFF5F5F"/>
        <Button Content="Konwertuj" HorizontalAlignment="Left" Margin="559,47,0,0" VerticalAlignment="Top" Width="107" Height="23" Click="Button_Click13" Background="#FFFF5F5F"/>
        <Button Content="Konwertuj" HorizontalAlignment="Left" Margin="559,75,0,0" VerticalAlignment="Top" Width="107" Height="23" Click="Button_Click14" Background="#FFFF5F5F"/>
        <Button Content="Konwertuj" HorizontalAlignment="Left" Margin="559,106,0,0" VerticalAlignment="Top" Width="107" Height="23" Click="Button_Click15" Background="#FFFF5F5F"/>
        <Button Content="Konwertuj" HorizontalAlignment="Left" Margin="559,140,0,0" VerticalAlignment="Top" Width="107" Height="23" Click="Button_Click16" Background="#FFFF5F5F"/>
        <Button Content="Konwertuj" HorizontalAlignment="Left" Margin="559,168,0,0" VerticalAlignment="Top" Width="107" Height="23" Click="Button_Click17" Background="#FFFF5F5F"/>
        <Button Content="Konwertuj" HorizontalAlignment="Left" Margin="559,199,0,0" VerticalAlignment="Top" Width="107" Height="23" Click="Button_Click18" Background="#FFFF5F5F"/>
        <Button Content="Konwertuj" HorizontalAlignment="Left" Margin="559,228,0,0" VerticalAlignment="Top" Width="107" Height="23" Click="Button_Click19" Background="#FFFF5F5F"/>
        <Button Content="Konwertuj" HorizontalAlignment="Left" Margin="559,255,0,0" VerticalAlignment="Top" Width="107" Height="23" Click="Button_Click20" Background="#FFFF5F5F"/>
        <Button Content="Konwertuj" HorizontalAlignment="Left" Margin="559,284,0,0" VerticalAlignment="Top" Width="107" Height="23" Click="Button_Click21" Background="#FFFF5F5F"/>
        <Button Content="Konwertuj" HorizontalAlignment="Left" Margin="559,313,0,0" VerticalAlignment="Top" Width="107" Height="23" Click="Button_Click22" Background="#FFFF5F5F"/>
        <Button Content="Konwertuj" HorizontalAlignment="Left" Margin="559,339,0,0" VerticalAlignment="Top" Width="107" Height="23" Click="Button_Click23" Background="#FFFF5F5F"/>
        <TextBlock x:Name="outputTextBlock12" HorizontalAlignment="Left" Margin="671,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="79"/>
        <TextBlock x:Name="outputTextBlock13" HorizontalAlignment="Left" Margin="671,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="79"/>
        <TextBlock x:Name="outputTextBlock14" HorizontalAlignment="Left" Margin="671,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="79"/>
        <TextBlock x:Name="outputTextBlock15" HorizontalAlignment="Left" Margin="671,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="79"/>
        <TextBlock x:Name="outputTextBlock16" HorizontalAlignment="Left" Margin="671,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="79"/>
        <TextBlock x:Name="outputTextBlock17" HorizontalAlignment="Left" Margin="671,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="79"/>
        <TextBlock x:Name="outputTextBlock18" HorizontalAlignment="Left" Margin="671,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="79"/>
        <TextBlock x:Name="outputTextBlock19" HorizontalAlignment="Left" Margin="671,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="79"/>
        <TextBlock x:Name="outputTextBlock20" HorizontalAlignment="Left" Margin="671,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="79"/>
        <TextBlock x:Name="outputTextBlock21" HorizontalAlignment="Left" Margin="671,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="79"/>
        <TextBlock x:Name="outputTextBlock22" HorizontalAlignment="Left" Margin="671,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="79"/>
        <TextBlock x:Name="outputTextBlock23" HorizontalAlignment="Left" Margin="671,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="79"/>
    </Grid>
</Window>
