UnitConverter.Application/AppUserControl/RatingControl/Rating.xaml

<UserControl x:Class="UnitConverter.Application.AppUserControl.RatingControl.Rating"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="250"
             Height="50" Width="250"
             Background="White">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Black" />
            <EventSetter Event="MouseEnter" Handler="highlightStars" />
            <EventSetter Event="MouseLeave" Handler="resetHighlghting" />
            <Setter Property="Command" Value="{Binding ratingButtonCommand}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Path Data="M25,5 L20,15 10,15 18.041667,22.020833 13.984375,32.015296 25,26.624736 36.03125,32.015295 32.020833,22.041667 40,15 30,15 z" 
                              Fill="{TemplateBinding Background}"
                              Stroke="{TemplateBinding BorderBrush}"
                              StrokeLineJoin="Round"
                              Margin="5" 
                              Stretch="Fill">
                            <Path.BitmapEffect>
                                <DropShadowBitmapEffect ShadowDepth="0" Softness="0.4" Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush.Color}" />
                            </Path.BitmapEffect>
                        </Path>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid x:Name="ratingGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button x:Name="ratingButton0" Grid.Column="0" />
        <Button x:Name="ratingButton1" Grid.Column="1" />
        <Button x:Name="ratingButton2" Grid.Column="2" />
        <Button x:Name="ratingButton3" Grid.Column="3" />
        <Button x:Name="ratingButton4" Grid.Column="4" />
    </Grid>
</UserControl>
