Modul3/UnitConverter.App/MainWindow.xaml

<Window x:Class="UnitConverter.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverter.App"
        mc:Ignorable="d" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Title="Converter" AllowsTransparency="True" WindowStyle="None">
    <Grid x:Name="Convert">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="453*"/>
            <ColumnDefinition Width="347*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Choose converter:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130"/>
        <ComboBox x:Name="chooseConverter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="0,31,0,0" SelectionChanged="chooseConverter_SelectionChanged"/>
        <ComboBox x:Name="chooseUnitFrom" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="150,31,0,0" SelectionChanged="chooseUnitFrom_SelectionChanged"/>
        <Label Content="Choose unit from:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="150,0,0,0"/>
        <Label Content="Choose unit to:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="300,0,0,0"/>
        <ComboBox x:Name="chooseUnitTo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="300,31,0,0"/>
        <Label Content="Write an amount" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="449,0,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="UnitValue" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="449,31,0,0" Grid.ColumnSpan="2"/>
        <Button Content="Convert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="150.667,31,0,0" Height="22" Click="Button_Click" Grid.Column="1"/>
        <Label Content="Hour:" HorizontalAlignment="Left" Margin="30,115,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Minute:" HorizontalAlignment="Left" Margin="93,115,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="hourBox" HorizontalAlignment="Left" Margin="30,146,0,0" VerticalAlignment="Top" Width="50"/>
        <ComboBox x:Name="minuteBox" HorizontalAlignment="Left" Margin="93,146,0,0" VerticalAlignment="Top" Width="50"/>
        <Button Content="24H -> 12H" HorizontalAlignment="Left" Margin="30,186,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click_1"/>

        <Border BorderThickness="2" BorderBrush="Black" CornerRadius="300" Width="194" Height="194" Grid.ColumnSpan="2" Margin="303,128">
            <Grid Height="194" Width="194" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Border CornerRadius="120">
                    <Border.Background>
                        <ImageBrush ImageSource="panel3.png"/>
                    </Border.Background>
                </Border>

                <Border x:Name="hour" CornerRadius="15 15 0 0" Height="60" Width="10" BorderThickness="3" BorderBrush="#FF66B01C"  HorizontalAlignment="Center" />
                <Border x:Name="minute" CornerRadius="15 15 0 0" Height="90" Width="6" BorderThickness="3" BorderBrush="#FFA20412"  HorizontalAlignment="Center" />






                <Ellipse Fill="Black" Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Image x:Name="imageSun" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="194,115,0,0" VerticalAlignment="Top" Width="100" Source="sun.png"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imageMoon" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="194,248,0,0" VerticalAlignment="Top" Width="100" Source="Naklejka-scienna-KSIEZYC-moon-w-pelni-45-cm.jpg"/>


    </Grid>
</Window>
