ToDo/Todo.Desktop/MainWindow.xaml

<Window x:Class="Todo.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Todo.Desktop"
        mc:Ignorable="d"
        Title="Todo" Height="617.464" Width="500.624" FontFamily="Consolas" FontSize="16">
    <Window.Resources>
        <Storyboard x:Key="LoadingAnimation">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="path">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="720"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1440"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Grid Height="54" Background="#1e7145">
                <Label FontSize="28" HorizontalAlignment="Center" Foreground="White">Todo</Label>
            </Grid>
            <Label Margin="0,10,0,0">Title:</Label>
            <TextBox x:Name="TitleTextBox" Margin="20,0" Height="30"></TextBox>
            <Label Margin="0,10,0,0">Content:</Label>
            <TextBox x:Name="ContentTextBox" Margin="20,0" Height="30"></TextBox>
            <Button x:Name="AddButton" Height="30" Background="#1e7145" Foreground="White" FontSize="20" Margin="150,20" Click="AddButton_Click">Add</Button>
            <ListView x:Name="TodoListView" Height="255">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="auto" Header="Date" DisplayMemberBinding="{Binding date_added}"></GridViewColumn>
                        <GridViewColumn Width="auto" Header="Title" DisplayMemberBinding="{Binding Title}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="OpenButton" Height="30" Background="#1e7145" Foreground="White" FontSize="20" Margin="150,20" Click="OpenButton_Click">Open</Button>
        </StackPanel>
        <Rectangle x:Name="rectangle" Fill="#AF000000" HorizontalAlignment="Left" Height="586.464" Stroke="Black" VerticalAlignment="Top" Width="492.624" Visibility="Hidden"/>
        <Path x:Name="path" Data="M186,303 C186,303 184.5,264.5 220.5,265.5" HorizontalAlignment="Left" Height="42.519" Margin="209.991,249.481,0,0" Stretch="Fill" Stroke="#FF079E4E" StrokeThickness="5" VerticalAlignment="Top" Width="39.509" Visibility="Hidden" RenderTransformOrigin="1.038,1.047">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

    </Grid>
</Window>
