KonwerterJednostek2/KonwerterJednostek2.Desktop/MainWindow.xaml

<Window x:Class="KonwerterJednostek2.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonwerterJednostek2.Desktop"
        xmlns:commonControls="clr-namespace:KonwerterJednostek2.Controls;assembly=Converter.Controls"
        mc:Ignorable="d"
        Title="Konwerter jednostek" Height="368.001" Width="899.553">
    <Window.Resources>
        <Storyboard x:Key="TarczaStory">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Tarcza">
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF59BD4B"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FFDDE3DC"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LoadingStory">
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="arrows">
                <EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:5" Value="0.5,0.5"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="arrows">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-1080"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid Background="#FFF3F3F3" Margin="0,0,0.333,0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="764*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="Category" HorizontalAlignment="Left" Height="37" Margin="38,33,0,0" VerticalAlignment="Top" Width="202" SelectionChanged="selectionChanged"/>
        <ComboBox x:Name="UnitFrom" HorizontalAlignment="Left" Height="39" Margin="38,94,0,0" VerticalAlignment="Top" Width="202"/>
        <ComboBox x:Name="UnitTo" HorizontalAlignment="Left" Height="37" Margin="38,159,0,0" VerticalAlignment="Top" Width="202"/>

        <Button x:Name="Makeit" Content="Konwertuj" HorizontalAlignment="Left" Height="50" Margin="160,225,0,0" Width="80" FontSize="13" Background="#FF75FD3B" VerticalAlignment="Top"/>
        <Label x:Name="Converted" Content="Wynik" HorizontalAlignment="Left" Height="50" Width="113" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13" Margin="245,225,0,0" VerticalAlignment="Top" BorderBrush="#FFE7B6B6" Background="#FFFF5353"/>

        <TextBox x:Name="Toconvert" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="0" Width="117" FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="38,225,0,0"/>
        <Ellipse x:Name="Tarcza" Fill="#FFFFEE42" HorizontalAlignment="Left" Height="151.565" Margin="288.84,44.435,0,0" Stroke="Black" VerticalAlignment="Top" Width="151.565"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="53.565" Margin="364.667,67.435,0,0" Stroke="Black" VerticalAlignment="Top" Width="0"/>
        <Rectangle x:Name="Minutowa" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="58.565" Margin="364.667,62.435,0,0" Stroke="Black" VerticalAlignment="Top" Width="1.667" RenderTransformOrigin="0.5,1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Godzinowa" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="33.684" Margin="365,86.667,0,0" Stroke="Black" VerticalAlignment="Top" Width="1.667" RenderTransformOrigin="0.5,1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <DataGrid x:Name="LogList" HorizontalAlignment="Left" Height="221" Margin="483,33,0,0" VerticalAlignment="Top" Width="377" SelectionChanged="LogList_SelectionChanged" Grid.ColumnSpan="2"/>
        <Button x:Name="RefreshButton" Content="Odśwież" HorizontalAlignment="Left" Height="46" Margin="641,264,0,0" VerticalAlignment="Top" Width="65"/>
        <Button x:Name="back" Content="Wróć" HorizontalAlignment="Left" Height="46" Margin="572,264,0,0" VerticalAlignment="Top" Width="49" />
        <Button x:Name="next" Content="Dalej" HorizontalAlignment="Left" Height="46" Margin="728,264,0,0" VerticalAlignment="Top" Width="47" />
        <ComboBox x:Name="FiltrTyp" HorizontalAlignment="Left" Height="22" Margin="483,6,0,0" VerticalAlignment="Top" Width="81"/>
        <DatePicker x:Name="Zakresod" HorizontalAlignment="Left" Height="22" Margin="564,6,0,0" VerticalAlignment="Top" Width="105" Text="Zakres od"/>
        <DatePicker x:Name="Zakresdo" HorizontalAlignment="Left" Height="22" Margin="669,6,0,0" VerticalAlignment="Top" Width="106" Text="Zakres od"/>
        <Button x:Name="Top3" Content="TOP 3" HorizontalAlignment="Left" Height="22" Margin="775,6,0,0" VerticalAlignment="Top" Width="85" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,17,0,0" TextWrapping="Wrap" Text="Wybierz konwerter:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,78,0,0" TextWrapping="Wrap" Text="Konwertuj z:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,143,0,0" TextWrapping="Wrap" Text="Konwertuj na:" VerticalAlignment="Top" Width="186"/>
        <commonControls:RateButton x:Name="rateControl" Margin="140,289,568.667,10" RateChanged="RateControl_RateChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Height="22"><Run Text="Oceń aplikację:"/><LineBreak/><Run/></TextBlock>
        <Rectangle x:Name="LoadingPanel" Fill="#7F0C0C0C" Grid.ColumnSpan="2" Margin="0"/>
        <Path Data="M-176.9,117.3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="-176.9,117.3,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Canvas x:Name="arrows" Margin="641,117,143.667,141">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Path Data="M 194.35,10.84
           C 100.14,10.84 23.33,86.69 21.72,180.51
             21.72,180.51 0.00,181.48 0.00,181.48
             0.00,181.48 46.83,256.16 46.83,256.16
             46.83,256.16 86.82,177.61 86.82,177.61
             86.82,177.61 65.25,178.58 65.25,178.58
             67.84,109.62 124.75,54.31 194.35,54.31
             265.60,54.31 323.55,112.27 323.55,183.51
             323.55,254.75 265.60,312.72 194.35,312.72
             161.79,312.72 130.70,300.58 106.79,278.51
             106.79,278.51 77.34,310.47 77.34,310.47
             109.28,339.94 150.84,356.16 194.35,356.16
             289.55,356.16 367.00,278.72 367.00,183.52
             367.00,88.31 289.55,10.84 194.35,10.84 Z" Fill="#FF2BA536" HorizontalAlignment="Left" Height="80" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5"/>
        </Canvas>
    </Grid>
</Window>
