KonwerterJednostek2/KonwerterJednostek2.Desktop/MainWindow.xaml

<Window x:Class="KonwerterJednostek2.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonwerterJednostek2.Desktop"
        mc:Ignorable="d"
        Title="Konwerter jednostek" Height="350" Width="899.553">
    <Window.Resources>
        <Storyboard x:Key="TarczaStory">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Tarcza">
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF59BD4B"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FFDDE3DC"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid Background="#FFF3F3F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="764*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="Category" HorizontalAlignment="Left" Height="37" Margin="38,33,0,0" VerticalAlignment="Top" Width="202" SelectionChanged="selectionChanged"/>
        <ComboBox x:Name="UnitFrom" HorizontalAlignment="Left" Height="39" Margin="38,94,0,0" VerticalAlignment="Top" Width="202"/>
        <ComboBox x:Name="UnitTo" HorizontalAlignment="Left" Height="37" Margin="38,159,0,0" VerticalAlignment="Top" Width="202"/>

        <Button x:Name="Makeit" Content="Konwertuj" HorizontalAlignment="Left" Height="50" Margin="160,225,0,0" Width="80" FontSize="13" Background="#FF75FD3B" VerticalAlignment="Top" Click="Convert"/>
        <Label x:Name="Converted" Content="Wynik" HorizontalAlignment="Left" Height="50" Width="113" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13" Margin="245,225,0,0" VerticalAlignment="Top" BorderBrush="#FFE7B6B6" Background="#FFFF5353"/>

        <TextBox x:Name="Toconvert" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="0" Width="117" FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="38,225,0,0"/>
        <Ellipse x:Name="Tarcza" Fill="#FFFFEE42" HorizontalAlignment="Left" Height="151.565" Margin="288.84,44.435,0,0" Stroke="Black" VerticalAlignment="Top" Width="151.565"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="53.565" Margin="364.667,67.435,0,0" Stroke="Black" VerticalAlignment="Top" Width="0"/>
        <Rectangle x:Name="Minutowa" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="58.565" Margin="364.667,62.435,0,0" Stroke="Black" VerticalAlignment="Top" Width="1.667" RenderTransformOrigin="0.5,1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Godzinowa" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="33.684" Margin="365,86.667,0,0" Stroke="Black" VerticalAlignment="Top" Width="1.667" RenderTransformOrigin="0.5,1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <DataGrid x:Name="LogList" HorizontalAlignment="Left" Height="221" Margin="483,22,0,0" VerticalAlignment="Top" Width="377" SelectionChanged="LogList_SelectionChanged"/>
        <Button x:Name="RefreshButton" Content="Odśwież" HorizontalAlignment="Left" Height="46" Margin="640,248,0,0" VerticalAlignment="Top" Width="65" Click="Refresh" Background="#FFE5E5E5"/>
        <Button x:Name="back" Content="Wróć" HorizontalAlignment="Left" Height="46" Margin="575,248,0,0" VerticalAlignment="Top" Width="49" Click="pageback" Background="#FFE5E5E5"/>
        <Button x:Name="next" Content="Dalej" HorizontalAlignment="Left" Height="46" Margin="719,248,0,0" VerticalAlignment="Top" Width="47" Click="pagenext" Background="#FFE5E5E5"/>
        <ComboBox x:Name="FiltrTyp" HorizontalAlignment="Left" Height="22" Margin="483,0,0,0" VerticalAlignment="Top" Width="81"/>
        <DatePicker x:Name="Zakresod" HorizontalAlignment="Left" Height="22" Margin="564,0,0,0" VerticalAlignment="Top" Width="105" Text="Zakres od"/>
        <DatePicker x:Name="Zakresdo" HorizontalAlignment="Left" Height="22" Margin="669,0,0,0" VerticalAlignment="Top" Width="106" Text="Zakres od"/>
        <Button x:Name="Top3" Content="TOP 3" HorizontalAlignment="Left" Height="22" Margin="775,0,0,0" VerticalAlignment="Top" Width="85" Click="showtop3"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,17,0,0" TextWrapping="Wrap" Text="Wybierz konwerter:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,78,0,0" TextWrapping="Wrap" Text="Konwertuj z:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,143,0,0" TextWrapping="Wrap" Text="Konwertuj na:" VerticalAlignment="Top" Width="186"/>


    </Grid>
</Window>
