Modul_3/Modul_3.Desktop/MainWindow.xaml

<Window x:Class="Modul_3.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modul_3.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>




        <Storyboard x:Key="Storyboard1" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="kolkowsrodku">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Min">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="hour">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="stsecunda" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="second">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="5.834"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="11.993"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="18.348"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="24.14"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="30.541"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="36.111"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="43.118"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="48.996"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="55.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="61.444"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="67.195"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="74.015"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="80.079"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14" Value="85.814"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="91.757"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16" Value="97.921"/>
                <EasingDoubleKeyFrame KeyTime="0:0:17" Value="104.036"/>
                <EasingDoubleKeyFrame KeyTime="0:0:18" Value="110.131"/>
                <EasingDoubleKeyFrame KeyTime="0:0:19" Value="116.395"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="122.651"/>
                <EasingDoubleKeyFrame KeyTime="0:0:21" Value="128.73"/>
                <EasingDoubleKeyFrame KeyTime="0:0:22" Value="134.497"/>
                <EasingDoubleKeyFrame KeyTime="0:0:23" Value="140.415"/>
                <EasingDoubleKeyFrame KeyTime="0:0:24" Value="146.506"/>
                <EasingDoubleKeyFrame KeyTime="0:0:25" Value="152.931"/>
                <EasingDoubleKeyFrame KeyTime="0:0:26" Value="158.366"/>
                <EasingDoubleKeyFrame KeyTime="0:0:27" Value="164.788"/>
                <EasingDoubleKeyFrame KeyTime="0:0:28" Value="170.63"/>
                <EasingDoubleKeyFrame KeyTime="0:0:29" Value="176.602"/>
                <EasingDoubleKeyFrame KeyTime="0:0:30" Value="182.579"/>
                <EasingDoubleKeyFrame KeyTime="0:0:31" Value="188.77"/>
                <EasingDoubleKeyFrame KeyTime="0:0:32" Value="194.549"/>
                <EasingDoubleKeyFrame KeyTime="0:0:33" Value="200.203"/>
                <EasingDoubleKeyFrame KeyTime="0:0:34" Value="206.745"/>
                <EasingDoubleKeyFrame KeyTime="0:0:35" Value="212.257"/>
                <EasingDoubleKeyFrame KeyTime="0:0:36" Value="217.394"/>
                <EasingDoubleKeyFrame KeyTime="0:0:37" Value="223.479"/>
                <EasingDoubleKeyFrame KeyTime="0:0:38" Value="229.637"/>
                <EasingDoubleKeyFrame KeyTime="0:0:39" Value="235.785"/>
                <EasingDoubleKeyFrame KeyTime="0:0:40" Value="241.331"/>
                <EasingDoubleKeyFrame KeyTime="0:0:41" Value="247.578"/>
                <EasingDoubleKeyFrame KeyTime="0:0:42" Value="253.58"/>
                <EasingDoubleKeyFrame KeyTime="0:0:43.1" Value="259.547"/>
                <EasingDoubleKeyFrame KeyTime="0:0:44" Value="265.527"/>
                <EasingDoubleKeyFrame KeyTime="0:0:45" Value="270.967"/>
                <EasingDoubleKeyFrame KeyTime="0:0:46" Value="277.684"/>
                <EasingDoubleKeyFrame KeyTime="0:0:47" Value="282.608"/>
                <EasingDoubleKeyFrame KeyTime="0:0:48" Value="288.554"/>
                <EasingDoubleKeyFrame KeyTime="0:0:49" Value="295.062"/>
                <EasingDoubleKeyFrame KeyTime="0:0:50" Value="301.239"/>
                <EasingDoubleKeyFrame KeyTime="0:0:51" Value="306.869"/>
                <EasingDoubleKeyFrame KeyTime="0:0:52" Value="312.752"/>
                <EasingDoubleKeyFrame KeyTime="0:0:53" Value="319.141"/>
                <EasingDoubleKeyFrame KeyTime="0:0:54" Value="324.703"/>
                <EasingDoubleKeyFrame KeyTime="0:0:55" Value="330.966"/>
                <EasingDoubleKeyFrame KeyTime="0:0:56" Value="337.457"/>
                <EasingDoubleKeyFrame KeyTime="0:0:57" Value="343.74"/>
                <EasingDoubleKeyFrame KeyTime="0:0:58" Value="350.281"/>
                <EasingDoubleKeyFrame KeyTime="0:0:59" Value="355.743"/>
                <EasingDoubleKeyFrame KeyTime="0:1:0" Value="360.755"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="second">
                <EasingDoubleKeyFrame KeyTime="0:0:35" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:36" Value="-1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:59" Value="-1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:1:0" Value="-0.4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="second">
                <EasingDoubleKeyFrame KeyTime="0:0:35" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:36" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:59" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:1:0" Value="0.4"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbminuty" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="minute">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.821"/>
                <EasingDoubleKeyFrame KeyTime="0:1:1" Value="5.834"/>
                <EasingDoubleKeyFrame KeyTime="0:2:2" Value="11.993"/>
                <EasingDoubleKeyFrame KeyTime="0:3:3" Value="18.348"/>
                <EasingDoubleKeyFrame KeyTime="0:4:4" Value="24.14"/>
                <EasingDoubleKeyFrame KeyTime="0:5:5" Value="30.541"/>
                <EasingDoubleKeyFrame KeyTime="0:6:6" Value="36.111"/>
                <EasingDoubleKeyFrame KeyTime="0:7:7" Value="43.118"/>
                <EasingDoubleKeyFrame KeyTime="0:8:8" Value="48.996"/>
                <EasingDoubleKeyFrame KeyTime="0:9:9" Value="55.05"/>
                <EasingDoubleKeyFrame KeyTime="0:10:10" Value="61.444"/>
                <EasingDoubleKeyFrame KeyTime="0:11:11" Value="67.195"/>
                <EasingDoubleKeyFrame KeyTime="0:12:12" Value="74.015"/>
                <EasingDoubleKeyFrame KeyTime="0:13:0" Value="80.079"/>
                <EasingDoubleKeyFrame KeyTime="0:14:0" Value="85.814"/>
                <EasingDoubleKeyFrame KeyTime="0:15:0" Value="91.757"/>
                <EasingDoubleKeyFrame KeyTime="0:16:0" Value="97.921"/>
                <EasingDoubleKeyFrame KeyTime="0:17:0" Value="104.036"/>
                <EasingDoubleKeyFrame KeyTime="0:18:0" Value="110.131"/>
                <EasingDoubleKeyFrame KeyTime="0:19:0" Value="116.395"/>
                <EasingDoubleKeyFrame KeyTime="0:20:0" Value="122.651"/>
                <EasingDoubleKeyFrame KeyTime="0:21:0" Value="128.73"/>
                <EasingDoubleKeyFrame KeyTime="0:22:0" Value="134.497"/>
                <EasingDoubleKeyFrame KeyTime="0:23:0" Value="140.415"/>
                <EasingDoubleKeyFrame KeyTime="0:24:0" Value="146.506"/>
                <EasingDoubleKeyFrame KeyTime="0:25:0" Value="152.931"/>
                <EasingDoubleKeyFrame KeyTime="0:26:0" Value="158.366"/>
                <EasingDoubleKeyFrame KeyTime="0:27:0" Value="164.788"/>
                <EasingDoubleKeyFrame KeyTime="0:28:0" Value="170.63"/>
                <EasingDoubleKeyFrame KeyTime="0:29:0" Value="176.602"/>
                <EasingDoubleKeyFrame KeyTime="0:30:0" Value="182.579"/>
                <EasingDoubleKeyFrame KeyTime="0:31:0" Value="188.77"/>
                <EasingDoubleKeyFrame KeyTime="0:32:0" Value="194.549"/>
                <EasingDoubleKeyFrame KeyTime="0:33:0" Value="200.203"/>
                <EasingDoubleKeyFrame KeyTime="0:34:0" Value="206.745"/>
                <EasingDoubleKeyFrame KeyTime="0:35:0" Value="212.257"/>
                <EasingDoubleKeyFrame KeyTime="0:36:0" Value="217.394"/>
                <EasingDoubleKeyFrame KeyTime="0:37:0" Value="223.479"/>
                <EasingDoubleKeyFrame KeyTime="0:38:0" Value="229.637"/>
                <EasingDoubleKeyFrame KeyTime="0:39:0" Value="235.785"/>
                <EasingDoubleKeyFrame KeyTime="0:40:0" Value="241.331"/>
                <EasingDoubleKeyFrame KeyTime="0:41:0" Value="247.578"/>
                <EasingDoubleKeyFrame KeyTime="0:42:0" Value="253.58"/>
                <EasingDoubleKeyFrame KeyTime="0:43:0" Value="259.547"/>
                <EasingDoubleKeyFrame KeyTime="0:44:0" Value="265.527"/>
                <EasingDoubleKeyFrame KeyTime="0:45:0" Value="270.967"/>
                <EasingDoubleKeyFrame KeyTime="0:46:0" Value="277.684"/>
                <EasingDoubleKeyFrame KeyTime="0:47:0" Value="282.608"/>
                <EasingDoubleKeyFrame KeyTime="0:48:0" Value="288.554"/>
                <EasingDoubleKeyFrame KeyTime="0:49:0" Value="295.062"/>
                <EasingDoubleKeyFrame KeyTime="0:50:0" Value="301.239"/>
                <EasingDoubleKeyFrame KeyTime="0:51:0" Value="306.869"/>
                <EasingDoubleKeyFrame KeyTime="0:52:0" Value="312.752"/>
                <EasingDoubleKeyFrame KeyTime="0:53:0" Value="319.141"/>
                <EasingDoubleKeyFrame KeyTime="0:54:0" Value="324.703"/>
                <EasingDoubleKeyFrame KeyTime="0:55:0" Value="330.966"/>
                <EasingDoubleKeyFrame KeyTime="0:56:0" Value="337.457"/>
                <EasingDoubleKeyFrame KeyTime="0:57:0" Value="343.74"/>
                <EasingDoubleKeyFrame KeyTime="0:58:0" Value="350.281"/>
                <EasingDoubleKeyFrame KeyTime="0:59:0" Value="355.743"/>
                <EasingDoubleKeyFrame KeyTime="1:0:0" Value="360.755"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbhour" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="hour2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.034"/>
                <EasingDoubleKeyFrame KeyTime="0:15:0" Value="8.227"/>
                <EasingDoubleKeyFrame KeyTime="0:30:0" Value="15.302"/>
                <EasingDoubleKeyFrame KeyTime="0:45:0" Value="22.175"/>
                <EasingDoubleKeyFrame KeyTime="1:0:0" Value="30.541"/>
                <EasingDoubleKeyFrame KeyTime="1:15:0" Value="40.174"/>
                <EasingDoubleKeyFrame KeyTime="1:30:0" Value="45.915"/>
                <EasingDoubleKeyFrame KeyTime="1:45:0" Value="52.966"/>
                <EasingDoubleKeyFrame KeyTime="2:0:0" Value="61.444"/>
                <EasingDoubleKeyFrame KeyTime="2:15:0" Value="98.227"/>
                <EasingDoubleKeyFrame KeyTime="2:30:0" Value="75.302"/>
                <EasingDoubleKeyFrame KeyTime="2:45:0" Value="83.175"/>
                <EasingDoubleKeyFrame KeyTime="3:0:0" Value="91.757"/>
                <EasingDoubleKeyFrame KeyTime="3:15:0" Value="99.174"/>
                <EasingDoubleKeyFrame KeyTime="3:30:0" Value="105.915"/>
                <EasingDoubleKeyFrame KeyTime="3:45:0" Value="112.966"/>
                <EasingDoubleKeyFrame KeyTime="4:0:0" Value="122.651"/>
                <EasingDoubleKeyFrame KeyTime="4:15:0" Value="130.227"/>
                <EasingDoubleKeyFrame KeyTime="4:30:0" Value="138.302"/>
                <EasingDoubleKeyFrame KeyTime="4:45:0" Value="146.175"/>
                <EasingDoubleKeyFrame KeyTime="5:0:0" Value="152.931"/>
                <EasingDoubleKeyFrame KeyTime="5:15:0" Value="160.174"/>
                <EasingDoubleKeyFrame KeyTime="5:30:0" Value="168.915"/>
                <EasingDoubleKeyFrame KeyTime="5:45:0" Value="172.966"/>
                <EasingDoubleKeyFrame KeyTime="6:0:0" Value="182.579"/>
                <EasingDoubleKeyFrame KeyTime="6:15:0" Value="190.227"/>
                <EasingDoubleKeyFrame KeyTime="6:30:0" Value="198.302"/>
                <EasingDoubleKeyFrame KeyTime="6:45:0" Value="206.175"/>
                <EasingDoubleKeyFrame KeyTime="7:0:0" Value="212.257"/>
                <EasingDoubleKeyFrame KeyTime="7:15:0" Value="220.174"/>
                <EasingDoubleKeyFrame KeyTime="7:30:0" Value="228.915"/>
                <EasingDoubleKeyFrame KeyTime="7:45:0" Value="236.966"/>
                <EasingDoubleKeyFrame KeyTime="8:0:0" Value="241.331"/>
                <EasingDoubleKeyFrame KeyTime="8:15:0" Value="248.227"/>
                <EasingDoubleKeyFrame KeyTime="8:30:0" Value="256.302"/>
                <EasingDoubleKeyFrame KeyTime="8:45:0" Value="264.175"/>
                <EasingDoubleKeyFrame KeyTime="9:0:0" Value="270.967"/>
                <EasingDoubleKeyFrame KeyTime="9:15:0" Value="278.174"/>
                <EasingDoubleKeyFrame KeyTime="9:30:0" Value="286.915"/>
                <EasingDoubleKeyFrame KeyTime="9:45:0" Value="294.966"/>
                <EasingDoubleKeyFrame KeyTime="10:0:0" Value="301.239"/>
                <EasingDoubleKeyFrame KeyTime="10:15:0" Value="308.227"/>
                <EasingDoubleKeyFrame KeyTime="10:30:0" Value="316.302"/>
                <EasingDoubleKeyFrame KeyTime="10:45:0" Value="324.175"/>
                <EasingDoubleKeyFrame KeyTime="11:0:0" Value="330.966"/>
                <EasingDoubleKeyFrame KeyTime="11:15:0" Value="338.174"/>
                <EasingDoubleKeyFrame KeyTime="11:30:0" Value="346.915"/>
                <EasingDoubleKeyFrame KeyTime="11:45:0" Value="354.966"/>
                <EasingDoubleKeyFrame KeyTime="12:0:0" Value="360.5"/>

            </DoubleAnimationUsingKeyFrames>
        </Storyboard>




    </Window.Resources>
























    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>

        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0" Grid.Row="1">
            <ComboBox x:Name="converterCombobox" Margin="5,5,4.8,5" SelectionChanged="converterCombobox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding nazwa}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button x:Name="Temp" Content="Temperatura" Margin="5" Click="Temp_Click_1" BorderBrush="AntiqueWhite"/>
            <Button x:Name="Waga" Content="Waga" Margin="5" Click="Waga_Click"/>
            <Button x:Name="Lenght" Content="Długość" Margin="5" Click="Lenght_Click"/>
            <Button x:Name="btTime" Content="Czas" Margin="5" Click="BtTime_Click"/>
            <Button x:Name="Zamia" Content="Zamina czasu" Margin="5" Click="Zamia_Click"  />

        </StackPanel>
        <ComboBox x:Name="ListaJednostek" Grid.Column="1"  Margin="10" Grid.Row="1" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="2" Grid.Row="1" Margin="0.323,0,0,158.853">
            <TextBox x:Name="inputTextBox" Margin="10,5,10,5" Height="25"/>
            <Button x:Name="convertButton" Margin="10,5,10,5" Height="25" Click="convertButton_Click">Konwertuj</Button>
            <TextBlock x:Name="outputTextBlock" Margin="10,5,10,5" Height="25"/>

        </StackPanel>
        <Label x:Name="label" Content="KONWERTER JEDNSTEK" Grid.Column="0" FontSize="20" FontFamily="Stencil" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" OpacityMask="{x:Null}" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-357.955"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="WYBOR JEDNOSTEK" Grid.Column="1" FontSize="20" FontFamily="Stencil" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="WYNIK" Grid.Column="2" FontSize="20" FontFamily="Stencil" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>








        <Ellipse Grid.Column="1" HorizontalAlignment="Left" Height="133.2" Margin="72.467,192.543,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="133.2">
            <Ellipse.Fill>
                <ImageBrush ImageSource="opular-images-blank-analogue-clock-face-11562920866otsb8p3u8a.png" Stretch="UniformToFill"/>
            </Ellipse.Fill>

        </Ellipse>

        <Label Content="Aktualny Czas" Grid.Column="1" HorizontalAlignment="Left" Margin="86.517,165.793,0,0" Grid.Row="1" VerticalAlignment="Top" Width="89.73"/>
        <Rectangle x:Name="hour2" Grid.Column="1" HorizontalAlignment="Left" Height="46.9" Margin="136.317,211.693,0,0" Grid.Row="1" Stroke="Red" VerticalAlignment="Top" Width="5.8" Fill="#FFFF0303" RenderTransformOrigin="1,1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="minute" Grid.Column="1" HorizontalAlignment="Left" Height="42.725" Margin="137.167,215.693,0,0" Grid.Row="1" Stroke="#FF001FFF" VerticalAlignment="Top" Width="4.3" Fill="#FF3400FF" RenderTransformOrigin="1,1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="second" Grid.Column="1" HorizontalAlignment="Left" Height="56.525" Margin="137.867,201.918,0,0" Grid.Row="1" Stroke="#FFFFD300" VerticalAlignment="Top" Width="2.7" Fill="#FFFFDC00" RenderTransformOrigin="1,1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="19.8" Margin="129.667,247.993,0,0" Grid.Row="1" Stroke="#FFFFD300" VerticalAlignment="Top" Width="19.4"/>



        <Border Grid.Column="2"  HorizontalAlignment="Left" Height="119.935" Margin="72.133,206.49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="119.935" >
            <Ellipse x:Name="ellipse" OpacityMask="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Opacity="0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="opular-images-blank-analogue-clock-face-11562920866otsb8p3u8a.png" Stretch="UniformToFill" TileMode="FlipX"/>
                </Ellipse.Fill>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Aqua" Offset="0"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
               

            </Ellipse>
        </Border>



        <Ellipse x:Name="kolkowsrodku" Grid.Column="2" Fill="#FFDD1818" HorizontalAlignment="Left" Height="8.318" Margin="127.941,262.299,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="8.318" Opacity="0"/>
   
        <Path x:Name="hour" Grid.Column="2" Data="M661.03333,274.53333 L661.03333,326.10108" HorizontalAlignment="Left" Height="52.035" Margin="131.699,214.742,0,0" Grid.Row="1" Stretch="Fill" Stroke="#FF0857DD" VerticalAlignment="Top" Width="1" RenderTransformOrigin="1,1" Opacity="0">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="clockhour" Angle="360.008"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Fill>
                <ImageBrush/>
            </Path.Fill>
        </Path>
        <Path x:Name="Min" Grid.Column="2" Data="M661.05,325.725 L661.05,325.325" HorizontalAlignment="Left" Height="48.65" Margin="131.707,218.018,0,0" Grid.Row="1" Stretch="Fill" Stroke="Red" VerticalAlignment="Top" Width="1.4" RenderTransformOrigin="1,1" Opacity="0">
            <Path.Fill>
                <ImageBrush/>
            </Path.Fill>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="clockmin" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

    </Grid>
</Window>

