Modul_3/Modul_3.Desktop/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modul_3.Desktop"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="Modul_3.Desktop.Window1"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="800">
    
    <Window.Resources>
        <Storyboard x:Key="ladowanieStoryboard1" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ed:Arc.StartAngle)" Storyboard.TargetName="end">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="110"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="130"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="140"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="160"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="170"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.3" Value="190"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="210"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="220"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="230"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="240"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.9" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="260"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="270"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.2" Value="280"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="290"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.4" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="310"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="320"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.7" Value="330"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="340"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="350"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ed:Arc.EndAngle)" Storyboard.TargetName="end">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="110"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="130"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="140"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="160"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="170"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="190"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="210"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="220"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="230"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="240"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="260"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="270"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="280"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="290"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="310"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="320"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="330"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="340"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="350"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
         
            <BeginStoryboard Storyboard="{StaticResource ladowanieStoryboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>

        </Grid.ColumnDefinitions>

        <DataGrid x:Name="Baza" AutoGenerateColumns="True" Grid.Column="1" Margin="0.2,0,-0.4,199" />


        <ComboBox x:Name="converterCombobox" VerticalAlignment="top" Margin="5,5,4.8,5" SelectionChanged="converterCombobox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding nazwa}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="poprzedni" Content="Poprzedni" Grid.Column="1" HorizontalAlignment="Left" Margin="186.6,276,0,0" VerticalAlignment="Top" Width="75"  RenderTransformOrigin="1.063,0.514"/>
        <Button x:Name="nastepny" Content="Następny" Grid.Column="1" HorizontalAlignment="Left" Margin="329.6,276,0,0" VerticalAlignment="Top" Width="75"  RenderTransformOrigin="0.381,3.271"/>
        <DataGrid x:Name="Topka" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="165.6,338,0,0" VerticalAlignment="Top" Width="260"/>
        <Calendar x:Name="OdKal" SelectionMode="SingleDate" HorizontalAlignment="Left" Margin="-38,40,0,0" VerticalAlignment="Top" Height="160" Width="271" SelectedDatesChanged="OdKal_SelectedDatesChanged"/>
        <Calendar x:Name="DoKal" HorizontalAlignment="Left" Margin="8,223,0,0" VerticalAlignment="Top" SelectedDatesChanged="DoKal_SelectedDatesChanged"/>
        <TextBlock x:Name="OdButton" HorizontalAlignment="Left" Margin="8,205,0,0" TextWrapping="Wrap" Text="Data od" VerticalAlignment="Top" RenderTransformOrigin="-2.005,2.319" Foreground="#FFF90707" FontWeight="Bold" Width="180"/>
        <TextBlock x:Name="DoButton" HorizontalAlignment="Left" Margin="8,394,0,0" TextWrapping="Wrap" Text="Data do" VerticalAlignment="Top" Width="176" />
        <Button x:Name="Pokaz" Content="Pokaz" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="177" Margin="10,415,0,0" RenderTransformOrigin="-0.076,2.297" Height="45"/>


        <Grid x:Name="Load"  Grid.ColumnSpan="3" Grid.RowSpan="2" Background="#CE000000">
            <Path Data="M100,20.499998 C56.093361,20.5 20.5,56.093361 20.499998,100 20.5,143.90663 56.093361,179.5 100,179.5 143.90663,179.5 179.5,143.90663 179.5,100 179.5,56.093361 143.90663,20.5 100,20.499998 z M100,0.5 C154.95233,0.5 199.5,45.047668 199.5,100 199.5,154.95233 154.95233,199.5 100,199.5 45.047668,199.5 0.5,154.95233 0.5,100 0.5,45.047668 45.047668,0.5 100,0.5 z" Fill="#FF61FF0D" HorizontalAlignment="Left" Height="200" Margin="375.034,30,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="200"/>

            <ed:Arc x:Name="end" ArcThickness="20" ArcThicknessUnit="Pixel" HorizontalAlignment="Left" Height="200" Margin="374.967,29.9,0,0" Stretch="None" Stroke="Black" StartAngle="10" VerticalAlignment="Top" Width="200" Fill="#FFEE0404" EndAngle="1"/>


        </Grid>
    </Grid>
</Window>
