Modul_3/Modul_3.Desktop/Window1.xaml

<Window x:Class="Modul_3.Desktop.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modul_3.Desktop"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>

        </Grid.ColumnDefinitions>

        <DataGrid x:Name="Baza" AutoGenerateColumns="True" Grid.Column="1" Margin="0.2,0,-0.4,199" />


        <ComboBox x:Name="converterCombobox" VerticalAlignment="top" Margin="5,5,4.8,5" SelectionChanged="converterCombobox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding nazwa}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="poprzedni" Content="Poprzedni" Grid.Column="1" HorizontalAlignment="Left" Margin="186.6,276,0,0" VerticalAlignment="Top" Width="75"  RenderTransformOrigin="1.063,0.514"/>
        <Button x:Name="nastepny" Content="Następny" Grid.Column="1" HorizontalAlignment="Left" Margin="329.6,276,0,0" VerticalAlignment="Top" Width="75"  RenderTransformOrigin="0.381,3.271"/>
        <DataGrid x:Name="Topka" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="165.6,338,0,0" VerticalAlignment="Top" Width="260"/>
        <Calendar x:Name="OdKal" SelectionMode="SingleDate" HorizontalAlignment="Left" Margin="-38,40,0,0" VerticalAlignment="Top" Height="160" Width="271" SelectedDatesChanged="OdKal_SelectedDatesChanged"/>
        <Calendar x:Name="DoKal" HorizontalAlignment="Left" Margin="8,223,0,0" VerticalAlignment="Top" SelectedDatesChanged="DoKal_SelectedDatesChanged"/>
        <TextBlock x:Name="OdButton" HorizontalAlignment="Left" Margin="8,205,0,0" TextWrapping="Wrap" Text="Data od" VerticalAlignment="Top" RenderTransformOrigin="-2.005,2.319" Foreground="#FFF90707" FontWeight="Bold" Width="180"/>
        <TextBlock x:Name="DoButton" HorizontalAlignment="Left" Margin="8,394,0,0" TextWrapping="Wrap" Text="Data do" VerticalAlignment="Top" Width="176" />
        <Button x:Name="Pokaz" Content="Pokaz" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="177" Margin="10,415,0,0" RenderTransformOrigin="-0.076,2.297" Height="45"/>



    </Grid>
</Window>
