Book/Book.Desktop/MainWindow.xaml

<Window x:Class="Book.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book.Desktop"
        mc:Ignorable="d"
        Title="Phone Book by Luka Laso" Height="450" Width="800" FontFamily="Verdana" WindowStyle="ThreeDBorderWindow" BorderThickness="1" SnapsToDevicePixels="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Wprowadź rekord do bazy" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="309" Height="33" FontSize="18" FontWeight="Bold"/>
            <Label Content="Wybierz książkę" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="116" Height="25"/>
            <ComboBox x:Name="BookChooseComboBox" HorizontalAlignment="Left" Margin="131,-25,0,0" VerticalAlignment="Top" Width="156" Height="25" SelectionChanged="BookChooseComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Nazwa}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label x:Name="NazwiskoLabel" Content="Nazwisko" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="116" FontFamily="Calibri" Height="23"/>
            <TextBox x:Name="NazwiskoTextBox" HorizontalAlignment="Left" Height="23" Margin="131,-23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
            <Label Content="Imię" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="116" FontFamily="Calibri" Height="23"/>
            <TextBox x:Name="ImieTextBox" HorizontalAlignment="Left" Height="23" Margin="131,-23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
            <Label Content="Nr telefonu" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="116" FontFamily="Calibri" Height="23"/>
            <TextBox x:Name="TelefonTextBox" HorizontalAlignment="Left" Height="23" Margin="131,-23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
            <Label Content="E-mail" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="116" FontFamily="Calibri" Height="23"/>
            <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="131,-23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
            <ComboBox x:Name="Choose1ComboBox" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
            <TextBox x:Name="Choose1TextBox" HorizontalAlignment="Left" Height="23" Margin="131,-23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
            <ComboBox x:Name="Choose2ComboBox" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
            <TextBox x:Name="Choose2TextBox" HorizontalAlignment="Left" Height="23" Margin="131,-23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
            <ComboBox x:Name="Choose3ComboBox" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
            <TextBox x:Name="Choose3TextBox" HorizontalAlignment="Left" Height="23" Margin="131,-23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
            <Button x:Name="SaveButton" Content="Zapisz do książki" HorizontalAlignment="Left" Margin="6,20,0,0" VerticalAlignment="Top" Width="358" Click="SaveButton_Click"/>
        </StackPanel>








        <Label Content="Pobierz rekord z bazy" Grid.Column="1" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="344" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="DNazwiskoLabel" Content="Wprowadź nazwisko" Grid.Column="1" HorizontalAlignment="Left" Margin="24,70,0,0" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="GiveNazwiskoTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="178,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <Button x:Name="DownloadButton" Content="Pobierz dane z bazy" Grid.Column="1" HorizontalAlignment="Left" Margin="24,102,0,0" VerticalAlignment="Top" Width="361" Click="DownloadButton_Click"/>
        <DataGrid x:Name="Wynik" Grid.Column="1" HorizontalAlignment="Left" Height="66" Margin="10,153,0,0" VerticalAlignment="Top" Width="375"/>


    </Grid>
</Window>
