UnitConverter/UnitConverter.Application/MainWindow.xaml

<Window x:Class="UnitConverter.Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:clock="clr-namespace:UnitConverter.Application.AppUserControl.ClockControl"
        xmlns:converter="clr-namespace:UnitConverter.Application.Converter"
        xmlns:preference="clr-namespace:UnitConverter.Application.AppUserControl.ConversionPreferenceControl"
        mc:Ignorable="d"
        Title="Konwerter jednostek" Height="693" Width="950" MinWidth="950" MinHeight="450" MouseMove="Window_MouseMove">

    <Window.Resources>
        <converter:TimeFormatComboBoxValueConverter x:Key="timeFormatComboBoxValueConverter" />
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Height" Value="24" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="121*" />
            <ColumnDefinition Width="63*" />
            <ColumnDefinition Width="63*" />
            <ColumnDefinition Width="18*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <MenuItem Header="Plik">
                <MenuItem x:Name="displayStatisticsMenuItem" Header="Wyświetl statystyki" Click="displayStatisticsMenuItem_Click" />
                <Separator />
                <MenuItem x:Name="closeApplicationMenuItem" Header="Zamknij" Click="closeApplicationMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Pomoc">
                <MenuItem x:Name="displayRatingWindowMenuItem" Header="Oceń aplikację" Click="displayRatingWindowMenuItem_Click" />
                <Separator />
                <MenuItem x:Name="displayApplicationInfoMenuItem" Header="Informacje o programie" Click="displayApplicationInfoMenuItem_Click" />
            </MenuItem>
        </Menu>

        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="5" Grid.Row="1"  
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Label Grid.ColumnSpan="3" Content="Konwerter Jednostek" FontSize="36px" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontWeight="Bold"
                   />
        </Border>

        <Border Grid.Row="2" Grid.Column="1" Padding="10,15" BorderThickness="1,0,1,0" BorderBrush="Black">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <GroupBox>
                        <GroupBox.Header>
                            <Label Content="Ustawienia ogólne" />
                        </GroupBox.Header>

                        <StackPanel>
                            <preference:ConversionPreference x:Name="measurementUnitComboBox" labelText="Jednostka miary">
                                <preference:ConversionPreference.content>
                                    <ComboBox SelectionChanged="measurementUnitComboBox_SelectionChanged">
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ComboBoxItem}">
                                                <Setter Property="Cursor" Value="Hand" />
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding name}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </preference:ConversionPreference.content>
                            </preference:ConversionPreference>
                            <preference:ConversionPreference x:Name="providedValueTextBox" labelText="Wartość początkowa">
                                <preference:ConversionPreference.content>
                                    <TextBox MaxLines="1" TextChanged="providedValueTextBox_TextChanged"/>
                                </preference:ConversionPreference.content>
                            </preference:ConversionPreference>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="customDoubleAdditionalOptionsComboBox" Visibility="Collapsed">
                        <GroupBox.Header>
                            <Label Content="Ustawienia dodatkowe" />
                        </GroupBox.Header>

                        <StackPanel>
                            <preference:ConversionPreference x:Name="commaDigitCountComboBox" labelText="Ilość cyfr po przecinku">
                                <preference:ConversionPreference.content>
                                    <ComboBox SelectedIndex="3" SelectionChanged="commaDigitCountComboBox_SelectionChanged" />
                                </preference:ConversionPreference.content>
                            </preference:ConversionPreference>
                            <preference:ConversionPreference x:Name="formatNumberCheckBox" 
                                                             arrowEnabled="True"
                                                             labelText="Użyj separatora 1000" 
                                                             labelClick="formatNumberLabel_MouseLeftButtonUp">
                                <preference:ConversionPreference.content>
                                    <CheckBox Grid.Row="0" Grid.Column="1" Checked="formatNumberCheckBox_Change" Unchecked="formatNumberCheckBox_Change" />
                                </preference:ConversionPreference.content>
                            </preference:ConversionPreference>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="customTimeAdditionalOptionsGroupBox" Visibility="Collapsed">
                        <GroupBox.Header>
                            <Label Content="Ustawienia dodatkowe" />
                        </GroupBox.Header>

                        <StackPanel x:Name="customTimeFormatSelectionStackPanel">
                            <preference:ConversionPreference x:Name="timeFormatComboBox" labelText="Pora">
                                <preference:ConversionPreference.content>
                                    <ComboBox SelectedIndex="0" SelectionChanged="timeFormatComboBox_SelectionChanged">
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ComboBoxItem}">
                                                <Setter Property="Cursor" Value="Hand" />
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource timeFormatComboBoxValueConverter}}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </preference:ConversionPreference.content>
                            </preference:ConversionPreference>
                            <clock:Clock x:Name="clock" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border x:Name="convertionConfgurationBorder" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" BorderThickness="0,0,1,0" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Z czego chcesz skonwertować" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <ListBox x:Name="fromUnitListBox" Grid.Row="1" Grid.Column="0"
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="10,0,10,10" SelectionChanged="fromUnitListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button x:Name="swapButton" Grid.Row="1" Grid.Column="1" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="30" Height="30" Padding="5" Cursor="Hand">
                    <Image Source="img/swap.png" IsEnabled="False" />
                </Button>

                <Label Content="Na co chcesz skonwertować" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <ListBox x:Name="toUnitListBox" Grid.Row="1" Grid.Column="2" 
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="10,0,10,10" SelectionChanged="toUnitListBox_SelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Cursor" Value="Hand" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="0,1,0,0" BorderBrush="Black">
                    <Grid x:Name="convertedValueGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Skonwertowana wartość" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16px"/>
                        <Label x:Name="convertedValueLabel" Content="0" Grid.Row="1" Grid.Column="0" 
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
                               FontSize="48px" Padding="0" Margin="0,-8,0,0">
                            <Label.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="copyToClipBoardMenuItem" Header="Kopiuj wynik" Click="copyToClipBoardMenuItem_Click" />
                                </ContextMenu>
                            </Label.ContextMenu>
                        </Label>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0,1,0,0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StatusBar>
                <StatusBarItem>
                    <Label x:Name="helperTextStatusBar" FontSize="12px" />
                </StatusBarItem>
            </StatusBar>
        </Border>
    </Grid>
</Window>
