Zad2/UnitConverterZad2.Desktop/MainWindow.xaml

<Window x:Class="UnitConverterZad2.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverterZad2.Desktop"
        mc:Ignorable="d"
        Title="Konwenter jednostek" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="            Konwerter jednostek" Margin="10,10,0,0" VerticalAlignment="Top" Height="71" Width="774" FontSize="48" HorizontalAlignment="Left"/>
        <Label x:Name="label1" Content="Liczba do konwersji" HorizontalAlignment="Left" Height="38" Margin="10,86,0,0" VerticalAlignment="Top" Width="160" FontSize="16"/>
        <TextBox x:Name="ValueTextBox" HorizontalAlignment="Left" Height="38" Margin="170,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="134"/>
        <Label x:Name="label3" Content="Jednostak Z" HorizontalAlignment="Left" Height="38" Margin="10,173,0,0" VerticalAlignment="Top" Width="160" FontSize="16" IsHitTestVisible="False"/>
        <Label x:Name="label4" Content="Jednostka Do" HorizontalAlignment="Left" Height="38" Margin="10,211,0,0" VerticalAlignment="Top" Width="160" FontSize="16"/>
        <ComboBox x:Name="unitFromComboBox" HorizontalAlignment="Left" Height="33" Margin="170,173,0,0" VerticalAlignment="Top" Width="134" IsEnabled="False"/>
        <ComboBox x:Name="unitToComboBox" HorizontalAlignment="Left" Height="33" Margin="170,211,0,0" VerticalAlignment="Top" Width="134" IsEnabled="False"/>
        <Button x:Name="ConvertButton" Content="Konwertuj" HorizontalAlignment="Left" Height="33" Margin="170,249,0,0" VerticalAlignment="Top" Width="134" Click="ConvertButton_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="33" Margin="170,288,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="134" TextAlignment="Center"/>
        <Label x:Name="label2" Content="Rodzaj Konwersji" HorizontalAlignment="Left" Height="38" Margin="10,129,0,0" VerticalAlignment="Top" Width="160" FontSize="16"/>
        <ComboBox x:Name="conventersComboBox" HorizontalAlignment="Left" Height="38" Margin="170,129,0,0" VerticalAlignment="Top" Width="134" IsSynchronizedWithCurrentItem="False" SelectionChanged="conventersComboBox_SelectionChanged"/>

    </Grid>
</Window>
