Przelicznik_Jednostek/Przelicznik_Jednostke.Desktop/MainWindow.xaml

<Window x:Class="Przelicznik_Jednostke.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przelicznik_Jednostke.Desktop"
        xmlns:commonControls="clr-namespace:Statistic.Controls;assembly=Statistic.Controls"
        mc:Ignorable="d"
        Title="Przelicznik Jednostek" 
        Height="700"
        Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">

            <Grid Height="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock HorizontalAlignment="Left" Height="25"  Margin="25,15,0,0" Text="Wybierz jednostki do przeliczenia" VerticalAlignment="Top" Width="200"/>
                    <ComboBox x:Name="ComboBox_Unit" HorizontalAlignment="Left" Height="25" Margin="25,5,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="ComboBox_Unit_SelectionChanged"/>

                    <TextBox x:Name="TexBox_Number" HorizontalAlignment="Left" Height="25" Margin="25,5,0,0"  Text="" VerticalAlignment="Top" Width="200"/>
                    <Button x:Name="Button_Convert" Content="Przelicz" HorizontalAlignment="Left" Height="25" Margin="25,5,0,0" VerticalAlignment="Top" Width="200" Click="Button_Convert_Click"/>
                    <Label x:Name="Score_Field" Content="Otrzymany wynik:" HorizontalAlignment="Left" Height="25" Width="200" Margin="25,5,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="TextBlock_Converted" Text="" HorizontalAlignment="Left" Height="25" Width="200" Margin="25,5,0,0" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label x:Name="Set_Clock" HorizontalAlignment="Left" Height="25" Margin="25,15,0,0" Content="Wpisz godzinę w formacie 24H" Visibility="Hidden"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBox x:Name="TextBox_GG" Height="25" Width="100" Margin="20,5,0,0"   Visibility="Hidden"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBox x:Name="MM" Height="25" Width="100" Margin="20,5,0,0"  Visibility="Hidden"/>
                        </StackPanel>
                    </Grid>
                    <Button x:Name="Button_Clock" Content="Zamień format na 12H" HorizontalAlignment="Left" Height="25" Margin="25,5,0,0" VerticalAlignment="Top" Width="200" Click="Button_Clock_Click" Visibility="Hidden"/>
                    <Label x:Name="Clock_define" HorizontalAlignment="Left" Height="25" Width="100" Margin="25,15,0,0" Content="Godzina:"  Visibility="Hidden"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="Converted_Hours" Height="25" Width="50" HorizontalAlignment="Left"  Visibility="Visible"/>
                        <Label x:Name="Separator" HorizontalAlignment="Center" Height="25" Width="15" Content=":"  Visibility="Hidden"/>
                        <TextBlock x:Name="Converted_Minuts" Height="25" Width="50" HorizontalAlignment="Left"  Visibility="Visible"/>
                        <TextBlock x:Name="AM_PM" Height="25" Width="50" HorizontalAlignment="Left"  Visibility="Visible"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Top 3 konwersji" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>

                        <Button x:Name="sprawdz" Content="Sprawdź" Height="25" Margin="10,0,0,0" Click="Sprawdz_Click"/>


                    </StackPanel>
                </StackPanel>



            </Grid>
            <DataGrid x:Name="DataGrid1" Height="300" Width="auto" AutoGenerateColumns="True" Margin="0,0,0,0" />
            <WrapPanel>
                <Button x:Name="poprzedniaStrona" Content="Wstecz" Width="55" Margin="125,5,25,25"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Click="poprzedniaStrona_Click"/>
                <Button x:Name="nextStrona" Content="Następna" Width="55" Margin="25,5,25,25" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Click="nextStrona_Click"/>

            </WrapPanel>
            <WrapPanel>
                <Label Content="Filtr: " Height="25"/>
                <ComboBox x:Name="ComboBox_Filtr" HorizontalAlignment="Left" Height="25" Margin="25,5,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="ComboBox_Filtr_SelectionChanged"/>

            </WrapPanel>

        </StackPanel>
        <StackPanel Grid.Column="1">

            <Grid Height="700">
                <StackPanel>
                    <Grid Height="500">
                        <Ellipse x:Uid="Zegar" x:Name="Tarcza" Fill="Orange" Margin="61,46,144,165" Stroke="Black"  Visibility="Hidden" />
                        <Rectangle x:Uid="Zegar" x:Name="Minutnik" Fill="Black" HorizontalAlignment="Left" Margin="202,53,0,310" Stroke="Black" Width="8" RenderTransformOrigin="0.5,1"  Visibility="Hidden" >
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform x:Name="Minutnik_wskazowka"/>
                                    <TranslateTransform X="1" Y="1"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Uid="Zegar" x:Name="Godzina" Fill="Red" HorizontalAlignment="Left" Margin="201,101,0,310" Stroke="Black" Width="9" RenderTransformOrigin="0.5,1"   Visibility="Hidden"   >
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform x:Name="Godzina_wskazowka"/>
                                    <TranslateTransform X="1" Y="1"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>

                    <StackPanel>
                        <Grid >
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            
                            <commonControls:OcenMnie x:Name="rateControl" Grid.Column="1" Margin="5,5,5,5"/>
                            <StackPanel>
                    
                                <Label Margin="5,5,5,5">Oceń aplikację</Label>
                                <WrapPanel> 
                                    <Label x:Name="ocenaTak" Margin="5,5,5,5">Ocena aplikacji:  </Label>
                                    <TextBlock x:Name="Totu"  Margin="5,5,5,5"></TextBlock> 
                                </WrapPanel>
                            </StackPanel>

            </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
