konwerter.deskop/MainWindow.xaml

<Window x:Class="konwerter.deskop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:konwerter.deskop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="buttonPrzelicz" Content="Przelicz" HorizontalAlignment="Left" Height="26" Margin="298,10,0,0" VerticalAlignment="Top" Width="166" Background="#FF89C5E8" Click="buttonPrzelicz_Click"/>
        <Label Content="Wpraowadz dane:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Margin="10,10,0,0"/>
        <TextBox x:Name="InputText" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="193,80,0,0"/>
        <TextBlock x:Name="OutputText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="141,217,0,0" Width="172" Height="62"/>

        <ComboBox x:Name="combobox" HorizontalAlignment="Left" Margin="12,51,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="combobox_SelectionChanged"/>
        <Label Content="Podaj jednostek z:" HorizontalAlignment="Left" Margin="12,80,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Podaj jednostkę do:" HorizontalAlignment="Left" Margin="14,124,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="InputText2" HorizontalAlignment="Left" Height="22" Margin="193,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <Label Content="Wynik:" HorizontalAlignment="Left" Height="32" Margin="14,211,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="InputText3" HorizontalAlignment="Left" Height="21" Margin="193,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Wartość" HorizontalAlignment="Left" Height="38" Margin="14,168,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Temperatura&#xD;&#xA;- Celsjusz = C&#xD;&#xA;- Farenheit = F&#xD;&#xA;- Kelwiny = K" HorizontalAlignment="Left" Height="84" Margin="344,88,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Długości&#xD;&#xA;- Kilometry = K&#xD;&#xA;- Mile = M &#xD;&#xA;- Cale = C" HorizontalAlignment="Left" Height="84" Margin="443,88,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Masy&#xD;&#xA;- Kilogramy = K&#xD;&#xA;- Funty = F&#xD;&#xA;- Gramy = G" HorizontalAlignment="Left" Height="84" Margin="546,88,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Data&#xD;&#xA;- Bajt = B&#xD;&#xA;- KiloBajt =K&#xD;&#xA;- GigaBajt = G" HorizontalAlignment="Left" Height="84" Margin="649,88,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Jednostki które trzeba wpisać." HorizontalAlignment="Left" Height="26" Margin="340,57,0,0" VerticalAlignment="Top" Width="414"/>

    </Grid>
</Window>
