konwerter.deskop/MainWindow.xaml

<Window x:Class="konwerter.deskop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:konwerter.deskop"
        mc:Ignorable="d"
        Title="MainWindow" Height="880" Width="829">
    <Window.Resources>
        <Storyboard x:Key="visibilityStoryboard2">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:10" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource visibilityStoryboard2}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="413*"/>
            <ColumnDefinition Width="379*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonPrzelicz" Content="Przelicz" HorizontalAlignment="Left" Height="26" Margin="164,10,0,0" VerticalAlignment="Top" Width="166" Background="#FF89C5E8" Click="buttonPrzelicz_Click"/>
        <Label Content="Wpraowadz dane:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Margin="10,10,0,0" Height="26"/>
        <TextBox x:Name="InputText" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="193,80,0,0"/>
        <TextBlock x:Name="OutputText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="141,217,0,0" Width="172" Height="26"/>

        <ComboBox x:Name="combobox" HorizontalAlignment="Left" Margin="12,51,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Label Content="Podaj jednostek z:" HorizontalAlignment="Left" Margin="12,80,0,0" VerticalAlignment="Top" Width="118" Height="26"/>
        <Label Content="Podaj jednostkę do:" HorizontalAlignment="Left" Margin="14,124,0,0" VerticalAlignment="Top" Width="118" Height="26"/>
        <TextBox x:Name="InputText2" HorizontalAlignment="Left" Height="22" Margin="193,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <Label Content="Wynik:" HorizontalAlignment="Left" Height="32" Margin="14,211,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="InputText3" HorizontalAlignment="Left" Height="21" Margin="193,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Wartość" HorizontalAlignment="Left" Height="38" Margin="14,168,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Temperatura&#xD;&#xA;- Celsjusz = C&#xD;&#xA;- Farenheit = F&#xD;&#xA;- Kelwiny = K" HorizontalAlignment="Left" Height="84" Margin="18,274,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Długości&#xD;&#xA;- Kilometry = K&#xD;&#xA;- Mile = M &#xD;&#xA;- Cale = C" HorizontalAlignment="Left" Height="84" Margin="117,274,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Masy&#xD;&#xA;- Kilogramy = K&#xD;&#xA;- Funty = F&#xD;&#xA;- Gramy = G" HorizontalAlignment="Left" Height="84" Margin="220,274,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Data&#xD;&#xA;- Bajt = B&#xD;&#xA;- KiloBajt =K&#xD;&#xA;- GigaBajt = G" HorizontalAlignment="Left" Height="84" Margin="323,274,0,0" VerticalAlignment="Top" Width="105" Grid.ColumnSpan="2"/>
        <Label Content="Jednostki które trzeba wpisać." HorizontalAlignment="Left" Height="26" Margin="14,243,0,0" VerticalAlignment="Top" Width="414" Grid.ColumnSpan="2"/>
        <Label Content="Wpraowadz godzine: np 11:22" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Margin="10,10,0,0" Height="26" Grid.Column="1"/>
        <TextBox x:Name="InputTime" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="214,14,0,0" Grid.Column="1"/>
        <Label Content="Czas w formacie 12-godzinowym:" HorizontalAlignment="Left" Height="32" Margin="10,51,0,0" VerticalAlignment="Top" Width="190" Grid.Column="1"/>
        <TextBlock x:Name="OutputTime" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="214,57,0,0" Width="120" Height="22" Grid.Column="1"/>
        <Button x:Name="buttonTime" Content="Przelicz" HorizontalAlignment="Left" Height="26" Margin="10,88,0,0" VerticalAlignment="Top" Width="359" Background="#FF89C5E8" Click="buttonTime_Click" Grid.Column="1"/>
        <Border x:Name="border" BorderBrush="Black"  CornerRadius="300" Grid.Column="1" HorizontalAlignment="Left" Height="250" Margin="58,142,0,0" VerticalAlignment="Top" Width="250">
            <Grid x:Name="grid" Height="240" Width="240" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="2.72,0.605">
                <Border CornerRadius="350">

                    <Border.Background>
                        <ImageBrush ImageSource="zegar.png"/>
                    </Border.Background>
                </Border>
                <Border CornerRadius="350" >
                    <Path Data="M484.6,209.2 L695.82424,09.2" HorizontalAlignment="Left" Height="5" Stretch="Fill" Stroke="Red" StrokeThickness="12" VerticalAlignment="Top" Width="80" RenderTransformOrigin="1,0.5" Margin="43,120,0,0">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform x:Name="godzRotation" Angle="120"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Border>
                <Border CornerRadius="350" >
                    <Path Data="M484.6,209.2 L695.82424,09.2" HorizontalAlignment="Left" Height="5" Stretch="Fill" Stroke="Blue" StrokeThickness="12" VerticalAlignment="Top" Width="110" RenderTransformOrigin="1,0.5" Margin="9,121,0,0">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform x:Name="minRotation" Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Border>


            </Grid>
        </Border>
        <DataGrid x:Name="BazaStatystyk" HorizontalAlignment="Left" Height="429" Margin="20,397,0,0" VerticalAlignment="Top" Width="489" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonDataGrid" Content="Wczytaj" HorizontalAlignment="Left" Height="24" Margin="306,432,0,0" VerticalAlignment="Top" Width="63" Click="buttonDataGrid_Click" RenderTransformOrigin="0,5.708" Grid.Column="1"/>
        <ComboBox x:Name="rodzaj_statystyki" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="101,431,0,0" VerticalAlignment="Top" Width="195"/>
        <Label Content="Filtrowania po rodzaju konwertera:" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="101,402,0,0" VerticalAlignment="Top" Width="195"/>
        <Label Content="Zakresu dat konwersji (od, do): np 2016, 04, 14" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="102,461,0,0" VerticalAlignment="Top" Width="267"/>
        <TextBox x:Name="databox1" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="102,492,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Text="Brak daty"/>
        <TextBox x:Name="databox2" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="206,492,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Text="Brak daty"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Height="24" Margin="101,598,0,0" VerticalAlignment="Top" Width="85" Click="Back_Click" Grid.Column="1"/>
        <Button x:Name="Next" Content="Next" HorizontalAlignment="Left" Height="24" Margin="271,598,0,0" VerticalAlignment="Top" Width="98" Click="Next_Click" Grid.Column="1"/>
        <TextBlock x:Name="coutpage" HorizontalAlignment="Left" Height="24" Margin="102,544,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Grid.Column="1" RenderTransformOrigin="-1.58,-2.292"/>
        <Button x:Name="buttonDataGrid1" Content="Wczytaj" HorizontalAlignment="Left" Height="24" Margin="306,492,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="1.54,0.583" Grid.Column="1" Click="buttonDataGrid1_Click"/>
        <Button x:Name="stat" Content="Statystyka" Grid.Column="1" HorizontalAlignment="Left" Height="43" Margin="131,708,0,0" VerticalAlignment="Top" Width="165" Click="stat_Click"/>
    </Grid>
</Window>
