unitconverter/UnitConvertert.Desktop/MainWindow.xaml

<Window x:Class="UnitConverter.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverter.Desktop"
        mc:Ignorable="d"
        Title="Converter " Height="440" Width="834" Background="#FFEAFFF0" Foreground="Black" Icon="Conversion_icon-icons.com_51175.png" BorderThickness="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Window.Resources>
        <Storyboard x:Key="ClockStart">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ClockMinute">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ClockHour">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource ClockStart}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Width="800" Margin="13,0,13,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="785"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="Unit"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="772" SelectionChanged="Unit_SelectionChanged" Height="52" Margin="10,38,0,0"/>
        <ComboBox Name="From" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="354" Height="43"/>
        <ComboBox Name="To" HorizontalAlignment="Left" Margin="429,109,0,0" VerticalAlignment="Top" Width="354" Height="43"/>
        <TextBox Name="Input" HorizontalAlignment="Left" Height="43" Margin="10,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" TextChanged="Input_TextChanged" Background="#FFD9D9FF" BorderBrush="{x:Null}" SelectionBrush="White"/>
        <TextBlock x:Name="Answer" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Height="41" Width="354" FontFamily="Courier New" TextDecorations="{x:Null}" TextAlignment="Center" LineHeight="6" Foreground="Black" Background="#FFD9D9FF" FontSize="14"/>
        <Button x:Name="button_stat" Click="ButtonClicked" Content="Statystyki&#xD;&#xA;" HorizontalAlignment="Left" Margin="429,321,0,0" VerticalAlignment="Top" Width="353" Height="52"/>
        <Button Name="Submit" Content="Konwertuj" HorizontalAlignment="Left" Margin="10,321,0,0" VerticalAlignment="Top" Width="354" Height="52" Click="Submit_Click"/>
        <Ellipse Name="Clock"  Fill="#FFD9D9FF" HorizontalAlignment="Left" Height="120" Margin="641,164,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Stroke>
                <SolidColorBrush Color="#FF7433FF" Opacity="0.5"/>
            </Ellipse.Stroke>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Path Name="ClockMinute" Data="M232.94268,193.80679 L232.94268,133.48608" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Margin="699.943,164,0,0" Stretch="Fill" Stroke="#FF6F1DFF" VerticalAlignment="Top" Width="2" RenderTransformOrigin="1,1">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="clockMinuteRotation" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Name="ClockHour" Data="M232.94268,193.80679 L232.94268,133.48608" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Margin="700.193,189.075,0,0" Stretch="Fill" Stroke="#FF6F1DFF" VerticalAlignment="Top" Width="2" RenderTransformOrigin="1,1">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="clockHourRotation" Angle="27.482"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Rodzaj konwersji:" VerticalAlignment="Top" Width="120" Margin="10,10,0,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Z jednostki: " VerticalAlignment="Top" Width="120" Margin="10,90,0,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Do jednostki:" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Margin="429,90,0,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Liczba do konwersji:" VerticalAlignment="Top" Width="120" Margin="10,158,0,0" TextChanged="TextBox_TextChanged_1" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Wynik konwersji:" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10,227,0,0"/>
    </Grid>
</Window>