unitconverter/UnitConvertert.Desktop/MainWindow.xaml

<Window x:Class="UnitConverter.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverter.Desktop"
        mc:Ignorable="d"
        Title="Unit Covnerter" Height="450" Width="850" WindowStyle="ThreeDBorderWindow" Opacity="0.8" Icon="Conversion_icon-icons.com_51175.png" Topmost="True" Foreground="Red">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF3C3B3B"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Height="419" VerticalAlignment="Bottom">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF383838" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="360"/>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="242"/>

        </Grid.ColumnDefinitions>



        <ComboBox x:Name="firstList" SelectionChanged="combobox_SelectionChanged" Margin="44,10,71,322" Grid.ColumnSpan="2" Grid.Row="2"/>
        <ComboBox x:Name="secondList" HorizontalAlignment="Left" Width="150" SelectionChanged="comboboxSecond_SelectionChanged" Margin="44,113,0,219" Grid.Row="2" Grid.ColumnSpan="2">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFC51818" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="thirdList" Grid.Column="2" HorizontalAlignment="Left" Width="150" Margin="52,114,0,218" Grid.Row="2" Background="White" Foreground="Black" BorderBrush="#FF939393" Grid.ColumnSpan="2"/>
        <TextBox x:Name="inputTextBox" Background="White" TextChanged="inputTextBox_TextChanged" Grid.ColumnSpan="2" Margin="44,204,106,128" Grid.Row="2"/>
        <Button x:Name="ActionButton" Content="Konwertuj" Grid.Column="5" Click="ActionButton_Click" Margin="1,287,23,47" Grid.Row="2" Foreground="White" BorderBrush="{x:Null}" Background="#FF7A7A7A" FontFamily="Consolas" FontSize="14" TextOptions.TextHintingMode="Animated" FontWeight="Bold"/>

        <TextBlock x:Name="resultTextBlock" Grid.Column="2" Grid.Row="2" Margin="52,204,98,128" Grid.ColumnSpan="2" Foreground="Black" Background="White"></TextBlock>
        <TextBlock  Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Margin="0,168,50,161" Padding="0,7,0,0" Width="48" Foreground="White" FontFamily="Consolas" FontWeight="Bold"><Run Text="Wyni"/><Run Text="k"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="44,175,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Wprowadź wartość:" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="172" Foreground="White" FontFamily="Consolas" FontWeight="Bold" Height="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,20,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="136" Height="21" Foreground="White" Grid.RowSpan="2" FontFamily="Consolas" FontWeight="Bold" TextDecorations="{x:Null}"><Run Text="Kategoria konwersji:"/><LineBreak/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="44,92,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Konwersja z:" VerticalAlignment="Top" Width="87" Foreground="White" FontFamily="Consolas" FontWeight="Bold" Height="14"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="52,92,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Konwersja do:" VerticalAlignment="Top" Foreground="#FFFBFBFB" FontFamily="Consolas" FontWeight="Bold" Height="14" Width="86"/>




    </Grid>
</Window>