Zadanie 2 I 3/UnitConverter.Desktop/MainWindow.xaml

<Window x:Class="UnitConverter.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverter.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" BorderBrush="#FFACACAC">
    <Window.Resources>
        <Storyboard x:Key="ClockShow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource ClockShow}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="AntiqueWhite" Offset="0.915"/>
                <GradientStop Color="Gray" Offset="0.509"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="147.2"/>
            <ColumnDefinition Width="153.6"/>
            <ColumnDefinition Width="172"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>



        <ComboBox x:Name="firstList" Grid.Column="0" HorizontalAlignment="Right" Width="136" SelectionChanged="combobox_SelectionChanged" VerticalAlignment="Center" BorderThickness="2,2,1,1" Margin="0,23,7.4,23.6" Height="23">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF994E4E" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox x:Name="secondList"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="136" Height="23" Margin="4.6,23,6.6,23.6" Grid.Column="1" />
        <ComboBox x:Name="thirdList" VerticalAlignment="Center"  Grid.Column="2" HorizontalAlignment="Center" Width="136" Background="White" SelectedIndex="1" Height="23" Margin="8.4,23,9.2,23.6"/>
        <TextBox x:Name="inputTextBox" Grid.Column="3" Background="White" VerticalContentAlignment="Center" TextChanged="inputTextBox_TextChanged" Margin="3.8,0,0.2,12.6"/>
        <Button x:Name="ActionButton" Content="Przelicz" Grid.Column="3" Click="ActionButton_Click" Background="#FFB03636" Grid.ColumnSpan="2" Margin="171.8,0,-0.4,12.6"/>
        <TextBlock x:Name="resultTextBlock" Grid.Column="3" LineHeight="10" TextAlignment="Center" VerticalAlignment="Center" Height="37" Margin="3.8,3.4,0.2,14.8" Grid.Row="1" />
        <Path x:Name="path" Grid.Column="3" Data="M83.2215,30.035 C53.847406,30.035 30.035,53.847406 30.035,83.2215 30.035,112.59559 53.847406,136.408 83.2215,136.408 112.59559,136.408 136.408,112.59559 136.408,83.2215 136.408,53.847406 112.59559,30.035 83.2215,30.035 z M83.2215,0.5 C128.90732,0.5 165.943,37.535677 165.943,83.2215 165.943,128.90732 128.90732,165.943 83.2215,165.943 37.535677,165.943 0.5,128.90732 0.5,83.2215 0.5,37.535677 37.535677,0.5 83.2215,0.5 z" Fill="#FFF39D9D" HorizontalAlignment="Left" Height="166.443" Margin="3.8,65.2,0,0" Grid.Row="2" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="166.443"/>
        <Rectangle x:Name="rectangle" Grid.Column="3" Fill="Black" HorizontalAlignment="Left" Height="13" Margin="79.8,65.2,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="7" RenderTransformOrigin="-0.286,0.466"/>
        <Rectangle x:Name="rectangle1" Grid.Column="3" Fill="Black" HorizontalAlignment="Left" Height="5" Margin="153.8,143.2,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="14"/>
        <Rectangle x:Name="rectangle2" Grid.Column="3" Fill="Black" HorizontalAlignment="Left" Height="5" Margin="1.8,143.2,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="14"/>
        <Rectangle x:Name="rectangle3" Grid.Column="3" Fill="Black" HorizontalAlignment="Left" Height="13" Margin="79.8,218.2,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="7" RenderTransformOrigin="0.083,0.549"/>
        <TextBlock x:Name="textBlock" Grid.Column="3" HorizontalAlignment="Left" Height="15" Margin="78.8,78.2,0,0" Grid.Row="2" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="13" RenderTransformOrigin="5.333,0.382"/>
        <TextBlock x:Name="textBlock1" Grid.Column="3" HorizontalAlignment="Left" Height="15" Margin="78.8,203.2,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="8"><Run Text="6"/><Run Text="extBlock"/></TextBlock>
        <TextBlock x:Name="textBlock2" Grid.Column="3" HorizontalAlignment="Left" Height="14" Margin="142.8,139.2,0,0" Grid.Row="2" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="6"/>
        <TextBlock x:Name="textBlock3" Grid.Column="3" HorizontalAlignment="Left" Height="14" Margin="18.8,139.2,0,0" Grid.Row="2" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="9"/>
        <Ellipse x:Name="ellipse" Grid.Column="3" Fill="#FF79EDFF" HorizontalAlignment="Left" Height="55" Margin="79.8,98.2,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,1">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="secondDot" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="ellipse1" Grid.Column="3" Fill="Black" HorizontalAlignment="Left" Height="44" Margin="79.8,109.2,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="7" RenderTransformOrigin="0.5,1">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="clockMarker" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>




    </Grid>
</Window>
