Zadanie7EK/Ksiegarnia.Loading/LoadingControl.xaml

<UserControl x:Class="Ksiegarnia.Loading.LoadingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ksiegarnia.Loading"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle Fill="Black" Opacity="0.7" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Rectangle>
        <Label Foreground="White" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,150">LOADING</Label>
        <Grid x:Name="DotGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Ellipse Fill="White" Width="25" Height="25" Grid.Column="1"></Ellipse>
            <Ellipse Fill="White" Width="25" Height="25" Grid.Column="2"></Ellipse>
            <Ellipse Fill="White" Width="25" Height="25" Grid.Column="3"></Ellipse>
            <Ellipse Fill="White" Width="25" Height="25" Grid.Column="4"></Ellipse>
            <Ellipse Fill="White" Width="25" Height="25" Grid.Column="5"></Ellipse>
            <Ellipse Fill="White" Width="25" Height="25" Grid.Column="6"></Ellipse>
        </Grid>
    </Grid>
</UserControl>
