Converter.Window/MainWindow.xaml

<Window x:Class="Converter.Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converter.Window"
        mc:Ignorable="d"
        Title="Konwerter" Height="350" Width="500">
    <Grid Background="#FFBCBCBC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="764*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="Category" Text="Kategoria" HorizontalAlignment="Left" Height="58" Margin="38,22,0,0" VerticalAlignment="Top" Width="202"/>
        <ComboBox x:Name="UnitFrom" HorizontalAlignment="Left" Height="58" Margin="38,85,0,0" VerticalAlignment="Top" Width="202"/>
        <ComboBox x:Name="UnitTo" HorizontalAlignment="Left" Height="58" Margin="38,148,0,0" VerticalAlignment="Top" Width="202"/>
        
        <Button x:Name="Makeit" Content="-&gt;" HorizontalAlignment="Left" Height="50" Margin="160,225,0,0" Width="80" FontSize="20" Click="Convert" Background="#FF85D762" VerticalAlignment="Top"/>
        <Label x:Name="Converted" Content="?" HorizontalAlignment="Left" Height="50" Width="113" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="245,225,0,0" VerticalAlignment="Top" BorderBrush="#FFE7B6B6" Background="#FFBB9999"/>

        <TextBox x:Name="Toconvert" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="0" Width="117" FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="38,225,0,0"/>
        

    </Grid>
</Window>
