ZADANIE 7 KALKULATOR/Calc/Kalkulator.Console/MainWindow.xaml

<Window x:Class="Kalkulator.Console.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator.Console"
        xmlns:RATE="clr-namespace:Common;assembly=Common"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="CircleStoryboard" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="363.109"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="6.065"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="squareStoryboard" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-181.408"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-364.754"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Square2Storyboard" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="224.863"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="405.267"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource squareStoryboard}"/>
            <BeginStoryboard Storyboard="{StaticResource Square2Storyboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FFF9F2E7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ComboBox x:Name="ConverterCombobox" Margin="10,5,10,5" SelectionChanged="ConverterCombobox_SelectionChanged" Foreground="#FFFF00F3" BorderBrush="White" Background="#FF0017FF">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Nazwa}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="121"/>
                </Grid.ColumnDefinitions>
                <TextBox TextAlignment="Center" x:Name="inputFirst" Margin="10,5,37,5" BorderBrush="#FF0040FF" Background="#FFE8E8E8" Grid.Column="0"/>
                <TextBox TextAlignment="Center" x:Name="inputSecond" Grid.Column="1" Margin="0,5,10,5" Grid.ColumnSpan="2" BorderBrush="#FF0040FF" Background="#FFE8E8E8"/>
            </Grid>
            <Button x:Name="ObliczButton" Margin="10,5,10,5" Height="25" Click="ObliczButton_Click" Background="#FFFF7373" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" FontFamily="Rockwell Extra Bold">Oblicz</Button>
            <TextBlock x:Name="outputTextblock" Margin="10,5,10,5" Background="White" Height="25" Foreground="#FFFB0000" TextAlignment="Center" FontWeight="Bold" TextDecorations="Underline" FontSize="22" >
                <TextBlock.Effect>
                    <DropShadowEffect Color="#FF302323"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="111" Stroke="Black" VerticalAlignment="Center"  Width="100" RenderTransformOrigin="0.5,0.5" Margin="25">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0F2F46" Offset="0.251"/>
                        <GradientStop Color="#FF3CEA8B" Offset="0.787"/>
                        <GradientStop Color="#FF007BE2" Offset="0.456"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rectangle1" HorizontalAlignment="Left" Height="77" Margin="35,20" Stroke="Black" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-42.509"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEA845E" Offset="0.251"/>
                        <GradientStop Color="#FFEA3CB3" Offset="0.787"/>
                        <GradientStop Color="#FF86E200" Offset="0.456"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Height="21" Margin="50,12,0,0" VerticalAlignment="Top" Width="44" Background="White" Click="StartButton_Click" Grid.Row="1"/>
            <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Height="22" Margin="50,11,0,0" VerticalAlignment="Top" Width="39" Background="White" Click="StopButton_Click" Grid.Row="1"/>
        </StackPanel>
        <Image x:Name="ps" Width="200" Source="C:\Users\Pawres\Desktop\ZADANIE 7 KALKULATOR\plus.png" Visibility="Hidden" Margin="57.4,77,59.4,-77"/>
        <Image x:Name="ms" Width="200" Source="C:\Users\Pawres\Desktop\ZADANIE 7 KALKULATOR\minus.jpg" Visibility="Hidden" Margin="68.4,86,48.4,-86"/>
        <Image x:Name="ry" Width="200" Source="C:\Users\Pawres\Desktop\ZADANIE 7 KALKULATOR\razy.png" Visibility="Hidden" Margin="57.4,54.5,59.4,-54.5"/>
        <Image x:Name="dl" Width="200" Source="C:\Users\Pawres\Desktop\ZADANIE 7 KALKULATOR\dziel.png" Visibility="Hidden" Margin="57.4,42,59.4,-42"/>
        <Path Grid.Column="1" Data="M316.8,0 L316.8,419" Fill="Blue" HorizontalAlignment="Left" Height="420" Margin="0,0,0,-1" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="4"/>
        <Path Grid.Column="2" Data="M633.6,420 L633.6,0" Fill="Blue" HorizontalAlignment="Left" Height="421" Margin="0,0,0,-2" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="4"/>
        <StackPanel Grid.Column="1">
            <Label FontSize="20" FontStyle="Oblique" HorizontalAlignment="Center" FontWeight="Bold" >OCEŃ PROSZĘ APLIKACJĘ :)</Label>
            <RATE:RATEME x:Name="RateContol" VerticalAlignment="Bottom" Height="105.5"/>
            <DataGrid x:Name="statisticDataGrid" Height="76" Margin="10,0"/>
            <Button Content="zaladuj dane ocen" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="12" VerticalAlignment="Top" Width="110" Click="Button_Click_2"/>
            <DataGrid x:Name="kalkstats" Height="76" Margin="10,0"/>
            <Button Content="zaladuj dane calc" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="12" VerticalAlignment="Top" Width="110" Click="Button_Click_3"/>

        </StackPanel>
        <Rectangle x:Name="loaderPanel" Fill="#64000000" Visibility="Hidden" Grid.ColumnSpan="3"/>

        <Ellipse x:Name="ellipse" Visibility="Hidden" Height="194.05" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Margin="10,120.5,98.496,0">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="RoyalBlue" Offset="0.500"/>
                    <GradientStop Color="LimeGreen" Offset="0.750"/>
                    <GradientStop Color="PeachPuff" Offset="0.250"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Label Visibility="Hidden" x:Name="komunikat" FontSize="15" FontWeight="ExtraBlack"  Margin="30.504,203,108.496,140" Grid.Column="1">Ładowanie danychć :)</Label>
        <Label Content="Słaba" HorizontalAlignment="Left" Margin="31,77,0,0" VerticalAlignment="Top" Grid.Column="1" Width="39"/>
        <Label Content="Średnia" HorizontalAlignment="Left" Margin="133,77,0,0" VerticalAlignment="Top" Grid.Column="1" Width="51"/>
        <Label Content="Dobra" HorizontalAlignment="Left" Margin="236,77,0,0" VerticalAlignment="Top" Grid.Column="1" Width="49"/>

    </Grid>
</Window>
