Konwerter_jedn/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="650">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="text_wybierz_konwerter" Margin="10,10,9.8,0" VerticalAlignment="Top" Text="1. wybierz konwerter" Height="16"/>
            <ComboBox x:Name="lista_konwerterow"  Margin="10,35,9.8,0" VerticalAlignment="Top" Height="22" SelectionChanged="Lista_konwerterow_SelectionChanged"/>
            <TextBlock x:Name="text_konwersja_z" Grid.Column="1" Margin="10.2,10,9.6,0" Text="2. konwersja z:" VerticalAlignment="Top" Height="16" />
            <ComboBox x:Name="lista_jednostek_z" Grid.Column="1" Margin="10.2,35,9.6,0" VerticalAlignment="Top" Height="22" />
            <TextBlock x:Name="text_wpisz_wartosc" Grid.Column="1" Margin="10.2,70,9.6,0" Text="3. wpisz wartosc" VerticalAlignment="Top" Height="16" />
            <TextBox Grid.Column="1" Height="23" Margin="10.2,100,9.6,0" Text="miejsce na wartosc z" VerticalAlignment="Top" />
            <TextBlock x:Name="text_konwersja_na" Grid.Column="2" Margin="10.4,10,10.4,0" Text="4. konwersja na:" VerticalAlignment="Top" Height="16" />
            <ComboBox x:Name="lista_jednostek_do" Grid.Column="2" Margin="10.4,35,10.4,0" VerticalAlignment="Top" Height="22" />
            <Button x:Name="przycisk_konwertuj" Grid.Column="3" Content="Konwertuj" Margin="18.6,35,19.2,0" VerticalAlignment="Top" Height="19" Click="Przycisk_konwertuj_Click" />
            <TextBox x:Name="okno_wynik" Grid.Column="3" Height="23" Margin="9.6,70,10.2,0" Text="wynik" VerticalAlignment="Top" />


        </Grid>
        <TextBlock TextWrapping="Wrap" Text="miejsce na zegar ponizej"/>

    </StackPanel>

</Window>
