BankApplication/BankApplication.GUI/AppUserControl/FormInputControl/FormInput.xaml

<UserControl x:Class="BankApplication.GUI.AppUserControl.FormInputControl.FormInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankApplication.GUI.AppUserControl.FormInputControl"
             mc:Ignorable="d" Background="White" d:DesignHeight="113.61" d:DesignWidth="422.781">

    <UserControl.Resources>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0,10" />
        </Style>
        <Style x:Key="loginPasswordStyles">
            <Setter Property="TextBlock.FontSize" Value="14" />
            <Setter Property="TextBox.Padding" Value="10" />
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource loginPasswordStyles}"></Style>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource loginPasswordStyles}"></Style>
        <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource loginPasswordStyles}"></Style>
    </UserControl.Resources>

    <StackPanel>
        <Label Content="{Binding labelText, FallbackValue=Default}" />
        <Grid x:Name="inputContentGrid" />
        <Label x:Name="validationLabel" Foreground="Red" Content="{Binding errorMessage, FallbackValue=Default error}" Visibility="Collapsed" />
    </StackPanel>
</UserControl>
