KonwerterjJednostek+Zegarek/KonwerterJednostek.Desktop/MainWindow.xaml

<Window x:Class="KonwerterJednostek.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonwerterJednostek.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="KoloStory" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames x:Name="animacjakolo" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="KoloStory2" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource KoloStory2}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205"/>
            <ColumnDefinition Width="205"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="205"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--//nagłówki-->
        <Label Margin ="5,0,5,0" Grid.Row="0" Grid.Column = "1">Wprowadź wartość do konwersji</Label>
        <Label Margin ="5,0,5,0" Grid.Row="3" Grid.Column = "0">Wybierz rodzaj miary do konwersji</Label>
        <Label Margin ="5,0,5,0" Grid.Row="4" Grid.Column = "0">Wybierz jednostkę bazową</Label>
        <Label Margin ="5,0,5,0" Grid.Row="5" Grid.Column = "0">Wybierz jednostkę docelową</Label>
        <Label Margin ="5,0,5,0" Grid.Row="0" Grid.Column = "3">Wynik</Label>
        <Label x:Name="uwaga_format" Margin ="5,0,5,0" Grid.Row="2" Grid.Column = "1" Visibility="Hidden">Format czasu 12/24: GG:MM</Label>

        <TextBox x:Name="textbox_input" Margin ="5,0,5,0" Grid.Row="1" Grid.Column = "1" Background="#FFF0D264" >10</TextBox>
        <TextBox x:Name="textbox_wynik" Margin ="5,0,5,0" Grid.Row="1" Grid.Column = "3" Background="#FF64A0F0" ></TextBox>

        <ComboBox x:Name="combobox_Rodzaj_konwersji"  Grid.Row="3" Grid.Column = "1" Background="#FFF0D264" SelectionChanged="combobox_Rodzaj_konwersji_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>                
            </ComboBox.ItemTemplate>
            
        </ComboBox>
        <ComboBox x:Name="combobox_Jednostka_bazowa"  Grid.Row="4" Grid.Column = "1" Background="#FFF0D264"></ComboBox>
        <ComboBox x:Name="combobox_Jednostka_wynikowa"  Grid.Row="5" Grid.Column = "1" Background="#FFF0D264"></ComboBox>

        <Button x:Name="button_action"  Grid.Row="8" Grid.Column = "1" Background="#FF2FAB37" Click="button_action_Click" >Konwertuj</Button>
        <Path x:Name="path" Data="M132.6,28.892001 C75.323652,28.892 28.892,75.323652 28.892001,132.6 28.892,189.87634 75.323652,236.308 132.6,236.308 189.87634,236.308 236.308,189.87634 236.308,132.6 236.308,75.323652 189.87634,28.892 132.6,28.892001 z M132.6,0.5 C205.55681,0.5 264.7,59.643185 264.7,132.6 264.7,205.55681 205.55681,264.7 132.6,264.7 59.643185,264.7 0.5,205.55681 0.5,132.6 0.5,59.643185 59.643185,0.5 132.6,0.5 z" HorizontalAlignment="Left" Margin="62.308,10,0,11.6" Stretch="Fill" Stroke="Black" Width="69.6" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.132"/>
                    <GradientStop Color="#FF13A20F" Offset="0.545"/>
                    <GradientStop Color="#FF0C6E0A" Offset="0.406"/>
                    <GradientStop Color="White" Offset="0.957"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Ellipse Grid.Column="3" HorizontalAlignment="Left" Height="229.2" Margin="31.8,20,-56,-99.2" Grid.Row="3" Grid.RowSpan="5" Stroke="#FFF4F5FA" VerticalAlignment="Top" Width="229.2" Fill="#FF001663"/>
        <Path x:Name="minutowa" Grid.Column="3" Data="M0,-1.2207031E-05 L125.6,1.7999878" Fill="#FFEDD729" HorizontalAlignment="Left" Height="12" Margin="27.915,8.5,0,0" Grid.Row="7" Stroke="White" VerticalAlignment="Top" Width="117.885" StrokeThickness="13" Stretch="Fill" RenderTransformOrigin="1,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="minutowa_rotacja" Angle="270"/>
                    <TranslateTransform X="1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="godzinowa" Grid.Column="3" Data="M0,-1.2207031E-05 L125.6,1.7999878" HorizontalAlignment="Left" Height="12" Margin="57.33,8.448,0,0" Grid.Row="7" Stroke="Red" VerticalAlignment="Top" Width="88.47" StrokeThickness="13" Stretch="Fill" RenderTransformOrigin="1,0.5">
            <Path.Fill>
                <SolidColorBrush Color="#FF772D54" Opacity="0"/>
            </Path.Fill>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="godzinowa_rotacja"/>
                    <TranslateTransform X="1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

    </Grid>
</Window>
