KonwerterJednostekLK/KonwerterJednostekLK.DesktopApp/MainWindow.xaml

<Window x:Class="KonwerterJednostekLK.DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonwerterJednostekLK.DesktopApp"
        mc:Ignorable="d"
        Title="Konwerter Jednostek" Height="753.81" Width="654.323">
    <Window.Resources>
        <Storyboard x:Key="KolorowyZegar" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[6].(GradientStop.Offset)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.494"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.172"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[5].(GradientStop.Offset)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.753"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.389"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.142"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[4].(GradientStop.Offset)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.874"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.603"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.343"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.941"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.812"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.515"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.933"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.736"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[6].(GradientStop.Color)" Storyboard.TargetName="ellipse">
                <EasingColorKeyFrame KeyTime="0" Value="#FFF7F7F7"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFF74300"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="#FFF74300"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="#FFFDFDFD"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="ellipse">
                <EasingColorKeyFrame KeyTime="0" Value="#FFFBFBFB"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[5].(GradientStop.Color)" Storyboard.TargetName="ellipse">
                <EasingColorKeyFrame KeyTime="0" Value="#FFF9F9F9"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF7EDC20"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Offset)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[4].(GradientStop.Color)" Storyboard.TargetName="ellipse">
                <EasingColorKeyFrame KeyTime="0" Value="#FFF6F5F7"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF6D3AC7"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="ellipse">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF18E298"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ellipse">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF3C7EBF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource KolorowyZegar}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="label" Content="Konwerter Jendostek" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.348,-0.158" Width="219" FontSize="20" FontWeight="Bold" Height="37"/>
        <Label x:Name="labelWynik" Content="   Wynik:" HorizontalAlignment="Left" Margin="185,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.348,-0.158" Width="122" FontSize="20" FontWeight="Bold" Height="37"/>
        <Label x:Name="label1" Content="Konwerter Czasu" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="98"/>


        <ComboBox x:Name="konwerteryComboBox" HorizontalAlignment="Left" Margin="173,52,0,0" VerticalAlignment="Top" Width="139" Height="23" RenderTransformOrigin="0.553,0.492" SelectionChanged="konwerteryComboBox_SelectionChanged"/>
        <ComboBox x:Name="fromComboBox" HorizontalAlignment="Left" Margin="173,95,0,0" VerticalAlignment="Top" Width="139" Height="22" SelectionChanged="fromComboBox_SelectionChanged"/>
        <ComboBox x:Name="toComboBox" HorizontalAlignment="Left" Margin="173,139,0,0" VerticalAlignment="Top" Width="139" Height="22" RenderTransformOrigin="0.518,-0.609" SelectionChanged="ToComboBox_SelectionChanged"/>
        <ComboBox x:Name="timeComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="83,52,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="timeComboBox_SelectionChanged" Height="23" Grid.ColumnSpan="2"/>



        <TextBox x:Name="WybierzKonwerterTextBox" HorizontalAlignment="Left" Height="23" Margin="22,52,0,0" TextWrapping="Wrap" Text="Wybierz konwerter:" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FromTextBox" HorizontalAlignment="Left" Height="23" Margin="22,95,0,0" TextWrapping="Wrap" Text="Z jednostki : " VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.489,0.462"/>
        <TextBox x:Name="ToTextBox" HorizontalAlignment="Left" Height="23" Margin="22,138,0,0" TextWrapping="Wrap" Text="Do jednostki" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ValueTextBox" HorizontalAlignment="Left" Height="23" Margin="22,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="ValueTextBox_TextChanged"/>
        <TextBox x:Name="hourTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="25"/>
        <TextBox x:Name="minuteTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="40,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" RenderTransformOrigin="1.16,0.565" TextChanged="textBox1_TextChanged"/>

        <TextBlock x:Name="Wynik" HorizontalAlignment="Left" Margin="185,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="117" FontSize="15" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline"/>
        <Button x:Name="countButton" Content="Oblicz!" HorizontalAlignment="Left" Height="42" Margin="22,255,0,0" VerticalAlignment="Top" Width="140" Click="countButton_Click"/>




        <TextBlock x:Name="timeResultBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="57,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="94"/>
        <Ellipse x:Name="ellipse" HorizontalAlignment="Left" Height="179" Margin="216,-74,0,0" Stroke="Black" VerticalAlignment="Top" Width="179" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Ellipse.Fill
            >
                <LinearGradientBrush
            StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" EndPoint="0.5,1">
                    <GradientStop
            Color="#FF3C7EBF" Offset="1"/>
                    <GradientStop
            Color="White"/>
                    <GradientStop
            Color="#FF18E298" Offset="1"/>
                    <GradientStop
            Color="White"/>
                    <GradientStop
            Color="#FF6D3AC7" Offset="1"/>
                    <GradientStop
            Color="#FF7EDC20" Offset="1"/>
                    <GradientStop
            Color="#FFF74300" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="233.13"/>
                    <TranslateTransform X="178.838" Y="178.838"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Label x:Name="label12" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="142,116,0,0" VerticalAlignment="Top" Width="40" FontSize="25" Content="12" Grid.ColumnSpan="2">

        </Label>
        <Label x:Name="label6" Content=" 6" Grid.Column="1" HorizontalAlignment="Center" Height="40" Margin="142,229,140,454" VerticalAlignment="Center" Width="40" FontSize="25" RenderTransformOrigin="0.525,0.55" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label3" Content=" 3" Grid.Column="2" HorizontalAlignment="Center" Height="40" Margin="42,169,79,0" VerticalAlignment="Top" Width="40" FontSize="25" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label9" Content="9" Grid.Column="1" HorizontalAlignment="Center" Height="40" Margin="83,169,38,0" VerticalAlignment="Top" Width="40" FontSize="25" RenderTransformOrigin="0.871,0.425">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Path x:Name="Minute"  Grid.Column="2" Data="M483.61557,196.55293 L483.61557,106.71493" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="77" Margin="0.471,116.164,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1" RenderTransformOrigin="1,1"/>
        <Path x:Name="Hour" Data="M506.9794,170.06483 L558.97915,171.06483" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="135.964,167.172,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="53" Grid.Column="1" RenderTransformOrigin="1,1" Grid.ColumnSpan="2">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="-27.5" Y="25.5"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Button x:Name="stopButton" Content="Animacja Stop" Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="42,310,0,0" VerticalAlignment="Top" Width="90" Click="stopButton_Click"/>
        <Button x:Name="beginButton" Content="Animacja Start" Grid.Column="1" HorizontalAlignment="Left" Margin="33,310,0,0" VerticalAlignment="Top" Width="90" Height="27" Click="button_Click"/>
        <DataGrid x:Name="converterLogsDataGrid" HorizontalAlignment="Left" Height="161" Margin="42,491,0,0" VerticalAlignment="Top" Width="556" SelectionChanged="converterLogsDataGrid_SelectionChanged" Grid.ColumnSpan="3"/>
        <Button x:Name="showLogsButton" Content="Pokaż ostatnie 20 logów" HorizontalAlignment="Left" Margin="42,455,0,0" VerticalAlignment="Top" Width="136" Click="showLogsButton_Click"/>
        <Button x:Name="pageLeftButton" Content="w lewo" HorizontalAlignment="Left" Margin="173,662,0,0" VerticalAlignment="Top" Width="75" Click="pageLeftButton_Click"/>
        <Button x:Name="pageRightButton" Content="w prawo" HorizontalAlignment="Left" Margin="87,662,0,0" VerticalAlignment="Top" Width="75" Click="pageRightButton_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="303,659,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <ComboBox x:Name="comboBoxSort" Grid.Column="2" HorizontalAlignment="Left" Margin="1,457,0,0" VerticalAlignment="Top" Width="141" Height="30" SelectionChanged="comboBox_SelectionChanged"/>
        <Label x:Name="label4" Content="Posortuj według wybranego konwertera:" HorizontalAlignment="Left" Margin="253,457,0,0" VerticalAlignment="Top" Width="226" Grid.ColumnSpan="2" Height="30"/>


    </Grid>
</Window>
