KonwerterJednostekLK/KonwerterJednostekLK.DesktopApp/MainWindow.xaml

<Window x:Class="KonwerterJednostekLK.DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonwerterJednostekLK.DesktopApp"
        mc:Ignorable="d"
        Title="Konwerter Jednostek" Height="284.368" Width="654.323">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="label" Content="Konwerter Jendostek" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.348,-0.158" Width="219" FontSize="20" FontWeight="Bold" Height="37"/>
        <Label x:Name="label1" Content="Wynik" Grid.Column="1" HorizontalAlignment="Left" Margin="121,48,0,0" VerticalAlignment="Top" Width="73" FontSize="20" FontWeight="Bold"/>

        <ComboBox x:Name="konwerteryComboBox" HorizontalAlignment="Left" Margin="173,52,0,0" VerticalAlignment="Top" Width="139" Height="23" RenderTransformOrigin="0.553,0.492" SelectionChanged="konwerteryComboBox_SelectionChanged"/>
        <ComboBox x:Name="fromComboBox" HorizontalAlignment="Left" Margin="173,95,0,0" VerticalAlignment="Top" Width="139" Height="22" SelectionChanged="fromComboBox_SelectionChanged"/>
        <ComboBox x:Name="ToComboBox" HorizontalAlignment="Left" Margin="173,139,0,0" VerticalAlignment="Top" Width="139" Height="22" RenderTransformOrigin="0.518,-0.609" SelectionChanged="ToComboBox_SelectionChanged"/>

        <TextBox x:Name="WybierzKonwerterTextBox" HorizontalAlignment="Left" Height="23" Margin="22,52,0,0" TextWrapping="Wrap" Text="Wybierz konwerter:" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FromTextBox" HorizontalAlignment="Left" Height="23" Margin="22,95,0,0" TextWrapping="Wrap" Text="Z jednostki : " VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.489,0.462"/>
        <TextBox x:Name="ToTextBox" HorizontalAlignment="Left" Height="23" Margin="22,138,0,0" TextWrapping="Wrap" Text="Do jednostki" VerticalAlignment="Top" Width="120"/>

        <TextBlock x:Name="Wynik" Grid.Column="1" HorizontalAlignment="Left" Margin="84,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="77" Width="163" FontSize="50" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline"/>
        <Button x:Name="countButton" Content="Oblicz!" HorizontalAlignment="Left" Height="42" Margin="89,201,0,0" VerticalAlignment="Top" Width="140" Click="countButton_Click"/>
        <TextBox x:Name="ValueTextBox" HorizontalAlignment="Left" Height="23" Margin="100,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="ValueTextBox_TextChanged"/>




    </Grid>
</Window>
