Zadanie 4/U4.xaml

<UserControl x:Class="application.U4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:application"
             mc:Ignorable="d" 
             d:DesignHeight="378" d:DesignWidth="732.666666666667">
    <Grid x:Name="panel4" Background="White">
        <Rectangle Fill="#FF3C3C3C" HorizontalAlignment="Left" Height="378" Margin="0,0,-0.333,0" Stroke="Black" VerticalAlignment="Top" Width="733"/>
        <DataGrid x:Name="DataGrid4" HorizontalAlignment="Left" Height="309" Margin="22,27,0,0" VerticalAlignment="Top" Width="521" BorderBrush="{x:Null}"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="309" Margin="564,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="132" RadiusX="7" RadiusY="7" StrokeThickness="0"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="28" Margin="571,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" TextChanged="tb1_TextChanged" BorderBrush="#FF73BD6E"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="28" Margin="571,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" TextChanged="tb2_TextChanged" BorderBrush="#FF73BD6E"/>
        <Rectangle Fill="#FFCFD3CE" HorizontalAlignment="Left" Height="95" Margin="564,241,0,0" VerticalAlignment="Top" Width="132" RadiusX="7" RadiusY="7" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.133"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.164"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="btnPREV" Content="previous" HorizontalAlignment="Left" Margin="576,294,0,0" VerticalAlignment="Top" Width="105" Click="btnPREV_Click" Height="26" BorderBrush="{x:Null}" Foreground="White" Background="#FF3C3C3C"/>
        <Button x:Name="btnNEXT" Content="next" HorizontalAlignment="Left" Margin="575,258,0,0" VerticalAlignment="Top" Width="105" Click="btnNEXT_Click" Height="26" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Foreground="White" Background="#FF3C3C3C">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.327"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Rectangle Fill="#FF73BD6E" HorizontalAlignment="Left" Height="51" Margin="576,173,0,0" VerticalAlignment="Top" Width="104" RadiusX="7" RadiusY="7" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF40783C"/>
            </Rectangle.Effect>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.133"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.164"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="btnGoU4" Content="GO" Margin="583,184,0,0" VerticalAlignment="Top" Height="27" Click="btnGoU4_Click" Background="#FF73BD6E" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="90" Foreground="White" RenderTransformOrigin="0.526,0.444"/>
        <Label Content="Date from:" HorizontalAlignment="Left" Margin="571,58,0,0" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="0.715,0.5" Height="15" Padding="0"/>
        <Label Content="Date till:" HorizontalAlignment="Left" Margin="571,109,0,0" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="0.715,0.5" Height="15" Padding="0"/>
        <Label x:Name="lblFormat1" Content="Format: YYY-MM-DD" HorizontalAlignment="Left" Margin="633,62,0,0" VerticalAlignment="Top" Width="56" FontSize="6" RenderTransformOrigin="0.715,0.5" Height="9" Padding="0"/>
        <Label x:Name="lblFormat2" Content="Format: YYY-MM-DD" HorizontalAlignment="Left" Margin="633,113,0,0" VerticalAlignment="Top" Width="56" FontSize="6" RenderTransformOrigin="0.715,0.5" Height="8" Padding="0"/>
    </Grid>
</UserControl>
