KonwerterJednostek/UnitConverter.Desktop/MainWindow.xaml

<Window x:Class="UnitConverter.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverter.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ComboBox x:Name="converterCombobox" Margin="10, 10, 10,10" SelectionChanged="ConverterCombobox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="fromCombobox" Margin="10,5,10,5"/>
                <ComboBox x:Name="toCombobox" Grid.Column="1" Margin="10,5,10,5"/>
            </Grid>
            <TextBox x:Name="inputTextbox" Height="25" Margin="10"/>
            <Button x:Name="convertButton" Height="25" Width="300" Margin="5" Click="ConvertButton_Click">Konwersja</Button>
            <TextBlock x:Name="resultTextblock" Margin="5" Height="25">wynik...</TextBlock>
        </StackPanel>

    </Grid>
</Window>
