KonwerterJednostek/UnitConverter.Desktop/MainWindow.xaml

<Window x:Class="UnitConverter.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverter.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="circleStoryboard" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="buttonStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="convertButton">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="clockVisibility">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.005"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="hourArrow">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="minuteArrow">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource circleStoryboard}"/>
            <BeginStoryboard Storyboard="{StaticResource buttonStoryboard}"/>
            <!--<BeginStoryboard Storyboard="{StaticResource clockVisibility}"/>-->
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="-2,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ComboBox x:Name="converterCombobox" Margin="10, 10, 10,10" SelectionChanged="ConverterCombobox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="156*"/>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="198*"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="fromCombobox" Margin="10,5,10,5" Grid.ColumnSpan="3"/>
                <ComboBox x:Name="toCombobox" Grid.Column="3" Margin="10,5,10,5"/>
            </Grid>
            <TextBox x:Name="inputTextbox" Height="25" Margin="10"/>
            <Button x:Name="convertButton" Height="25" Width="300" Margin="5" Click="ConvertButton_Click" Opacity="0">Konwersja</Button>
            <TextBlock x:Name="resultTextblock" Margin="5" Height="25">wynik...</TextBlock>
        </StackPanel>
        <Path x:Name="path" Grid.Column="1" Data="M70.5,37.25 C52.136532,37.25 37.25,52.136532 37.25,70.5 37.25,88.863464 52.136532,103.75 70.5,103.75 88.863464,103.75 103.75,88.863464 103.75,70.5 103.75,52.136532 88.863464,37.25 70.5,37.25 z M70.5,0.5 C109.15993,0.5 140.5,31.840067 140.5,70.5 140.5,109.15993 109.15993,140.5 70.5,140.5 31.840067,140.5 0.5,109.15993 0.5,70.5 0.5,31.840067 31.840067,0.5 70.5,0.5 z" HorizontalAlignment="Left" Height="141" Margin="62,209.25,0,0" Stretch="Fill" Stroke="#FF008CB6" VerticalAlignment="Top" Width="141" RenderTransformOrigin="0.5,0.5" Opacity="0">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF1D0BD3" Offset="0.465"/>
                    <GradientStop Color="#FF1CC953" Offset="0.206"/>
                    <GradientStop Color="#FF61D12C" Offset="0.939"/>
                    <GradientStop Color="#FFF00808" Offset="0.741"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Button x:Name="button" Content="Begin" Grid.Column="1" HorizontalAlignment="Left" Margin="272,259,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Opacity="0"/>
        <Button x:Name="button1" Content="Stop" Grid.Column="1" HorizontalAlignment="Left" Margin="272,330,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_1" Opacity="0"/>
        <Line x:Name="minuteArrow" X1="0" X2="100" Grid.Column="1" Stroke="Black" StrokeThickness="8" Margin="37.509,278.213,263.512,129.707" RenderTransformOrigin="1,0.5" Opacity="0">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform x:Name="minuteRotation" Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Path x:Name="hourArrow" Grid.Column="1" Data="M0,0 L204.5,1.5" HorizontalAlignment="Left" Height="14" Margin="48.5,276.388,0,0" Stroke="#FFF50000" VerticalAlignment="Top" Width="88.5" OpacityMask="Black" StrokeThickness="14" Stretch="Fill" RenderTransformOrigin="1,0.5" Opacity="0">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform x:Name="hourRotation" Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF1D0BD3" Offset="0.465"/>
                    <GradientStop Color="#FF1CC953" Offset="0.206"/>
                    <GradientStop Color="#FF61D12C" Offset="0.939"/>
                    <GradientStop Color="Red" Offset="0.765"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
    </Grid>

</Window>
