Zadanie 7/Storage/Storage/AddToDatebasePage.xaml

<Page x:Class="Storage.AddToDatebasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Storage"
     
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddToDatebasePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>


        <Border BorderBrush="Black" BorderThickness="2">
            <StackPanel Background="#FFE6C1C1">

                <Label Content="Type"/>
                <ComboBox Grid.Column="0" x:Name="Type" Margin="5" SelectionChanged="Type_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding type}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Separator />
                <Label Content="Brand"/>
                <ComboBox x:Name="Model" Margin="5"/>
                <Separator />

                <Label Content="Value"></Label>
                <TextBox x:Name="Value"  Margin="5"></TextBox>
                <Separator />
                <Label Content="Capacity"/>
                <TextBox x:Name="Capacity" Margin="5"></TextBox>
                <Separator />
                <Label Content="Tax"/>
                <TextBlock x:Name="taxValue" HorizontalAlignment="Center"></TextBlock>
                <Separator />
                <Label Content="Quantity"/>
                <Slider Minimum="1" Maximum="5" x:Name="sliderQuantity" ></Slider>

                <Separator />
                <!--Checkbox do testow-->

                <Button Click="Button_Click" Margin="0,20" Cursor="Hand" BorderBrush="Transparent" ToolTip="Add to Database">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFE8E8E8"/>
                            <GradientStop Color="#FFE6C1C1" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                    <fa:ImageAwesome Icon="PlusSquareOutline" Height="33"></fa:ImageAwesome>
                </Button>

            </StackPanel>
        </Border>
        <StackPanel Grid.Row="0" Grid.Column="1">

        </StackPanel>

    </Grid>
</Page>
