Zadanie 7/Storage/Storage/Basedase.xaml

<Page x:Class="Storage.Basedase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Storage"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Basedase">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                <EasingColorKeyFrame KeyTime="0" Value="#FFFF0202"/>
                <EasingColorKeyFrame KeyTime="0:0:0.9" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse1">
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFFFD100"/>
                <EasingColorKeyFrame KeyTime="0:0:0.9" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse2">
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FF46FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:1.4" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid Background="#FF8F8585">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="5" Click="Button_Click" HorizontalAlignment="Center" Background="#FF8F8585" BorderBrush="Transparent">
                <fa:ImageAwesome Icon="ChevronLeft" Foreground="White"></fa:ImageAwesome>
            </Button>
            <Button Grid.Column="1" Margin="5" Click="Button_Click_1" HorizontalAlignment="Center" Background="#FF8F8585" BorderBrush="Transparent">
                <fa:ImageAwesome Icon="ChevronRight" Foreground="White"></fa:ImageAwesome>
            </Button>
            <Button x:Name="RefreshButton" Grid.Column="3" Margin="5" HorizontalAlignment="Center" Background="#FF8F8585" BorderBrush="Transparent" Click="RefreshButton_Click">
                <fa:ImageAwesome Icon="Refresh" Foreground="White"></fa:ImageAwesome>
            </Button>
            <TextBlock Grid.Column="2" x:Name="PageNumber" HorizontalAlignment="Center" VerticalAlignment="Center">Page: </TextBlock>

        </Grid>


        <DataGrid Grid.Row="1" x:Name="DataStoreGrid"  ToolTip="Reset"></DataGrid>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock Typography.Capitals="AllSmallCaps" HorizontalAlignment="Center">detailed filtering</TextBlock>
            <Separator/>
            <Label Content="Type"/>
            <ComboBox Grid.Column="2" Grid.Row="1" x:Name="TypeFilter" Margin="5" SelectionChanged="TypeFilter_SelectionChanged" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding type}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Separator/>

            <Label Content="Brand"/>
            <ComboBox x:Name="Brand" Margin="5">
            </ComboBox>
            <Separator/>

            <Label Content="ID"/>
            <TextBox x:Name="ByID" Margin="5"></TextBox>
            <Label Content="Price"/>
            <Grid>
                <TextBox x:Name="FromPrice" Grid.Row="2" Grid.Column="0" Width="100" HorizontalAlignment="Left" Margin="25,0,5,0"></TextBox>
                <TextBox x:Name="ToPrice" Grid.Row="2" Grid.Column="0" Width="100" HorizontalAlignment="Right" Margin="5,0,25,0"></TextBox>
            </Grid>
            <Separator/>
            <Label Content="Capacity"/>
            <Grid>
                <TextBox x:Name="FromCapacity"  Grid.Row="2" Grid.Column="0" Width="100" HorizontalAlignment="Left" Margin="25,0,5,0"></TextBox>
                <TextBox x:Name="ToCapacity" Grid.Row="2" Grid.Column="0" Width="100" HorizontalAlignment="Right" Margin="5,0,25,0"></TextBox>
            </Grid>
            <Separator/>

            <Button x:Name="SummitButton" Margin="50,3" Background="#FF8F8585" BorderBrush="Transparent" Cursor="Hand" Click="SummitButton_Click">
                <fa:ImageAwesome Icon="Search" Height="23" Width="242" Foreground="White"></fa:ImageAwesome>
            </Button>

            <Button x:Name="ResetButton" Grid.Column="1" Margin="10,10" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF8F8585" BorderBrush="Transparent" ToolTip="Reset" Click="ResetButton_Click">
                <fa:ImageAwesome Icon="Remove" Height="20" Width="80" Foreground="White"></fa:ImageAwesome>
            </Button>
        </StackPanel>

        <Rectangle x:Name="CoverPage" Fill="Beige" Margin="10,0,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="0.5" Visibility="Hidden"/>
        <StackPanel x:Name="StackpanelAnimation" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,0,10,0" Visibility="Hidden">
            <TextBlock HorizontalAlignment="Center" Margin="0,20,0,-2" FontSize="17" FontWeight="Bold">Data is downloading</TextBlock>
            <Ellipse x:Name="ellipse" Fill="Black"  Width="100" Height="94" HorizontalAlignment="Center" Margin="0,25,0,0"/>
            <Ellipse x:Name="ellipse1" Fill="Black"  Width="100" Height="94" HorizontalAlignment="Center" Margin="0,25,0,0"/>
            <Ellipse x:Name="ellipse2" Fill="Black"  Width="100" Height="94" HorizontalAlignment="Center" Margin="0,25,0,1"/>

        </StackPanel>

    </Grid>
</Page>
