Zadanie 7/Storage/Storage/HomePage.xaml

<Page x:Class="Storage.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Storage"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="#FF8F8585" x:Name="LayoutRoot" >
   
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="2*"/>
           
        </Grid.RowDefinitions>
        <StackPanel x:Name="SliderGrid" Orientation="Horizontal" Margin="0,0,0,367" Panel.ZIndex="5" HorizontalAlignment="Center">
            <Button Margin="2" Click="Button_Click">
                <Rectangle Width="20" ></Rectangle>
            </Button>
            <Button Margin="2" Click="Button_Click">
                <Rectangle Width="20"></Rectangle>
            </Button>
            <Button Margin="2" Click="Button_Click">
                <Rectangle Width="20"></Rectangle>
            </Button>
            <Button Margin="2" Click="Button_Click">
                <Rectangle Width="20"></Rectangle>
            </Button>
            <Button Margin="2" Click="Button_Click">
                <Rectangle Width="20"></Rectangle>
            </Button>


        </StackPanel>


        <Image Grid.Row="1" Grid.Column="1" Margin="0,127,0,134" Stretch="None">
            <Image.Source  >
                <BitmapImage DecodePixelWidth="387"   UriSource="https://cdn.pixabay.com/photo/2016/11/21/16/37/loader-1846346_1280.jpg" />
            </Image.Source>
        </Image>

        <Button x:Name="PreviousSlide" Grid.Row="0" Background="Transparent" HorizontalAlignment="Left" Click="PreviousSlide_Click" Margin="0" Width="73"  VerticalAlignment="Center" Panel.ZIndex="1" BorderThickness="0">
            <fa:ImageAwesome Icon="ArrowCircleLeft" Width="50" Height="50" Foreground="#FFE6C1C1" ></fa:ImageAwesome>
        </Button>

        <TextBlock x:Name="Information" Grid.Row="1" Text="Placeholder" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" TextAlignment="Center" FontSize="24" FontFamily="Lucida Console" Foreground="#FFE6C1C1"/>

        <Button x:Name="NextSlide" Grid.Row="0" Background="Transparent" Click="NextSlide_Click" Margin="0" Width="73" HorizontalAlignment="Right" VerticalAlignment="Center" Panel.ZIndex="1" BorderThickness="0">
            <fa:ImageAwesome x:Name="iconNextSlide" Icon="ArrowCircleRight" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="50" Height="50" Foreground="#FFE6C1C1"/>
        </Button>

    </Grid>
</Page>
