Zadanie 7/Storage/Storage/MainWindow.xaml

<Window x:Class="Storage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storage"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

 
    <!--BODY -->
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0" x:Name="Menu" />
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>

        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Fill="#98cccf" Margin="0,0,0,-388"/>
        <Rectangle Grid.Column="0" Grid.Row="0" Fill="#98cccf" Margin="0,0,0,-367"/>
        <Rectangle Grid.Column="0" Grid.Row="1" Fill="#98cccf" Margin="0,0,0,-367"/>

        <!--Menu -->
        <StackPanel Margin="0,0,0,-378">
            <Button x:Name="allButton" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" Click="allButton_Click" Margin="0,25,0,0">
            <fa:ImageAwesome x:Name="hamburgerMenu" Icon="Bars" Width="28" Height="29" />
        </Button>

            <Button x:Name="HomeButton"  Background="Transparent" BorderBrush="Transparent" Click="HomeButton_Click" Margin="0,25,0,0">
                <fa:ImageAwesome Icon="Home" Height="31" Width="30" Stretch="Uniform"/>
            </Button>
         
             <Button x:Name="settingsWheelButton" Grid.Row="1" Background="Transparent" BorderBrush="Transparent"  Click="settingsWheelButton_Click" Margin="0,250,0,0">
            <fa:ImageAwesome Grid.Row="2" Icon="Gear" RenderTransformOrigin="0.062,1.188" Margin="0,4" Foreground="#FF272727" Height="31" Width="32" ></fa:ImageAwesome>
        </Button>
         </StackPanel>
                <!--Menu Settings-->
        <!--Dodanie Stackpanelu dla setting (Ustawienie na sztywno)-->

       

        <!--Side Menu-->
        <Rectangle Grid.Column="1" Fill="#98cccf" Margin="0,0,0,-388" Stroke="#FF276497"></Rectangle>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,1,-101" >

            <Grid Grid.Column="2" Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!--SideMenu Elements-->



                <!--SideMenu Elements-->
                <Button x:Name="AddToBaseButton" Background="Transparent" BorderBrush="Transparent" Grid.Row="0" Grid.ColumnSpan="2" Click="AddToBaseButton_Click" >
                    <fa:ImageAwesome Grid.Row="0" Grid.Column="0" Icon="CaretRight" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="-100,8,0,8" />
                </Button>
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" FontSize="11" Margin="10,10,0,10" Width="80" TextWrapping="Wrap">Add Element to Database</TextBlock>
                


                <Button x:Name="ShowDatebaseButton" Background="Transparent" BorderBrush="Transparent" Grid.Row="2" Grid.ColumnSpan="2" Click="ShowDatebaseButton_Click" >
                    <fa:ImageAwesome Grid.Row="2" Grid.Column="0" Icon="Database" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="-100,8,0,8" />
                </Button>
                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" FontSize="11" Margin="10,10,0,10" Width="80" TextWrapping="Wrap">Add Element to Database</TextBlock>


            </Grid>
        </StackPanel>


        <!--PAGE-->
        <Frame Grid.Column="2" Height="auto" x:Name="Home" NavigationUIVisibility="Hidden" Margin="0,0,0,-388" />


    </Grid>
</Window>
