KonwerterjJednostek+Zegarek+Baza+Ocena/KonwerterjJednostek+Zegarek+Baza+Ocena/KonwerterJednostek.Desktop/MainWindow.xaml

<Window x:Class="KonwerterJednostek.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonwerterJednostek.Desktop"
        xmlns:CommonControls="clr-namespace:Common.Controls;assembly=Common.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="808.6" Width="787.6">
    <Window.Resources>
        <Storyboard x:Key="KoloStory" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames x:Name="animacjakolo" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="KoloStory2" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource KoloStory2}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Margin="0,0,59.8,-300.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205"/>
            <ColumnDefinition Width="205"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="205"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--//nagłówki-->
        <Label Margin ="5,0,5,0" Grid.Row="0" Grid.Column = "1">Wprowadź wartość do konwersji</Label>
        <Label Margin ="5,0,5,0" Grid.Row="3" Grid.Column = "0">Wybierz rodzaj miary do konwersji</Label>
        <Label Margin ="5,0,5,0" Grid.Row="4" Grid.Column = "0">Wybierz jednostkę bazową</Label>
        <Label Margin ="5,0,5,0" Grid.Row="5" Grid.Column = "0">Wybierz jednostkę docelową</Label>
        <Label Margin ="155,5.2,0.4,-5.8" Grid.Row="7" Grid.ColumnSpan="2">Wynik</Label>
        <Label x:Name="uwaga_format" Margin ="5,0,5,0" Grid.Row="2" Grid.Column = "1" Visibility="Hidden">Format czasu 12/24: GG:MM</Label>

        <TextBox x:Name="textbox_input" Margin ="5,0,5,0" Grid.Row="1" Grid.Column = "1" Background="#FFF0D264" >10</TextBox>
        <TextBox x:Name="textbox_wynik" Margin ="205,5.2,0.4,-5.8" Grid.Row="7" Background="#FF64A0F0" Grid.ColumnSpan="2" />

        <TextBox x:Name="textbox_numer_strony" Margin ="60.2,384.2,85,-375.8" Grid.Row="7" Background="#FF2F3DAB" Grid.Column="3" Foreground="White" />

        <ComboBox x:Name="combobox_Rodzaj_konwersji"  Grid.Row="3" Grid.Column = "1" Background="#FFF0D264" SelectionChanged="combobox_Rodzaj_konwersji_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.ColumnSpan="2" Margin="109,40.2,96.4,-39.8" Grid.Row="7">Oceń aplikację</Label>
        <CommonControls:RateMe Grid.ColumnSpan="2" Margin="205,39.2,0.4,-38.8" Grid.Row="7"></CommonControls:RateMe>
        <ComboBox x:Name="combobox_Filtr_Rodzaj_konwersji"  Grid.Row="7" Background="#FF2F3DAB" Margin="46,75.2,16.2,-70.8" BorderBrush="#FF9B4E4E" Foreground="#FFD99090" SelectionChanged="combobox_Filtr_Rodzaj_konwersji_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <ComboBox x:Name="combobox_Jednostka_bazowa"  Grid.Row="4" Grid.Column = "1" Background="#FFF0D264"></ComboBox>
        <ComboBox x:Name="combobox_Jednostka_wynikowa"  Grid.Row="5" Grid.Column = "1" Background="#FFF0D264"></ComboBox>

        <Button x:Name="button_action"  Grid.Row="5" Background="#FF2FAB37" Click="button_action_Click" Grid.ColumnSpan="2" Margin="205,30,0.4,30.2" Grid.RowSpan="3" >Konwertuj</Button>

        <Button x:Name="button_next"  Grid.Row="7" Background="#FF2F3DAB" Margin="123.2,384.2,0,-375.8" Foreground="#FFFDF9F9" Grid.Column="3" Click="button_next_Click" >Dalej</Button>

        <Button x:Name="button_previous"  Grid.Row="7" Background="#FF2F3DAB" Margin="73.6,385.2,150,-375.8" Foreground="White" Click="button_previous_Click" Grid.Column="2" Grid.ColumnSpan="2" >Poprzedni</Button>

        <Button x:Name="button_top3"  Grid.Row="7" Background="#FFFF2500" Margin="17,421.2,-31,-411.8" Foreground="White"  Grid.ColumnSpan="4" >TOP 3</Button>

        <Button x:Name="button_showAll"  Grid.Row="7" Background="#FF3DADA5" Margin="17,106.2,-31,-96.8" Foreground="White"  Grid.ColumnSpan="4" >Wszystko</Button>


        <Path x:Name="path" Data="M132.6,28.892001 C75.323652,28.892 28.892,75.323652 28.892001,132.6 28.892,189.87634 75.323652,236.308 132.6,236.308 189.87634,236.308 236.308,189.87634 236.308,132.6 236.308,75.323652 189.87634,28.892 132.6,28.892001 z M132.6,0.5 C205.55681,0.5 264.7,59.643185 264.7,132.6 264.7,205.55681 205.55681,264.7 132.6,264.7 59.643185,264.7 0.5,205.55681 0.5,132.6 0.5,59.643185 59.643185,0.5 132.6,0.5 z" HorizontalAlignment="Left" Margin="62.308,10,0,11.6" Stretch="Fill" Stroke="Black" Width="69.6" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.132"/>
                    <GradientStop Color="#FF13A20F" Offset="0.545"/>
                    <GradientStop Color="#FF0C6E0A" Offset="0.406"/>
                    <GradientStop Color="White" Offset="0.957"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Ellipse Grid.Column="2" HorizontalAlignment="Left" Height="230" Margin="63.6,30,0,-16.8" Grid.RowSpan="8" Stroke="#FFF4F5FA" VerticalAlignment="Top" Width="229" Fill="#FF001663" Grid.ColumnSpan="2"/>
        <Path x:Name="minutowa" Grid.Column="2" Data="M0,-1.2207031E-05 L125.6,1.7999878" Fill="#FFEDD729" HorizontalAlignment="Left" Height="12" Margin="58.315,14.5,0,0" Grid.Row="4" Stroke="White" VerticalAlignment="Top" Width="117.885" StrokeThickness="13" Stretch="Fill" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="minutowa_rotacja" Angle="270"/>
                    <TranslateTransform X="1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="godzinowa" Grid.Column="2" Data="M0,-1.2207031E-05 L125.6,1.7999878" HorizontalAlignment="Left" Height="12" Margin="82.33,18.4,0,0" Grid.Row="4" Stroke="#FF00A7FF" VerticalAlignment="Top" Width="88.47" StrokeThickness="13" Stretch="Fill" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2">
            <Path.Fill>
                <SolidColorBrush Color="#FF772D54" Opacity="0"/>
            </Path.Fill>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="godzinowa_rotacja"/>
                    <TranslateTransform X="1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <DataGrid x:Name="DataGridStatystyka" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Margin="17,132.2,-31,-349.8">
            <DataGrid.Columns>
                <DataGridTextColumn Width="25" Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Width="150" Header="RodzajKonwertera" Binding="{Binding RodzajKonwertera}"/>
                <DataGridTextColumn Width="100" Header="Jednostka IN" Binding="{Binding Jednostka_IN}"/>
                <DataGridTextColumn Width="100" Header="Jednostka IN" Binding="{Binding Jednostka_OUT}"/>
                <DataGridTextColumn Width="120" Header="Data" Binding="{Binding Data}"/>
                <DataGridTextColumn Width="80" Header="Wartość IN" Binding="{Binding Liczba_IN}"/>
                <DataGridTextColumn Width="80" Header="Wartość OUT" Binding="{Binding Liczba_OUT}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="DataGridStatystyka_TOP3" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Margin="17,447.2,-31,-510.8">
            <DataGrid.Columns>

                <DataGridTextColumn Width="150" Header="Rodzaj Konwertera" Binding="{Binding RodzajKonwertera}"/>
                <DataGridTextColumn Width="100" Header="Jednostka IN" Binding="{Binding Jednostka_IN}"/>
                <DataGridTextColumn Width="100" Header="Jednostka OUT" Binding="{Binding Jednostka_OUT}"/>
                <DataGridTextColumn Width="120" Header="Data" Binding="{Binding Data}"/>
                <DataGridTextColumn Width="80" Header="Wartość IN" Binding="{Binding Liczba_IN}"/>
                <DataGridTextColumn Width="80" Header="Wartość OUT" Binding="{Binding Liczba_OUT}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker x:Name="DatePickerDataOd" HorizontalAlignment="Left" Height="26" Margin="205,75.2,0,-70.8" Grid.Row="7" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="122"/>
        <DatePicker x:Name="DatePickerDataDo" HorizontalAlignment="Left" Height="26" Margin="126.8,75.2,0,-70.8" Grid.Row="7" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="122" Grid.Column="1"/>

        <Button x:Name="button_Filtruj"  Grid.Row="7" Background="#FF1BC225" Click="button_Filtruj_Click" Grid.ColumnSpan="2" Margin="63.6,75.2,143,-70.8" Content="Filtruj" Grid.Column="2" />

        <Button x:Name="button_Odfiltruj"  Grid.Row="7" Background="Red" Click="button_Odfiltruj_Click" Margin="67.2,75.2,39,-70.8" Content="Zdejmij filtr" Grid.Column="3" />

    </Grid>
</Window>
