zad7/app_zad7/MainWindow.xaml

<Window x:Class="app_zad7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_zad7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="42,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"><Run Text="Obliczanie BMI"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="weight_box" HorizontalAlignment="Left" Height="23" Margin="43,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.503"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="height_box" HorizontalAlignment="Left" Height="23" Margin="44,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.503"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="171,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"><Run Text="wzrost (cm)"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="171,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Text="waga (kg)"/>
        <Button x:Name="bmi_confirm_button" Content="Oblicz!" HorizontalAlignment="Left" Height="25" Margin="42,132,0,0" VerticalAlignment="Top" Width="105" Click="bmi_confirm_button_Click"/>
        <TextBlock x:Name="bmi_text_box" HorizontalAlignment="Left" Height="47" Margin="42,173,0,0" TextWrapping="Wrap" Text="Twoje BMI to:" VerticalAlignment="Top" Width="105"/>

    </Grid>
</Window>
