Konwerter - zadanie 4/Konwerter/Konwerter.Desktop/MainWindow.xaml

<Window x:Class="Konwerter.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konwerter.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Grid>
            </Grid>
            <Label Height="30" Background="DarkBlue" Foreground="White" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">Konwerter jednostek</Label>
            <Grid>
            <ComboBox x:Name="Konwerter" Grid.Column="0"  Margin="10,5,10,5" SelectionChanged="Konwerter_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Nazwa}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
             </ComboBox>
            </Grid>
            <Label Height="30" Background="DarkBlue" Foreground="White" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">Konwerter zamiany</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="JednostkaZ"  Margin="10,5,10,0" Height="22" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged">
                </ComboBox>
                <ComboBox x:Name="JednostkaDo" Grid.Column="1"  Margin="10,5,10,5" SelectionChanged="ComboBox_SelectionChanged_1">
                </ComboBox>
            </Grid>
            <Label Height="30" Background="DarkBlue" Foreground="White" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">Wybierz wartosc</Label>
            <TextBox x:Name="Wartosc" Margin="10,5,10,5" Height="25" TextChanged="TextBox_TextChanged"/>
            <Button x:Name="Konwertuj" Margin="10,5,10,5" Height="30" Background="DarkBlue" Foreground="White" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="Konwertuj" Click="Konwertuj_Click"></Button>
            <TextBox x:Name="Wynik" Margin="10,5,10,5" Height="25" TextChanged="TextBox_TextChanged_1"/>
            <Button x:Name="toggleHistoryButton" Margin="10,5,10,5" Height="25" Content="Historia konwersji" Click="toggleHistoryButton_Click"></Button>
        </StackPanel>
        <Grid x:Name="Zegar" Grid.Column="1" Margin="0,0,0,0">
            <Rectangle x:Name="Minutowka" Fill="#FF0000" Height="90" Stroke="Black" VerticalAlignment="Center" Margin="0,0,0,90" RenderTransformOrigin="0.5,1" Width="6" Panel.ZIndex="1" HorizontalAlignment="Center"></Rectangle>
            <Rectangle x:Name="Godzinowka" Fill="#FFC5FF00" Height="67.5" Stroke="Black"  RenderTransformOrigin="0.5,1" Panel.ZIndex="1" Width="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,67.5"/>
            <Ellipse Fill="#800000" Height="225" Width="225" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Ellipse Width="187.5" Height="187.5" Fill="#082567" Stroke="#FFAAAAAA" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Height="23" Foreground="White" Text="12" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,210" FontSize="18"/>
            <TextBlock Height="23" Foreground="White" Text="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="202.5,0,0,0" FontSize="18"/>
            <TextBlock Height="23" Foreground="White" Text="6" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,198.75,0,0" FontSize="18"/>
            <TextBlock Height="23" Foreground="White" Text="9" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,206.25,0" FontSize="18"/>
        </Grid>
    </Grid>
</Window>
