pola_figur.desktop/SugestieCustomControl/Weryfikacja.xaml

<UserControl x:Class="SugestieCustomControl.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SugestieCustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid x:Name="Weryfikacja_Grid">
        <StackPanel>
            <Label Content="Wykonaj weryfikację, podaj wynik dodawania" Margin="10,5,10,5" Height="25"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="0" x:Name="A_Label" Margin="10,5,10,5" Height="25"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="+" x:Name="Plus_Label" Margin="10,5,10,5" Height="25"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label Content="0" x:Name="B_Label" Margin="10,5,10,5" Height="25"/>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <Label Content="=" Margin="10,5,10,5" Height="25"/>
                </StackPanel>
                <StackPanel Grid.Column="4">
                    <TextBox x:Name="Result_TextBox" Margin="10,5,10,5" Height="25"/>
                </StackPanel>
            </Grid>
            <Button x:Name="Weryfikacja_Button" Content="Weryfikuj" Margin="10,5,10,5" Height="25" Click="Weryfikacja_Button_Click"/>
            <Label x:Name="Wynik_Label" Margin="10,5,10,5" Height="25"/>
        </StackPanel>        
    </Grid>
</UserControl>
