Konwenter-jednostek/Konwenter-jednostek.DESKTOP/MainWindow.xaml

<Window x:Name="window" x:Class="Konwenter_jednostek.DESKTOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konwenter_jednostek.DESKTOP"
        mc:Ignorable="d"
        Title="Konwenter Jednostek" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="pokaz_zegar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Zegar">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard1">
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Godzina">
                <EasingPointKeyFrame KeyTime="0" Value="1,1"/>
                <EasingPointKeyFrame KeyTime="0:0:3" Value="1,1"/>
                <EasingPointKeyFrame KeyTime="0:0:4" Value="0,0"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Godzina">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Minuta">
                <EasingPointKeyFrame KeyTime="0:0:2" Value="1,1"/>
                <EasingPointKeyFrame KeyTime="0:0:7" Value="1,1"/>
                <EasingPointKeyFrame KeyTime="0:0:8" Value="0,0"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Minuta">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-0.311158"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Minuta">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.314846"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Minuta">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="-360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard3">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Zegar" RepeatBehavior="Forever">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>





    <Grid>
        <Canvas x:Name="Zegar" Width="200" Height="200" Margin="542,24,50,195" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/zegar.jpg"></ImageBrush>
            </Canvas.Background>
            <Line x:Name="Godzina" Stroke="Black" StrokeThickness="4" X1="100" Y1="100" X2="100" Y2="60" >
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Line x:Name="Minuta" Stroke="Black" StrokeThickness="3" X1="100" Y1="100" X2="100" Y2="40" RenderTransformOrigin="0,0"   >
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-359.822"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>

        </Canvas>

        <Label x:Name="temperaturalabel" Content="Konwenter Temperatury" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="masalabel" Content="Konwenter Masy" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
        <Label x:Name="dlugosclabel" Content="Konwenter Dlugosci" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="cisnienielabel" Content="Konwenter Cisnienia" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="masaComboBox" HorizontalAlignment="Left" Margin="319,63,0,0" VerticalAlignment="Top" Width="155" SelectionChanged="masaComboBox_SelectionChanged"/>
        <ComboBox x:Name="temperaturaComboBox" HorizontalAlignment="Left" Margin="319,31,0,0" VerticalAlignment="Top" Width="155" SelectionChanged="temperaturaComboBox_SelectionChanged"/>
        <ComboBox x:Name="dlugoscComboBox" HorizontalAlignment="Left" Margin="319,93,0,0" VerticalAlignment="Top" Width="155" SelectionChanged="dlugoscComboBox_SelectionChanged"/>
        <ComboBox x:Name="cisnienieComboBox" HorizontalAlignment="Left" Margin="319,124,0,0" VerticalAlignment="Top" Width="155" SelectionChanged="cisnienieComboBox_SelectionChanged"/>
        <TextBox x:Name="temperaturaTextBox" HorizontalAlignment="Left" Height="23" Margin="151,31,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" TextChanged="temperaturaTextBox_TextChanged"/>
        <TextBox x:Name="masaTextBox" HorizontalAlignment="Left" Height="23" Margin="151,63,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="dlugoscTextBox" HorizontalAlignment="Left" Height="23" Margin="151,97,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" TextChanged="dlugoscTextBox_TextChanged"/>
        <TextBox x:Name="cisnienieTextBox" HorizontalAlignment="Left" Height="23" Margin="151,130,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55"/>
        <TextBlock x:Name="cisnienieTextBlock" HorizontalAlignment="Left" Margin="479,130,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="dlugoscTextBlock" HorizontalAlignment="Left" Margin="479,94,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="masaTextBlock" HorizontalAlignment="Left" Margin="479,63,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="temperaturaTextBlock" HorizontalAlignment="Left" Margin="479,32,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="0.25,0.731"/>
        <TextBlock x:Name="jednostkatemperaturyTextBlock" HorizontalAlignment="Left" Margin="220,32,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="0.25,0.731"/>
        <TextBlock x:Name="jednostkamasy_TextBlock" HorizontalAlignment="Left" Margin="220,66,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="0.25,0.731"/>
        <TextBlock x:Name="jednostkadlugosci_TextBlock" HorizontalAlignment="Left" Margin="220,100,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="0.25,0.731"/>
        <TextBlock x:Name="jednostkacisnienia_TextBlock" HorizontalAlignment="Left" Margin="220,132,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="0.25,0.731"/>
        <Label x:Name="czasLabel" Content="Konwenter Czasu" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="czasTextBox" HorizontalAlignment="Left" Height="23" Margin="151,161,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="27"/>
        <TextBlock x:Name="jednostkaczasuTextBlock" HorizontalAlignment="Left" Margin="220,162,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="0.25,0.731"/>
        <ComboBox x:Name="czasComboBox" HorizontalAlignment="Left" Margin="319,158,0,0" VerticalAlignment="Top" Width="155" SelectionChanged="czasComboBox_SelectionChanged"/>
        <TextBlock x:Name="czas_godzinyTextBlock" HorizontalAlignment="Left" Margin="479,161,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBox x:Name="czas_minutyTextBox" HorizontalAlignment="Left" Height="23" Margin="183,161,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="27"/>
        <Button x:Name="button1" Content="Test Wskazówek" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="319,204,0,0" Click="Button_Click"/>
        <TextBlock x:Name="showTextBlock" HorizontalAlignment="Left" Margin="542,216,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="20" Width="25" FontWeight="Bold" />
        <Button x:Name="button2" Content="Pokaż / Ukryj Zegar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="542,236,0,0" Click="button2_Click"/>

    </Grid>
</Window>
