Konwenter-jednostek/Konwenter-jednostek.DESKTOP/MainWindow.xaml

<Window x:Name="window" x:Class="Konwenter_jednostek.DESKTOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konwenter_jednostek.DESKTOP"
        xmlns:kontrolki="clr-namespace:kontrolki;assembly=kontrolki"
        mc:Ignorable="d"
        Title="Konwenter Jednostek" Height="525" Width="914">
    <Window.Resources>
        <Storyboard x:Key="pokaz_zegar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Zegar">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard1">
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Godzina">
                <EasingPointKeyFrame KeyTime="0" Value="1,1"/>
                <EasingPointKeyFrame KeyTime="0:0:3" Value="1,1"/>
                <EasingPointKeyFrame KeyTime="0:0:4" Value="0,0"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Godzina">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Minuta">
                <EasingPointKeyFrame KeyTime="0:0:2" Value="1,1"/>
                <EasingPointKeyFrame KeyTime="0:0:7" Value="1,1"/>
                <EasingPointKeyFrame KeyTime="0:0:8" Value="0,0"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Minuta">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-0.311158"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Minuta">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.314846"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Minuta">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="-360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard3">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Zegar" RepeatBehavior="Forever">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="loaderStoryBoard" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="path">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <!-- <BeginStoryboard Storyboard="{StaticResource loaderStoryBoard}"/> --> 
            
        </EventTrigger>
    </Window.Triggers>







    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="664*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="kontrolka_oceny_all" Margin="11,233,255,212">

            <Grid x:Name="kontrolka_oceny">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label>Oceń aplikacje:</Label>
                <kontrolki:Ocena x:Name="ocenaControl" Grid.Column="1" OcenaValueChanged="ocenaControl_OcenaValueChanged"  />

            </Grid>



        </Grid>

        <Canvas x:Name="Zegar" Width="200" Height="200" Margin="696,10,10,284" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/zegar.jpg"></ImageBrush>
            </Canvas.Background>
            <Line x:Name="Godzina" Stroke="Black" StrokeThickness="4" X1="100" Y1="100" X2="100" Y2="60" >
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Line x:Name="Minuta" Stroke="Black" StrokeThickness="3" X1="100" Y1="100" X2="100" Y2="40" RenderTransformOrigin="0,0"   >
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-359.822"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>

        </Canvas>

        <Calendar x:Name="Data1" Margin="604,217,10,41" Grid.ColumnSpan="2" Visibility="Hidden" ></Calendar>
        <Calendar x:Name="Data2" Margin="604,217,10,41" Grid.ColumnSpan="2" Visibility="Hidden"></Calendar>

        <Label x:Name="temperaturalabel" Content="Konwenter" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="czasLabel" Content="Konwenter Czasu" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="czasTextBox" HorizontalAlignment="Left" Height="23" Margin="116,120,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="0.519,-0.174"/>
        <TextBox x:Name="czas_minutyTextBox" HorizontalAlignment="Left" Height="23" Margin="150,120,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="27"/>
        <Button x:Name="button1" Content="Test Wskazówek" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="513,36,0,0" />
        <TextBlock x:Name="showTextBlock" HorizontalAlignment="Left" Margin="696,10,0,0" TextWrapping="Wrap" Text="ON" Background="green" VerticalAlignment="Top" Height="20" Width="25" FontWeight="Bold" />
        <Button x:Name="button2" Content="Pokaż / Ukryj Zegar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="491,10,0,0" />
        <ComboBox
            x:Name="konwenterComboBox"
            HorizontalAlignment="Left"
            Margin="116,14,0,0"
            VerticalAlignment="Top"
            Width="312" SelectionChanged="konwenterComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nazwa}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox x:Name="zComboBox" HorizontalAlignment="Left" Margin="116,41,0,0" VerticalAlignment="Top" Width="162"/>
        <ComboBox x:Name="dooComboBox" HorizontalAlignment="Left" Margin="283,41,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="wpiszTextBox" HorizontalAlignment="Left" Height="23" Margin="150,68,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="81"/>
        <Button x:Name="konwertujButton" Content="Konwertuj" HorizontalAlignment="Left" Margin="295,68,0,0" VerticalAlignment="Top" Width="118" />
        <TextBlock x:Name="wyswietlTextBlock" HorizontalAlignment="Left" Margin="150,96,0,0" TextWrapping="Wrap" Text="." VerticalAlignment="Top" Height="23" Width="81"/>
        <TextBlock x:Name="dooTextBlock1" HorizontalAlignment="Left" Margin="215,96,0,0" TextWrapping="Wrap" Text="." VerticalAlignment="Top" RenderTransformOrigin="-0.588,1.128"/>
        <TextBlock x:Name="zTextBlock" HorizontalAlignment="Left" Margin="236,69,0,0" TextWrapping="Wrap" Text="." VerticalAlignment="Top" Height="23" Width="76"/>
        <DataGrid x:Name="daneDataGrid" HorizontalAlignment="Left" Height="202" Margin="0,282,0,0" VerticalAlignment="Top" Width="561"/>
        <Button x:Name="Pokaz_baze_danych" Content="Wyswietl ostatnie wpisy" HorizontalAlignment="Left" Margin="11,192,0,0" VerticalAlignment="Top" Width="144" />
        <ComboBox x:Name="filtrComboBox" HorizontalAlignment="Left" Margin="452,192,0,0" VerticalAlignment="Top" Width="120"
            SelectionChanged="filtrComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nazwa}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="Data2Button" Content="Zakres do" HorizontalAlignment="Left" Margin="43.5,389,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button x:Name ="Data1Button" Content="Zakres od" HorizontalAlignment="Left" Margin="605,389,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
        <Label Content="Filtruj po:" HorizontalAlignment="Left" Margin="386,192,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="1.721,0.615" />

        <Grid x:Name="loaderGrid" Grid.ColumnSpan="2" Background="#7F000000" Visibility="Hidden">

        </Grid>
        <Path x:Name="path" Data="M176.601,53.479998 C117.23039,53.48 69.100998,94.445946 69.100997,144.98 69.100998,195.51406 117.23039,236.48 176.601,236.48 235.9716,236.48 284.101,195.51406 284.101,144.98 284.101,94.445946 235.9716,53.48 176.601,53.479998 z M176.601,0.5 C273.8589,0.5 352.70201,65.185899 352.70201,144.98 352.70201,224.7741 273.8589,289.46 176.601,289.46 79.343102,289.46 0.5,224.7741 0.5,144.98 0.5,65.185899 79.343102,0.5 176.601,0.5 z" HorizontalAlignment="Left" Height="250" Margin="322,120,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF459DBD" Offset="0.07"/>
                    <GradientStop Color="#FF0A0B0C" Offset="0.439"/>
                    <GradientStop Color="#FFC0CFDC" Offset="0.748"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>

    </Grid>
</Window>
