Zadanie7/MainWindow.xaml

<Window x:Class="Zadanie7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie7"
        xmlns:pl="clr-namespace:PlotDrawer.Plot;assembly=PlotDrawer.Plot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="946" ResizeMode="NoResize">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid x:Name="LastUsed" Grid.Row="1"></DataGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Calculate" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Click="CalculateButtonClick" Height="23"/>
                    <Button Grid.Row="3" Content="Reset" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OnResetClick" Height="23" Width="76"/>
                    <ComboBox Grid.Row="2" x:Name="FunctionComboBox" VerticalAlignment="Center" HorizontalAlignment="Center" Width="76" DropDownClosed="FunctionComboBox_DropDownClosed"/>
                    <Button Grid.Row="4" Height="23" Width="90" VerticalAlignment="Center" Click="LoadLastUsedButton_Click">Load last used</Button>
                    <TextBox x:Name="FieldFrom" Grid.Row="1" VerticalAlignment="Bottom" Width="40" HorizontalAlignment="Left" Margin="0,0,5,0"></TextBox>
                    <Label Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">Enter range</Label>
                    <TextBox x:Name="FieldTo" Grid.Row="1" VerticalAlignment="Bottom" Width="40" HorizontalAlignment="Right" Margin="5,0,0,0"></TextBox>
                </Grid>

                <Grid Grid.Column="1" x:Name="PrmGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="ParameterA" Grid.Row="1"></TextBox>
                    <TextBox x:Name="ParameterB" Grid.Row="2"></TextBox>
                    <TextBox x:Name="ParameterC" Grid.Row="3"></TextBox>
                    <TextBox x:Name="ParameterD" Grid.Row="4"></TextBox>

                    <TextBlock x:Name="InfoBox" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap">info</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap">a</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap">b</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" TextWrapping="Wrap">c</TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="1" TextWrapping="Wrap">d</TextBlock>
                </Grid>
            </Grid>
        </Grid>
        <Canvas Background="Black" Opacity="0.5" Grid.Column="1" Panel.ZIndex="1" Visibility="Hidden" x:Name="WaitCanvas">
            <Ellipse x:Name="LoadingMark" Width="100" Height="100" StrokeThickness="1" Stroke="White" Canvas.Left="314" Canvas.Top="168"></Ellipse>
            <Label FontSize="50" Foreground="White" Canvas.Left="270" Canvas.Top="283" >Loading</Label>
        </Canvas>
        <Border BorderBrush="Black" BorderThickness="1" Margin="1,1,1,1" Grid.Column="1">
            <pl:PlotControl Grid.Column="1" x:Name="PlotC"></pl:PlotControl>
        </Border>
    </Grid>
</Window>
