FiguryGeometryczne/FiguryGeometryczne/MainWindow.xaml

<Window x:Class="FiguryGeometryczne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiguryGeometryczne"
        xmlns:customControls="clr-namespace:Custom.Controls;assembly=Custom.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="loadingBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="loadingText">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1125"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <!-- <BeginStoryboard Storyboard="{StaticResource loadingBoard}"/> -->
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="AllGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold">PODAJ SWOJE DANE:</Label>
            <customControls:personalData Grid.Row="1" personalDataValueChanged="personalData_OcenaValueChanged" />
            <Button x:Name="ShowDataBase" Grid.Row="2" Height="40" Width="180" Click="Button_Click" >Odczytaj informacje</Button>
        </Grid>

        <StackPanel>
            <Label HorizontalAlignment="Center">Oblicz pole figury:</Label>
            <ComboBox x:Name="figureComboBox" SelectionChanged="figureComboBox_SelectionChanged"  >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Nazwa}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid x:Name="sideAGrid" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="sideATextBox" Grid.Column="1" Margin=" 10,5,10,5" Height="30" Text="0"/>
                <Label HorizontalAlignment="Center">Podaj A:</Label>
            </Grid>
            <Grid x:Name="sideBGrid" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="sideBTextBox" Grid.Column="1" Margin=" 10,5,10,5" Height="30" Text="0"/>
                <Label HorizontalAlignment="Center">Podaj B:</Label>
            </Grid>
            <Grid x:Name="sideHGrid" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="sideHTextBox" Grid.Column="1" Margin=" 10,5,10,5" Height="30" Text="0"/>
                <Label HorizontalAlignment="Center">Podaj H:</Label>
            </Grid>
            <Button x:Name="calculateButton" Margin="10,5,10,5" Height="20" Click="calculateButton_Click">Oblicz</Button>
            <TextBlock x:Name="resultTextBlock" HorizontalAlignment="Center" Margin="10,5,10,5" Height="20" Visibility="Hidden">WYNIK</TextBlock>
            <DataGrid x:Name="daneDataGrid" Height="200"/>

        </StackPanel>
        <Label x:Name="loadingText" FontSize="50" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="150"  Width="300" Content="LOADING" Margin="-305,224,401,45" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Grid x:Name="loaderGrid" Background="Black" Grid.ColumnSpan="2" Visibility="Hidden" Opacity="0.5"/>

    </Grid>


</Window>
