Modul2/UnitConverter.App/MainWindow.xaml

<Window x:Class="UnitConverter.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverter.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Convert">
        <Label Content="Choose converter:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130"/>
        <ComboBox x:Name="chooseConverter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="0,31,0,0" SelectionChanged="chooseConverter_SelectionChanged"/>
        <ComboBox x:Name="chooseUnitFrom" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="150,31,0,0" SelectionChanged="chooseUnitFrom_SelectionChanged"/>
        <Label Content="Choose unit from:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="150,0,0,0"/>
        <Label Content="Choose unit to:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="300,0,0,0"/>
        <ComboBox x:Name="chooseUnitTo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="300,31,0,0"/>
        <Label Content="Write an amount" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="449,0,0,0"/>
        <TextBox x:Name="UnitValue" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="449,31,0,0"/>
        <Button Content="Convert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="604,31,0,0" Height="22" Click="Button_Click"/>

    </Grid>
</Window>
