konwerter/Konwerter.Desktop/MainWindow.xaml

<Window x:Name="Konwerter_Jednostek" x:Class="Konwerter.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konwerter.Desktop"
        xmlns:CommonControls="clr-namespace:Common.Controls;assembly=Common.Controls"
        mc:Ignorable="d"
        Title="Konwerter Jednostek" Height="391.452" Width="479.738">
    <Window.Resources>
        <Storyboard x:Key="SekundnikStoryboard" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Second">
                <EasingDoubleKeyFrame KeyTime="0:1:0" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LoadingCircleStoryboard" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames x:Name="LoadingCircleStoryboard" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="LoaderCircle">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource SekundnikStoryboard}"/>
            <BeginStoryboard Storyboard="{StaticResource LoadingCircleStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="LoadingPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="352" Margin="0,10,-0.4,-0.4" VerticalAlignment="Top" Width="474" SelectionChanged="TabControl_SelectionChanged" Grid.ColumnSpan="2">
            <TabItem x:Name="Temp_Tab" Header="Temperatury" IsSelected="True">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="InputTempTextBox" HorizontalAlignment="Left" Height="23" Margin="52,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TextChanged="InputTextBox_TextChanged" AutomationProperties.HelpText="0" TextAlignment="Right"/>
                    <TextBlock x:Name="ResultTempTextBlock" HorizontalAlignment="Left" Margin="52,64,0,0" TextWrapping="Wrap" Text="wynik" VerticalAlignment="Top" Height="23" Width="130" TextAlignment="Right"/>
                    <ComboBox x:Name="From_ChoiseTempUnitComboBox" HorizontalAlignment="Left" Margin="187,36,0,0" VerticalAlignment="Top" Width="61" SelectionChanged="ComboBox_SelectionChanged" Height="23" SelectedIndex="0"/>
                    <ComboBox x:Name="To_ChoiseTempUnitComboBox" HorizontalAlignment="Left" Margin="187,64,0,0" VerticalAlignment="Top" Width="61" SelectionChanged="ComboBox_SelectionChanged" Height="23" SelectedIndex="0"/>
                    <Button x:Name="Temp_Button" Content="Przelicz" HorizontalAlignment="Left" Margin="253,49,0,0" VerticalAlignment="Top" Width="75"/>
                    <CommonControls:RateControl x:Name="RateControl" HorizontalAlignment="Left" Height="38" Margin="154,115,0,0" VerticalAlignment="Top" Width="190" Loaded="RateControl_Loaded" Wartosc_Oceny_Changed="RateControl_Wartosc_Oceny_Changed_1"  />
                    <Label Content="Oceń aplikację -&gt;" HorizontalAlignment="Left" Margin="46,120,0,0" VerticalAlignment="Top" Width="103"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Mass_Tab" Header="Masy">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="InputMassTextBox" HorizontalAlignment="Left" Height="23" Margin="52,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TextChanged="InputTextBox_TextChanged" AutomationProperties.HelpText="0" TextAlignment="Right"/>
                    <TextBlock x:Name="ResultMassTextBlock" HorizontalAlignment="Left" Margin="52,64,0,0" TextWrapping="Wrap" Text="wynik" VerticalAlignment="Top" Height="23" Width="130" TextAlignment="Right"/>
                    <ComboBox x:Name="From_ChoiseMassUnitComboBox" HorizontalAlignment="Left" Margin="187,36,0,0" VerticalAlignment="Top" Width="61" SelectionChanged="ComboBox_SelectionChanged" Height="23" SelectedIndex="0"/>
                    <ComboBox x:Name="To_ChoiseMassUnitComboBox" HorizontalAlignment="Left" Margin="187,64,0,0" VerticalAlignment="Top" Width="61" SelectionChanged="ComboBox_SelectionChanged" Height="23" SelectedIndex="0"/>
                    <Button x:Name="Mass_Button" Content="Przelicz" HorizontalAlignment="Left" Margin="253,49,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Lenhg_Tab" Header="Odległości" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="77" Margin="-1,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="InputLenghTextBox" HorizontalAlignment="Left" Height="23" Margin="52,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TextChanged="InputTextBox_TextChanged" AutomationProperties.HelpText="0" TextAlignment="Right"/>
                    <TextBlock x:Name="ResultLenghTextBlock" HorizontalAlignment="Left" Margin="52,64,0,0" TextWrapping="Wrap" Text="wynik" VerticalAlignment="Top" Height="23" Width="130" TextAlignment="Right"/>
                    <ComboBox x:Name="From_ChoiseLenghUnitComboBox" HorizontalAlignment="Left" Margin="187,36,0,0" VerticalAlignment="Top" Width="61" SelectionChanged="ComboBox_SelectionChanged" Height="23" SelectedIndex="0"/>
                    <ComboBox x:Name="To_ChoiseLenghUnitComboBox" HorizontalAlignment="Left" Margin="187,64,0,0" VerticalAlignment="Top" Width="61" SelectionChanged="ComboBox_SelectionChanged" Height="23" SelectedIndex="0"/>
                    <Button x:Name="Lenght_Button" Content="Przelicz" HorizontalAlignment="Left" Margin="253,49,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Data_Tab" Header="Pojemność Danych" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="126" Margin="-1,0,-71,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="InputDataTextBox" HorizontalAlignment="Left" Height="23" Margin="52,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TextChanged="InputTextBox_TextChanged" AutomationProperties.HelpText="0" TextAlignment="Right"/>
                    <TextBlock x:Name="ResultDataTextBlock" HorizontalAlignment="Left" Margin="52,64,0,0" TextWrapping="Wrap" Text="wynik" VerticalAlignment="Top" Height="23" Width="130" TextAlignment="Right"/>
                    <ComboBox x:Name="From_ChoiseDataUnitComboBox" HorizontalAlignment="Left" Margin="187,36,0,0" VerticalAlignment="Top" Width="61" SelectionChanged="ComboBox_SelectionChanged" Height="23" SelectedIndex="0"/>
                    <ComboBox x:Name="To_ChoiseDataUnitComboBox" HorizontalAlignment="Left" Margin="187,64,0,0" VerticalAlignment="Top" Width="61" SelectionChanged="ComboBox_SelectionChanged" Height="23" SelectedIndex="0"/>
                    <Button x:Name="Data_Button" Content="Przelicz" HorizontalAlignment="Left" Margin="253,49,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Time_Tab" Header="Czas" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="52" Margin="-1,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="229*"/>
                        <ColumnDefinition Width="145*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="InputTimeHourTextBox" HorizontalAlignment="Left" Height="22" Margin="112,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" TextChanged="InputTextBox_TextChanged" AutomationProperties.HelpText="0" TextAlignment="Right"/>
                    <TextBlock x:Name="ResultTimeHourTextBlock" HorizontalAlignment="Left" Margin="112,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="26" TextAlignment="Right"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="138,34,0,0" VerticalAlignment="Top" Height="26" Width="13"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="138,62,0,0" VerticalAlignment="Top" Height="26" Width="13"/>
                    <TextBlock x:Name="ResultTimeMinTextBlock" HorizontalAlignment="Left" Margin="151,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="26" TextAlignment="Right"/>
                    <TextBox x:Name="InputTimeMinTextBox" HorizontalAlignment="Left" Height="22" Margin="151,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" TextChanged="InputTextBox_TextChanged" AutomationProperties.HelpText="0" TextAlignment="Right"/>
                    <TextBlock x:Name="ResultTimePMTextBlock" HorizontalAlignment="Left" Margin="177,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="26" TextAlignment="Right"/>
                    <Ellipse Fill="#FFA6AE06" Height="90" Margin="8,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="90" HorizontalAlignment="Left" Grid.Column="1"/>
                    <Path x:Name="Minute" Data="M294.5,63.5 L294.5,19" Fill="#FF9E2906" Margin="54.289,21.981,0,249.685" Stretch="Fill" Stroke="#FF4300F7" VerticalAlignment="Stretch" Width="2" HorizontalAlignment="Left" RenderTransformOrigin="0,1" Grid.Column="1">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="2"/>
                                <SkewTransform/>
                                <RotateTransform x:Name="MinuteRotate" Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path x:Name="Hour" Data="M294.5,63.5 L294.5,19" Fill="#FF043FBD" Height="32" Margin="53.571,30.649,0,247.751" Stretch="Fill" Stroke="Black" VerticalAlignment="Center" Width="2" HorizontalAlignment="Left" RenderTransformOrigin="0,1" Grid.Column="1">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="3"/>
                                <SkewTransform/>
                                <RotateTransform x:Name="HourRotate" Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path x:Name="Second" Data="M294.5,63.5 L294.5,19" Fill="#FFFF3B00" Margin="54.289,23.048,0,248.084" Stretch="Fill" Stroke="#FFFF5100" VerticalAlignment="Stretch" Width="2" HorizontalAlignment="Left" RenderTransformOrigin="0,1" Grid.Column="1">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="2"/>
                                <SkewTransform/>
                                <RotateTransform x:Name="SecondRotate" Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Button x:Name="Time_Button" Content="Przelicz" HorizontalAlignment="Left" Margin="20,51,0,0" VerticalAlignment="Top" Width="76"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="History_Tab" Header="Historia" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="52" Margin="-1,0,0,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-0.6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="ResultTimePMTextBlock1" HorizontalAlignment="Left" Margin="39.133,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="26" TextAlignment="Right" Grid.Column="1"/>
                    <DataGrid x:Name="History_Data_Grid" HorizontalAlignment="Left" Height="234" Margin="10,54,0,0" VerticalAlignment="Top" Width="448" SelectionChanged="History_Data_Grid_SelectionChanged" Grid.ColumnSpan="2"/>
                    <DatePicker x:Name="date_od" HorizontalAlignment="Left" Margin="41,2,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" SelectedDate="1/1/2020"/>
                    <DatePicker x:Name="date_do" HorizontalAlignment="Left" Margin="41,30,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" SelectedDate="5/24/2020"/>
                    <Label Content="Od" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.573,-0.484"/>
                    <Label Content="do" HorizontalAlignment="Left" Margin="12,31,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="Get_Button" Content="Pokaż" HorizontalAlignment="Left" Margin="89,15,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Get_Button_Click" Grid.Column="1"/>
                    <Label x:Name="strona" Content="1" HorizontalAlignment="Left" Margin="88.6,293,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button x:Name="Next_Button" Content="Następna" HorizontalAlignment="Left" Margin="109.6,296,0,0" VerticalAlignment="Top" Width="75" Click="Next_Button_Click" Grid.Column="1"/>
                    <Button x:Name="Prev_Button" Content="Poprzednia" HorizontalAlignment="Left" Margin="8.6,296,0,0" VerticalAlignment="Top" Width="75" Click="Prev_Button_Click" Grid.Column="1"/>
                    <Button x:Name="Top_5" Content="TOP 5" Grid.Column="1" HorizontalAlignment="Left" Margin="170,15,0,0" VerticalAlignment="Top" Width="76" Height="22" Click="Top_5_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Rectangle x:Name="LoadingRectangle" Fill="#FFAEA6A6" HorizontalAlignment="Left" Height="315" Stroke="Black" 
                   VerticalAlignment="Top" Width="452" Opacity="0.5" Margin="10,35,0,0" Visibility="Hidden"/>
        <Ellipse x:Name="LoaderCircle" HorizontalAlignment="Left" Height="79" Margin="202,143,0,0" VerticalAlignment="Top" Width="74" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <ImageBrush ImageSource="circular-refresh-arrows.png"/>
            </Ellipse.Fill>
            <Ellipse.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.OpacityMask>
        </Ellipse>
    </Grid>
</Window>
