3/UnitConverter.Desktop/MainWindow.xaml

<Window x:Class="UnitConverter.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverter.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Window.Resources>
        <Storyboard x:Key="ClockStart">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ClockMinute">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ClockHour">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource ClockStart}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Label Content="Unit Converter" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Top" Width="772" Height="52"/>
        <ComboBox Name="Unit"  HorizontalAlignment="Left" Margin="173,71,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Unit_SelectionChanged"/>
        <ComboBox Name="From" HorizontalAlignment="Left" Margin="325,71,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="To" HorizontalAlignment="Left" Margin="325,183,0,0" VerticalAlignment="Top" Width="120" Height="21"/>
        <TextBox Name="Input" HorizontalAlignment="Left" Height="22" Margin="491,71,0,0" TextWrapping="Wrap" Text="Your value goes here!" VerticalAlignment="Top" Width="277"/>
        <TextBlock x:Name="Answer" HorizontalAlignment="Left" Margin="491,183,0,0" VerticalAlignment="Top" Height="41" Width="277"><Run Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas" Text="Your answer will be displayed here"/><Run Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas" Text="!"/></TextBlock>
        <Button Name="Submit" Content="Convert!" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" Width="772" Height="52" Click="Submit_Click"/>
        <Ellipse Name="Clock"  Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="120" Margin="173,133.51,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Path Name="ClockMinute" Data="M232.94268,193.80679 L232.94268,133.48608" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Margin="232.943,133.486,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1" RenderTransformOrigin="1,1">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="clockMinuteRotation" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Name="ClockHour" Data="M232.94268,193.80679 L232.94268,133.48608" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="233.094,162.637,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1" RenderTransformOrigin="1,1">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="clockHourRotation" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </Grid>
</Window>
