JiPP2020L-Z410-Piotr-Pietrucha-20200419T104418Z-001/JiPP2020L-Z410-Piotr-Pietrucha/Zadanie 2 - KonwerterJednostek/uniConverter.Desktop/MainWindow.xaml

<Window x:Class="UnitConverter.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverter.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="391*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136"/>
            <ColumnDefinition Width="136"/>
            <ColumnDefinition Width="136"/>
            <ColumnDefinition Width="172"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>



        <ComboBox x:Name="combobox" Grid.Column="0" HorizontalAlignment="Left" Width="136" Height="28" VerticalAlignment="Top" SelectionChanged="combobox_SelectionChanged_1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>


        </ComboBox>
        <ComboBox x:Name="comboboxSecond" Grid.Column="1" HorizontalAlignment="Left" Width="136"/>
        <ComboBox x:Name="comboboxThird" Grid.Column="2" HorizontalAlignment="Left" Width="136"/>
        <TextBox x:Name="inputTextBox" Grid.Column="3"></TextBox>
        <Button x:Name="ActionButton" Content="Click" Grid.Column="4" Click="ActionButton_Click"/>

        <TextBlock x:Name="resultTextBlock" Grid.Column="5">Wynik</TextBlock>
        <DataGrid x:Name="ConverterData" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="321" Margin="0,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="792"/>
        <Button x:Name="PreviousPage" Content="Poprzednia" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="10,22,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Click="PreviousPage_Click"/>
        <Button x:Name="Nextpage" Content="Nastepna" Grid.Column="3" HorizontalAlignment="Left" Height="29" Margin="10,22,0,0" Grid.Row="1" VerticalAlignment="Top" Width="138" Click="Nextpage_Click"/>
        <TextBox x:Name="ConverterSearchBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="10,27,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Szukaj Po Typie" VerticalAlignment="Top" Width="116" TextChanged="ConverterSearchBox_TextChanged"/>




    </Grid>
</Window>