zadanie 2/UnitConverter.Desktop/MainWindow.xaml

<Window x:Class="UnitConverter.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverter.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="360"/>
            

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="172"/>
            <ColumnDefinition Width="73*"/>
           
        </Grid.ColumnDefinitions>

     

        <ComboBox x:Name="firstList" Grid.Column="0" HorizontalAlignment="Left" Width="136" SelectionChanged="combobox_SelectionChanged"></ComboBox>
        <ComboBox x:Name="secondList" Grid.Column="1" HorizontalAlignment="Left" Width="136" SelectionChanged="comboboxSecond_SelectionChanged"></ComboBox>
        <ComboBox x:Name="thirdList" Grid.Column="2" HorizontalAlignment="Left" Width="136"/>
        <TextBox x:Name="inputTextBox" Grid.Column="3" Background="White"></TextBox>
        <Button x:Name="ActionButton" Content="Przelicz" Grid.Column="4" Click="ActionButton_Click" Background="#FFB03636"/>

        <TextBlock x:Name="resultTextBlock" Grid.Column="4" Grid.Row="1"></TextBlock>
        <TextBlock  Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Margin="0" Padding="0,7,0,0">Wynik</TextBlock>




    </Grid>
</Window>
