KonwerterJednostek3/KonwerterJednostek.Desktop/MainWindow.xaml

<Window x:Name="window" x:Class="KonwerterJednostek.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonwerterJednostek.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="timeConverterStoryboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Block.Padding)" Storyboard.TargetName="timeConverterTextBlock">
                <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="120,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Background).(SolidColorBrush.Color)" Storyboard.TargetName="timeConverterTextBlock">
                <EasingColorKeyFrame KeyTime="0" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource timeConverterStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <ComboBox x:Name="converterComboBox" Margin="10,5,10,5" SelectionChanged="converterComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="unitFromCombobox" Margin="10,5,10,5"/>
                <ComboBox x:Name="unitToCombobox" Grid.Column="1" Margin="10,5,10,5"/>
            </Grid>
            <TextBox x:Name="inputTextBox" Margin="10,5,10,5" Height="25"/>
            <Button x:Name="convertButton" Margin="10,5,10,5" Height="25" Click="ActionButton_Click">Wykonaj konwersję</Button>
            <TextBlock x:Name="outputTextBlock" Margin="10,5,10,5" Height="25"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock x:Name="timeConverterTextBlock" Margin="10,5,10,5" Height="25" Background="White">Konwerter formatu czasu</TextBlock>
            <TextBox x:Name="timeConverterTextBox" Margin="10,5,10,5" HorizontalAlignment="Center" Text="00:00" MinWidth="34" TextChanged="timeConverterTextBox_TextChanged"/>
            <Button x:Name="timeConverterButton" Margin="10,5,10,5" HorizontalAlignment="Center" Click="timeConverterButton_Click">Konwertuj</Button>
            <TextBlock x:Name="timeConverterResult" Margin="10,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="34"/>
        </StackPanel>
        <Ellipse Fill="#FFC2C2C9" Height="100" Stroke="Black" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="100,118,100,160" Panel.ZIndex="1"/>
        <Ellipse Fill="#FFC2C2C9" Height="20" Margin="100,158,100,200" Stroke="Black" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-18.531,3.814" Grid.Column="1" Panel.ZIndex="2"/>
        <Path Data="M484.6,209.2 L695.82424,209.2" HorizontalAlignment="Left" Height="5" Stretch="Fill" Stroke="Red" StrokeThickness="5" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1,0.5" Grid.Column="1" Margin="147,183,0,0" Panel.ZIndex="2" Fill="Black">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="clockRotation" Angle="90
"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </Grid>
</Window>
