Zadanie 2 - KonwerterJednostek/uniConverter.Desktop/MainWindow.xaml

<Window x:Class="UnitConverter.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverter.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="391*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136"/>
            <ColumnDefinition Width="136"/>
            <ColumnDefinition Width="136"/>
            <ColumnDefinition Width="172"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>



        <ComboBox x:Name="combobox" Grid.Column="0" HorizontalAlignment="Left" Width="136"/>
        <ComboBox x:Name="comboboxSecond" Grid.Column="1" HorizontalAlignment="Left" Width="136"/>
        <ComboBox x:Name="comboboxThird" Grid.Column="2" HorizontalAlignment="Left" Width="136"/>
        <TextBox x:Name="inputTextBox" Grid.Column="3"></TextBox>
        <Button x:Name="ActionButton" Content="Click" Grid.Column="4" Click="ActionButton_Click"/>

        <TextBlock x:Name="resultTextBlock" Grid.Column="5">safsdf</TextBlock>




    </Grid>
</Window>