StockExchangeApp/StockExchangeApp/MainWindow.xaml

<Window x:Class="StockExchangeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockExchangeApp"
        xmlns:commonControls="clr-namespace:Common.Controls;assembly=Common.Controls"       
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="availableCombobox_1_storyboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="availableStocksCombobox_1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="availableCombobox_2_storyboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="availableStocksCombobox_2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="availableCombobox_3_storyboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="availableStocksCombobox_3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="availableCombobox_4_storyboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="availableStocksCombobox_4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="loaderEllipseStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="loaderEllipse" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource loaderEllipseStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="countryCombobox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="20" SelectionChanged="CountryCombobox_SelectionChanged"/>
                <ComboBox x:Name="numberCombobox" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="20" Margin="0,0,20,0" SelectionChanged="NumberCombobox_SelectionChanged"/>
            </Grid>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="typeOfTransactionCombobox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="20" />
                <TextBox x:Name="numberOfStocksInTransaction" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="20" Margin="0,0,20,0" />
            </Grid>


            <ComboBox x:Name="availableStocksCombobox_1" Margin="27,20,27,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="210" Height="20" Opacity="0"/>
            <ComboBox x:Name="availableStocksCombobox_2" Margin="27,20,27,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="210" Height="20" Opacity="0"/>
            <ComboBox x:Name="availableStocksCombobox_3" Margin="27,20,27,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="210" Height="20" Opacity="0"/>
            <ComboBox x:Name="availableStocksCombobox_4" Margin="27,20,27,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="210" Height="20" Opacity="0"/>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="dateDatepicker" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="100"/>
                <TextBox x:Name="timeTextbox" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="20" Width="100"/>
            </Grid>
            <Button x:Name="resultButton" Content="Button" Margin="25"/>
        </StackPanel>



        <StackPanel Grid.Column="1" Margin="0,30,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" HorizontalAlignment="Center">Result 1:</Label>
                <TextBlock x:Name="resultTextBlock_1" Grid.Column="1" VerticalAlignment="Center">result 1...</TextBlock>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" HorizontalAlignment="Center">Result 2:</Label>
                <TextBlock x:Name="resultTextBlock_2" Grid.Column="1" VerticalAlignment="Center">result 2...</TextBlock>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" HorizontalAlignment="Center">Result 3:</Label>
                <TextBlock x:Name="resultTextBlock_3" Grid.Column="1" VerticalAlignment="Center">result 3...</TextBlock>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" HorizontalAlignment="Center">Result 4:</Label>
                <TextBlock x:Name="resultTextBlock_4" Grid.Column="1" VerticalAlignment="Center">result 4...</TextBlock>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" HorizontalAlignment="Center">Time of exchange:</Label>
                <TextBlock x:Name="resultTextBlock_time" Grid.Column="1" VerticalAlignment="Center">time...</TextBlock>
            </Grid>
        </StackPanel>



        <DataGrid x:Name="dataFromDatabase" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="120" Margin="0,0,0,100"  Width="450" Loaded="DataFromDatabase_Loaded"/>
        <Button x:Name="paginationButtonPrev" Content="Prev 10" Grid.Column="1" HorizontalAlignment="Left" Margin="39,319,0,0" VerticalAlignment="Top" Width="80" Height="20"/>
        <Button x:Name="paginationButtonNext" Content="Next 10" Grid.Column="1" HorizontalAlignment="Left" Margin="137,319,0,0" VerticalAlignment="Top" Width="80" Height="20" />
        <Button x:Name="refreshButton" Content="Refresh DB" Grid.Column="1" HorizontalAlignment="Left" Margin="409,319,0,0" VerticalAlignment="Top" Width="80" Height="20" />
        <commonControls:IndiceControl x:Name="indiceControlButtons" Grid.Column="1" VerticalAlignment="Bottom" Margin="20" Loaded="IndiceControlButtons_Loaded" IndiceValueChanged="IndiceControlButtons_IndiceValueChanged" />


        <Grid x:Name="loaderPanel" Grid.ColumnSpan="2" Background="#4C000000" Visibility="Hidden">
            <Ellipse x:Name="loaderEllipse" RenderTransformOrigin="0.5,0.5" Margin="322.162,163.57,330.012,122.582" >
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF37D393" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <TextBlock x:Name="loaderText" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" FontSize="36" FontFamily="Showcard Gothic" Foreground="#FFEA3D3D">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFE00E0E" Offset="0.578"/>
                    </LinearGradientBrush>
                </TextBlock.Background><Run Background="#FF171616" Foreground="#FFE42E2E" FontStyle="Italic" Text="Loading"/><Run Background="#FF1D1212" Text="..."/></TextBlock>
            <Button x:Name="loaderCancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="27,340,0,0" VerticalAlignment="Top" Width="124" Height="48"/>
        </Grid>

    </Grid>
</Window>
