Adrian_Kostrzewa_Z401_Zadanie7/Kontakty.WPF/MainWindow.xaml

<Window x:Class="Kontakty.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kontakty.WPF"
        xmlns:commonControls="clr-namespace:Common.Controls;assembly=Common.Controls"
        mc:Ignorable="d"
        Title="Kontakty" Height="500" Width="1000">
    <Window.Resources>
        <Storyboard x:Key="animacja">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="DodajKontakt">
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="DodajKontakt">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="DodajKontakt">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Dodaj"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="Dodano! :)"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.8" Value="Dodano! :)"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="Dodaj"/>
            </ObjectAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="DodajKontakt">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF6687FA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF7FFA90"/>
                <EasingColorKeyFrame KeyTime="0:0:1.8" Value="#FF7FFA90"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FF6687FA"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="loaderStoryboard" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="loaderKolo">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="800"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="loaderKolo">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="720"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <!--<EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource animacja}"/>
        </EventTrigger>-->
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource loaderStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid x:Name="loaderAnimacja" Background="#B2000000" Panel.ZIndex="1" Visibility="Hidden">
            <Ellipse x:Name="loaderKolo" Height="200" Width="200" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8B3799" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
        <Grid Background="#FFE8C35F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="150*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Segoe Print" FontSize="24" >Dodaj Kontakt</Label>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="TypKontaktu" Grid.Column="0" Margin="10,10,10,10" FontFamily="Segoe Print" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NazwaTypu}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox x:Name="Nazwisko" Grid.Column="1" Margin="10,10,10,10" FontFamily="Segoe Print" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="Imię i nazwisko" GotFocus="Nazwisko_GotFocus" LostFocus="Nazwisko_LostFocus" />
                        <TextBox x:Name="Kontakt" Grid.Column="2" Margin="10,10,10,10" FontFamily="Segoe Print" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="kontakt" GotFocus="Kontakt_GotFocus" LostFocus="Kontakt_LostFocus"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="DodajKontakt" Grid.Column="1" Content="Dodaj" Height="50" Width="100" Background="#FF6687FA" FontFamily="Segoe Print" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" RenderTransformOrigin="0.5,0.5" Click="DodajKontakt_Click" >
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                    </Grid>


                </Grid>

                <Grid Grid.Row="1">
                    <commonControls:Samopoczucie Margin="10,10,10,10" />
                </Grid>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300*"/>
                    <RowDefinition Height="200*"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="Dane" Grid.Row="0" FontFamily="Segoe Print" VerticalAlignment="Top" HorizontalAlignment="Right" ItemsSource="{Binding}" AutoGenerateColumns="False" FontSize="12" Background="#FF7FFA90" RowBackground="#FF7FFA90">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nazwisko" Binding="{Binding Nazwisko}" Width="150"/>
                        <DataGridTextColumn Header="Typ" Binding="{Binding NazwaTypu}" Width="150"/>
                        <DataGridTextColumn Header="Kontakt" Binding="{Binding Kontakt}" Width="160"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="NazwiskoSearch" Grid.Column="0" Margin="10,10,10,10" Height="30" FontFamily="Segoe Print" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <ComboBox x:Name="TypSearch" Grid.Column="1" Margin="10,10,10,10" FontFamily="Segoe Print" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" SelectedIndex="5">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NazwaTypu}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox x:Name="KontaktSearch" Grid.Column="2" Margin="10,10,10,10" Height="30" FontFamily="Segoe Print" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="SearchButton" Grid.Column="2" Background="#FF6687FA" FontFamily="Segoe Print" FontSize="24" Content="Search" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Height="50" Width="100"/>
                    </Grid>
                </Grid>

            </Grid>

        </Grid>
    </Grid>

</Window>
