Zad7.Desktop/MainWindow.xaml

<Window x:Class="Zad7.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zad7.Desktop"
        xmlns:Controls="clr-namespace:Zad7.Controls;assembly=Zad7.Controls"
        mc:Ignorable="d"
        Title="Bezsensowny kalkulator" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <ScrollViewer>
        <Grid>
        <StackPanel Margin="5">
            <TextBlock FontSize="24">Kalkulator</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="14">Funkcja matematyczna:</TextBlock>
                <ComboBox x:Name="FunctionSelectorComboBox" Grid.Column="1" SelectionChanged="FunctionSelectorComboBox_SelectionChanged"></ComboBox>
            </Grid>
            <StackPanel x:Name="InputStackPanel"></StackPanel>
            <Grid x:Name="ActionsGrid" Visibility="Hidden" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                 <TextBox x:Name="CalculationResultTextBlock" Grid.Row="1" Grid.ColumnSpan="2" Height="30" Margin="0,10,0,0" FontSize="18" FontWeight="Bold"></TextBox>
                 <Controls:DoubleButton Grid.Row="0" Grid.ColumnSpan="2" SendButtonText="Oblicz" ClearButtonText="Wyczyść" ClearButtonClick="ClearButton_Click" SendButtonClick="CalculateButton_Click"></Controls:DoubleButton>
             </Grid>
            <StackPanel>
                <TextBlock FontSize="20">Historia</TextBlock>
                <DataGrid x:Name="HistoryDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Nazwa" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Parameters}" Header="Parametry" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Result}" Header="Wynik" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
            <StackPanel x:Name="LoadingScreen" Background="#CC000000" Visibility="Hidden">
                <Rectangle x:Name="rectangle" Height="50" Width="50" Margin="0,150,0,0" Fill="#FF251111" Stroke="Black" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
