Zad4/UnitConverter.Desktop/Window_stat.xaml

<Window x:Class="UnitConverter.Desktop.Window_stat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverter.Desktop"
        mc:Ignorable="d"
        Title="Window_stat" Height="600" Width="680">
    <Grid>
        
        
        <Label HorizontalAlignment="Left" Width="100" Margin="10,0,0,0">Rodzaj konwersji: </Label>
        <ComboBox x:Name="c1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="115,0,0,0">
            <ComboBoxItem IsSelected="True">Temperatura</ComboBoxItem>
            <ComboBoxItem>Długość</ComboBoxItem>
            <ComboBoxItem>Waga</ComboBoxItem>
            <ComboBoxItem>Ciśnienie</ComboBoxItem>
            <ComboBoxItem>Zegar</ComboBoxItem>
        </ComboBox>

        <Label HorizontalAlignment="Left" Width="100" Margin="10,35,0,0">Zakres dat: </Label>
        <DatePicker x:Name="From"  HorizontalAlignment="Left" Margin="115,35,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="To" HorizontalAlignment="Left" Margin="224,35,0,0" VerticalAlignment="Top"/>
        <Button Click="Button_Click" Content="Wyświetl" HorizontalAlignment="Left" Margin="115,70,0,0" VerticalAlignment="Top" Width="75"/>
        
        <DataGrid x:Name="DataGrid" CanUserAddRows="False" HorizontalAlignment="Left" Height="410" Margin="10,105,0,0" VerticalAlignment="Top" Width="430"/>
        <Button x:Name="prev" Click="Prev_OnClick" Content="prev" HorizontalAlignment="Left" Margin="145,530,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="activePage" Width="20" Margin="200,525,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center"></Label>
        <Button x:Name="next" Click="Next_OnClick" Content="next" HorizontalAlignment="Left" Margin="225,530,0,0" VerticalAlignment="Top" Width="50"/>
        
        <Label x:Name="TopLabel" HorizontalAlignment="Left" Margin="450, 75, 0, 0" >TOP 3: </Label>
        <DataGrid x:Name="Top" HorizontalAlignment="Left" Height="93" Margin="450,105,0,0" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Window>
