zadanie 4/desktop/MainWindow.xaml

<Window x:Class="desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1100">
    <Window.Resources>
        <Storyboard x:Key="Circle">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="convertButton">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="719.058"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="720.132"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="unitToCombobox">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.681"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="converterCombobox">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-0.289"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="unitFromCombobox">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.059"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="inputTextbox">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.394"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-340.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-2.001"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-162"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.667"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="storyofthesnake">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="-382"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="13"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="convertButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="-182"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="convertButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-42"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="inputTextbox">
                <EasingDoubleKeyFrame KeyTime="0" Value="-190"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="inputTextbox">
                <EasingDoubleKeyFrame KeyTime="0" Value="49"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-32"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="unitFromCombobox">
                <EasingDoubleKeyFrame KeyTime="0" Value="-190"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="unitFromCombobox">
                <EasingDoubleKeyFrame KeyTime="0" Value="-6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-18"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="unitToCombobox">
                <EasingDoubleKeyFrame KeyTime="0" Value="127"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-24"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="unitToCombobox">
                <EasingDoubleKeyFrame KeyTime="0" Value="82"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-17"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="converterCombobox">
                <EasingDoubleKeyFrame KeyTime="0" Value="63"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="converterCombobox">
                <EasingDoubleKeyFrame KeyTime="0" Value="-22"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-4"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource storyofthesnake}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Cursor="Pen" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="450*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="250*"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="statystyki" Grid.Row="0" ItemsSource="{Binding}" AutoGenerateColumns="False" Background="#FF688CAF" RowBackground="#FFBDB179">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Rodzaj" Binding="{Binding Rodzaj}" Width="90" />
                    <DataGridTextColumn Header="Jednostki" Binding="{Binding Jednostki}" Width="70"/>
                    <DataGridTextColumn Header="Data" Binding="{Binding Data}" Width="130"/>
                    <DataGridTextColumn Header="WartoscPrzed" Binding="{Binding WartoscPrzed}" Width="70"/>
                    <DataGridTextColumn Header="WartoscPo" Binding="{Binding WartoscPo}" Width="70"/>
                </DataGrid.Columns>
            </DataGrid>



            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="STRONY" Grid.Row="0"/>
                    <Label Grid.Row="1">STRONY</Label>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="RODZAJ" Grid.Row="0"/>
                    <Label Grid.Row="1">RODZAJ</Label>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DatePicker x:Name="OD" Grid.Row="0"/>
                    <Label Grid.Row="1">OD</Label>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DatePicker x:Name="DO" Grid.Row="0"/>
                    <Label Grid.Row="1">DO</Label>
                </Grid>

                <Button x:Name="wyszukaj" Grid.Column="2" Grid.Row="1" Background="#FFFFF69C" Click="wyszukaj_Click">WYSZUKAJ</Button>
                
                <DataGrid x:Name="najczesciej" Grid.Column="2" Grid.Row="0" ItemsSource="{Binding}" AutoGenerateColumns="False" Background="#FF688CAF" RowBackground="#FFBDB179">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Najczesciej" Binding="{Binding Rodzaj}" Width="140" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            
        </Grid>
        
        


        <ComboBox x:Name="converterCombobox" HorizontalAlignment="Left" Margin="206,61,0,0" VerticalAlignment="Top" Width="270" SelectionChanged="converterCombobox_SelectionChanged" Foreground="#FFB91D1D" BorderBrush="#FF941313" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF5F0A0A" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text= "{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="unitFromCombobox" HorizontalAlignment="Left" Margin="206,105,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <ComboBox x:Name="unitToCombobox" HorizontalAlignment="Left" Margin="356,105,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <TextBox x:Name="inputTextbox" HorizontalAlignment="Left" Height="23" Margin="206,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="convertButton" Content="Przelicz" HorizontalAlignment="Left" Margin="206,189,0,0" VerticalAlignment="Top" Width="270" Click="convertButton_Click" Background="#FFDE5757" BorderBrush="#FF521313" Foreground="Black" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="outputTextBlock" HorizontalAlignment="Left" Margin="206,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="204"/>
        <Ellipse x:Name="ellipse" Fill="#FF1E1E97" HorizontalAlignment="Left" Height="120" Margin="410,275.006,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Label Content="konwerter jednostek&#xD;&#xA;" HorizontalAlignment="Left" Margin="206,28,0,0" VerticalAlignment="Top" Height="33" Width="168"/>
        <Path Grid.Column="1" Data="M559.83333,301.33333" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="64.629,291.333,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="20" VerticalAlignment="Top" Width="20"/>
        <Path Data="M340.83333,331.33333 L380.83333,331.33333" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="410,322.999,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="20" VerticalAlignment="Top" Width="60" RenderTransformOrigin="1,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="clock" Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Button x:Name="button" Content="1" Grid.Column="1" HorizontalAlignment="Left" Margin="64.667,244,0,0" VerticalAlignment="Top" Width="29" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="2" Grid.Column="1" HorizontalAlignment="Left" Margin="98.667,244,0,0" VerticalAlignment="Top" Width="29" Click="Button_Click2"/>
        <Button Content="3" Grid.Column="1" HorizontalAlignment="Left" Margin="64.667,268,0,0" VerticalAlignment="Top" Width="29" Click="Button_Click3"/>
        <Button Content="4" Grid.Column="1" HorizontalAlignment="Left" Margin="98.667,268,0,0" VerticalAlignment="Top" Width="29" Click="Button_Click4"/>
        <Button Content="5" Grid.Column="1" HorizontalAlignment="Left" Margin="64.667,291,0,0" VerticalAlignment="Top" Width="29" Click="Button_Click5"/>
        <Button Content="6" Grid.Column="1" HorizontalAlignment="Left" Margin="98.667,291,0,0" VerticalAlignment="Top" Width="29" Click="Button_Click6"/>
        <Button Content="7" Grid.Column="1" HorizontalAlignment="Left" Margin="64.667,317,0,0" VerticalAlignment="Top" Width="29" Click="Button_Click7"/>
        <Button Content="8" Grid.Column="1" HorizontalAlignment="Left" Margin="98.667,317,0,0" VerticalAlignment="Top" Width="29" Click="Button_Click8"/>
        <Button Content="9" Grid.Column="1" HorizontalAlignment="Left" Margin="64.667,343,0,0" VerticalAlignment="Top" Width="29" Click="Button_Click9"/>
        <Button Content="10" Grid.Column="1" HorizontalAlignment="Left" Margin="98.667,343,0,0" VerticalAlignment="Top" Width="29" Click="Button_Click10"/>
        <Button Content="11" Grid.Column="1" HorizontalAlignment="Left" Margin="64.667,369,0,0" VerticalAlignment="Top" Width="29" Click="Button_Click11"/>
        <Button Content="12" Grid.Column="1" HorizontalAlignment="Left" Margin="98.667,369,0,0" VerticalAlignment="Top" Width="29" Click="Button_Click12"/>

    </Grid>
</Window>
