Zad2/UnitConverter.Desktop/MainWindow.xaml

<Window x:Class="UnitConverter.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverter.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Width="794" Margin="0,0,-0.4,0">
            <TextBlock Margin="10,5,10,5" Height="25">Wybierz typ konwersji.</TextBlock>
            <ComboBox x:Name="converterCombobox" Margin="10,5,10,5" SelectionChanged="converterCombobox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Margin="10,5,10,5" Height="25">Wybierz jakie jednostki chcesz zamienić.</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="unitFromCombobox" Margin="10,5,10,5"/>
                <ComboBox x:Name="unitToCombobox" Grid.Column="1" Margin="10,5,10,5"/>
            </Grid>
            <TextBlock Margin="10,5,10,5" Height="25">Podaj wartość do konwersji.</TextBlock>
            <TextBox x:Name="inputTextBox" Margin="10,5,10,5" Height="25"/>
            <Button x:Name="convertButton" Margin="10,5,10,5" Height="25" Click="convertButton_Click">Konwertuj</Button>
            <TextBlock Margin="10,5,10,5" Height="25">To Twój wynik.</TextBlock>
            <TextBlock x:Name="outputTextBlock" Margin="10,5,10,5" Height="25"/>
        </StackPanel>

    </Grid>
</Window>
