zadanie 7/zadanie 7/MainWindow.xaml

<Window x:Class="zadanie_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie_7"
        xmlns:sza="clr-namespace:UC_01;assembly=UC_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <Storyboard x:Key="spinwait">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                           Storyboard.TargetName="wait">
                <EasingDoubleKeyFrame KeyTime="0:0:05" Value="360"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </Window.Resources>

    <Grid>
        <Label Content="Komputer:" HorizontalAlignment="Left" Height="30" Margin="35,64,0,0" VerticalAlignment="Top" Width="114"/>
        <DataGrid x:Name="wybor" HorizontalAlignment="Left" Height="135" Margin="313,46,0,0" VerticalAlignment="Top" Width="445"/>
        <Button x:Name="dodanie_baza" Content="Dodaj dane" HorizontalAlignment="Left" Height="39" Margin="49,142,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.49,-0.564" Click="dodanie_baza_Click" />
        <TextBox x:Name="text_komp" HorizontalAlignment="Left" Height="30" Margin="161,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Numer seryjny" HorizontalAlignment="Left" Height="30" Margin="35,99,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="text_numer" HorizontalAlignment="Left" Height="30" Margin="161,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="wczytanie_baza" Content="Wczytaj dane" HorizontalAlignment="Left" Height="39" Margin="172,142,0,0" VerticalAlignment="Top" Width="100" Click="wczytanie_baza_Click"/>
        <Grid HorizontalAlignment="Left" Height="75" Margin="505,305,0,0" VerticalAlignment="Top" Width="238">
            <sza:szachy/>
        </Grid>

        <Grid x:Name="loadscreen" Visibility="Hidden" Grid.RowSpan="2" Grid.ColumnSpan="2"  Background="#7F000000">

            <Viewbox Width="48" Height="48">
                <Canvas Width="24" Height="24">
                    <Path x:Name="wait" Fill="Black" 
                          Data="M6,2H18V8H18V8L14,12L18,16V16H18V22H6V16H6V16L10,12L6,8V8H6V2M16,16.5L12,12.5L8,16.5V20H16V16.5M12,11.5L16,7.5V4H8V7.5L12,11.5M10,6H14V6.75L12,8.75L10,6.75V6Z" RenderTransformOrigin="0.5,0.5" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="12"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Canvas>
            </Viewbox>
        </Grid>


    </Grid>
</Window>
