Karol Sawicki UnitConverter/UnitConverterWpf/MainWindow.xaml

<Window x:Class="UnitConverterWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverterWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="CategoryCB" HorizontalAlignment="Left" Margin="336,30,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CategoryCB_SelectionChanged"/>
        <ComboBox x:Name="UnitFromCB" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="UnitToCB" HorizontalAlignment="Left" Margin="336,102,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Center" Margin="0,102,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="22"/>
        <DataGrid x:Name="DataGrid" Grid.ColumnSpan="2" Margin="40,217,74,25" AutoGenerateColumns="True" />
        <Button Content="Oblicz" Grid.Column="1" HorizontalAlignment="Left" Margin="31,103,0,0" VerticalAlignment="Top" Width="73" Click="Button_Click"/>
        <TextBox x:Name="ResultTextBox" HorizontalAlignment="Left" Margin="149,102,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="22" Grid.Column="1"/>
        <TextBox x:Name="CurrentNBP" HorizontalAlignment="Left" Margin="158,178,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Height="18"/>
        <Label Content="Aktualny Kurs Euro:" HorizontalAlignment="Left" Margin="18,174,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
