Konwerter_jednostek_Desktop/MainWindow.xaml

<Window x:Class="Konwerter_jednostek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konwerter_jednostek"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Window.Resources>
        <Storyboard x:Key="StoryboardMin" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="min">
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="4320"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryboardGodz">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="godz">
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardMin}"/>
            <BeginStoryboard Storyboard="{StaticResource StoryboardGodz}"/>
        </EventTrigger>
    </Window.Triggers>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0">
            <Label x:Name="Napis1" Margin="10,5,10,5" Content="Wybierz opcję" Height="25" HorizontalAlignment="Right"/>
            <Label x:Name="Napis2" Margin="10,5,10,5" Content="Konwersja z" Height="25" HorizontalAlignment="Right"/>
            <Label x:Name="Napis3" Margin="10,5,10,5" Content="Konwersja na"  Height="25" HorizontalAlignment="Right"/>
            <Label x:Name="Napis4" Margin="10,5,10,5" Content="Wartość do konwersji"  Height="25" HorizontalAlignment="Right" />
            <Button x:Name="Button1" Margin="10,5,10,5" Content="Przelicz" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Click="Button1_Click"  Height="25"/>
            <Label x:Name="Napis5" Margin="10,5,10,5" Content="Wartość po konwersji"  Height="25" HorizontalAlignment="Right"/>
            <Label x:Name="Napis6" Margin="10,25,10,5" Content="STATYSTYKI" Height="25" HorizontalAlignment="Right"/>
            <Label x:Name="Napis7" Margin="10,5,10,5" Content="Filtr rodzaj konwertera" Height="25" HorizontalAlignment="Right"/>
            <Label x:Name="Napis8" Margin="10,5,10,5" Content="Filtr zakres dat od:" Height="25" HorizontalAlignment="Right"/>
            <Label x:Name="Napis9" Margin="10,5,10,5" Content="do:" Height="25" HorizontalAlignment="Right"/>
            <Button x:Name="Button2" Margin="10,5,10,5" Content="Wyświetl statystyki" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Click="Button2_Click"  Height="25"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <ComboBox x:Name="CBOpcja"  Margin="10,5,0,0" HorizontalAlignment="Left"  Width="120" Height="30" SelectionChanged="CBOpcja_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Nazwa}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="CBZ" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="30"/>
            <ComboBox x:Name="CBNa"  Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="30"/>
            <TextBox x:Name="TBoxWartosc" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" TextWrapping="Wrap" Width="120"/>
            <Label x:Name="Napisx" Margin="10,5,10,5" Content="" />
            <TextBlock x:Name="TBlockWynik" Margin="10,5,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center" TextWrapping="Wrap"  Width="120" Height="25"/>
            <ComboBox x:Name="SKonwerter"  Margin="10,60,0,0" HorizontalAlignment="Left"  Width="120" Height="30">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Nazwa}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="TBoxData1" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" TextWrapping="Wrap" Width="120" Text="rrrr-mm-dd"/>
            <TextBox x:Name="TBoxData2" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" TextWrapping="Wrap" Width="120" Text="rrrr-mm-dd"/>
        </StackPanel>
        <Ellipse Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Grid.Column="2" Fill="#FF00000C" HorizontalAlignment="Left" Height="5" Margin="59,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
        <Rectangle Grid.Column="2" Fill="#FF00000C" HorizontalAlignment="Left" Height="5" Margin="59,105,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
        <Rectangle Grid.Column="2" Fill="#FF00000C" HorizontalAlignment="Left" Height="2" Margin="105,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="5"/>
        <Rectangle Grid.Column="2" Fill="#FF00000C" HorizontalAlignment="Left" Height="2" Margin="10,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="5"/>
        <Rectangle x:Name="min" Grid.Column="2" Fill="#FF00000C" HorizontalAlignment="Left" Height="50" Margin="59,10,0,0" Stroke="Blue" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="RotacjaMin" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="godz" Grid.Column="2" Fill="#FF00000C" HorizontalAlignment="Left" Height="25" Margin="58,35,0,0" Stroke="DarkBlue" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="RotacjaGodz" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="Napis10" Grid.Column="2" Margin="10,115,0,0" Content="Statystyki lista" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DataGrid x:Name="Tabela1" Grid.Column="2" HorizontalAlignment="Left" Height="235" Margin="10,140,0,0" VerticalAlignment="Top" Width="640"/>
        <Button x:Name="Button3" Grid.Column="2" Margin="0,380,10,0" Content="Następna strona" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="20" Click="Button3_Click"/>
        <Button x:Name="Button4" Grid.Column="2" Margin="10,380,0,0" Content="Poprzednia strona" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20" Click="Button4_Click"/>
        <Label x:Name="Napis11" Grid.Column="2" Margin="10,414,0,0" Content="Statystyki Top 3" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DataGrid x:Name="Tabela2" Grid.Column="2" HorizontalAlignment="Left" Height="110" Margin="10,440,0,0" VerticalAlignment="Top" Width="318"/>
    </Grid>
</Window>
