JiPP_7/JiPP_7/MainWindow.xaml

<Window x:Class="JiPP_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JiPP_7"
        xmlns:CC="clr-namespace:Kontrolka;assembly=Kontrolka"
        mc:Ignorable="d"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Height="600" Width="1024" Background="#FF161922">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FFE8E8E8">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Content="DZIENNIK UCZNIA" Foreground="Green" FontSize="30" FontWeight="Bold" Margin="5"/>
            <Label Content=" Maciej Słowikowski Z401" Foreground="Green" FontSize="30" FontWeight="Bold" Margin="5" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="1" Background="#FF36CD36">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Home" Height="79" Margin="-2,0,0.4,0"  FontSize="24" FontWeight="Bold" Background="{x:Null}"  BorderBrush="{x:Null}" Click="Home_Click" >


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Width="200">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Stretch" Margin="5"  />
                        <TextBlock Text="Home" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>

                </Button>
                <Button x:Name="Boceny" Height="80" Margin="0,0,0.4,0"  FontSize="24" FontWeight="Bold" Background="{x:Null}"  BorderBrush="{x:Null}" Click="ConvertButton_Oceny">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Width="200">
                        <materialDesign:PackIcon Kind="Design" Width="30" Height="30" VerticalAlignment="Stretch" Margin="5"  />
                        <TextBlock Text="Oceny" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>

                </Button>
                <Button x:Name="Bprzedmioty" Height="80" Margin="0,0,0.4,0"  FontSize="24" FontWeight="Bold" Background="{x:Null}"  BorderBrush="{x:Null}" Click="ConvertButton_Przedmioty">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Width="200">
                        <materialDesign:PackIcon Kind="Work" Width="30" Height="30" VerticalAlignment="Stretch" Margin="5"  />
                        <TextBlock Text="Przedmioty" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>

                </Button>
                <Button x:Name="Bstatystyki" Height="80" Margin="0,0,0.4,0"  FontSize="24" FontWeight="Bold" Background="{x:Null}"  BorderBrush="{x:Null}" Click="Bstatystyki_Click">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Width="200">
                        <materialDesign:PackIcon Kind="Assessment" Width="30" Height="30" VerticalAlignment="Stretch" Margin="5"  />
                        <TextBlock Text="Statystyki" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>

                </Button>
                <Button x:Name="BPlan" Height="80" Margin="0,0,0.4,0"  FontSize="24" FontWeight="Bold" Background="{x:Null}"  BorderBrush="{x:Null}" Click="BPlan_Click" >

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Width="200">
                        <materialDesign:PackIcon Kind="Event" Width="30" Height="30" VerticalAlignment="Stretch" Margin="5"  />
                        <TextBlock Text="Plan" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>

                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="Gprzedmioty" Grid.Row="2" Visibility="Hidden" >
            <Label Content="Twoje Przedmioty" FontSize="24" FontWeight="Bold"/>
            <Label Content="Dodaj Przedmiot" FontSize="24" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,10,489.6,-9.6"/>
            <TextBox x:Name="TextPrzedmiot" HorizontalAlignment="Left" Height="42" Margin="328,62,0,0" TextWrapping="Wrap" Text="Nazwa Przedmiotu" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center"/>
            <Button x:Name="Buttonprzedmiot" Content="Dodaj" HorizontalAlignment="Left" Margin="621,22,0,0" VerticalAlignment="Top" Width="283" Height="158" Click="Buttonprzedmiot_Click" FontSize="20" FontWeight="Bold" Background="#FF88BF6F"/>
            <DataGrid x:Name="dbprzedmioty" HorizontalAlignment="Left" Height="274" Margin="10,42,0,0" VerticalAlignment="Top" Width="245"/>


        </Grid>
        <Grid x:Name="GHome" Grid.Row="2" Margin="65.067,43.2,-65.067,-43.2"  >
            <Rectangle x:Name="rectangle" Fill="#FF44E806" HorizontalAlignment="Left" Height="82.8" Margin="207.5,-37.1,0,0" Stroke="Black" VerticalAlignment="Top" Width="15.6" />
            <Rectangle x:Name="rectangle1" Fill="#FF44E806" HorizontalAlignment="Left" Height="82.8" Margin="436.7,-37.1,0,0" Stroke="Black" VerticalAlignment="Top" Width="15.6" />
            <Rectangle x:Name="rectangle2" Fill="#FF44E806" HorizontalAlignment="Left" Height="82.8" Margin="813.1,-37.1,0,0" Stroke="Black" VerticalAlignment="Top" Width="15.6" />
            <Rectangle x:Name="rectangle3" Fill="#FF44E806" HorizontalAlignment="Left" Height="82.8" Margin="633.9,-37.1,0,0" Stroke="Black" VerticalAlignment="Top" Width="15.6" />
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="90" Margin="149.233,65.919,0,0" TextWrapping="Wrap" Text="Dodaj Ocene" VerticalAlignment="Top" Width="133.2" FontSize="22" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}" />
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="90" Margin="378.833,64.319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133.2" FontSize="22" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}" ><Run Text="Dodaj "/><Run Text="Przedmiot"/></TextBlock>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="90" Margin="575.633,61.919,0,0" TextWrapping="Wrap" Text="Twoje Statystyki" VerticalAlignment="Top" Width="133.2" FontSize="22" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}" />
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="90" Margin="759.633,63.519,0,0" TextWrapping="Wrap" Text="Twój Plan na cały tydzień" VerticalAlignment="Top" Width="133.2" FontSize="22" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}" />
        </Grid>
        <Grid x:Name="GOceny" Grid.Row="2" RenderTransformOrigin="0.129,0.778" Visibility="Hidden" >

            <Button Content="Dodaj" Margin="588,54,267.6,312.4" RenderTransformOrigin="0.5,0.5" Click="Button_Click">

            </Button>

            <ComboBox x:Name="ListaPrzedmiotow" HorizontalAlignment="Left" Margin="19,55,0,0" VerticalAlignment="Top" Width="210"  Height="55"  >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Przedmiot}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="Jakaocena" HorizontalAlignment="Left" Height="55" Margin="322,55,0,0" TextWrapping="Wrap" Text="Twoja Ocena" VerticalAlignment="Top" Width="194"/>
            <Label Content="Wybierz Przedmiot:" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="221" FontSize="22" FontWeight="Bold"/>
            <Label Content="Wpisz Ocene:" HorizontalAlignment="Left" Margin="353,10,0,0" VerticalAlignment="Top" Height="40" Width="163" FontSize="22" FontWeight="Bold"/>
            <Label Content="Dodaj Ocene" HorizontalAlignment="Left" Margin="602,10,0,0" VerticalAlignment="Top" Height="44" Width="148" FontSize="22" FontWeight="Bold"/>

        </Grid>

        <Grid x:Name="GPlan" Grid.Row="2"  Visibility="Hidden"  >
            <CC:Control1 Margin="10,4,755.6,220.4" />
            <CC:Control1 Margin="10,214,755.6,10.4" />
            <CC:Control1 Margin="516,4,249.6,220.4" />
            <CC:Control1 Margin="768,134,-0.4,90.4" />
            <CC:Control1 Margin="262,4,503.6,220.4" />
            <CC:Control1 Margin="515,213,250.6,10.4" />
            <CC:Control1 Margin="262,214,503.6,10.4" />
        </Grid>
        <Grid x:Name="GLadowanie" Grid.Row="2"  Visibility="Hidden"  >
            <Path Data="M100,20.499998 C56.093361,20.5 20.5,56.093361 20.499998,100 20.5,143.90663 56.093361,179.5 100,179.5 143.90663,179.5 179.5,143.90663 179.5,100 179.5,56.093361 143.90663,20.5 100,20.499998 z M100,0.5 C154.95233,0.5 199.5,45.047668 199.5,100 199.5,154.95233 154.95233,199.5 100,199.5 45.047668,199.5 0.5,154.95233 0.5,100 0.5,45.047668 45.047668,0.5 100,0.5 z" Fill="#FF61FF0D" HorizontalAlignment="Left" Height="200" Margin="375.034,30,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Center" Width="200"/>

        </Grid>
        <Grid x:Name="GStatystyki" Grid.Row="2"  Visibility="Hidden"   >
            <Label Content="Statystyka" Margin="547,0,69.6,378.4" FontSize="22" FontWeight="Bold"></Label>
            <DataGrid x:Name="DStatystyki" HorizontalAlignment="Left" Height="203" Margin="547,49,0,0" VerticalAlignment="Top" Width="461"/>
            <Label Content="Trzy Ostanie Oceny:" HorizontalAlignment="Left" Margin="547,257,0,0" VerticalAlignment="Top" Width="227" FontSize="22" FontWeight="Bold"/>
            <DataGrid x:Name="DStatystyki3" HorizontalAlignment="Left" Height="100" Margin="547,302,0,0" VerticalAlignment="Top" Width="461"/>
            <Label Content="Wybór Opcji:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="53" Width="227" FontWeight="Bold" FontSize="22"/>
            <Label Content="Przedmiot:" HorizontalAlignment="Left" Margin="24,63,0,0" VerticalAlignment="Top" Width="97"/>
            <ComboBox x:Name="StatystykaComboBox" HorizontalAlignment="Left" Margin="126,66,0,0" VerticalAlignment="Top" Width="120">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Przedmiot}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Szukaj" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="240" Height="73" FontSize="22" FontWeight="Bold" Background="#FF5ECB42" Click="Button_Click_1"/>

        </Grid>

    </Grid>
</Window>
