Adrian_Kostrzewa_Z401_Zadanie6/Konwerter.Okienko/MainWindow.xaml

<Window x:Class="Konwerter.Okienko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konwerter.Okienko"
        xmlns:commonControls="clr-namespace:Common.Controls;assembly=Common.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200">
    <Window.Resources>
        <Storyboard x:Key="sb">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Oblicz">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource sb}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="0,0,2,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="153*"/>
        </Grid.RowDefinitions>

        <Label Margin="1001,105.05,20.212,133.795" Grid.RowSpan="2">Ocena aplikacji:</Label>
        <commonControls:RateMe x:Name="rateControl" Margin="944,183.5,49,0" Height="35" VerticalAlignment="Top" Width="197" RateValueChanged="rateControl_RateValueChanged" Grid.RowSpan="2"/>

        <Label Content="Wprowadz wartosc" HorizontalAlignment="Left" Height="39" Margin="736,20,0,0" VerticalAlignment="Top" Width="149" Grid.RowSpan="2"/>
        <Button x:Name="Oblicz" Content="Oblicz" HorizontalAlignment="Left" Height="35" Margin="713.5,183.5,0,0" VerticalAlignment="Top" Width="188" Grid.RowSpan="2"/>
        <TextBox x:Name="Wartosc" HorizontalAlignment="Left" Height="39" Margin="854,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Grid.RowSpan="2"/>
        <TextBlock x:Name="Wynik" HorizontalAlignment="Left" Height="39" Margin="766,84,0,0" TextWrapping="Wrap" Text="Wynik" VerticalAlignment="Top" Width="230" Grid.RowSpan="2"/>
        <ComboBox x:Name="Lista" HorizontalAlignment="Left" Height="25" Margin="1027,34,0,0" VerticalAlignment="Top" Width="125" SelectionChanged="Lista_SelectionChanged" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="3.18"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.694"/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nazwa}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Ellipse Fill="#FF399EE4" HorizontalAlignment="Left" Height="200" Margin="854,11.5,0,0" Stroke="#FF08A8F3" VerticalAlignment="Top" Width="200" Grid.Row="2"/>
        <Rectangle x:Name="godzina" Fill="#FFE6F013" HorizontalAlignment="Left" Height="70.333" Margin="950,41.167,0,0" Stroke="#FFDEF308" VerticalAlignment="Top" Width="8" Panel.ZIndex="1" RenderTransformOrigin="0.5,1" Grid.Row="2"/>
        <Rectangle x:Name="minuta" Fill="#FFF06313" HorizontalAlignment="Left" Height="100" Margin="950,11.5,0,0" Stroke="#FFF06313" VerticalAlignment="Top" Width="8" RenderTransformOrigin="0.5,1" Grid.Row="2"/>

        <DataGrid x:Name="Bananas" Width="683.51" Height="359.452" VerticalAlignment="Top" HorizontalAlignment="Right" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="-1.177,6.5,507.667,0" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="rodzaj" Binding="{Binding rodzaj}" Width="140"/>
                <DataGridTextColumn Header="jednostki" Binding="{Binding jednostki}" Width="140"/>
                <DataGridTextColumn Header="data" Binding="{Binding data}" Width="140"/>
                <DataGridTextColumn Header="wartosc" Binding="{Binding wartosc}" Width="140"/>
                <DataGridTextColumn Header="wynik" Binding="{Binding wynik}" Width="140"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="BananasPopular" Width="140.925" Height="134.795" Margin="0,61.952,1049.075,0" VerticalAlignment="Top" HorizontalAlignment="Right" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="3 najbardziej popularne" Binding="{Binding rodzaj}" Width="140"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="rodzaj1" Width="141.602" Height="44.932" Margin="0,61.952,902.473,0" VerticalAlignment="Top" HorizontalAlignment="Right" Content="rodzaj" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2"/>
        <TextBox x:Name="rodzaj2" Width="141.602" Height="44.931" Margin="0,102.904,902.473,0" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2"/>

        <Label x:Name="strona1" Width="131.602" Height="44.932" Margin="0,61.952,770.871,0" VerticalAlignment="Top" HorizontalAlignment="Right" Content="strona" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2"/>
        <TextBox x:Name="strona2" Width="131.602" Height="44.931" Margin="0,102.904,770.871,0" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="1" Grid.Row="2"/>

        <Label x:Name="dataOD1" Width="131.602" Height="44.932" Margin="0,61.952,639.269,0" VerticalAlignment="Top" HorizontalAlignment="Right" Content="data od" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2"/>
        <DatePicker x:Name="dataOD2" Width="131.602" Height="44.931" Margin="0,102.904,639.269,0" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedDate="1990-01-01" Grid.Row="2"/>

        <Label x:Name="dataDO1" Width="131.602" Height="44.932" Margin="0,61.952,507.667,0" VerticalAlignment="Top" HorizontalAlignment="Right" Content="data do" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2"/>
        <DatePicker x:Name="dataDO2" Width="131.602" Height="44.931" Margin="0,101.884,507.667,0" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedDate="2050-1-1" Grid.Row="2"/>

        <Button x:Name="filtruj" Width="131.602" Height="44.932" Margin="0,164.311,507.667,0" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Filtruj" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2"/>

        <Rectangle x:Name="tlo" Fill="#7F0C0C0C" Panel.ZIndex="3" Visibility="Hidden"/>
        <Label x:Name="ladowanie" Panel.ZIndex="3" Margin="0,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Content="ŁADOWANIE DANYCH" FontSize="70" FontWeight="Bold" Visibility="Hidden">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0,0.5" MappingMode="RelativeToBoundingBox" StartPoint="1,0.5">
                    <GradientStop Color="#FFEB7712" Offset="1"/>
                    <GradientStop Color="#FFEAE415" Offset="0.883"/>
                    <GradientStop Color="#FF7FE81A" Offset="0.763"/>
                    <GradientStop Color="#FF3BCF1D" Offset="0.672"/>
                    <GradientStop Color="#FF17D45D" Offset="0.488"/>
                    <GradientStop Color="#FF2DCED1" Offset="0.401"/>
                    <GradientStop Color="#FF2E5BC3" Offset="0.311"/>
                    <GradientStop Color="#FF8D31D4" Offset="0.211"/>
                    <GradientStop Color="#FFCA237D" Offset="0.117"/>
                    <GradientStop Color="#FFD81F54"/>
                    <GradientStop Color="#FF35CF26" Offset="0.585"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Ellipse x:Name="ellipse" Panel.ZIndex="3" Height="100" Width="100" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEB7712" Offset="1"/>
                    <GradientStop Color="#FFEAE415" Offset="0.883"/>
                    <GradientStop Color="#FF7FE81A" Offset="0.763"/>
                    <GradientStop Color="#FF3BCF1D" Offset="0.672"/>
                    <GradientStop Color="#FF17D45D" Offset="0.488"/>
                    <GradientStop Color="#FF2DCED1" Offset="0.401"/>
                    <GradientStop Color="#FF2E5BC3" Offset="0.311"/>
                    <GradientStop Color="#FF8D31D4" Offset="0.211"/>
                    <GradientStop Color="#FFCA237D" Offset="0.117"/>
                    <GradientStop Color="#FFD81F54"/>
                    <GradientStop Color="#FF35CF26" Offset="0.585"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

    </Grid>
</Window>
