UnitConverterDesktopApp/MainWindow.xaml

<Window x:Class="UnitConverterDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverterDesktopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="500" Background="#FFF0F0F0" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Background="#FF067C00">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="AppNameTextBlock" Grid.Row="1" TextAlignment="Left" Text="Unit Converter" Background="#FF067C00" Foreground="White" FontSize="24" Margin="10,0,0,0"/>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock x:Name="CategoryTextBlock" Text="Select Category for conversion" RenderTransformOrigin="1.295,0.657" FontSize="11" Margin="10,10,10,0"/>
            <ComboBox x:Name="CategoryComboBox" HorizontalContentAlignment="Center" BorderThickness="2" IsEditable="True" IsReadOnly="True" Text="- Select Category -" FontSize="14" Loaded="CategoryComboBox_Loaded" SelectionChanged="CategoryComboBox_SelectionChanged" Margin="10,2,10,0"/>
            <TextBlock x:Name="SelectUnitTextBox" Text="Select Units for conversion" RenderTransformOrigin="1.295,0.657" FontSize="11" Margin="10,10,10,0"/>
            <ComboBox x:Name="SourceUnitComboBox" HorizontalContentAlignment="Center" BorderThickness="2" IsEditable="True" IsReadOnly="True" Text="- Select Unit -" FontSize="14" IsEnabled="False" Margin="10,2,10,0"/>
            <TextBlock x:Name="ToTextBlock" TextAlignment="Center" Grid.Column="1" Text="To" RenderTransformOrigin="1.295,0.657" FontSize="14" Background="#FF494747" Foreground="White" Margin="10,2"/>
            <ComboBox x:Name="TargetUnitComboBox" HorizontalContentAlignment="Center" BorderThickness="2" IsEditable="True" IsReadOnly="True" Text="- Select Unit -" IsEnabled="False" FontSize="14" Margin="10,0"/>
            <TextBlock x:Name="InputValueTextBlock" Text="Enter the value for conversion" RenderTransformOrigin="1.295,0.657" FontSize="11" Margin="10,10,10,0"/>
            <TextBox x:Name="InputValueTextBox" BorderThickness="2" FontSize="14" BorderBrush="#FFACACAC" Margin="10,2,10,0" TextAlignment="Center" MinHeight="27"/>
            <Button x:Name="ConvertButton" Content="Convert" FontSize="16" Click="ConvertButton_Click" Background="#FF067C00" Foreground="White" Margin="10,20"/>
            <TextBlock x:Name="ResultLabelTextBlock" Text="Result" RenderTransformOrigin="1.295,0.657" FontSize="11" Margin="10,0"/>
            <Border BorderThickness="2" BorderBrush="#FFACACAC" Background="White" Margin="10,2" MinHeight="27">
                <TextBlock x:Name="ResultValueTextBlock" FontSize="14" TextAlignment="Center"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
