UnitConverterDesktopApp/MainWindow.xaml

<Window x:Class="UnitConverterDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverterDesktopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="400" Background="#FFF0F0F0" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="CategoryTextBlock" Grid.Column="0" Grid.Row="1" Text="Select Category for conversion" RenderTransformOrigin="1.295,0.657" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Left" Height="22" Margin="26,15,0,0"/>
        <ComboBox x:Name="CategoryComboBox" BorderThickness="2" IsEditable="True" IsReadOnly="True" Text="- Select Category -" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center" Loaded="CategoryComboBox_Loaded" SelectionChanged="CategoryComboBox_SelectionChanged" Width="334" Height="28"/>

        <TextBlock x:Name="SelectUnitTextBox" Grid.Column="0" Grid.Row="2" Text="Select Units for conversion" RenderTransformOrigin="1.295,0.657" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Left" Height="22" Margin="26,16,0,0"/>
        <TextBlock x:Name="ToTextBlock" TextAlignment="Center" Grid.Column="0" Grid.Row="2" Text="To" RenderTransformOrigin="1.295,0.657" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Background="#FF494747" Foreground="White" Width="30"/>
        <ComboBox x:Name="SourceUnitComboBox" BorderThickness="2" IsEditable="True" IsReadOnly="True" Text="- Select Unit -" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Width="152" FontSize="14" HorizontalAlignment="Left" IsEnabled="False" Height="28" Margin="26,0,0,0"/>
        <ComboBox x:Name="TargetUnitComboBox" BorderThickness="2" IsEditable="True" IsReadOnly="True" Text="- Select Unit -" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Width="152" HorizontalAlignment="Right" IsEnabled="False" Height="28" FontSize="14" Margin="0,0,26,0"/>

        <TextBlock x:Name="InputValueTextBlock" Grid.Column="0" Grid.Row="3" Text="Enter the value for conversion" RenderTransformOrigin="1.295,0.657" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Left" Height="22" Margin="26,16,0,0"/>
        <TextBox x:Name="InputValueTextBox" BorderThickness="2" Grid.Column="0" Grid.Row="3" FontSize="14" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="334" Height="28" BorderBrush="#FFACACAC" />
        <Button x:Name="ConvertButton" Content="Convert" Grid.Column="0" Grid.Row="4" VerticalAlignment="Bottom" Height="28" FontSize="16" Click="ConvertButton_Click" Width="334" HorizontalAlignment="Center" Margin="0,0,0,22" Background="#FF067C00" Foreground="White"/>

        <TextBlock x:Name="ResultLabelTextBlock" Grid.Column="0" Grid.Row="4" Text="Result" RenderTransformOrigin="1.295,0.657" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Left" Height="22" Margin="26,16,0,0"/>
        <Border BorderThickness="3" BorderBrush="#FFACACAC" Grid.Column="0" Grid.Row="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="334" Height="28" Background="White" Margin="26,38,26,76">
            <TextBlock x:Name="ResultValueTextBlock" Grid.Column="0" Grid.Row="5" FontSize="14" TextAlignment="Center" />
        </Border>

        <Rectangle Fill="#FF067C00" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" Width="Auto" Grid.RowSpan="1"/>
        <TextBlock x:Name="AppNameTextBlock" TextAlignment="Left" Text="Unit Converter" Background="#FF067C00" Foreground="White" FontSize="24" VerticalAlignment="Center" Margin="26,0,0,0"/>
    </Grid>
</Window>
