UnitConverterDesktopApp/MainWindow.xaml

<Window x:Class="UnitConverterDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverterDesktopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="500" Background="#FFF0F0F0" >
    <Window.Resources>
        <Storyboard x:Key="ClockAppear">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ShieldClock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MinutePointer">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HourPointer">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ClockDisappear">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HourPointer">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MinutePointer">
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ShieldClock">
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource ClockAppear}"/>
            <BeginStoryboard Storyboard="{StaticResource ClockDisappear}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Background="#FF067C00">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="ShowStatsButton" Grid.Row="0" Content="Show Statistics" Click="ShowStatsButton_Click"></Button>
            <TextBlock x:Name="AppNameTextBlock" Grid.Row="1" TextAlignment="Left" Text="Unit Converter" Background="#FF067C00" Foreground="White" FontSize="24" Margin="10,0,0,0"/>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock x:Name="CategoryTextBlock" Text="Select Category for conversion" RenderTransformOrigin="1.295,0.657" FontSize="11" Margin="10,10,10,0"/>
            <ComboBox x:Name="CategoryComboBox" HorizontalContentAlignment="Center" BorderThickness="2" IsEditable="True" IsReadOnly="True" Text="- Select Category -" FontSize="14" Loaded="CategoryComboBox_Loaded" SelectionChanged="CategoryComboBox_SelectionChanged" Margin="10,2,10,0"/>
            <TextBlock x:Name="SelectUnitTextBox" Text="Select Units for conversion" RenderTransformOrigin="1.295,0.657" FontSize="11" Margin="10,10,10,0"/>
            <ComboBox x:Name="SourceUnitComboBox" HorizontalContentAlignment="Center" BorderThickness="2" IsEditable="True" IsReadOnly="True" Text="- Select Unit -" FontSize="14" IsEnabled="False" Margin="10,2,10,0"/>
            <TextBlock x:Name="ToTextBlock" TextAlignment="Center" Grid.Column="1" Text="To" RenderTransformOrigin="1.295,0.657" FontSize="14" Background="#FF494747" Foreground="White" Margin="10,2"/>
            <ComboBox x:Name="TargetUnitComboBox" HorizontalContentAlignment="Center" BorderThickness="2" IsEditable="True" IsReadOnly="True" Text="- Select Unit -" IsEnabled="False" FontSize="14" Margin="10,0"/>
            <TextBlock x:Name="InputValueTextBlock" Text="Enter the value for conversion" RenderTransformOrigin="1.295,0.657" FontSize="11" Margin="10,10,10,0"/>
            <TextBox x:Name="InputValueTextBox" BorderThickness="2" FontSize="14" BorderBrush="#FFACACAC" Margin="10,2,10,0" TextAlignment="Center" MinHeight="27"/>
            <Button x:Name="ConvertButton" Content="Convert" FontSize="16" Click="ConvertButton_Click" Background="#FF067C00" Foreground="White" Margin="10,20"/>
            <TextBlock x:Name="ResultLabelTextBlock" Text="Result" RenderTransformOrigin="1.295,0.657" FontSize="11" Margin="10,0"/>
            <Border BorderThickness="2" BorderBrush="#FFACACAC" Background="White" Margin="10,2" MinHeight="27">
                <TextBlock x:Name="ResultValueTextBlock" FontSize="14" TextAlignment="Center"/>
            </Border>
        </StackPanel>
        <Path x:Name="HourPointer" Data="M58,514.33333 L60.666667,571"  HorizontalAlignment="Left" Height="45" Margin="240.348,50.436,0,0" Grid.Row="2" Stretch="Fill" VerticalAlignment="Top" Width="2.668" Stroke="Black" StrokeThickness="3" RenderTransformOrigin="0.5,1">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="HourRotation" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="MinutePointer" Data="M58,514.33333 L60.666667,571"  HorizontalAlignment="Left" Height="60" Margin="240.348,35.728,0,0" Grid.Row="2" Stretch="Fill" VerticalAlignment="Top" Width="2.668" Stroke="Black" StrokeThickness="3" RenderTransformOrigin="0.5,1">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="MinuteRotation" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="ShieldClock" Data="M70.552002,66.051002 C73.037285,66.051002 75.052002,68.065719 75.052002,70.551002 75.052002,73.036277 73.037285,75.051002 70.552002,75.051002 68.066719,75.051002 66.052002,73.036277 66.052002,70.551002 66.052002,68.065719 68.066719,66.051002 70.552002,66.051002 z M70.551994,6.2619235 C35.046127,6.2619235 6.2629294,35.045349 6.2629285,70.551506 6.2629294,106.05766 35.046127,134.84108 70.551994,134.84108 106.05786,134.84108 134.84106,106.05766 134.84106,70.551506 134.84106,35.045349 106.05786,6.2619235 70.551994,6.2619235 z M70.551994,0 C109.5168,6.5434494E-07 141.104,31.586982 141.104,70.551506 141.104,109.51601 109.5168,141.10301 70.551994,141.10301 31.587204,141.10301 0,109.51601 0,70.551506 0,31.586982 31.587204,6.5434494E-07 70.551994,0 z" Fill="#FF067C00" HorizontalAlignment="Left" Height="141.103" Margin="171.114,24.969,0,0" Grid.Row="2" Stretch="Fill" VerticalAlignment="Top" Width="141.104"/>
    </Grid>
</Window>
