UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="309*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="360" VerticalAlignment="Center" Width="780" Grid.ColumnSpan="3" Margin="10,0,0,0">
            <TabItem Header="Common">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="543*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TemperatureConversionsInput" KeyDown="TemperatureConversionsInput_EnterClicked_Handler" HorizontalAlignment="Left" Height="19" Margin="73,38,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Grid.ColumnSpan="6"/>
                    <TextBox x:Name="MiToKmConversionsInput" KeyDown="MiToKmConversionsInput_EnterClicked_Handler" HorizontalAlignment="Left" Height="19" Margin="73,94,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Grid.ColumnSpan="6"/>
                    <TextBox x:Name="KmToLbConversionsInput" KeyDown="KmToLbConversionsInput_EnterClicked_Handler" HorizontalAlignment="Left" Height="19" Margin="73,152,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Grid.ColumnSpan="6"/>
                    <TextBox x:Name="MToKmConversionsInput" KeyDown="MToKmConversionsInput_EnterClicked_Handler" HorizontalAlignment="Left" Height="19" Margin="73,207,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Grid.ColumnSpan="6"/>
                    <Label x:Name="TemperatureLabel" Content="Celsius to Fahrenheit" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="23" Margin="73,10,0,0" VerticalAlignment="Top" Width="290"/>
                    <Label x:Name="MiToKmLabel" Content="Miles to Kilometers" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="23" Margin="73,68,0,0" VerticalAlignment="Top" Width="290"/>
                    <Label x:Name="KmToLbLabel" Content="Kilograms to Pounds" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="30" Margin="73,122,0,0" VerticalAlignment="Top" Width="290" RenderTransformOrigin="0.5,0.5"></Label>
                    <Label x:Name="MToKmLabel" Content="Meters to Kilometers" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="23" Margin="73,182,0,0" VerticalAlignment="Top" Width="290"/>
                    <CheckBox x:Name="TemperatureSwitch" Checked="TemperatureCheckBoxChanged" Unchecked="TemperatureCheckBoxChanged" Content="Switch" Grid.Column="5" HorizontalAlignment="Left" Height="19" Margin="138,38,0,0" VerticalAlignment="Top" Width="92"/>
                    <CheckBox x:Name="MiToKmSwitch" Checked="MiToKmCheckBoxChanged" Unchecked="MiToKmCheckBoxChanged" Content="Switch" Grid.Column="5" HorizontalAlignment="Left" Height="19" Margin="138,97,0,0" VerticalAlignment="Top" Width="92"/>
                    <CheckBox x:Name="KmToLbSwitch" Checked="KmToLbCheckBoxChanged" Unchecked="KmToLbCheckBoxChanged" Content="Switch" Grid.Column="5" HorizontalAlignment="Left" Height="19" Margin="138,154,0,0" VerticalAlignment="Top" Width="92"/>
                    <CheckBox x:Name="MToKmSwitch" Checked="MToKmCheckBoxChanged" Unchecked="MToKmCheckBoxChanged" Content="Switch" Grid.Column="5" HorizontalAlignment="Left" Height="19" Margin="138,207,0,0" VerticalAlignment="Top" Width="92"/>
                    <Label x:Name="TemperatureConversionResultLabel" Content="0" Grid.Column="5" HorizontalAlignment="Left" Height="25" Margin="235,30,0,0" VerticalAlignment="Top" Width="58"/>
                    <Label x:Name="MiToKmConversionResultLabel" Content="0" Grid.Column="5" HorizontalAlignment="Left" Height="25" Margin="235,91,0,0" VerticalAlignment="Top" Width="58"/>
                    <Label x:Name="KmToLbConversionResultLabel" Content="0" Grid.Column="5" HorizontalAlignment="Left" Height="25" Margin="235,148,0,0" VerticalAlignment="Top" Width="58"/>
                    <Label x:Name="MToKmConversionResultLabel" Content="0" Grid.Column="5" HorizontalAlignment="Left" Height="25" Margin="235,199,0,0" VerticalAlignment="Top" Width="58"/>
                </Grid>
            </TabItem>
            <TabItem Header="Data capacity" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="741*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Bits:" HorizontalAlignment="Left" Height="31" Margin="62,27,0,0" VerticalAlignment="Top" Width="139" Grid.Column="3"/>
                    <Label Content="Kilobits:" HorizontalAlignment="Left" Height="31" Margin="62,104,0,0" VerticalAlignment="Top" Width="139" Grid.Column="3"/>
                    <Label Content="Megabits:" HorizontalAlignment="Left" Height="31" Margin="62,183,0,0" VerticalAlignment="Top" Width="139" Grid.Column="3"/>
                    <Label Content="Bytes:" HorizontalAlignment="Left" Height="31" Margin="507,27,0,0" VerticalAlignment="Top" Width="139" Grid.Column="3"/>
                    <Label Content="Kilobytes:" HorizontalAlignment="Left" Height="31" Margin="507,104,0,0" VerticalAlignment="Top" Width="139" Grid.Column="3"/>
                    <Label Content="Megabytes:" HorizontalAlignment="Left" Height="31" Margin="507,183,0,0" VerticalAlignment="Top" Width="139" Grid.Column="3"/>
                    <TextBox x:Name="BitsInput" KeyDown="BitsInput_EnterClicked_Handler" Grid.Column="3" HorizontalAlignment="Left" Height="31" Margin="62,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Text="0"/>
                    <TextBox x:Name="KilobitsInput" KeyDown="KilobitsInput_EnterClicked_Handler" Grid.Column="3" HorizontalAlignment="Left" Height="31" Margin="62,130,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
                    <TextBox x:Name="MegabitsInput" KeyDown="MegabitsInput_EnterClicked_Handler" Grid.Column="3" HorizontalAlignment="Left" Height="31" Margin="62,210,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
                    <TextBox x:Name="BytesInput" KeyDown="BytesInput_EnterClicked_Handler" Grid.Column="3" HorizontalAlignment="Left" Height="31" Margin="507,51,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
                    <TextBox x:Name="KilobytesInput" KeyDown="KilobytesInput_EnterClicked_Handler" Grid.Column="3" HorizontalAlignment="Left" Height="31" Margin="507,130,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
                    <TextBox x:Name="MegabytesInput" KeyDown="MegabytesInput_EnterClicked_Handler" Grid.Column="3" HorizontalAlignment="Left" Height="31" Margin="507,210,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
                </Grid>
            </TabItem>
            <TabItem Header="Clock" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="741*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Time format - 23:59" HorizontalAlignment="Left" Height="31" Margin="62,27,0,0" VerticalAlignment="Top" Width="139"/>
                    <TextBox HorizontalAlignment="Left" Height="31" Margin="62,63,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
                    <Ellipse HorizontalAlignment="Left" Height="164" Margin="319,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="165"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="CONVERTER" HorizontalAlignment="Left" Height="39" Margin="164,10,0,0" VerticalAlignment="Top" Width="108" FontSize="18" Grid.Column="1"/>

    </Grid>
</Window>
