Zadanie 3/Page3.xaml

<Page x:Class="application.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:application"
      mc:Ignorable="d"
      Title="Page3" Height="390" Width="199.889" Foreground="White">
    <Page.Resources>
        <Storyboard x:Key="seconds" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="seconds">
                <EasingDoubleKeyFrame KeyTime="0:00:00" Value="-89.999">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-82.96">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-76.769">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-70.463">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-64.114">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-57.575">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-52.011">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="-45.724">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="-40.15">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="-34.265">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="-28.034">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="-22.562">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="-16.661">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="-10.727">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:14" Value="-5.078">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="-0.119">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:16" Value="5.78">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:17" Value="11.902">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:18" Value="17.409">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:19" Value="23.397">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="28.643">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:21" Value="34.756">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:22" Value="40.519">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:23" Value="45.54">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:24" Value="51.958">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:25" Value="58.381">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:26" Value="64.924">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:27" Value="71.088">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:28" Value="77.188">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:29" Value="83.102">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:30" Value="90.148">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:31" Value="95.837">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:32" Value="102.364">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:33" Value="108.379">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:34" Value="114.415">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:35" Value="120.23">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:36" Value="126.07">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:37" Value="132.169">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:38" Value="138.143">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:39" Value="144.13">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:40" Value="150.155">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:41" Value="156.649">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:42" Value="162.631">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:43" Value="168.488">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:44" Value="173.924">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:45" Value="179.485">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:46" Value="185.068">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:47" Value="190.546">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:48" Value="196.334">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:49" Value="202.523">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:50" Value="208.53">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:51" Value="214.499">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:52" Value="219.95">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:53" Value="226.126">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:54" Value="232.228">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:55" Value="238.499">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:56" Value="244.766">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:57" Value="251.101">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:58" Value="257.645">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:59" Value="264.4">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:1:0" Value="269.99">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="minutes" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="minutes">
                <EasingDoubleKeyFrame KeyTime="0" Value="-89.984"/>
                <EasingDoubleKeyFrame KeyTime="0:1:0" Value="-83.679"/>
                <EasingDoubleKeyFrame KeyTime="0:2:0" Value="-76.63"/>
                <EasingDoubleKeyFrame KeyTime="0:3:0" Value="-70.791"/>
                <EasingDoubleKeyFrame KeyTime="0:4:0" Value="-62.627"/>
                <EasingDoubleKeyFrame KeyTime="0:5:0" Value="-57.046"/>
                <EasingDoubleKeyFrame KeyTime="0:6:0" Value="-51.259"/>
                <EasingDoubleKeyFrame KeyTime="0:7:0" Value="-45.697"/>
                <EasingDoubleKeyFrame KeyTime="0:8:0" Value="-39.829"/>
                <EasingDoubleKeyFrame KeyTime="0:9:0" Value="-34.222"/>
                <EasingDoubleKeyFrame KeyTime="0:10:0" Value="-28.637"/>
                <EasingDoubleKeyFrame KeyTime="0:11:0" Value="-23.304"/>
                <EasingDoubleKeyFrame KeyTime="0:12:0" Value="-17.215"/>
                <EasingDoubleKeyFrame KeyTime="0:13:0" Value="-11.694"/>
                <EasingDoubleKeyFrame KeyTime="0:14:0" Value="-6.512"/>
                <EasingDoubleKeyFrame KeyTime="0:15:0" Value="-0.814"/>
                <EasingDoubleKeyFrame KeyTime="0:16:0" Value="5.749"/>
                <EasingDoubleKeyFrame KeyTime="0:17:0" Value="11.451"/>
                <EasingDoubleKeyFrame KeyTime="0:18:0" Value="16.972"/>
                <EasingDoubleKeyFrame KeyTime="0:19:0" Value="22.642"/>
                <EasingDoubleKeyFrame KeyTime="0:20:0" Value="28.792"/>
                <EasingDoubleKeyFrame KeyTime="0:21:0" Value="34.798"/>
                <EasingDoubleKeyFrame KeyTime="0:22:0" Value="39.998"/>
                <EasingDoubleKeyFrame KeyTime="0:23:0" Value="45.808"/>
                <EasingDoubleKeyFrame KeyTime="0:24:0" Value="52.151"/>
                <EasingDoubleKeyFrame KeyTime="0:25:0" Value="57.324"/>
                <EasingDoubleKeyFrame KeyTime="0:26:0" Value="63.464"/>
                <EasingDoubleKeyFrame KeyTime="0:27:0" Value="69.876"/>
                <EasingDoubleKeyFrame KeyTime="0:28:0" Value="76.614"/>
                <EasingDoubleKeyFrame KeyTime="0:29:0" Value="82.846"/>
                <EasingDoubleKeyFrame KeyTime="0:30:0" Value="89.884"/>
                <EasingDoubleKeyFrame KeyTime="0:31:0" Value="96.228"/>
                <EasingDoubleKeyFrame KeyTime="0:32:0" Value="102.762"/>
                <EasingDoubleKeyFrame KeyTime="0:33:0" Value="109.909"/>
                <EasingDoubleKeyFrame KeyTime="0:34:0" Value="116.664"/>
                <EasingDoubleKeyFrame KeyTime="0:35:0" Value="120.486"/>
                <EasingDoubleKeyFrame KeyTime="0:36:0" Value="127.348"/>
                <EasingDoubleKeyFrame KeyTime="0:37:0" Value="132.039"/>
                <EasingDoubleKeyFrame KeyTime="0:38:0" Value="137.389"/>
                <EasingDoubleKeyFrame KeyTime="0:39:0" Value="141.815"/>
                <EasingDoubleKeyFrame KeyTime="0:40:0" Value="149.369"/>
                <EasingDoubleKeyFrame KeyTime="0:41:0" Value="155.116"/>
                <EasingDoubleKeyFrame KeyTime="0:42:0" Value="161.805"/>
                <EasingDoubleKeyFrame KeyTime="0:43:0" Value="168.5"/>
                <EasingDoubleKeyFrame KeyTime="0:44:0" Value="174.604"/>
                <EasingDoubleKeyFrame KeyTime="0:45:0" Value="179.217"/>
                <EasingDoubleKeyFrame KeyTime="0:46:0" Value="185.071"/>
                <EasingDoubleKeyFrame KeyTime="0:47:0" Value="189.926"/>
                <EasingDoubleKeyFrame KeyTime="0:48:0" Value="197.651"/>
                <EasingDoubleKeyFrame KeyTime="0:49:0" Value="204.085"/>
                <EasingDoubleKeyFrame KeyTime="0:50:0" Value="208.416"/>
                <EasingDoubleKeyFrame KeyTime="0:51:0" Value="214.075"/>
                <EasingDoubleKeyFrame KeyTime="0:52:0" Value="220.595"/>
                <EasingDoubleKeyFrame KeyTime="0:53:0" Value="225.952"/>
                <EasingDoubleKeyFrame KeyTime="0:54:0" Value="231.719"/>
                <EasingDoubleKeyFrame KeyTime="0:55:0" Value="237.519"/>
                <EasingDoubleKeyFrame KeyTime="0:55:59" Value="250.335"/>
                <EasingDoubleKeyFrame KeyTime="0:56:0" Value="244.311"/>
                <EasingDoubleKeyFrame KeyTime="0:57:0" Value="251.49"/>
                <EasingDoubleKeyFrame KeyTime="0:58:0" Value="258.618"/>
                <EasingDoubleKeyFrame KeyTime="0:59:0" Value="264.151"/>
                <EasingDoubleKeyFrame KeyTime="1:0:0" Value="270.142"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="hours" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="hours">
                <EasingDoubleKeyFrame KeyTime="0" Value="-89.887"/>
                <EasingDoubleKeyFrame KeyTime="1:0:0" Value="-58.245"/>
                <EasingDoubleKeyFrame KeyTime="2:0:0" Value="-29.944"/>
                <EasingDoubleKeyFrame KeyTime="3:0:0" Value="-0.504"/>
                <EasingDoubleKeyFrame KeyTime="4:0:0" Value="29.784"/>
                <EasingDoubleKeyFrame KeyTime="5:0:0" Value="56.833"/>
                <EasingDoubleKeyFrame KeyTime="6:0:0" Value="89.857"/>
                <EasingDoubleKeyFrame KeyTime="7:0:0" Value="122.371"/>
                <EasingDoubleKeyFrame KeyTime="8:0:0" Value="149.708"/>
                <EasingDoubleKeyFrame KeyTime="9:0:0" Value="179.808"/>
                <EasingDoubleKeyFrame KeyTime="10:0:0" Value="211.061"/>
                <EasingDoubleKeyFrame KeyTime="11:0:0" Value="237.781"/>
                <EasingDoubleKeyFrame KeyTime="12:0:0" Value="270.165"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="second">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="seconds">
                <EasingDoubleKeyFrame KeyTime="0:00:00" Value="-89.999">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-82.96">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-76.769">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-70.463">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-64.114">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-57.575">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-52.011">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="-45.724">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="-40.15">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="-34.265">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="-28.034">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="-22.562">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="-16.661">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="-10.727">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:14" Value="-5.078">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="-0.119">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:16" Value="5.78">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:17" Value="11.902">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:18" Value="17.409">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:19" Value="23.397">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="28.643">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:21" Value="34.756">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:22" Value="40.519">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:23" Value="45.54">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:24" Value="51.958">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:25" Value="58.381">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:26" Value="64.924">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:27" Value="71.088">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:28" Value="77.188">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:29" Value="83.102">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:30" Value="90.148">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:31" Value="95.837">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:32" Value="102.364">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:33" Value="108.379">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:34" Value="114.415">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:35" Value="120.23">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:36" Value="126.07">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:37" Value="132.169">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:38" Value="138.143">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:39" Value="144.13">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:40" Value="150.155">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:41" Value="156.649">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:42" Value="162.631">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:43" Value="168.488">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:44" Value="173.924">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:45" Value="179.485">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:46" Value="185.068">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:47" Value="190.546">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:48" Value="196.334">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:49" Value="202.523">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:50" Value="208.53">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:51" Value="214.499">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:52" Value="219.95">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:53" Value="226.126">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:54" Value="232.228">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:55" Value="238.499">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:56" Value="244.766">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:57" Value="251.101">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:58" Value="257.645">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:59" Value="264.4">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:1:0" Value="269.99">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource seconds}"/>
            <BeginStoryboard Storyboard="{StaticResource minutes}"/>
            <BeginStoryboard Storyboard="{StaticResource hours}"/>
            <BeginStoryboard Storyboard="{StaticResource second}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
    </Page.Triggers>



    <Grid HorizontalAlignment="Left" Height="371" Margin="0,29,0,-10" VerticalAlignment="Top" Width="200" Background="Black">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup"/>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#FF1F1F1F" Height="364" Margin="3,4,3,0" RadiusY="15" RadiusX="15                    "  StrokeThickness="1" VerticalAlignment="Top"/>
        <Rectangle Fill="White" Height="351" Margin="5,10,6,0" RadiusY="15" RadiusX="15" Stroke="White"  StrokeThickness="1" VerticalAlignment="Top"/>
        <Rectangle Fill="White" Height="89" Margin="6,170,19,0" RadiusY="1" RadiusX="1" Stroke="White"  StrokeThickness="3" VerticalAlignment="Top"/>
        <Rectangle x:Name="clockbackground" Margin="6,4,6,0" RadiusY="15" RadiusX="15" Height="295" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="8a87ca422ad22ec555bdff67f2c68a5f.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btn12H" Content="12h" HorizontalAlignment="Left" Margin="5,24,0,0" VerticalAlignment="Top" Width="46" Height="14" BorderBrush="White" Background="#FF313131" Foreground="White" RenderTransformOrigin="1.246,5.659" FontSize="8" Click="btn12h_Click"/>
        <Button x:Name="btn24H" Content="24h" HorizontalAlignment="Left" Margin="6,40,0,0" VerticalAlignment="Top" Width="45" Height="14                 " BorderBrush="White" Background="#FF313131" Foreground="White" RenderTransformOrigin="1.246,5.659" FontSize="8" Click="btn24h_Click"/>
        <Ellipse x:Name="ellipse2" Fill="#FF1A1A1A" HorizontalAlignment="Left" Height="139" Margin="23,68,0,0" VerticalAlignment="Top" Width="145" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Stroke="#FFC6AC8C">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Button x:Name="p3btnBack1" Content="go back" Margin="23,328,114,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="2.005,0.485" Foreground="#FF837D7D" BorderBrush="#FFBEBDBD" Background="White" FontFamily="Lucida Sans Unicode" FontSize="9" Click="btnGoBack_Click"/>

        <Button x:Name="btnSet" Content="set up" HorizontalAlignment="Left" Margin="83,294,0,0" VerticalAlignment="Top" Width="30" Height="24" RenderTransformOrigin="2.005,0.485" Foreground="White" BorderBrush="White" Background="#FFFAAA24" FontFamily="Lucida Sans Unicode" FontSize="6" Click="btnSetTime_Click"/>
        <Ellipse x:Name="ellipse1" Fill="#FFFAAA24" HorizontalAlignment="Left" Height="3" Margin="94,136,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Border x:Name="seconds" RenderTransformOrigin="0, 0.5" CornerRadius="0 15 15 0" BorderThickness="0" Background="#FF23555A" Margin="95,136,42,234.667">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.999"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border x:Name="minutes" RenderTransformOrigin="0, 0.5" CornerRadius="0 15 15 0" BorderThickness="0" Background="#FF427A7E" Margin="95,136,55,234.667">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.984"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border x:Name="hours"  RenderTransformOrigin="0, 0.5" CornerRadius="0 15 15 0" BorderThickness="0" Background="#FF99C7CB" Margin="95,136,71,234.667">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.197"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Rectangle Fill="#FFC6AC8C" HorizontalAlignment="Left" Height="1" Margin="92,72,0,0" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.242"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFC6AC8C" HorizontalAlignment="Left" Height="1" Margin="92,201,0,0" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.242"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFC6AC8C" HorizontalAlignment="Left" Height="1" Margin="160,136,0,0" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.996"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFC6AC8C" HorizontalAlignment="Left" Height="1" Margin="24,136,0,0" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.996"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="5" Margin="92,135,0,0" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.996"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="return" Content="convert" Margin="110,328,28,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="2.005,0.485" Foreground="#FF837D7D" BorderBrush="#FFBEBDBD" Background="White" FontFamily="Lucida Sans Unicode" FontSize="9" Click="btnGoConverter_Click"/>
        <Label x:Name="lblPM_AM" Content="" HorizontalAlignment="Left" Margin="130,216,0,0" VerticalAlignment="Top" Width="20" Height="18" Foreground="White" FontSize="7" Background="#FF1A1A1A" Opacity="0"/>
        <Button x:Name="btnHideTime" Content="hide" HorizontalAlignment="Left" Margin="6,56,0,0" VerticalAlignment="Top" Width="45" Height="14                 " BorderBrush="White" Background="#FF313131" Foreground="White" RenderTransformOrigin="1.246,5.659" FontSize="8" Click="hideTime_Click"/>
        <Rectangle x:Name="recGreenH" HorizontalAlignment="Left" Height="29" Margin="34,216,0,0" VerticalAlignment="Top" Width="40" Fill="#FF072F2E" Stroke="#FF072F2E" Opacity="0"/>
        <TextBox x:Name="txtSetTimeH" HorizontalAlignment="Left" Height="23" Margin="34,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Background="#FF072F2E" BorderBrush="{x:Null}" TextChanged="txtSetTimeH_TextChanged" Foreground="White" SelectionBrush="{x:Null}" FontSize="6" Opacity="0"/>
        <Rectangle x:Name="recGreenMin" HorizontalAlignment="Left" Height="29" Margin="75,216,0,0" VerticalAlignment="Top" Width="40" Fill="#FF072F2E" Stroke="#FF072F2E" Opacity="0"/>
        <TextBox x:Name="txtSetTimeMIN" HorizontalAlignment="Left" Height="23" Margin="74,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Background="#FF072F2E" BorderBrush="{x:Null}" TextChanged="txtSetTimeMIN_TextChanged" Foreground="White" SelectionBrush="{x:Null}" FontSize="6" Opacity="0"/>
        <Rectangle x:Name="recGreenSec" HorizontalAlignment="Left" Height="29" Margin="116,216,0,0" VerticalAlignment="Top" Width="40" Fill="#FF072F2E" Stroke="#FF072F2E" Opacity="0"/>
        <TextBox x:Name="txtSetTimeSEC" HorizontalAlignment="Left" Height="23" Margin="116,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Background="#FF072F2E" BorderBrush="{x:Null}" TextChanged="txtSetTimeSEC_TextChanged" Foreground="White" SelectionBrush="{x:Null}" FontSize="6" Opacity="0"/>
        <Label x:Name="lblSeconds" Content="" HorizontalAlignment="Left" Margin="83,139,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="4" BorderBrush="#FF356663" Height="22" Width="27" RenderTransformOrigin="-0.619,0.422" Opacity="0"/>
        <Button x:Name="btnClear" Content="clear" HorizontalAlignment="Left" Margin="48,294,0,0" VerticalAlignment="Top" Width="30" Height="24" RenderTransformOrigin="2.005,0.485" Foreground="White" BorderBrush="White" Background="#FFFAAA24" FontFamily="Lucida Sans Unicode" FontSize="6" Click="btnClear_Click"/>
        <Button x:Name="btnCurrentTime" Content="current" HorizontalAlignment="Left" Margin="120,294,0,0" VerticalAlignment="Top" Width="30" Height="24" RenderTransformOrigin="2.005,0.485" Foreground="White" BorderBrush="White" Background="#FFFAAA24" FontFamily="Lucida Sans Unicode" FontSize="6" Click="btnCurrentTime_Click"/>
        <Label x:Name="lblShowTime" Content="" Margin="44,245,54,92.667" Background="#FF1A1A1A" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" Opacity="0"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="14" Margin="50,2,0,0" VerticalAlignment="Top" Width="100" RadiusX="3" RadiusY="3"/>
        <Label x:Name="PM_AM" Content="" HorizontalAlignment="Left" Margin="84,140,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8" Width="24" Height="21" RenderTransformOrigin="0.722,0.476"/>
        <Label x:Name="lblShowTimeH" Content="" Margin="44,245,123,94.667" Background="#FF193D39" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" Opacity="0"/>
        <Label x:Name="lblShowTimeMIN" Content="" Margin="77,245,89,94.667" Background="#FF193D39" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" Opacity="0"/>
        <Label x:Name="lblShowTimeSEC" Content="" Margin="111,245,54,94.667" Background="#FF193D39" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" Opacity="0"/>





    </Grid>
</Page>
