FiguryGeometryczne/Custom.Controls/personalData.xaml

<UserControl x:Class="Custom.Controls.personalData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Custom.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Imię:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="56" Margin="0,10,0,0"/>
        <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="0,39,0,0" VerticalAlignment="Top" Height="23" Width="100"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="108,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="108,39,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192"/>
        <Button Content="Wyślij" FontWeight="Bold" HorizontalAlignment="Left" Height="23" Margin="108,95,0,0" VerticalAlignment="Top" Width="192" Click="Button_Click" />
        <Label Content="Wiek:" HorizontalAlignment="Left" Margin="0,67,0,0" VerticalAlignment="Top" Height="23" Width="100"/>
        <TextBox x:Name="AgeTextBox" HorizontalAlignment="Left" Height="23" Margin="108,67,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192"/>
    </Grid>
</UserControl>
