Konwerter_mod3/Project.Desktop/MainWindow.xaml

<Window x:Class="Project.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="810">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri">Konwerter jednostek</Label>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="InputValue" Margin="15,25,15,25" VerticalContentAlignment="Center" FontSize="15" ToolTip="Wartość do zmiany"></TextBox>
                <TextBox x:Name="InputUnit1" Grid.Column="1" Margin="15,25,210,25" VerticalContentAlignment="Center" FontSize="15" ToolTip="Jednostka wartości obecnej"></TextBox>
                <TextBox x:Name="InputUnit2" Grid.Column="1" Margin="210,25,15,25" VerticalContentAlignment="Center" FontSize="15" ToolTip="Jednostka do której chcesz zmienić wartość" KeyDown="OnKeyPress"></TextBox>
                </Grid>
            <TextBlock Grid.Row="2" x:Name="Output" Margin="5,10,5,10" FontSize="18" FontFamily="Arial" FontWeight="SemiBold" TextWrapping="Wrap">Do obsługiwanych obecnie jednostek należą:
            km, mi, cbl, °C, °F, °R, W, KM, BTU/h, kg, f, st. Aby konwertować czas wpisz w pole jednostki AM/PM.</TextBlock>
        </Grid>
        <Button Grid.Row="1" x:Name="Button" Width="120" Height="30" Click="Button_Click">Konwertuj</Button>
        
    </Grid>
</Window>
