Converter.Desktop/MainWindow.xaml

<Window x:Class="Converter.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converter.Desktop"
        xmlns:commonControls="clr-namespace:Converter.Controls;assembly=Converter.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="899.553">
    <Window.Resources>
        <Storyboard x:Key="TarczaStory">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Tarcza">
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF59BD4B"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FFDDE3DC"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LoadingStory">
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="arrows">
                <EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:5" Value="0.5,0.5"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="arrows">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1080"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadingStory}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#FFBCBCBC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="764*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="Category" HorizontalAlignment="Left" Height="48" Margin="38,22,0,0" VerticalAlignment="Top" Width="202" SelectionChanged="selectionChanged"/>
        <ComboBox x:Name="UnitFrom" HorizontalAlignment="Left" Height="48" Margin="38,85,0,0" VerticalAlignment="Top" Width="202"/>
        <ComboBox x:Name="UnitTo" HorizontalAlignment="Left" Height="48" Margin="38,148,0,0" VerticalAlignment="Top" Width="202"/>

        <Button x:Name="Makeit" Content="-&gt;" HorizontalAlignment="Left" Height="50" Margin="160,225,0,0" Width="80" FontSize="20" Background="#FF85D762" VerticalAlignment="Top"/>
        <Label x:Name="Converted" Content="?" HorizontalAlignment="Left" Height="50" Width="113" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="245,225,0,0" VerticalAlignment="Top" BorderBrush="#FFE7B6B6" Background="#FFBB9999"/>

        <TextBox x:Name="Toconvert" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="0" Width="117" FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="38,225,0,0"/>
        <Ellipse x:Name="Tarcza" Fill="#FFF4F4F7" HorizontalAlignment="Left" Height="151.565" Margin="288.84,44.435,0,0" Stroke="Black" VerticalAlignment="Top" Width="151.565"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="53.565" Margin="364.667,67.435,0,0" Stroke="Black" VerticalAlignment="Top" Width="0"/>
        <Rectangle x:Name="Minutowa" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="58.565" Margin="364.667,62.435,0,0" Stroke="Black" VerticalAlignment="Top" Width="1.667" RenderTransformOrigin="0.5,1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Godzinowa" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="33.684" Margin="365,86.667,0,0" Stroke="Black" VerticalAlignment="Top" Width="1.667" RenderTransformOrigin="0.5,1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <DataGrid x:Name="LogList" HorizontalAlignment="Left" Height="221" Margin="483,22,0,0" VerticalAlignment="Top" Width="377" SelectionChanged="LogList_SelectionChanged"/>
        <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Left" Height="52" Margin="640,248,0,0" VerticalAlignment="Top" Width="45"/>
        <Button x:Name="back" Content="back" HorizontalAlignment="Left" Height="46" Margin="566,248,0,0" VerticalAlignment="Top" Width="46" />
        <Button x:Name="next" Content="next" HorizontalAlignment="Left" Height="52" Margin="719,248,0,0" VerticalAlignment="Top" Width="43" />
        <ComboBox x:Name="FiltrTyp" HorizontalAlignment="Left" Height="22" Margin="483,0,0,0" VerticalAlignment="Top" Width="81"/>
        <DatePicker x:Name="Zakresod" HorizontalAlignment="Left" Height="22" Margin="564,0,0,0" VerticalAlignment="Top" Width="105" Text="Zakres od"/>
        <DatePicker x:Name="Zakresdo" HorizontalAlignment="Left" Height="22" Margin="669,0,0,0" VerticalAlignment="Top" Width="106" Text="Zakres od"/>
        <Button x:Name="Top3" Content="Top 3" HorizontalAlignment="Left" Height="22" Margin="775,0,0,0" VerticalAlignment="Top" Width="85"/>
        <commonControls:RateButton x:Name="rateControl" Margin="108,280,579,-0.2" RateChanged="RateControl_RateChanged"/>
        <Label Content="Oceń" HorizontalAlignment="Left" Height="26.4" Margin="54.8,287.6,0,0" VerticalAlignment="Top" Width="39.047"/>
        <Rectangle x:Name="LoadingPanel" Fill="#7F0C0C0C" Grid.ColumnSpan="2" Margin="0"/>
        <Path Data="M-176.9,117.3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="-176.9,117.3,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Canvas x:Name="arrows" Margin="640,101.2,139.09,152.324">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Path Data="M-160.3999,87.899047 L-146.26689,71.36561 -124.30216,65.622926 -101.60018,74.29901 -91.333939,83.098943 -82.800259,80.698886 -86.400243,95.899221 -104.80016,91.499126 -97.692465,86.32506 -107.20015,77.899046 -123.60007,71.898691 -141.99998,75.898782 -155.19992,90.2991" Fill="#FF2BA536" HorizontalAlignment="Left" Height="31.276" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="78.6" Canvas.Left="2.8"/>
            <Path Data="M-160.3999,87.899047 L-146.26689,71.36561 -124.30216,65.622926 -101.60018,74.29901 -91.333939,83.098943 -82.800259,80.698886 -86.400243,95.899221 -104.80016,91.499126 -97.692465,86.32506 -107.20015,77.899046 -123.60007,71.898691 -141.99998,75.898782 -155.19992,90.2991" Fill="#FF2BA536" HorizontalAlignment="Left" Height="31.276" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="78.6" RenderTransformOrigin="0.5,0.5" Canvas.Top="35.6">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Canvas>
    </Grid>
</Window>
